<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.utils.logger API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.utils.logger</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import logging
import sys
from os import getcwd, path


class StdLevelFilter(logging.Filter):
    def __init__(self, err=False):
        super().__init__()
        self.err = err

    def filter(self, record):
        if record.levelno &lt;= logging.WARNING:
            return not self.err
        return self.err


# Create formatter for console
class ConsoleFormatter(logging.Formatter):

    FORMATS = {
        logging.INFO: &#34;%(asctime)s - %(message)s&#34;,
        logging.WARNING: &#34;%(asctime)s - %(levelname)s: %(message)s&#34;,
    }

    def format(self, record):
        log_fmt = self.FORMATS.get(record.levelno)
        formatter = logging.Formatter(log_fmt, &#34;%H:%M:%S&#34;)
        return formatter.format(record)


def setup_logging(verbose: bool = False) -&gt; None:
    &#34;&#34;&#34;
    Setup ClinicaDL&#39;s logging facilities.
    Args:
        verbose: The desired level of verbosity for logging.
            (False (default): INFO, True: DEBUG)
    &#34;&#34;&#34;
    logging_level = &#34;DEBUG&#34; if verbose else &#34;INFO&#34;

    # Define the module level logger.
    logger = logging.getLogger(&#34;clinicadl&#34;)
    logger.setLevel(logging_level)

    console_formatter = ConsoleFormatter()
    console_handler = logging.StreamHandler(stream=sys.stdout)
    console_handler.setLevel(logging.INFO)
    console_handler.setFormatter(console_formatter)

    # est ce que les erreurs s&#39;affichent sur la console
    err_formatter = logging.Formatter(
        &#34;%(asctime)s - %(name)s - %(levelname)s: %(message)s&#34;, &#34;%Y-%m-%d %H:%M:%S&#34;
    )
    err_handler = logging.StreamHandler(stream=sys.stderr)
    err_handler.addFilter(StdLevelFilter(err=True))
    err_handler.setFormatter(err_formatter)

    logger.addHandler(console_handler)
    logger.addHandler(err_handler)

    # Create file handler for debug mode with its own formatter and add it to the logger
    if verbose:
        debug_file_formatter = logging.Formatter(
            &#34;%(asctime)s - %(name)s - %(levelname)s: %(message)s&#34;, &#34;%Y-%m-%d %H:%M:%S&#34;
        )
        debug_file_name = &#34;clinicadl_debug.log&#34;
        file_handler = logging.FileHandler(debug_file_name)
        file_handler.setLevel(logging.DEBUG)
        file_handler.setFormatter(debug_file_formatter)
        logger.addHandler(file_handler)
        print(getcwd())
        logger.warning(
            f&#34;Debug log will be saved at {path.join(getcwd(), debug_file_name)}&#34;
        )</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="clinicadl.utils.logger.setup_logging"><code class="name flex">
<span>def <span class="ident">setup_logging</span></span>(<span>verbose: bool = False) ‑> None</span>
</code></dt>
<dd>
<div class="desc"><p>Setup ClinicaDL's logging facilities.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>verbose</code></strong></dt>
<dd>The desired level of verbosity for logging.
(False (default): INFO, True: DEBUG)</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def setup_logging(verbose: bool = False) -&gt; None:
    &#34;&#34;&#34;
    Setup ClinicaDL&#39;s logging facilities.
    Args:
        verbose: The desired level of verbosity for logging.
            (False (default): INFO, True: DEBUG)
    &#34;&#34;&#34;
    logging_level = &#34;DEBUG&#34; if verbose else &#34;INFO&#34;

    # Define the module level logger.
    logger = logging.getLogger(&#34;clinicadl&#34;)
    logger.setLevel(logging_level)

    console_formatter = ConsoleFormatter()
    console_handler = logging.StreamHandler(stream=sys.stdout)
    console_handler.setLevel(logging.INFO)
    console_handler.setFormatter(console_formatter)

    # est ce que les erreurs s&#39;affichent sur la console
    err_formatter = logging.Formatter(
        &#34;%(asctime)s - %(name)s - %(levelname)s: %(message)s&#34;, &#34;%Y-%m-%d %H:%M:%S&#34;
    )
    err_handler = logging.StreamHandler(stream=sys.stderr)
    err_handler.addFilter(StdLevelFilter(err=True))
    err_handler.setFormatter(err_formatter)

    logger.addHandler(console_handler)
    logger.addHandler(err_handler)

    # Create file handler for debug mode with its own formatter and add it to the logger
    if verbose:
        debug_file_formatter = logging.Formatter(
            &#34;%(asctime)s - %(name)s - %(levelname)s: %(message)s&#34;, &#34;%Y-%m-%d %H:%M:%S&#34;
        )
        debug_file_name = &#34;clinicadl_debug.log&#34;
        file_handler = logging.FileHandler(debug_file_name)
        file_handler.setLevel(logging.DEBUG)
        file_handler.setFormatter(debug_file_formatter)
        logger.addHandler(file_handler)
        print(getcwd())
        logger.warning(
            f&#34;Debug log will be saved at {path.join(getcwd(), debug_file_name)}&#34;
        )</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="clinicadl.utils.logger.ConsoleFormatter"><code class="flex name class">
<span>class <span class="ident">ConsoleFormatter</span></span>
<span>(</span><span>fmt=None, datefmt=None, style='%', validate=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Formatter instances are used to convert a LogRecord to text.</p>
<p>Formatters need to know how a LogRecord is constructed. They are
responsible for converting a LogRecord to (usually) a string which can
be interpreted by either a human or an external system. The base Formatter
allows a formatting string to be specified. If none is supplied, the
style-dependent default value, "%(message)s", "{message}", or
"${message}", is used.</p>
<p>The Formatter can be initialized with a format string which makes use of
knowledge of the LogRecord attributes - e.g. the default value mentioned
above makes use of the fact that the user's message and arguments are pre-
formatted into a LogRecord's message attribute. Currently, the useful
attributes in a LogRecord are described by:</p>
<p>%(name)s
Name of the logger (logging channel)
%(levelno)s
Numeric logging level for the message (DEBUG, INFO,
WARNING, ERROR, CRITICAL)
%(levelname)s
Text logging level for the message ("DEBUG", "INFO",
"WARNING", "ERROR", "CRITICAL")
%(pathname)s
Full pathname of the source file where the logging
call was issued (if available)
%(filename)s
Filename portion of pathname
%(module)s
Module (name portion of filename)
%(lineno)d
Source line number where the logging call was issued
(if available)
%(funcName)s
Function name
%(created)f
Time when the LogRecord was created (time.time()
return value)
%(asctime)s
Textual time when the LogRecord was created
%(msecs)d
Millisecond portion of the creation time
%(relativeCreated)d Time in milliseconds when the LogRecord was created,
relative to the time the logging module was loaded
(typically at application startup time)
%(thread)d
Thread ID (if available)
%(threadName)s
Thread name (if available)
%(process)d
Process ID (if available)
%(message)s
The result of record.getMessage(), computed just as
the record is emitted</p>
<p>Initialize the formatter with specified format strings.</p>
<p>Initialize the formatter either with the specified format string, or a
default as described above. Allow for specialized date formatting with
the optional datefmt argument. If datefmt is omitted, you get an
ISO8601-like (or RFC 3339-like) format.</p>
<p>Use a style parameter of '%', '{' or '$' to specify that you want to
use one of %-formatting, :meth:<code>str.format</code> (<code>{}</code>) formatting or
:class:<code>string.Template</code> formatting in your format string.</p>
<div class="admonition versionchanged">
<p class="admonition-title">Changed in version:&ensp;3.2</p>
<p>Added the <code>style</code> parameter.</p>
</div></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ConsoleFormatter(logging.Formatter):

    FORMATS = {
        logging.INFO: &#34;%(asctime)s - %(message)s&#34;,
        logging.WARNING: &#34;%(asctime)s - %(levelname)s: %(message)s&#34;,
    }

    def format(self, record):
        log_fmt = self.FORMATS.get(record.levelno)
        formatter = logging.Formatter(log_fmt, &#34;%H:%M:%S&#34;)
        return formatter.format(record)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>logging.Formatter</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="clinicadl.utils.logger.ConsoleFormatter.FORMATS"><code class="name">var <span class="ident">FORMATS</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="clinicadl.utils.logger.ConsoleFormatter.format"><code class="name flex">
<span>def <span class="ident">format</span></span>(<span>self, record)</span>
</code></dt>
<dd>
<div class="desc"><p>Format the specified record as text.</p>
<p>The record's attribute dictionary is used as the operand to a
string formatting operation which yields the returned string.
Before formatting the dictionary, a couple of preparatory steps
are carried out. The message attribute of the record is computed
using LogRecord.getMessage(). If the formatting string uses the
time (as determined by a call to usesTime(), formatTime() is
called to format the event time. If there is exception information,
it is formatted using formatException() and appended to the message.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def format(self, record):
    log_fmt = self.FORMATS.get(record.levelno)
    formatter = logging.Formatter(log_fmt, &#34;%H:%M:%S&#34;)
    return formatter.format(record)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="clinicadl.utils.logger.StdLevelFilter"><code class="flex name class">
<span>class <span class="ident">StdLevelFilter</span></span>
<span>(</span><span>err=False)</span>
</code></dt>
<dd>
<div class="desc"><p>Filter instances are used to perform arbitrary filtering of LogRecords.</p>
<p>Loggers and Handlers can optionally use Filter instances to filter
records as desired. The base filter class only allows events which are
below a certain point in the logger hierarchy. For example, a filter
initialized with "A.B" will allow events logged by loggers "A.B",
"A.B.C", "A.B.C.D", "A.B.D" etc. but not "A.BB", "B.A.B" etc. If
initialized with the empty string, all events are passed.</p>
<p>Initialize a filter.</p>
<p>Initialize with the name of the logger which, together with its
children, will have its events allowed through the filter. If no
name is specified, allow every event.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class StdLevelFilter(logging.Filter):
    def __init__(self, err=False):
        super().__init__()
        self.err = err

    def filter(self, record):
        if record.levelno &lt;= logging.WARNING:
            return not self.err
        return self.err</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>logging.Filter</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="clinicadl.utils.logger.StdLevelFilter.filter"><code class="name flex">
<span>def <span class="ident">filter</span></span>(<span>self, record)</span>
</code></dt>
<dd>
<div class="desc"><p>Determine if the specified record is to be logged.</p>
<p>Returns True if the record should be logged, or False otherwise.
If deemed appropriate, the record may be modified in-place.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def filter(self, record):
    if record.levelno &lt;= logging.WARNING:
        return not self.err
    return self.err</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.utils" href="index.html">clinicadl.utils</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="clinicadl.utils.logger.setup_logging" href="#clinicadl.utils.logger.setup_logging">setup_logging</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="clinicadl.utils.logger.ConsoleFormatter" href="#clinicadl.utils.logger.ConsoleFormatter">ConsoleFormatter</a></code></h4>
<ul class="">
<li><code><a title="clinicadl.utils.logger.ConsoleFormatter.FORMATS" href="#clinicadl.utils.logger.ConsoleFormatter.FORMATS">FORMATS</a></code></li>
<li><code><a title="clinicadl.utils.logger.ConsoleFormatter.format" href="#clinicadl.utils.logger.ConsoleFormatter.format">format</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="clinicadl.utils.logger.StdLevelFilter" href="#clinicadl.utils.logger.StdLevelFilter">StdLevelFilter</a></code></h4>
<ul class="">
<li><code><a title="clinicadl.utils.logger.StdLevelFilter.filter" href="#clinicadl.utils.logger.StdLevelFilter.filter">filter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>