<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.utils.metric_module API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.utils.metric_module</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from logging import getLogger
from typing import Dict, List

import numpy as np

metric_optimum = {
    &#34;MAE&#34;: &#34;min&#34;,
    &#34;MSE&#34;: &#34;min&#34;,
    &#34;accuracy&#34;: &#34;max&#34;,
    &#34;sensitivity&#34;: &#34;max&#34;,
    &#34;specificity&#34;: &#34;max&#34;,
    &#34;PPV&#34;: &#34;max&#34;,
    &#34;NPV&#34;: &#34;max&#34;,
    &#34;BA&#34;: &#34;max&#34;,
    &#34;PSNR&#34;: &#34;max&#34;,
    &#34;SSIM&#34;: &#34;max&#34;,
    &#34;loss&#34;: &#34;min&#34;,
}

logger = getLogger(&#34;clinicadl.metric&#34;)


class MetricModule:
    def __init__(self, metrics, n_classes=2):

        self.n_classes = n_classes

        # Check if wanted metrics are implemented
        list_fn = [
            method_name
            for method_name in dir(MetricModule)
            if callable(getattr(MetricModule, method_name))
        ]
        self.metrics = dict()
        for metric in metrics:
            if f&#34;{metric.lower()}_fn&#34; in list_fn:
                self.metrics[metric] = getattr(MetricModule, f&#34;{metric.lower()}_fn&#34;)
            else:
                raise NotImplementedError(
                    f&#34;The metric {metric} is not implemented in the module&#34;
                )

    def apply(self, y, y_pred):
        &#34;&#34;&#34;
        This is a function to calculate the different metrics based on the list of true label and predicted label

        Args:
            y (List): list of labels
            y_pred (List): list of predictions
        Returns:
            (Dict[str:float]) metrics results
        &#34;&#34;&#34;

        if y is not None and y_pred is not None:
            results = dict()
            y = np.array(y)
            y_pred = np.array(y_pred)

            for metric_key, metric_fn in self.metrics.items():
                metric_args = list(metric_fn.__code__.co_varnames)
                if &#34;class_number&#34; in metric_args and self.n_classes &gt; 2:
                    for class_number in range(self.n_classes):
                        results[f&#34;{metric_key}-{class_number}&#34;] = metric_fn(
                            y, y_pred, class_number
                        )
                elif &#34;class_number&#34; in metric_args:
                    results[f&#34;{metric_key}&#34;] = metric_fn(y, y_pred, 0)
                else:
                    results[metric_key] = metric_fn(y, y_pred)
        else:
            results = dict()

        return results

    @staticmethod
    def mae_fn(y, y_pred):
        &#34;&#34;&#34;
        Args:
            y (List): list of labels
            y_pred (List): list of predictions
        Returns:
            (float) mean absolute error
        &#34;&#34;&#34;

        return np.mean(np.abs(y - y_pred))

    @staticmethod
    def mse_fn(y, y_pred):
        &#34;&#34;&#34;
        Args:
            y (List): list of labels
            y_pred (List): list of predictions
        Returns:
            (float) mean squared error
        &#34;&#34;&#34;

        return np.mean(np.square(y - y_pred))

    @staticmethod
    def accuracy_fn(y, y_pred):
        &#34;&#34;&#34;
        Args:
            y (List): list of labels
            y_pred (List): list of predictions
        Returns:
            (float) accuracy
        &#34;&#34;&#34;
        true = np.sum(y_pred == y)

        return true / len(y)

    @staticmethod
    def sensitivity_fn(y, y_pred, class_number):
        &#34;&#34;&#34;
        Args:
            y (List): list of labels
            y_pred (List): list of predictions
            class_number (int): number of the class studied
        Returns:
            (float) sensitivity
        &#34;&#34;&#34;
        true_positive = np.sum((y_pred == class_number) &amp; (y == class_number))
        false_negative = np.sum((y_pred != class_number) &amp; (y == class_number))

        if (true_positive + false_negative) != 0:
            return true_positive / (true_positive + false_negative)
        else:
            return 0.0

    @staticmethod
    def specificity_fn(y, y_pred, class_number):
        &#34;&#34;&#34;
        Args:
            y (List): list of labels
            y_pred (List): list of predictions
            class_number (int): number of the class studied
        Returns:
            (float) specificity
        &#34;&#34;&#34;
        true_negative = np.sum((y_pred != class_number) &amp; (y != class_number))
        false_positive = np.sum((y_pred == class_number) &amp; (y != class_number))

        if (false_positive + true_negative) != 0:
            return true_negative / (false_positive + true_negative)
        else:
            return 0.0

    @staticmethod
    def ppv_fn(y, y_pred, class_number):
        &#34;&#34;&#34;
        Args:
            y (List): list of labels
            y_pred (List): list of predictions
            class_number (int): number of the class studied
        Returns:
            (float) positive predictive value
        &#34;&#34;&#34;
        true_positive = np.sum((y_pred == class_number) &amp; (y == class_number))
        false_positive = np.sum((y_pred == class_number) &amp; (y != class_number))

        if (true_positive + false_positive) != 0:
            return true_positive / (true_positive + false_positive)
        else:
            return 0.0

    @staticmethod
    def npv_fn(y, y_pred, class_number):
        &#34;&#34;&#34;
        Args:
            y (List): list of labels
            y_pred (List): list of predictions
            class_number (int): number of the class studied
        Returns:
            (float) negative predictive value
        &#34;&#34;&#34;
        true_negative = np.sum((y_pred != class_number) &amp; (y != class_number))
        false_negative = np.sum((y_pred != class_number) &amp; (y == class_number))

        if (true_negative + false_negative) != 0:
            return true_negative / (true_negative + false_negative)
        else:
            return 0.0

    @staticmethod
    def ba_fn(y, y_pred, class_number):
        &#34;&#34;&#34;
        Args:
            y (List): list of labels
            y_pred (List): list of predictions
            class_number (int): number of the class studied
        Returns:
            (float) balanced accuracy
        &#34;&#34;&#34;

        return (
            MetricModule.sensitivity_fn(y, y_pred, class_number)
            + MetricModule.specificity_fn(y, y_pred, class_number)
        ) / 2

    @staticmethod
    def confusion_matrix_fn(y, y_pred):
        &#34;&#34;&#34;
        Args:
            y (List): list of labels
            y_pred (List): list of predictions
        Returns:
            (Dict[str:float]) confusion matrix
        &#34;&#34;&#34;
        true_positive = np.sum((y_pred == 1) &amp; (y == 1))
        true_negative = np.sum((y_pred == 0) &amp; (y == 0))
        false_positive = np.sum((y_pred == 1) &amp; (y == 0))
        false_negative = np.sum((y_pred == 0) &amp; (y == 1))

        return {
            &#34;tp&#34;: true_positive,
            &#34;tn&#34;: true_negative,
            &#34;fp&#34;: false_positive,
            &#34;fn&#34;: false_negative,
        }

    @staticmethod
    def ssim_fn(y, y_pred):
        &#34;&#34;&#34;
        Args:
            y (List): list of labels
            y_pred (List): list of predictions
        Returns:
            (float) SSIM
        &#34;&#34;&#34;
        from skimage.metrics import structural_similarity

        return structural_similarity(y, y_pred)

    @staticmethod
    def psnr_fn(y, y_pred):
        &#34;&#34;&#34;
        Args:
            y (List): list of labels
            y_pred (List): list of predictions
        Returns:
            (float) PSNR
        &#34;&#34;&#34;
        from skimage.metrics import peak_signal_noise_ratio

        return peak_signal_noise_ratio(y, y_pred)


class RetainBest:
    &#34;&#34;&#34;
    A class to retain the best and overfitting values for a set of wanted metrics.
    &#34;&#34;&#34;

    def __init__(self, selection_metrics: List[str], n_classes: int = 0):
        self.selection_metrics = selection_metrics

        if &#34;loss&#34; in selection_metrics:
            selection_metrics.remove(&#34;loss&#34;)
            metric_module = MetricModule(selection_metrics)
            selection_metrics.append(&#34;loss&#34;)
        else:
            metric_module = MetricModule(selection_metrics)

        implemented_metrics = set(metric_optimum.keys())
        if not set(self.selection_metrics).issubset(implemented_metrics):
            raise NotImplementedError(
                f&#34;The selection metrics {self.selection_metrics} are not all implemented. &#34;
                f&#34;Available metrics are {implemented_metrics}.&#34;
            )
        self.best_metrics = dict()
        for selection in self.selection_metrics:
            if n_classes &gt; 2:
                metric_fn = metric_module.metrics[selection]
                metric_args = list(metric_fn.__code__.co_varnames)
                if &#34;class_number&#34; in metric_args:
                    for class_number in range(n_classes):
                        self.set_optimum(f&#34;{selection}-{class_number}&#34;)
                else:
                    self.set_optimum(selection)
            else:
                self.set_optimum(selection)

    def set_optimum(self, selection: str):
        if metric_optimum[selection] == &#34;min&#34;:
            self.best_metrics[selection] = np.inf
        elif metric_optimum[selection] == &#34;max&#34;:
            self.best_metrics[selection] = -np.inf
        else:
            raise ValueError(
                f&#34;Objective {metric_optimum[selection]} unknown for metric {selection}.&#34;
                f&#34;Please choose between &#39;min&#39; and &#39;max&#39;.&#34;
            )

    def step(self, metrics_valid: Dict[str, float]) -&gt; Dict[str, bool]:
        &#34;&#34;&#34;
        Computes for each metric if this is the best value ever seen.

        Args:
            metrics_valid: metrics computed on the validation set
        Returns:
            metric is associated to True if it is the best value ever seen.
        &#34;&#34;&#34;

        metrics_dict = dict()
        for selection in self.selection_metrics:
            if metric_optimum[selection] == &#34;min&#34;:
                metrics_dict[selection] = (
                    metrics_valid[selection] &lt; self.best_metrics[selection]
                )
                self.best_metrics[selection] = min(
                    metrics_valid[selection], self.best_metrics[selection]
                )

            else:
                metrics_dict[selection] = (
                    metrics_valid[selection] &gt; self.best_metrics[selection]
                )
                self.best_metrics[selection] = max(
                    metrics_valid[selection], self.best_metrics[selection]
                )

        return metrics_dict</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="clinicadl.utils.metric_module.MetricModule"><code class="flex name class">
<span>class <span class="ident">MetricModule</span></span>
<span>(</span><span>metrics, n_classes=2)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class MetricModule:
    def __init__(self, metrics, n_classes=2):

        self.n_classes = n_classes

        # Check if wanted metrics are implemented
        list_fn = [
            method_name
            for method_name in dir(MetricModule)
            if callable(getattr(MetricModule, method_name))
        ]
        self.metrics = dict()
        for metric in metrics:
            if f&#34;{metric.lower()}_fn&#34; in list_fn:
                self.metrics[metric] = getattr(MetricModule, f&#34;{metric.lower()}_fn&#34;)
            else:
                raise NotImplementedError(
                    f&#34;The metric {metric} is not implemented in the module&#34;
                )

    def apply(self, y, y_pred):
        &#34;&#34;&#34;
        This is a function to calculate the different metrics based on the list of true label and predicted label

        Args:
            y (List): list of labels
            y_pred (List): list of predictions
        Returns:
            (Dict[str:float]) metrics results
        &#34;&#34;&#34;

        if y is not None and y_pred is not None:
            results = dict()
            y = np.array(y)
            y_pred = np.array(y_pred)

            for metric_key, metric_fn in self.metrics.items():
                metric_args = list(metric_fn.__code__.co_varnames)
                if &#34;class_number&#34; in metric_args and self.n_classes &gt; 2:
                    for class_number in range(self.n_classes):
                        results[f&#34;{metric_key}-{class_number}&#34;] = metric_fn(
                            y, y_pred, class_number
                        )
                elif &#34;class_number&#34; in metric_args:
                    results[f&#34;{metric_key}&#34;] = metric_fn(y, y_pred, 0)
                else:
                    results[metric_key] = metric_fn(y, y_pred)
        else:
            results = dict()

        return results

    @staticmethod
    def mae_fn(y, y_pred):
        &#34;&#34;&#34;
        Args:
            y (List): list of labels
            y_pred (List): list of predictions
        Returns:
            (float) mean absolute error
        &#34;&#34;&#34;

        return np.mean(np.abs(y - y_pred))

    @staticmethod
    def mse_fn(y, y_pred):
        &#34;&#34;&#34;
        Args:
            y (List): list of labels
            y_pred (List): list of predictions
        Returns:
            (float) mean squared error
        &#34;&#34;&#34;

        return np.mean(np.square(y - y_pred))

    @staticmethod
    def accuracy_fn(y, y_pred):
        &#34;&#34;&#34;
        Args:
            y (List): list of labels
            y_pred (List): list of predictions
        Returns:
            (float) accuracy
        &#34;&#34;&#34;
        true = np.sum(y_pred == y)

        return true / len(y)

    @staticmethod
    def sensitivity_fn(y, y_pred, class_number):
        &#34;&#34;&#34;
        Args:
            y (List): list of labels
            y_pred (List): list of predictions
            class_number (int): number of the class studied
        Returns:
            (float) sensitivity
        &#34;&#34;&#34;
        true_positive = np.sum((y_pred == class_number) &amp; (y == class_number))
        false_negative = np.sum((y_pred != class_number) &amp; (y == class_number))

        if (true_positive + false_negative) != 0:
            return true_positive / (true_positive + false_negative)
        else:
            return 0.0

    @staticmethod
    def specificity_fn(y, y_pred, class_number):
        &#34;&#34;&#34;
        Args:
            y (List): list of labels
            y_pred (List): list of predictions
            class_number (int): number of the class studied
        Returns:
            (float) specificity
        &#34;&#34;&#34;
        true_negative = np.sum((y_pred != class_number) &amp; (y != class_number))
        false_positive = np.sum((y_pred == class_number) &amp; (y != class_number))

        if (false_positive + true_negative) != 0:
            return true_negative / (false_positive + true_negative)
        else:
            return 0.0

    @staticmethod
    def ppv_fn(y, y_pred, class_number):
        &#34;&#34;&#34;
        Args:
            y (List): list of labels
            y_pred (List): list of predictions
            class_number (int): number of the class studied
        Returns:
            (float) positive predictive value
        &#34;&#34;&#34;
        true_positive = np.sum((y_pred == class_number) &amp; (y == class_number))
        false_positive = np.sum((y_pred == class_number) &amp; (y != class_number))

        if (true_positive + false_positive) != 0:
            return true_positive / (true_positive + false_positive)
        else:
            return 0.0

    @staticmethod
    def npv_fn(y, y_pred, class_number):
        &#34;&#34;&#34;
        Args:
            y (List): list of labels
            y_pred (List): list of predictions
            class_number (int): number of the class studied
        Returns:
            (float) negative predictive value
        &#34;&#34;&#34;
        true_negative = np.sum((y_pred != class_number) &amp; (y != class_number))
        false_negative = np.sum((y_pred != class_number) &amp; (y == class_number))

        if (true_negative + false_negative) != 0:
            return true_negative / (true_negative + false_negative)
        else:
            return 0.0

    @staticmethod
    def ba_fn(y, y_pred, class_number):
        &#34;&#34;&#34;
        Args:
            y (List): list of labels
            y_pred (List): list of predictions
            class_number (int): number of the class studied
        Returns:
            (float) balanced accuracy
        &#34;&#34;&#34;

        return (
            MetricModule.sensitivity_fn(y, y_pred, class_number)
            + MetricModule.specificity_fn(y, y_pred, class_number)
        ) / 2

    @staticmethod
    def confusion_matrix_fn(y, y_pred):
        &#34;&#34;&#34;
        Args:
            y (List): list of labels
            y_pred (List): list of predictions
        Returns:
            (Dict[str:float]) confusion matrix
        &#34;&#34;&#34;
        true_positive = np.sum((y_pred == 1) &amp; (y == 1))
        true_negative = np.sum((y_pred == 0) &amp; (y == 0))
        false_positive = np.sum((y_pred == 1) &amp; (y == 0))
        false_negative = np.sum((y_pred == 0) &amp; (y == 1))

        return {
            &#34;tp&#34;: true_positive,
            &#34;tn&#34;: true_negative,
            &#34;fp&#34;: false_positive,
            &#34;fn&#34;: false_negative,
        }

    @staticmethod
    def ssim_fn(y, y_pred):
        &#34;&#34;&#34;
        Args:
            y (List): list of labels
            y_pred (List): list of predictions
        Returns:
            (float) SSIM
        &#34;&#34;&#34;
        from skimage.metrics import structural_similarity

        return structural_similarity(y, y_pred)

    @staticmethod
    def psnr_fn(y, y_pred):
        &#34;&#34;&#34;
        Args:
            y (List): list of labels
            y_pred (List): list of predictions
        Returns:
            (float) PSNR
        &#34;&#34;&#34;
        from skimage.metrics import peak_signal_noise_ratio

        return peak_signal_noise_ratio(y, y_pred)</code></pre>
</details>
<h3>Static methods</h3>
<dl>
<dt id="clinicadl.utils.metric_module.MetricModule.accuracy_fn"><code class="name flex">
<span>def <span class="ident">accuracy_fn</span></span>(<span>y, y_pred)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="args">Args</h2>
<dl>
<dt><strong><code>y</code></strong> :&ensp;<code>List</code></dt>
<dd>list of labels</dd>
<dt><strong><code>y_pred</code></strong> :&ensp;<code>List</code></dt>
<dd>list of predictions</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>(float) accuracy</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def accuracy_fn(y, y_pred):
    &#34;&#34;&#34;
    Args:
        y (List): list of labels
        y_pred (List): list of predictions
    Returns:
        (float) accuracy
    &#34;&#34;&#34;
    true = np.sum(y_pred == y)

    return true / len(y)</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.metric_module.MetricModule.ba_fn"><code class="name flex">
<span>def <span class="ident">ba_fn</span></span>(<span>y, y_pred, class_number)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="args">Args</h2>
<dl>
<dt><strong><code>y</code></strong> :&ensp;<code>List</code></dt>
<dd>list of labels</dd>
<dt><strong><code>y_pred</code></strong> :&ensp;<code>List</code></dt>
<dd>list of predictions</dd>
<dt><strong><code>class_number</code></strong> :&ensp;<code>int</code></dt>
<dd>number of the class studied</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>(float) balanced accuracy</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def ba_fn(y, y_pred, class_number):
    &#34;&#34;&#34;
    Args:
        y (List): list of labels
        y_pred (List): list of predictions
        class_number (int): number of the class studied
    Returns:
        (float) balanced accuracy
    &#34;&#34;&#34;

    return (
        MetricModule.sensitivity_fn(y, y_pred, class_number)
        + MetricModule.specificity_fn(y, y_pred, class_number)
    ) / 2</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.metric_module.MetricModule.confusion_matrix_fn"><code class="name flex">
<span>def <span class="ident">confusion_matrix_fn</span></span>(<span>y, y_pred)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="args">Args</h2>
<dl>
<dt><strong><code>y</code></strong> :&ensp;<code>List</code></dt>
<dd>list of labels</dd>
<dt><strong><code>y_pred</code></strong> :&ensp;<code>List</code></dt>
<dd>list of predictions</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>(Dict[str:float]) confusion matrix</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def confusion_matrix_fn(y, y_pred):
    &#34;&#34;&#34;
    Args:
        y (List): list of labels
        y_pred (List): list of predictions
    Returns:
        (Dict[str:float]) confusion matrix
    &#34;&#34;&#34;
    true_positive = np.sum((y_pred == 1) &amp; (y == 1))
    true_negative = np.sum((y_pred == 0) &amp; (y == 0))
    false_positive = np.sum((y_pred == 1) &amp; (y == 0))
    false_negative = np.sum((y_pred == 0) &amp; (y == 1))

    return {
        &#34;tp&#34;: true_positive,
        &#34;tn&#34;: true_negative,
        &#34;fp&#34;: false_positive,
        &#34;fn&#34;: false_negative,
    }</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.metric_module.MetricModule.mae_fn"><code class="name flex">
<span>def <span class="ident">mae_fn</span></span>(<span>y, y_pred)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="args">Args</h2>
<dl>
<dt><strong><code>y</code></strong> :&ensp;<code>List</code></dt>
<dd>list of labels</dd>
<dt><strong><code>y_pred</code></strong> :&ensp;<code>List</code></dt>
<dd>list of predictions</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>(float) mean absolute error</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def mae_fn(y, y_pred):
    &#34;&#34;&#34;
    Args:
        y (List): list of labels
        y_pred (List): list of predictions
    Returns:
        (float) mean absolute error
    &#34;&#34;&#34;

    return np.mean(np.abs(y - y_pred))</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.metric_module.MetricModule.mse_fn"><code class="name flex">
<span>def <span class="ident">mse_fn</span></span>(<span>y, y_pred)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="args">Args</h2>
<dl>
<dt><strong><code>y</code></strong> :&ensp;<code>List</code></dt>
<dd>list of labels</dd>
<dt><strong><code>y_pred</code></strong> :&ensp;<code>List</code></dt>
<dd>list of predictions</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>(float) mean squared error</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def mse_fn(y, y_pred):
    &#34;&#34;&#34;
    Args:
        y (List): list of labels
        y_pred (List): list of predictions
    Returns:
        (float) mean squared error
    &#34;&#34;&#34;

    return np.mean(np.square(y - y_pred))</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.metric_module.MetricModule.npv_fn"><code class="name flex">
<span>def <span class="ident">npv_fn</span></span>(<span>y, y_pred, class_number)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="args">Args</h2>
<dl>
<dt><strong><code>y</code></strong> :&ensp;<code>List</code></dt>
<dd>list of labels</dd>
<dt><strong><code>y_pred</code></strong> :&ensp;<code>List</code></dt>
<dd>list of predictions</dd>
<dt><strong><code>class_number</code></strong> :&ensp;<code>int</code></dt>
<dd>number of the class studied</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>(float) negative predictive value</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def npv_fn(y, y_pred, class_number):
    &#34;&#34;&#34;
    Args:
        y (List): list of labels
        y_pred (List): list of predictions
        class_number (int): number of the class studied
    Returns:
        (float) negative predictive value
    &#34;&#34;&#34;
    true_negative = np.sum((y_pred != class_number) &amp; (y != class_number))
    false_negative = np.sum((y_pred != class_number) &amp; (y == class_number))

    if (true_negative + false_negative) != 0:
        return true_negative / (true_negative + false_negative)
    else:
        return 0.0</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.metric_module.MetricModule.ppv_fn"><code class="name flex">
<span>def <span class="ident">ppv_fn</span></span>(<span>y, y_pred, class_number)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="args">Args</h2>
<dl>
<dt><strong><code>y</code></strong> :&ensp;<code>List</code></dt>
<dd>list of labels</dd>
<dt><strong><code>y_pred</code></strong> :&ensp;<code>List</code></dt>
<dd>list of predictions</dd>
<dt><strong><code>class_number</code></strong> :&ensp;<code>int</code></dt>
<dd>number of the class studied</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>(float) positive predictive value</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def ppv_fn(y, y_pred, class_number):
    &#34;&#34;&#34;
    Args:
        y (List): list of labels
        y_pred (List): list of predictions
        class_number (int): number of the class studied
    Returns:
        (float) positive predictive value
    &#34;&#34;&#34;
    true_positive = np.sum((y_pred == class_number) &amp; (y == class_number))
    false_positive = np.sum((y_pred == class_number) &amp; (y != class_number))

    if (true_positive + false_positive) != 0:
        return true_positive / (true_positive + false_positive)
    else:
        return 0.0</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.metric_module.MetricModule.psnr_fn"><code class="name flex">
<span>def <span class="ident">psnr_fn</span></span>(<span>y, y_pred)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="args">Args</h2>
<dl>
<dt><strong><code>y</code></strong> :&ensp;<code>List</code></dt>
<dd>list of labels</dd>
<dt><strong><code>y_pred</code></strong> :&ensp;<code>List</code></dt>
<dd>list of predictions</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>(float) PSNR</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def psnr_fn(y, y_pred):
    &#34;&#34;&#34;
    Args:
        y (List): list of labels
        y_pred (List): list of predictions
    Returns:
        (float) PSNR
    &#34;&#34;&#34;
    from skimage.metrics import peak_signal_noise_ratio

    return peak_signal_noise_ratio(y, y_pred)</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.metric_module.MetricModule.sensitivity_fn"><code class="name flex">
<span>def <span class="ident">sensitivity_fn</span></span>(<span>y, y_pred, class_number)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="args">Args</h2>
<dl>
<dt><strong><code>y</code></strong> :&ensp;<code>List</code></dt>
<dd>list of labels</dd>
<dt><strong><code>y_pred</code></strong> :&ensp;<code>List</code></dt>
<dd>list of predictions</dd>
<dt><strong><code>class_number</code></strong> :&ensp;<code>int</code></dt>
<dd>number of the class studied</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>(float) sensitivity</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def sensitivity_fn(y, y_pred, class_number):
    &#34;&#34;&#34;
    Args:
        y (List): list of labels
        y_pred (List): list of predictions
        class_number (int): number of the class studied
    Returns:
        (float) sensitivity
    &#34;&#34;&#34;
    true_positive = np.sum((y_pred == class_number) &amp; (y == class_number))
    false_negative = np.sum((y_pred != class_number) &amp; (y == class_number))

    if (true_positive + false_negative) != 0:
        return true_positive / (true_positive + false_negative)
    else:
        return 0.0</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.metric_module.MetricModule.specificity_fn"><code class="name flex">
<span>def <span class="ident">specificity_fn</span></span>(<span>y, y_pred, class_number)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="args">Args</h2>
<dl>
<dt><strong><code>y</code></strong> :&ensp;<code>List</code></dt>
<dd>list of labels</dd>
<dt><strong><code>y_pred</code></strong> :&ensp;<code>List</code></dt>
<dd>list of predictions</dd>
<dt><strong><code>class_number</code></strong> :&ensp;<code>int</code></dt>
<dd>number of the class studied</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>(float) specificity</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def specificity_fn(y, y_pred, class_number):
    &#34;&#34;&#34;
    Args:
        y (List): list of labels
        y_pred (List): list of predictions
        class_number (int): number of the class studied
    Returns:
        (float) specificity
    &#34;&#34;&#34;
    true_negative = np.sum((y_pred != class_number) &amp; (y != class_number))
    false_positive = np.sum((y_pred == class_number) &amp; (y != class_number))

    if (false_positive + true_negative) != 0:
        return true_negative / (false_positive + true_negative)
    else:
        return 0.0</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.metric_module.MetricModule.ssim_fn"><code class="name flex">
<span>def <span class="ident">ssim_fn</span></span>(<span>y, y_pred)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="args">Args</h2>
<dl>
<dt><strong><code>y</code></strong> :&ensp;<code>List</code></dt>
<dd>list of labels</dd>
<dt><strong><code>y_pred</code></strong> :&ensp;<code>List</code></dt>
<dd>list of predictions</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>(float) SSIM</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def ssim_fn(y, y_pred):
    &#34;&#34;&#34;
    Args:
        y (List): list of labels
        y_pred (List): list of predictions
    Returns:
        (float) SSIM
    &#34;&#34;&#34;
    from skimage.metrics import structural_similarity

    return structural_similarity(y, y_pred)</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="clinicadl.utils.metric_module.MetricModule.apply"><code class="name flex">
<span>def <span class="ident">apply</span></span>(<span>self, y, y_pred)</span>
</code></dt>
<dd>
<div class="desc"><p>This is a function to calculate the different metrics based on the list of true label and predicted label</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>y</code></strong> :&ensp;<code>List</code></dt>
<dd>list of labels</dd>
<dt><strong><code>y_pred</code></strong> :&ensp;<code>List</code></dt>
<dd>list of predictions</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>(Dict[str:float]) metrics results</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def apply(self, y, y_pred):
    &#34;&#34;&#34;
    This is a function to calculate the different metrics based on the list of true label and predicted label

    Args:
        y (List): list of labels
        y_pred (List): list of predictions
    Returns:
        (Dict[str:float]) metrics results
    &#34;&#34;&#34;

    if y is not None and y_pred is not None:
        results = dict()
        y = np.array(y)
        y_pred = np.array(y_pred)

        for metric_key, metric_fn in self.metrics.items():
            metric_args = list(metric_fn.__code__.co_varnames)
            if &#34;class_number&#34; in metric_args and self.n_classes &gt; 2:
                for class_number in range(self.n_classes):
                    results[f&#34;{metric_key}-{class_number}&#34;] = metric_fn(
                        y, y_pred, class_number
                    )
            elif &#34;class_number&#34; in metric_args:
                results[f&#34;{metric_key}&#34;] = metric_fn(y, y_pred, 0)
            else:
                results[metric_key] = metric_fn(y, y_pred)
    else:
        results = dict()

    return results</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="clinicadl.utils.metric_module.RetainBest"><code class="flex name class">
<span>class <span class="ident">RetainBest</span></span>
<span>(</span><span>selection_metrics: List[str], n_classes: int = 0)</span>
</code></dt>
<dd>
<div class="desc"><p>A class to retain the best and overfitting values for a set of wanted metrics.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class RetainBest:
    &#34;&#34;&#34;
    A class to retain the best and overfitting values for a set of wanted metrics.
    &#34;&#34;&#34;

    def __init__(self, selection_metrics: List[str], n_classes: int = 0):
        self.selection_metrics = selection_metrics

        if &#34;loss&#34; in selection_metrics:
            selection_metrics.remove(&#34;loss&#34;)
            metric_module = MetricModule(selection_metrics)
            selection_metrics.append(&#34;loss&#34;)
        else:
            metric_module = MetricModule(selection_metrics)

        implemented_metrics = set(metric_optimum.keys())
        if not set(self.selection_metrics).issubset(implemented_metrics):
            raise NotImplementedError(
                f&#34;The selection metrics {self.selection_metrics} are not all implemented. &#34;
                f&#34;Available metrics are {implemented_metrics}.&#34;
            )
        self.best_metrics = dict()
        for selection in self.selection_metrics:
            if n_classes &gt; 2:
                metric_fn = metric_module.metrics[selection]
                metric_args = list(metric_fn.__code__.co_varnames)
                if &#34;class_number&#34; in metric_args:
                    for class_number in range(n_classes):
                        self.set_optimum(f&#34;{selection}-{class_number}&#34;)
                else:
                    self.set_optimum(selection)
            else:
                self.set_optimum(selection)

    def set_optimum(self, selection: str):
        if metric_optimum[selection] == &#34;min&#34;:
            self.best_metrics[selection] = np.inf
        elif metric_optimum[selection] == &#34;max&#34;:
            self.best_metrics[selection] = -np.inf
        else:
            raise ValueError(
                f&#34;Objective {metric_optimum[selection]} unknown for metric {selection}.&#34;
                f&#34;Please choose between &#39;min&#39; and &#39;max&#39;.&#34;
            )

    def step(self, metrics_valid: Dict[str, float]) -&gt; Dict[str, bool]:
        &#34;&#34;&#34;
        Computes for each metric if this is the best value ever seen.

        Args:
            metrics_valid: metrics computed on the validation set
        Returns:
            metric is associated to True if it is the best value ever seen.
        &#34;&#34;&#34;

        metrics_dict = dict()
        for selection in self.selection_metrics:
            if metric_optimum[selection] == &#34;min&#34;:
                metrics_dict[selection] = (
                    metrics_valid[selection] &lt; self.best_metrics[selection]
                )
                self.best_metrics[selection] = min(
                    metrics_valid[selection], self.best_metrics[selection]
                )

            else:
                metrics_dict[selection] = (
                    metrics_valid[selection] &gt; self.best_metrics[selection]
                )
                self.best_metrics[selection] = max(
                    metrics_valid[selection], self.best_metrics[selection]
                )

        return metrics_dict</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="clinicadl.utils.metric_module.RetainBest.set_optimum"><code class="name flex">
<span>def <span class="ident">set_optimum</span></span>(<span>self, selection: str)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_optimum(self, selection: str):
    if metric_optimum[selection] == &#34;min&#34;:
        self.best_metrics[selection] = np.inf
    elif metric_optimum[selection] == &#34;max&#34;:
        self.best_metrics[selection] = -np.inf
    else:
        raise ValueError(
            f&#34;Objective {metric_optimum[selection]} unknown for metric {selection}.&#34;
            f&#34;Please choose between &#39;min&#39; and &#39;max&#39;.&#34;
        )</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.metric_module.RetainBest.step"><code class="name flex">
<span>def <span class="ident">step</span></span>(<span>self, metrics_valid: Dict[str, float]) ‑> Dict[str, bool]</span>
</code></dt>
<dd>
<div class="desc"><p>Computes for each metric if this is the best value ever seen.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>metrics_valid</code></strong></dt>
<dd>metrics computed on the validation set</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>metric is associated to True if it is the best value ever seen.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def step(self, metrics_valid: Dict[str, float]) -&gt; Dict[str, bool]:
    &#34;&#34;&#34;
    Computes for each metric if this is the best value ever seen.

    Args:
        metrics_valid: metrics computed on the validation set
    Returns:
        metric is associated to True if it is the best value ever seen.
    &#34;&#34;&#34;

    metrics_dict = dict()
    for selection in self.selection_metrics:
        if metric_optimum[selection] == &#34;min&#34;:
            metrics_dict[selection] = (
                metrics_valid[selection] &lt; self.best_metrics[selection]
            )
            self.best_metrics[selection] = min(
                metrics_valid[selection], self.best_metrics[selection]
            )

        else:
            metrics_dict[selection] = (
                metrics_valid[selection] &gt; self.best_metrics[selection]
            )
            self.best_metrics[selection] = max(
                metrics_valid[selection], self.best_metrics[selection]
            )

    return metrics_dict</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.utils" href="index.html">clinicadl.utils</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="clinicadl.utils.metric_module.MetricModule" href="#clinicadl.utils.metric_module.MetricModule">MetricModule</a></code></h4>
<ul class="two-column">
<li><code><a title="clinicadl.utils.metric_module.MetricModule.accuracy_fn" href="#clinicadl.utils.metric_module.MetricModule.accuracy_fn">accuracy_fn</a></code></li>
<li><code><a title="clinicadl.utils.metric_module.MetricModule.apply" href="#clinicadl.utils.metric_module.MetricModule.apply">apply</a></code></li>
<li><code><a title="clinicadl.utils.metric_module.MetricModule.ba_fn" href="#clinicadl.utils.metric_module.MetricModule.ba_fn">ba_fn</a></code></li>
<li><code><a title="clinicadl.utils.metric_module.MetricModule.confusion_matrix_fn" href="#clinicadl.utils.metric_module.MetricModule.confusion_matrix_fn">confusion_matrix_fn</a></code></li>
<li><code><a title="clinicadl.utils.metric_module.MetricModule.mae_fn" href="#clinicadl.utils.metric_module.MetricModule.mae_fn">mae_fn</a></code></li>
<li><code><a title="clinicadl.utils.metric_module.MetricModule.mse_fn" href="#clinicadl.utils.metric_module.MetricModule.mse_fn">mse_fn</a></code></li>
<li><code><a title="clinicadl.utils.metric_module.MetricModule.npv_fn" href="#clinicadl.utils.metric_module.MetricModule.npv_fn">npv_fn</a></code></li>
<li><code><a title="clinicadl.utils.metric_module.MetricModule.ppv_fn" href="#clinicadl.utils.metric_module.MetricModule.ppv_fn">ppv_fn</a></code></li>
<li><code><a title="clinicadl.utils.metric_module.MetricModule.psnr_fn" href="#clinicadl.utils.metric_module.MetricModule.psnr_fn">psnr_fn</a></code></li>
<li><code><a title="clinicadl.utils.metric_module.MetricModule.sensitivity_fn" href="#clinicadl.utils.metric_module.MetricModule.sensitivity_fn">sensitivity_fn</a></code></li>
<li><code><a title="clinicadl.utils.metric_module.MetricModule.specificity_fn" href="#clinicadl.utils.metric_module.MetricModule.specificity_fn">specificity_fn</a></code></li>
<li><code><a title="clinicadl.utils.metric_module.MetricModule.ssim_fn" href="#clinicadl.utils.metric_module.MetricModule.ssim_fn">ssim_fn</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="clinicadl.utils.metric_module.RetainBest" href="#clinicadl.utils.metric_module.RetainBest">RetainBest</a></code></h4>
<ul class="">
<li><code><a title="clinicadl.utils.metric_module.RetainBest.set_optimum" href="#clinicadl.utils.metric_module.RetainBest.set_optimum">set_optimum</a></code></li>
<li><code><a title="clinicadl.utils.metric_module.RetainBest.step" href="#clinicadl.utils.metric_module.RetainBest.step">step</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>