<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.utils.seed API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.utils.seed</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import os
import random

import numpy as np
import torch


def _get_rank() -&gt; int:
    &#34;&#34;&#34;Returns 0 unless the environment specifies a rank.&#34;&#34;&#34;
    rank_keys = (&#34;RANK&#34;, &#34;SLURM_PROCID&#34;, &#34;LOCAL_RANK&#34;)
    for key in rank_keys:
        rank = os.environ.get(key)
        if rank is not None:
            return int(rank)
    return 0


global_rank = _get_rank()


def pl_worker_init_function(worker_id: int) -&gt; None:  # pragma: no cover
    &#34;&#34;&#34;
    The worker_init_fn that Lightning automatically adds to your dataloader if you previously set
    set the seed with ``seed_everything(seed, workers=True)``.
    See also the PyTorch documentation on
    `randomness in DataLoaders &lt;https://pytorch.org/docs/stable/notes/randomness.html#dataloader&gt;`_.
    &#34;&#34;&#34;
    # implementation notes: https://github.com/pytorch/pytorch/issues/5059#issuecomment-817392562
    process_seed = torch.initial_seed()
    # back out the base seed so we can use all the bits
    base_seed = process_seed - worker_id
    ss = np.random.SeedSequence([base_seed, worker_id, global_rank])
    # use 128 bits (4 x 32-bit words)
    np.random.seed(ss.generate_state(4))
    # Spawn distinct SeedSequences for the PyTorch PRNG and the stdlib random module
    torch_ss, stdlib_ss = ss.spawn(2)
    # PyTorch 1.7 and above takes a 64-bit seed
    dtype = np.uint64 if torch.__version__ &gt; &#34;1.7.0&#34; else np.uint32
    torch.manual_seed(torch_ss.generate_state(1, dtype=dtype)[0])
    # use 128 bits expressed as an integer
    stdlib_seed = (
        stdlib_ss.generate_state(2, dtype=np.uint64).astype(object) * [1 &lt;&lt; 64, 1]
    ).sum()
    random.seed(stdlib_seed)


def get_seed(seed: int = None) -&gt; int:
    max_seed_value = np.iinfo(np.uint32).max
    min_seed_value = np.iinfo(np.uint32).min

    if seed is None:
        seed = random.randint(min_seed_value, max_seed_value)

    return seed


def seed_everything(seed, deterministic=False, compensation=&#34;memory&#34;) -&gt; None:
    &#34;&#34;&#34;
    Function that sets seed for pseudo-random number generators in:
    pytorch, numpy, python.random

    Adapted from pytorch-lightning
    https://pytorch-lightning.readthedocs.io/en/latest/_modules/pytorch_lightning/utilities/seed.html#seed_everything

    Args:
        seed (int): Value of the seed for all pseudo-random number generators
        deterministic (bool): If set to True will raise an error if non-deterministic behaviour is encountered
        compensation (str): Chooses which computational aspect is affected when deterministic is set to True.
            Must be chosen between time and memory.

    Raises:
        ClinicaDLConfigurationError: if compensation is not in {&#34;time&#34;, &#34;memory&#34;}.
        RuntimeError: if a non-deterministic behaviour was encountered.

    &#34;&#34;&#34;
    from clinicadl.utils.exceptions import ClinicaDLConfigurationError

    max_seed_value = np.iinfo(np.uint32).max
    min_seed_value = np.iinfo(np.uint32).min

    if not (min_seed_value &lt;= seed &lt;= max_seed_value):
        seed = random.randint(min_seed_value, max_seed_value)

    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    torch.cuda.manual_seed_all(seed)

    if deterministic:
        torch.backends.cudnn.benchmark = False
        if compensation == &#34;memory&#34;:
            os.environ[&#34;CUBLAS_WORKSPACE_CONFIG&#34;] = &#34;:4096:8&#34;
        elif compensation == &#34;time&#34;:
            os.environ[&#34;CUBLAS_WORKSPACE_CONFIG&#34;] = &#34;:16:8&#34;
        else:
            raise ClinicaDLConfigurationError(
                f&#34;The compensation for a deterministic CUDA setting &#34;
                f&#34;must be chosen between &#39;time&#39; and &#39;memory&#39;.&#34;
            )
        torch.use_deterministic_algorithms(True)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="clinicadl.utils.seed.get_seed"><code class="name flex">
<span>def <span class="ident">get_seed</span></span>(<span>seed: int = None) ‑> int</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_seed(seed: int = None) -&gt; int:
    max_seed_value = np.iinfo(np.uint32).max
    min_seed_value = np.iinfo(np.uint32).min

    if seed is None:
        seed = random.randint(min_seed_value, max_seed_value)

    return seed</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.seed.pl_worker_init_function"><code class="name flex">
<span>def <span class="ident">pl_worker_init_function</span></span>(<span>worker_id: int) ‑> None</span>
</code></dt>
<dd>
<div class="desc"><p>The worker_init_fn that Lightning automatically adds to your dataloader if you previously set
set the seed with <code>seed_everything(seed, workers=True)</code>.
See also the PyTorch documentation on
<code>randomness in DataLoaders &lt;https://pytorch.org/docs/stable/notes/randomness.html#dataloader&gt;</code>_.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pl_worker_init_function(worker_id: int) -&gt; None:  # pragma: no cover
    &#34;&#34;&#34;
    The worker_init_fn that Lightning automatically adds to your dataloader if you previously set
    set the seed with ``seed_everything(seed, workers=True)``.
    See also the PyTorch documentation on
    `randomness in DataLoaders &lt;https://pytorch.org/docs/stable/notes/randomness.html#dataloader&gt;`_.
    &#34;&#34;&#34;
    # implementation notes: https://github.com/pytorch/pytorch/issues/5059#issuecomment-817392562
    process_seed = torch.initial_seed()
    # back out the base seed so we can use all the bits
    base_seed = process_seed - worker_id
    ss = np.random.SeedSequence([base_seed, worker_id, global_rank])
    # use 128 bits (4 x 32-bit words)
    np.random.seed(ss.generate_state(4))
    # Spawn distinct SeedSequences for the PyTorch PRNG and the stdlib random module
    torch_ss, stdlib_ss = ss.spawn(2)
    # PyTorch 1.7 and above takes a 64-bit seed
    dtype = np.uint64 if torch.__version__ &gt; &#34;1.7.0&#34; else np.uint32
    torch.manual_seed(torch_ss.generate_state(1, dtype=dtype)[0])
    # use 128 bits expressed as an integer
    stdlib_seed = (
        stdlib_ss.generate_state(2, dtype=np.uint64).astype(object) * [1 &lt;&lt; 64, 1]
    ).sum()
    random.seed(stdlib_seed)</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.seed.seed_everything"><code class="name flex">
<span>def <span class="ident">seed_everything</span></span>(<span>seed, deterministic=False, compensation='memory') ‑> None</span>
</code></dt>
<dd>
<div class="desc"><p>Function that sets seed for pseudo-random number generators in:
pytorch, numpy, python.random</p>
<p>Adapted from pytorch-lightning
<a href="https://pytorch-lightning.readthedocs.io/en/latest/_modules/pytorch_lightning/utilities/seed.html#seed_everything">https://pytorch-lightning.readthedocs.io/en/latest/_modules/pytorch_lightning/utilities/seed.html#seed_everything</a></p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>seed</code></strong> :&ensp;<code>int</code></dt>
<dd>Value of the seed for all pseudo-random number generators</dd>
<dt><strong><code>deterministic</code></strong> :&ensp;<code>bool</code></dt>
<dd>If set to True will raise an error if non-deterministic behaviour is encountered</dd>
<dt><strong><code>compensation</code></strong> :&ensp;<code>str</code></dt>
<dd>Chooses which computational aspect is affected when deterministic is set to True.
Must be chosen between time and memory.</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ClinicaDLConfigurationError</code></dt>
<dd>if compensation is not in {"time", "memory"}.</dd>
<dt><code>RuntimeError</code></dt>
<dd>if a non-deterministic behaviour was encountered.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def seed_everything(seed, deterministic=False, compensation=&#34;memory&#34;) -&gt; None:
    &#34;&#34;&#34;
    Function that sets seed for pseudo-random number generators in:
    pytorch, numpy, python.random

    Adapted from pytorch-lightning
    https://pytorch-lightning.readthedocs.io/en/latest/_modules/pytorch_lightning/utilities/seed.html#seed_everything

    Args:
        seed (int): Value of the seed for all pseudo-random number generators
        deterministic (bool): If set to True will raise an error if non-deterministic behaviour is encountered
        compensation (str): Chooses which computational aspect is affected when deterministic is set to True.
            Must be chosen between time and memory.

    Raises:
        ClinicaDLConfigurationError: if compensation is not in {&#34;time&#34;, &#34;memory&#34;}.
        RuntimeError: if a non-deterministic behaviour was encountered.

    &#34;&#34;&#34;
    from clinicadl.utils.exceptions import ClinicaDLConfigurationError

    max_seed_value = np.iinfo(np.uint32).max
    min_seed_value = np.iinfo(np.uint32).min

    if not (min_seed_value &lt;= seed &lt;= max_seed_value):
        seed = random.randint(min_seed_value, max_seed_value)

    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    torch.cuda.manual_seed_all(seed)

    if deterministic:
        torch.backends.cudnn.benchmark = False
        if compensation == &#34;memory&#34;:
            os.environ[&#34;CUBLAS_WORKSPACE_CONFIG&#34;] = &#34;:4096:8&#34;
        elif compensation == &#34;time&#34;:
            os.environ[&#34;CUBLAS_WORKSPACE_CONFIG&#34;] = &#34;:16:8&#34;
        else:
            raise ClinicaDLConfigurationError(
                f&#34;The compensation for a deterministic CUDA setting &#34;
                f&#34;must be chosen between &#39;time&#39; and &#39;memory&#39;.&#34;
            )
        torch.use_deterministic_algorithms(True)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.utils" href="index.html">clinicadl.utils</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="clinicadl.utils.seed.get_seed" href="#clinicadl.utils.seed.get_seed">get_seed</a></code></li>
<li><code><a title="clinicadl.utils.seed.pl_worker_init_function" href="#clinicadl.utils.seed.pl_worker_init_function">pl_worker_init_function</a></code></li>
<li><code><a title="clinicadl.utils.seed.seed_everything" href="#clinicadl.utils.seed.seed_everything">seed_everything</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>