<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.utils.tsvtools_utils API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.utils.tsvtools_utils</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python"># coding: utf8

from copy import copy
from logging import getLogger
from os import path

import numpy as np
import pandas as pd

from clinicadl.utils.exceptions import ClinicaDLTSVError

logger = getLogger(&#34;clinicadl&#34;)


def merged_tsv_reader(merged_tsv_path):
    bids_df = pd.read_csv(merged_tsv_path, sep=&#34;\t&#34;)

    for i in bids_df.index:
        session = bids_df[&#34;session_id&#34;][i]
        if len(session) == 7:
            bids_df.loc[(i), &#34;session_id&#34;] = session[:5] + &#34;0&#34; + session[5:7]

    return bids_df


def neighbour_session(session, session_list, neighbour):
    if session not in session_list:
        temp_list = session_list + [session]
        temp_list.sort()
    else:
        temp_list = copy(session_list)
        temp_list.sort()
    index_session = temp_list.index(session)

    if index_session + neighbour &lt; 0 or index_session + neighbour &gt;= len(temp_list):
        return None
    else:
        return temp_list[index_session + neighbour]


def after_end_screening(session, session_list):
    if session in session_list:
        return False
    else:
        temp_list = session_list + [session]
        temp_list.sort()
        index_session = temp_list.index(session)
        return index_session == len(temp_list) - 1


def last_session(session_list):
    temp_list = copy(session_list)
    temp_list.sort()
    return temp_list[-1]


def complementary_list(total_list, sub_list):
    result_list = []
    for element in total_list:
        if element not in sub_list:
            result_list.append(element)
    return result_list


def first_session(subject_df):
    session_list = [session for _, session in subject_df.index.values]
    session_list.sort()
    return session_list[0]


def next_session(subject_df, session_orig):
    session_list = [session for _, session in subject_df.index.values]
    session_list.sort()

    index = session_list.index(session_orig)
    if index &lt; len(session_list) - 1:
        return session_list[index + 1]
    else:
        raise IndexError(&#34;The argument session is the last session&#34;)


def extract_baseline(diagnosis_df, set_index=True):
    from copy import deepcopy

    if set_index:
        all_df = diagnosis_df.set_index([&#34;participant_id&#34;, &#34;session_id&#34;])
    else:
        all_df = deepcopy(diagnosis_df)

    result_df = pd.DataFrame()
    for subject, subject_df in all_df.groupby(level=0):
        baseline = first_session(subject_df)
        subject_baseline_df = pd.DataFrame(
            data=[[subject, baseline] + subject_df.loc[(subject, baseline)].tolist()],
            columns=[&#34;participant_id&#34;, &#34;session_id&#34;]
            + subject_df.columns.values.tolist(),
        )
        result_df = pd.concat([result_df, subject_baseline_df])

    result_df.reset_index(inplace=True, drop=True)
    return result_df


def chi2(x_test, x_train):
    from scipy.stats import chisquare

    # Look for chi2 computation
    total_categories = np.concatenate([x_test, x_train])
    unique_categories = np.unique(total_categories)
    f_obs = [(x_test == category).sum() / len(x_test) for category in unique_categories]
    f_exp = [
        (x_train == category).sum() / len(x_train) for category in unique_categories
    ]
    T, p = chisquare(f_obs, f_exp)

    return T, p


def add_demographics(df, demographics_df, diagnosis):
    out_df = pd.DataFrame()
    tmp_demo_df = copy(demographics_df)
    tmp_demo_df.reset_index(inplace=True)
    for idx in df.index.values:
        participant = df.loc[idx, &#34;participant_id&#34;]
        session = df.loc[idx, &#34;session_id&#34;]
        row_df = tmp_demo_df[
            (tmp_demo_df.participant_id == participant)
            &amp; (tmp_demo_df.session_id == session)
        ]
        out_df = pd.concat([out_df, row_df])
    out_df.reset_index(inplace=True, drop=True)
    out_df.diagnosis = [diagnosis] * len(out_df)
    return out_df


def remove_unicity(values_list):
    &#34;&#34;&#34;Count the values of each class and label all the classes with only one label under the same label.&#34;&#34;&#34;
    unique_classes, counts = np.unique(values_list, return_counts=True)
    one_sub_classes = unique_classes[(counts == 1)]
    for class_element in one_sub_classes:
        values_list[values_list.index(class_element)] = unique_classes.min()

    return values_list


def category_conversion(values_list):
    values_np = np.array(values_list)
    unique_classes = np.unique(values_np)
    for index, unique_class in enumerate(unique_classes):
        values_np[values_np == unique_class] = index + 1

    return values_np.astype(int).tolist()


def find_label(labels_list, target_label):
    if target_label in labels_list:
        return target_label
    else:
        min_length = np.inf
        found_label = None
        for label in labels_list:
            if target_label.lower() in label.lower() and min_length &gt; len(label):
                min_length = len(label)
                found_label = label
        if found_label is None:
            raise ClinicaDLTSVError(
                f&#34;No label was found in {labels_list} for target label {target_label}.&#34;
            )

        return found_label


def retrieve_longitudinal(df, diagnosis_df):
    final_df = pd.DataFrame()
    for idx in df.index.values:
        subject = df.loc[idx, &#34;participant_id&#34;]
        row_df = diagnosis_df[diagnosis_df.participant_id == subject]
        final_df = pd.concat([final_df, row_df])

    return final_df


def remove_sub_labels(diagnosis_df, sub_labels, diagnosis_df_paths, results_path):
    supplementary_diagnoses = []

    logger.debug(&#34;Before subjects removal&#34;)
    sub_df = (
        diagnosis_df.reset_index().groupby(&#34;participant_id&#34;)[&#34;session_id&#34;].nunique()
    )
    logger.debug(f&#34;{len(sub_df)} subjects, {len(diagnosis_df)} scans&#34;)

    for label in sub_labels:
        if f&#34;{label}.tsv&#34; in diagnosis_df_paths:
            sub_diag_df = pd.read_csv(path.join(results_path, f&#34;{label}.tsv&#34;), sep=&#34;\t&#34;)
            sub_diag_baseline_df = extract_baseline(sub_diag_df, label)
            for idx in sub_diag_baseline_df.index.values:
                subject = sub_diag_baseline_df.loc[idx, &#34;participant_id&#34;]
                diagnosis_df.drop(subject, inplace=True, level=0)
            supplementary_diagnoses.append(label)

            logger.debug(
                f&#34;Removed {len(sub_diag_baseline_df)} subjects based on {label} label&#34;
            )
            sub_df = (
                diagnosis_df.reset_index()
                .groupby(&#34;participant_id&#34;)[&#34;session_id&#34;]
                .nunique()
            )
            logger.debug(f&#34;{len(sub_df)} subjects, {len(diagnosis_df)} scans&#34;)

    return diagnosis_df, supplementary_diagnoses


def cleaning_nan_diagnoses(bids_df: pd.DataFrame) -&gt; pd.DataFrame:
    &#34;&#34;&#34;
    Printing the number of missing diagnoses and filling it partially for ADNI datasets

    Args:
        bids_df: DataFrame with columns including [&#39;participant_id&#39;, &#39;session_id&#39;, &#39;diagnosis&#39;]

    Returns:
        cleaned DataFrame
    &#34;&#34;&#34;
    bids_copy_df = copy(bids_df)

    # Look for the diagnosis in another column in ADNI
    if &#34;adni_diagnosis_change&#34; in bids_df.columns:
        change_dict = {
            1: &#34;CN&#34;,
            2: &#34;MCI&#34;,
            3: &#34;AD&#34;,
            4: &#34;MCI&#34;,
            5: &#34;AD&#34;,
            6: &#34;AD&#34;,
            7: &#34;CN&#34;,
            8: &#34;MCI&#34;,
            9: &#34;CN&#34;,
            -1: np.nan,
        }

        missing_diag = 0
        found_diag = 0

        for subject, session in bids_df.index.values:
            diagnosis = bids_df.loc[(subject, session), &#34;diagnosis&#34;]
            if isinstance(diagnosis, float):
                missing_diag += 1
                change = bids_df.loc[(subject, session), &#34;adni_diagnosis_change&#34;]
                if not np.isnan(change) and change != -1:
                    found_diag += 1
                    bids_copy_df.loc[(subject, session), &#34;diagnosis&#34;] = change_dict[
                        change
                    ]

    else:
        missing_diag = 0
        found_diag = 0

        for subject, session in bids_df.index.values:
            diagnosis = bids_df.loc[(subject, session), &#34;diagnosis&#34;]
            if isinstance(diagnosis, float):
                missing_diag += 1

    logger.info(f&#34;Missing diagnoses: {missing_diag}&#34;)
    logger.info(f&#34;Missing diagnoses not found: {missing_diag - found_diag}&#34;)

    return bids_copy_df


def df_to_tsv(name: str, results_path: str, df, baseline: bool = False) -&gt; None:
    &#34;&#34;&#34;
    Write Dataframe into a TSV file and drop duplicates

    Parameters
    ----------
    name: str
        Name of the tsv file
    results_path: str (path)
        Path to the folder
    df: DataFrame
        DataFrame you want to write in a TSV file.
        Columns must include [&#34;participant_id&#34;, &#34;session_id&#34;].
    baseline: bool
        If True, ther is only baseline session for each subject.
    &#34;&#34;&#34;

    df.sort_values(by=[&#34;participant_id&#34;, &#34;session_id&#34;], inplace=True)
    if baseline:
        df.drop_duplicates(subset=[&#34;participant_id&#34;], keep=&#34;first&#34;, inplace=True)
    else:
        df.drop_duplicates(
            subset=[&#34;participant_id&#34;, &#34;session_id&#34;], keep=&#34;first&#34;, inplace=True
        )
    df = df[[&#34;participant_id&#34;, &#34;session_id&#34;]]
    df.to_csv(path.join(results_path, name), sep=&#34;\t&#34;, index=False)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="clinicadl.utils.tsvtools_utils.add_demographics"><code class="name flex">
<span>def <span class="ident">add_demographics</span></span>(<span>df, demographics_df, diagnosis)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_demographics(df, demographics_df, diagnosis):
    out_df = pd.DataFrame()
    tmp_demo_df = copy(demographics_df)
    tmp_demo_df.reset_index(inplace=True)
    for idx in df.index.values:
        participant = df.loc[idx, &#34;participant_id&#34;]
        session = df.loc[idx, &#34;session_id&#34;]
        row_df = tmp_demo_df[
            (tmp_demo_df.participant_id == participant)
            &amp; (tmp_demo_df.session_id == session)
        ]
        out_df = pd.concat([out_df, row_df])
    out_df.reset_index(inplace=True, drop=True)
    out_df.diagnosis = [diagnosis] * len(out_df)
    return out_df</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.tsvtools_utils.after_end_screening"><code class="name flex">
<span>def <span class="ident">after_end_screening</span></span>(<span>session, session_list)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def after_end_screening(session, session_list):
    if session in session_list:
        return False
    else:
        temp_list = session_list + [session]
        temp_list.sort()
        index_session = temp_list.index(session)
        return index_session == len(temp_list) - 1</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.tsvtools_utils.category_conversion"><code class="name flex">
<span>def <span class="ident">category_conversion</span></span>(<span>values_list)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def category_conversion(values_list):
    values_np = np.array(values_list)
    unique_classes = np.unique(values_np)
    for index, unique_class in enumerate(unique_classes):
        values_np[values_np == unique_class] = index + 1

    return values_np.astype(int).tolist()</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.tsvtools_utils.chi2"><code class="name flex">
<span>def <span class="ident">chi2</span></span>(<span>x_test, x_train)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def chi2(x_test, x_train):
    from scipy.stats import chisquare

    # Look for chi2 computation
    total_categories = np.concatenate([x_test, x_train])
    unique_categories = np.unique(total_categories)
    f_obs = [(x_test == category).sum() / len(x_test) for category in unique_categories]
    f_exp = [
        (x_train == category).sum() / len(x_train) for category in unique_categories
    ]
    T, p = chisquare(f_obs, f_exp)

    return T, p</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.tsvtools_utils.cleaning_nan_diagnoses"><code class="name flex">
<span>def <span class="ident">cleaning_nan_diagnoses</span></span>(<span>bids_df: pandas.core.frame.DataFrame) ‑> pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"><p>Printing the number of missing diagnoses and filling it partially for ADNI datasets</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>bids_df</code></strong></dt>
<dd>DataFrame with columns including ['participant_id', 'session_id', 'diagnosis']</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>cleaned DataFrame</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def cleaning_nan_diagnoses(bids_df: pd.DataFrame) -&gt; pd.DataFrame:
    &#34;&#34;&#34;
    Printing the number of missing diagnoses and filling it partially for ADNI datasets

    Args:
        bids_df: DataFrame with columns including [&#39;participant_id&#39;, &#39;session_id&#39;, &#39;diagnosis&#39;]

    Returns:
        cleaned DataFrame
    &#34;&#34;&#34;
    bids_copy_df = copy(bids_df)

    # Look for the diagnosis in another column in ADNI
    if &#34;adni_diagnosis_change&#34; in bids_df.columns:
        change_dict = {
            1: &#34;CN&#34;,
            2: &#34;MCI&#34;,
            3: &#34;AD&#34;,
            4: &#34;MCI&#34;,
            5: &#34;AD&#34;,
            6: &#34;AD&#34;,
            7: &#34;CN&#34;,
            8: &#34;MCI&#34;,
            9: &#34;CN&#34;,
            -1: np.nan,
        }

        missing_diag = 0
        found_diag = 0

        for subject, session in bids_df.index.values:
            diagnosis = bids_df.loc[(subject, session), &#34;diagnosis&#34;]
            if isinstance(diagnosis, float):
                missing_diag += 1
                change = bids_df.loc[(subject, session), &#34;adni_diagnosis_change&#34;]
                if not np.isnan(change) and change != -1:
                    found_diag += 1
                    bids_copy_df.loc[(subject, session), &#34;diagnosis&#34;] = change_dict[
                        change
                    ]

    else:
        missing_diag = 0
        found_diag = 0

        for subject, session in bids_df.index.values:
            diagnosis = bids_df.loc[(subject, session), &#34;diagnosis&#34;]
            if isinstance(diagnosis, float):
                missing_diag += 1

    logger.info(f&#34;Missing diagnoses: {missing_diag}&#34;)
    logger.info(f&#34;Missing diagnoses not found: {missing_diag - found_diag}&#34;)

    return bids_copy_df</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.tsvtools_utils.complementary_list"><code class="name flex">
<span>def <span class="ident">complementary_list</span></span>(<span>total_list, sub_list)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def complementary_list(total_list, sub_list):
    result_list = []
    for element in total_list:
        if element not in sub_list:
            result_list.append(element)
    return result_list</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.tsvtools_utils.df_to_tsv"><code class="name flex">
<span>def <span class="ident">df_to_tsv</span></span>(<span>name: str, results_path: str, df, baseline: bool = False) ‑> None</span>
</code></dt>
<dd>
<div class="desc"><p>Write Dataframe into a TSV file and drop duplicates</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>name</code></strong> :&ensp;<code>str</code></dt>
<dd>Name of the tsv file</dd>
<dt><strong><code>results_path</code></strong> :&ensp;<code>str (path)</code></dt>
<dd>Path to the folder</dd>
<dt><strong><code>df</code></strong> :&ensp;<code>DataFrame</code></dt>
<dd>DataFrame you want to write in a TSV file.
Columns must include ["participant_id", "session_id"].</dd>
<dt><strong><code>baseline</code></strong> :&ensp;<code>bool</code></dt>
<dd>If True, ther is only baseline session for each subject.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def df_to_tsv(name: str, results_path: str, df, baseline: bool = False) -&gt; None:
    &#34;&#34;&#34;
    Write Dataframe into a TSV file and drop duplicates

    Parameters
    ----------
    name: str
        Name of the tsv file
    results_path: str (path)
        Path to the folder
    df: DataFrame
        DataFrame you want to write in a TSV file.
        Columns must include [&#34;participant_id&#34;, &#34;session_id&#34;].
    baseline: bool
        If True, ther is only baseline session for each subject.
    &#34;&#34;&#34;

    df.sort_values(by=[&#34;participant_id&#34;, &#34;session_id&#34;], inplace=True)
    if baseline:
        df.drop_duplicates(subset=[&#34;participant_id&#34;], keep=&#34;first&#34;, inplace=True)
    else:
        df.drop_duplicates(
            subset=[&#34;participant_id&#34;, &#34;session_id&#34;], keep=&#34;first&#34;, inplace=True
        )
    df = df[[&#34;participant_id&#34;, &#34;session_id&#34;]]
    df.to_csv(path.join(results_path, name), sep=&#34;\t&#34;, index=False)</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.tsvtools_utils.extract_baseline"><code class="name flex">
<span>def <span class="ident">extract_baseline</span></span>(<span>diagnosis_df, set_index=True)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def extract_baseline(diagnosis_df, set_index=True):
    from copy import deepcopy

    if set_index:
        all_df = diagnosis_df.set_index([&#34;participant_id&#34;, &#34;session_id&#34;])
    else:
        all_df = deepcopy(diagnosis_df)

    result_df = pd.DataFrame()
    for subject, subject_df in all_df.groupby(level=0):
        baseline = first_session(subject_df)
        subject_baseline_df = pd.DataFrame(
            data=[[subject, baseline] + subject_df.loc[(subject, baseline)].tolist()],
            columns=[&#34;participant_id&#34;, &#34;session_id&#34;]
            + subject_df.columns.values.tolist(),
        )
        result_df = pd.concat([result_df, subject_baseline_df])

    result_df.reset_index(inplace=True, drop=True)
    return result_df</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.tsvtools_utils.find_label"><code class="name flex">
<span>def <span class="ident">find_label</span></span>(<span>labels_list, target_label)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def find_label(labels_list, target_label):
    if target_label in labels_list:
        return target_label
    else:
        min_length = np.inf
        found_label = None
        for label in labels_list:
            if target_label.lower() in label.lower() and min_length &gt; len(label):
                min_length = len(label)
                found_label = label
        if found_label is None:
            raise ClinicaDLTSVError(
                f&#34;No label was found in {labels_list} for target label {target_label}.&#34;
            )

        return found_label</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.tsvtools_utils.first_session"><code class="name flex">
<span>def <span class="ident">first_session</span></span>(<span>subject_df)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def first_session(subject_df):
    session_list = [session for _, session in subject_df.index.values]
    session_list.sort()
    return session_list[0]</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.tsvtools_utils.last_session"><code class="name flex">
<span>def <span class="ident">last_session</span></span>(<span>session_list)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def last_session(session_list):
    temp_list = copy(session_list)
    temp_list.sort()
    return temp_list[-1]</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.tsvtools_utils.merged_tsv_reader"><code class="name flex">
<span>def <span class="ident">merged_tsv_reader</span></span>(<span>merged_tsv_path)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def merged_tsv_reader(merged_tsv_path):
    bids_df = pd.read_csv(merged_tsv_path, sep=&#34;\t&#34;)

    for i in bids_df.index:
        session = bids_df[&#34;session_id&#34;][i]
        if len(session) == 7:
            bids_df.loc[(i), &#34;session_id&#34;] = session[:5] + &#34;0&#34; + session[5:7]

    return bids_df</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.tsvtools_utils.neighbour_session"><code class="name flex">
<span>def <span class="ident">neighbour_session</span></span>(<span>session, session_list, neighbour)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def neighbour_session(session, session_list, neighbour):
    if session not in session_list:
        temp_list = session_list + [session]
        temp_list.sort()
    else:
        temp_list = copy(session_list)
        temp_list.sort()
    index_session = temp_list.index(session)

    if index_session + neighbour &lt; 0 or index_session + neighbour &gt;= len(temp_list):
        return None
    else:
        return temp_list[index_session + neighbour]</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.tsvtools_utils.next_session"><code class="name flex">
<span>def <span class="ident">next_session</span></span>(<span>subject_df, session_orig)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def next_session(subject_df, session_orig):
    session_list = [session for _, session in subject_df.index.values]
    session_list.sort()

    index = session_list.index(session_orig)
    if index &lt; len(session_list) - 1:
        return session_list[index + 1]
    else:
        raise IndexError(&#34;The argument session is the last session&#34;)</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.tsvtools_utils.remove_sub_labels"><code class="name flex">
<span>def <span class="ident">remove_sub_labels</span></span>(<span>diagnosis_df, sub_labels, diagnosis_df_paths, results_path)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def remove_sub_labels(diagnosis_df, sub_labels, diagnosis_df_paths, results_path):
    supplementary_diagnoses = []

    logger.debug(&#34;Before subjects removal&#34;)
    sub_df = (
        diagnosis_df.reset_index().groupby(&#34;participant_id&#34;)[&#34;session_id&#34;].nunique()
    )
    logger.debug(f&#34;{len(sub_df)} subjects, {len(diagnosis_df)} scans&#34;)

    for label in sub_labels:
        if f&#34;{label}.tsv&#34; in diagnosis_df_paths:
            sub_diag_df = pd.read_csv(path.join(results_path, f&#34;{label}.tsv&#34;), sep=&#34;\t&#34;)
            sub_diag_baseline_df = extract_baseline(sub_diag_df, label)
            for idx in sub_diag_baseline_df.index.values:
                subject = sub_diag_baseline_df.loc[idx, &#34;participant_id&#34;]
                diagnosis_df.drop(subject, inplace=True, level=0)
            supplementary_diagnoses.append(label)

            logger.debug(
                f&#34;Removed {len(sub_diag_baseline_df)} subjects based on {label} label&#34;
            )
            sub_df = (
                diagnosis_df.reset_index()
                .groupby(&#34;participant_id&#34;)[&#34;session_id&#34;]
                .nunique()
            )
            logger.debug(f&#34;{len(sub_df)} subjects, {len(diagnosis_df)} scans&#34;)

    return diagnosis_df, supplementary_diagnoses</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.tsvtools_utils.remove_unicity"><code class="name flex">
<span>def <span class="ident">remove_unicity</span></span>(<span>values_list)</span>
</code></dt>
<dd>
<div class="desc"><p>Count the values of each class and label all the classes with only one label under the same label.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def remove_unicity(values_list):
    &#34;&#34;&#34;Count the values of each class and label all the classes with only one label under the same label.&#34;&#34;&#34;
    unique_classes, counts = np.unique(values_list, return_counts=True)
    one_sub_classes = unique_classes[(counts == 1)]
    for class_element in one_sub_classes:
        values_list[values_list.index(class_element)] = unique_classes.min()

    return values_list</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.tsvtools_utils.retrieve_longitudinal"><code class="name flex">
<span>def <span class="ident">retrieve_longitudinal</span></span>(<span>df, diagnosis_df)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def retrieve_longitudinal(df, diagnosis_df):
    final_df = pd.DataFrame()
    for idx in df.index.values:
        subject = df.loc[idx, &#34;participant_id&#34;]
        row_df = diagnosis_df[diagnosis_df.participant_id == subject]
        final_df = pd.concat([final_df, row_df])

    return final_df</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.utils" href="index.html">clinicadl.utils</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="clinicadl.utils.tsvtools_utils.add_demographics" href="#clinicadl.utils.tsvtools_utils.add_demographics">add_demographics</a></code></li>
<li><code><a title="clinicadl.utils.tsvtools_utils.after_end_screening" href="#clinicadl.utils.tsvtools_utils.after_end_screening">after_end_screening</a></code></li>
<li><code><a title="clinicadl.utils.tsvtools_utils.category_conversion" href="#clinicadl.utils.tsvtools_utils.category_conversion">category_conversion</a></code></li>
<li><code><a title="clinicadl.utils.tsvtools_utils.chi2" href="#clinicadl.utils.tsvtools_utils.chi2">chi2</a></code></li>
<li><code><a title="clinicadl.utils.tsvtools_utils.cleaning_nan_diagnoses" href="#clinicadl.utils.tsvtools_utils.cleaning_nan_diagnoses">cleaning_nan_diagnoses</a></code></li>
<li><code><a title="clinicadl.utils.tsvtools_utils.complementary_list" href="#clinicadl.utils.tsvtools_utils.complementary_list">complementary_list</a></code></li>
<li><code><a title="clinicadl.utils.tsvtools_utils.df_to_tsv" href="#clinicadl.utils.tsvtools_utils.df_to_tsv">df_to_tsv</a></code></li>
<li><code><a title="clinicadl.utils.tsvtools_utils.extract_baseline" href="#clinicadl.utils.tsvtools_utils.extract_baseline">extract_baseline</a></code></li>
<li><code><a title="clinicadl.utils.tsvtools_utils.find_label" href="#clinicadl.utils.tsvtools_utils.find_label">find_label</a></code></li>
<li><code><a title="clinicadl.utils.tsvtools_utils.first_session" href="#clinicadl.utils.tsvtools_utils.first_session">first_session</a></code></li>
<li><code><a title="clinicadl.utils.tsvtools_utils.last_session" href="#clinicadl.utils.tsvtools_utils.last_session">last_session</a></code></li>
<li><code><a title="clinicadl.utils.tsvtools_utils.merged_tsv_reader" href="#clinicadl.utils.tsvtools_utils.merged_tsv_reader">merged_tsv_reader</a></code></li>
<li><code><a title="clinicadl.utils.tsvtools_utils.neighbour_session" href="#clinicadl.utils.tsvtools_utils.neighbour_session">neighbour_session</a></code></li>
<li><code><a title="clinicadl.utils.tsvtools_utils.next_session" href="#clinicadl.utils.tsvtools_utils.next_session">next_session</a></code></li>
<li><code><a title="clinicadl.utils.tsvtools_utils.remove_sub_labels" href="#clinicadl.utils.tsvtools_utils.remove_sub_labels">remove_sub_labels</a></code></li>
<li><code><a title="clinicadl.utils.tsvtools_utils.remove_unicity" href="#clinicadl.utils.tsvtools_utils.remove_unicity">remove_unicity</a></code></li>
<li><code><a title="clinicadl.utils.tsvtools_utils.retrieve_longitudinal" href="#clinicadl.utils.tsvtools_utils.retrieve_longitudinal">retrieve_longitudinal</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>