<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.train.train_option API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.train.train_option</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import click

from clinicadl.utils import cli_param

caps_directory = cli_param.argument.caps_directory
preprocessing_json = cli_param.argument.preprocessing_json
tsv_directory = click.argument(
    &#34;tsv_directory&#34;,
    type=click.Path(exists=True),
)
output_maps = cli_param.argument.output_maps
# train option
config_file = click.option(
    &#34;--config_file&#34;,
    &#34;-c&#34;,
    type=click.File(),
    help=&#34;Path to the TOML or JSON file containing the values of the options needed for training.&#34;,
)
# Computational
gpu = cli_param.option_group.computational_group.option(
    &#34;--gpu/--no-gpu&#34;,
    type=bool,
    default=None,
    help=&#34;Use GPU by default. Please specify `--no-gpu` to force using CPU.&#34;,
)
n_proc = cli_param.option_group.computational_group.option(
    &#34;-np&#34;,
    &#34;--n_proc&#34;,
    type=int,
    # default=2,
    help=&#34;Number of cores used during the task.&#34;,
)
batch_size = cli_param.option_group.computational_group.option(
    &#34;--batch_size&#34;,
    type=int,
    # default=2,
    help=&#34;Batch size for data loading.&#34;,
)
evaluation_steps = cli_param.option_group.computational_group.option(
    &#34;--evaluation_steps&#34;,
    &#34;-esteps&#34;,
    type=int,
    # default=0,
    help=&#34;Fix the number of iterations to perform before computing an evaluation. Default will only &#34;
    &#34;perform one evaluation at the end of each epoch.&#34;,
)
# Reproducibility
seed = cli_param.option_group.reproducibility_group.option(
    &#34;--seed&#34;,
    help=&#34;Value to set the seed for all random operations.&#34;
    &#34;Default will sample a random value for the seed.&#34;,
    # default=None,
    type=int,
)
deterministic = cli_param.option_group.reproducibility_group.option(
    &#34;--deterministic/--nondeterministic&#34;,
    type=bool,
    default=None,
    help=&#34;Forces Pytorch to be deterministic even when using a GPU. &#34;
    &#34;Will raise a RuntimeError if a non-deterministic function is encountered.&#34;,
)
compensation = cli_param.option_group.reproducibility_group.option(
    &#34;--compensation&#34;,
    help=&#34;Allow the user to choose how CUDA will compensate the deterministic behaviour.&#34;,
    # default=&#34;memory&#34;,
    type=click.Choice([&#34;memory&#34;, &#34;time&#34;]),
)
# Model
architecture = cli_param.option_group.model_group.option(
    &#34;-a&#34;,
    &#34;--architecture&#34;,
    type=str,
    # default=0,
    help=&#34;Architecture of the chosen model to train. A set of model is available in ClinicaDL, default architecture depends on the NETWORK_TASK (see the documentation for more information).&#34;,
)
multi_network = cli_param.option_group.model_group.option(
    &#34;--multi_network/--single_network&#34;,
    type=bool,
    default=None,
    help=&#34;If provided uses a multi-network framework.&#34;,
)
# Task
label = cli_param.option_group.task_group.option(
    &#34;--label&#34;,
    type=str,
    help=&#34;Target label used for training.&#34;,
)
selection_metrics = cli_param.option_group.task_group.option(
    &#34;--selection_metrics&#34;,
    &#34;-sm&#34;,
    multiple=True,
    help=&#34;&#34;&#34;Allow to save a list of models based on their selection metric. Default will
    only save the best model selected on loss.&#34;&#34;&#34;,
)
selection_threshold = cli_param.option_group.task_group.option(
    &#34;--selection_threshold&#34;,
    type=float,
    # default=0,
    help=&#34;&#34;&#34;Selection threshold for soft-voting. Will only be used if num_networks &gt; 1.&#34;&#34;&#34;,
)
classification_loss = cli_param.option_group.task_group.option(
    &#34;--loss&#34;,
    &#34;-l&#34;,
    type=click.Choice([&#34;CrossEntropyLoss&#34;, &#34;MultiMarginLoss&#34;]),
    help=&#34;Loss used by the network to optimize its training task.&#34;,
)
regression_loss = cli_param.option_group.task_group.option(
    &#34;--loss&#34;,
    &#34;-l&#34;,
    type=click.Choice(
        [
            &#34;L1Loss&#34;,
            &#34;MSELoss&#34;,
            &#34;KLDivLoss&#34;,
            &#34;BCEWithLogitsLoss&#34;,
            &#34;HuberLoss&#34;,
            &#34;SmoothL1Loss&#34;,
        ]
    ),
    help=&#34;Loss used by the network to optimize its training task.&#34;,
)
reconstruction_loss = cli_param.option_group.task_group.option(
    &#34;--loss&#34;,
    &#34;-l&#34;,
    type=click.Choice(
        [
            &#34;L1Loss&#34;,
            &#34;MSELoss&#34;,
            &#34;KLDivLoss&#34;,
            &#34;BCEWithLogitsLoss&#34;,
            &#34;HuberLoss&#34;,
            &#34;SmoothL1Loss&#34;,
        ]
    ),
    help=&#34;Loss used by the network to optimize its training task.&#34;,
)
# Data
multi_cohort = cli_param.option_group.data_group.option(
    &#34;--multi_cohort/--single_cohort&#34;,
    type=bool,
    default=None,
    help=&#34;Performs multi-cohort training. In this case, caps_dir and tsv_path must be paths to TSV files.&#34;,
)
diagnoses = cli_param.option_group.data_group.option(
    &#34;--diagnoses&#34;,
    &#34;-d&#34;,
    type=str,
    # default=(),
    multiple=True,
    help=&#34;List of diagnoses used for training.&#34;,
)
baseline = cli_param.option_group.data_group.option(
    &#34;--baseline/--longitudinal&#34;,
    type=bool,
    default=None,
    help=&#34;If provided, only the baseline sessions are used for training.&#34;,
)
normalize = cli_param.option_group.data_group.option(
    &#34;--normalize/--unnormalize&#34;,
    type=bool,
    default=None,
    help=&#34;Disable default MinMaxNormalization.&#34;,
)
data_augmentation = cli_param.option_group.data_group.option(
    &#34;--data_augmentation&#34;,
    &#34;-da&#34;,
    type=click.Choice([&#34;None&#34;, &#34;Noise&#34;, &#34;Erasing&#34;, &#34;CropPad&#34;, &#34;Smoothing&#34;]),
    # default=(),
    multiple=True,
    help=&#34;Randomly applies transforms on the training set.&#34;,
)
sampler = cli_param.option_group.data_group.option(
    &#34;--sampler&#34;,
    &#34;-s&#34;,
    type=click.Choice([&#34;random&#34;, &#34;weighted&#34;]),
    # default=&#34;random&#34;,
    help=&#34;Sampler used to load the training data set.&#34;,
)
# Cross validation
n_splits = cli_param.option_group.cross_validation.option(
    &#34;--n_splits&#34;,
    type=int,
    # default=0,
    help=&#34;If a value is given for k will load data of a k-fold CV. &#34;
    &#34;Default value (0) will load a single split.&#34;,
)
split = cli_param.option_group.cross_validation.option(
    &#34;--split&#34;,
    &#34;-s&#34;,
    type=int,
    # default=(),
    multiple=True,
    help=&#34;Train the list of given splits. By default, all the splits are trained.&#34;,
)
# Optimization
optimizer = cli_param.option_group.optimization_group.option(
    &#34;--optimizer&#34;,
    type=click.Choice(
        [
            &#34;Adadelta&#34;,
            &#34;Adagrad&#34;,
            &#34;Adam&#34;,
            &#34;AdamW&#34;,
            &#34;Adamax&#34;,
            &#34;ASGD&#34;,
            &#34;NAdam&#34;,
            &#34;RAdam&#34;,
            &#34;RMSprop&#34;,
            &#34;SGD&#34;,
        ]
    ),
    help=&#34;Optimizer used to train the network.&#34;,
)
epochs = cli_param.option_group.optimization_group.option(
    &#34;--epochs&#34;,
    type=int,
    # default=20,
    help=&#34;Maximum number of epochs.&#34;,
)
learning_rate = cli_param.option_group.optimization_group.option(
    &#34;--learning_rate&#34;,
    &#34;-lr&#34;,
    type=float,
    # default=1e-4,
    help=&#34;Learning rate of the optimization.&#34;,
)
weight_decay = cli_param.option_group.optimization_group.option(
    &#34;--weight_decay&#34;,
    &#34;-wd&#34;,
    type=float,
    # default=1e-4,
    help=&#34;Weight decay value used in optimization.&#34;,
)
dropout = cli_param.option_group.optimization_group.option(
    &#34;--dropout&#34;,
    type=float,
    # default=0,
    help=&#34;Rate value applied to dropout layers in a CNN architecture.&#34;,
)
patience = cli_param.option_group.optimization_group.option(
    &#34;--patience&#34;,
    type=int,
    # default=0,
    help=&#34;Number of epochs for early stopping patience.&#34;,
)
tolerance = cli_param.option_group.optimization_group.option(
    &#34;--tolerance&#34;,
    type=float,
    # default=0.0,
    help=&#34;Value for early stopping tolerance.&#34;,
)
accumulation_steps = cli_param.option_group.optimization_group.option(
    &#34;--accumulation_steps&#34;,
    &#34;-asteps&#34;,
    type=int,
    # default=1,
    help=&#34;Accumulates gradients during the given number of iterations before performing the weight update &#34;
    &#34;in order to virtually increase the size of the batch.&#34;,
)
# transfer learning
transfer_path = cli_param.option_group.transfer_learning_group.option(
    &#34;-tp&#34;,
    &#34;--transfer_path&#34;,
    type=click.Path(),
    # default=0.0,
    help=&#34;Path of to a MAPS used for transfer learning.&#34;,
)
transfer_selection_metric = cli_param.option_group.transfer_learning_group.option(
    &#34;-tsm&#34;,
    &#34;--transfer_selection_metric&#34;,
    type=str,
    # default=&#34;loss&#34;,
    help=&#34;Metric used to select the model for transfer learning in the MAPS defined by transfer_path.&#34;,
)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.train" href="index.html">clinicadl.train</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>