<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.train.train_utils API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.train.train_utils</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import os
from typing import Any, Dict

import toml

from clinicadl.utils.exceptions import ClinicaDLConfigurationError
from clinicadl.utils.maps_manager.maps_manager_utils import (
    read_json,
    remove_unused_tasks,
)


def build_train_dict(config_file: str, task: str) -&gt; Dict[str, Any]:
    &#34;&#34;&#34;
    Read the configuration file given by the user.
    If it is a TOML file, ensures that the format corresponds to the one in resources.
    Args:
        config_file: path to a configuration file (JSON of TOML).
        task: task learnt by the network (example: classification, regression, reconstruction...).
    Returns:
        dictionary of values ready to use for the MapsManager
    &#34;&#34;&#34;
    if config_file is None:
        # read default values
        clinicadl_root_dir = os.path.abspath(os.path.join(__file__, &#34;../..&#34;))
        config_path = os.path.join(
            clinicadl_root_dir,
            &#34;resources&#34;,
            &#34;config&#34;,
            &#34;train_config.toml&#34;,
        )
        config_dict = toml.load(config_path)
        config_dict = remove_unused_tasks(config_dict, task)

        train_dict = dict()
        # Fill train_dict from TOML files arguments
        for config_section in config_dict:
            for key in config_dict[config_section]:
                train_dict[key] = config_dict[config_section][key]

    elif config_file.endswith(&#34;.toml&#34;):
        user_dict = toml.load(config_file)
        if &#34;Random_Search&#34; in user_dict:
            del user_dict[&#34;Random_Search&#34;]

        # read default values
        clinicadl_root_dir = os.path.abspath(os.path.join(__file__, &#34;../..&#34;))
        config_path = os.path.join(
            clinicadl_root_dir,
            &#34;resources&#34;,
            &#34;config&#34;,
            &#34;train_config.toml&#34;,
        )
        config_dict = toml.load(config_path)
        # Check that TOML file has the same format as the one in clinicadl/resources/config/train_config.toml
        if user_dict is not None:
            for section_name in user_dict:
                if section_name not in config_dict:
                    raise ClinicaDLConfigurationError(
                        f&#34;{section_name} section is not valid in TOML configuration file. &#34;
                        f&#34;Please see the documentation to see the list of option in TOML configuration file.&#34;
                    )
                for key in user_dict[section_name]:
                    if key not in config_dict[section_name]:
                        raise ClinicaDLConfigurationError(
                            f&#34;{key} option in {section_name} is not valid in TOML configuration file. &#34;
                            f&#34;Please see the documentation to see the list of option in TOML configuration file.&#34;
                        )
                    config_dict[section_name][key] = user_dict[section_name][key]

        train_dict = dict()

        # task dependent
        config_dict = remove_unused_tasks(config_dict, task)

        # Fill train_dict from TOML files arguments
        for config_section in config_dict:
            for key in config_dict[config_section]:
                train_dict[key] = config_dict[config_section][key]

    elif config_file.endswith(&#34;.json&#34;):
        train_dict = read_json(config_file)

    else:
        raise ClinicaDLConfigurationError(
            f&#34;config_file {config_file} should be a TOML or a JSON file.&#34;
        )

    return train_dict


def get_model_list(architecture=None, input_size=None, model_layers=False):
    &#34;&#34;&#34;
    Print the list of models available in ClinicaDL.
    If --architecture is given, information about how to use this model will be displayed.
    If --model_layers flag is added, this pipeline will show the whole model layers.
    If --input_size is added, it will show the whole model layers with chosen input shape.
    &#34;&#34;&#34;
    from inspect import getmembers, isclass

    import clinicadl.utils.network as network_package

    if not architecture:
        print(&#34;The list of currently available models is:&#34;)
        model_list = getmembers(network_package, isclass)
        for model in model_list:
            if model[0] != &#34;RandomArchitecture&#34;:
                print(f&#34; - {model[0]}&#34;)
        print(
            &#34;To show details of a specific model architecture please use the `--architecture` option&#34;
        )
    else:
        model_class = getattr(network_package, architecture)
        args = list(
            model_class.__init__.__code__.co_varnames[
                : model_class.__init__.__code__.co_argcount
            ]
        )
        if not input_size:
            input_size = model_class.get_input_size()

        title_str = f&#34;\nInformation about &#39;{architecture}&#39; network:\n&#34;

        dimension = model_class.get_dimension()
        dimension_str = f&#34;\n\tThis model can deal with {dimension} inputs.&#34;.expandtabs(
            4
        )

        if dimension == &#34;2D&#34;:
            shape_str = &#34;C@HxW,&#34;
        elif dimension == &#34;3D&#34;:
            shape_str = &#34;C@DxHxW,&#34;
        elif dimension == &#34;2D or 3D&#34;:
            shape_str = &#34;C@HxW or C@DxHxW,&#34;

        shape_str = &#34;\n\tThe input must be in the shape &#34;.expandtabs(4) + shape_str
        input_size_str = f&#34; for example input_size can be {input_size}.&#34;

        task_str = f&#34;\n\tThis model can be used for {&#39; or &#39;.join(model_class.get_task())}.\n&#34;.expandtabs(
            4
        )

        print(
            title_str
            + model_class.__doc__
            + dimension_str
            + shape_str
            + input_size_str
            + task_str
        )

        if model_layers:
            chanel, shape_list = input_size.split(&#34;@&#34;)
            args.remove(&#34;self&#34;)
            kwargs = dict()
            kwargs[&#34;input_size&#34;] = [int(chanel)] + [
                int(x) for x in shape_list.split(&#34;x&#34;)
            ]
            kwargs[&#34;gpu&#34;] = False

            model = model_class(**kwargs)

            print(f&#34;Input size: {input_size}&#34;)
            print(&#34;Model layers:&#34;)
            print(model.layers)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="clinicadl.train.train_utils.build_train_dict"><code class="name flex">
<span>def <span class="ident">build_train_dict</span></span>(<span>config_file: str, task: str) ‑> Dict[str, Any]</span>
</code></dt>
<dd>
<div class="desc"><p>Read the configuration file given by the user.
If it is a TOML file, ensures that the format corresponds to the one in resources.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>config_file</code></strong></dt>
<dd>path to a configuration file (JSON of TOML).</dd>
<dt><strong><code>task</code></strong></dt>
<dd>task learnt by the network (example: classification, regression, reconstruction&hellip;).</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>dictionary of values ready to use for the MapsManager</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def build_train_dict(config_file: str, task: str) -&gt; Dict[str, Any]:
    &#34;&#34;&#34;
    Read the configuration file given by the user.
    If it is a TOML file, ensures that the format corresponds to the one in resources.
    Args:
        config_file: path to a configuration file (JSON of TOML).
        task: task learnt by the network (example: classification, regression, reconstruction...).
    Returns:
        dictionary of values ready to use for the MapsManager
    &#34;&#34;&#34;
    if config_file is None:
        # read default values
        clinicadl_root_dir = os.path.abspath(os.path.join(__file__, &#34;../..&#34;))
        config_path = os.path.join(
            clinicadl_root_dir,
            &#34;resources&#34;,
            &#34;config&#34;,
            &#34;train_config.toml&#34;,
        )
        config_dict = toml.load(config_path)
        config_dict = remove_unused_tasks(config_dict, task)

        train_dict = dict()
        # Fill train_dict from TOML files arguments
        for config_section in config_dict:
            for key in config_dict[config_section]:
                train_dict[key] = config_dict[config_section][key]

    elif config_file.endswith(&#34;.toml&#34;):
        user_dict = toml.load(config_file)
        if &#34;Random_Search&#34; in user_dict:
            del user_dict[&#34;Random_Search&#34;]

        # read default values
        clinicadl_root_dir = os.path.abspath(os.path.join(__file__, &#34;../..&#34;))
        config_path = os.path.join(
            clinicadl_root_dir,
            &#34;resources&#34;,
            &#34;config&#34;,
            &#34;train_config.toml&#34;,
        )
        config_dict = toml.load(config_path)
        # Check that TOML file has the same format as the one in clinicadl/resources/config/train_config.toml
        if user_dict is not None:
            for section_name in user_dict:
                if section_name not in config_dict:
                    raise ClinicaDLConfigurationError(
                        f&#34;{section_name} section is not valid in TOML configuration file. &#34;
                        f&#34;Please see the documentation to see the list of option in TOML configuration file.&#34;
                    )
                for key in user_dict[section_name]:
                    if key not in config_dict[section_name]:
                        raise ClinicaDLConfigurationError(
                            f&#34;{key} option in {section_name} is not valid in TOML configuration file. &#34;
                            f&#34;Please see the documentation to see the list of option in TOML configuration file.&#34;
                        )
                    config_dict[section_name][key] = user_dict[section_name][key]

        train_dict = dict()

        # task dependent
        config_dict = remove_unused_tasks(config_dict, task)

        # Fill train_dict from TOML files arguments
        for config_section in config_dict:
            for key in config_dict[config_section]:
                train_dict[key] = config_dict[config_section][key]

    elif config_file.endswith(&#34;.json&#34;):
        train_dict = read_json(config_file)

    else:
        raise ClinicaDLConfigurationError(
            f&#34;config_file {config_file} should be a TOML or a JSON file.&#34;
        )

    return train_dict</code></pre>
</details>
</dd>
<dt id="clinicadl.train.train_utils.get_model_list"><code class="name flex">
<span>def <span class="ident">get_model_list</span></span>(<span>architecture=None, input_size=None, model_layers=False)</span>
</code></dt>
<dd>
<div class="desc"><p>Print the list of models available in ClinicaDL.
If &ndash;architecture is given, information about how to use this model will be displayed.
If &ndash;model_layers flag is added, this pipeline will show the whole model layers.
If &ndash;input_size is added, it will show the whole model layers with chosen input shape.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_model_list(architecture=None, input_size=None, model_layers=False):
    &#34;&#34;&#34;
    Print the list of models available in ClinicaDL.
    If --architecture is given, information about how to use this model will be displayed.
    If --model_layers flag is added, this pipeline will show the whole model layers.
    If --input_size is added, it will show the whole model layers with chosen input shape.
    &#34;&#34;&#34;
    from inspect import getmembers, isclass

    import clinicadl.utils.network as network_package

    if not architecture:
        print(&#34;The list of currently available models is:&#34;)
        model_list = getmembers(network_package, isclass)
        for model in model_list:
            if model[0] != &#34;RandomArchitecture&#34;:
                print(f&#34; - {model[0]}&#34;)
        print(
            &#34;To show details of a specific model architecture please use the `--architecture` option&#34;
        )
    else:
        model_class = getattr(network_package, architecture)
        args = list(
            model_class.__init__.__code__.co_varnames[
                : model_class.__init__.__code__.co_argcount
            ]
        )
        if not input_size:
            input_size = model_class.get_input_size()

        title_str = f&#34;\nInformation about &#39;{architecture}&#39; network:\n&#34;

        dimension = model_class.get_dimension()
        dimension_str = f&#34;\n\tThis model can deal with {dimension} inputs.&#34;.expandtabs(
            4
        )

        if dimension == &#34;2D&#34;:
            shape_str = &#34;C@HxW,&#34;
        elif dimension == &#34;3D&#34;:
            shape_str = &#34;C@DxHxW,&#34;
        elif dimension == &#34;2D or 3D&#34;:
            shape_str = &#34;C@HxW or C@DxHxW,&#34;

        shape_str = &#34;\n\tThe input must be in the shape &#34;.expandtabs(4) + shape_str
        input_size_str = f&#34; for example input_size can be {input_size}.&#34;

        task_str = f&#34;\n\tThis model can be used for {&#39; or &#39;.join(model_class.get_task())}.\n&#34;.expandtabs(
            4
        )

        print(
            title_str
            + model_class.__doc__
            + dimension_str
            + shape_str
            + input_size_str
            + task_str
        )

        if model_layers:
            chanel, shape_list = input_size.split(&#34;@&#34;)
            args.remove(&#34;self&#34;)
            kwargs = dict()
            kwargs[&#34;input_size&#34;] = [int(chanel)] + [
                int(x) for x in shape_list.split(&#34;x&#34;)
            ]
            kwargs[&#34;gpu&#34;] = False

            model = model_class(**kwargs)

            print(f&#34;Input size: {input_size}&#34;)
            print(&#34;Model layers:&#34;)
            print(model.layers)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.train" href="index.html">clinicadl.train</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="clinicadl.train.train_utils.build_train_dict" href="#clinicadl.train.train_utils.build_train_dict">build_train_dict</a></code></li>
<li><code><a title="clinicadl.train.train_utils.get_model_list" href="#clinicadl.train.train_utils.get_model_list">get_model_list</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>