<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.utils.maps_manager.iotools API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.utils.maps_manager.iotools</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python"># coding: utf8
import logging

from clinicadl.utils.exceptions import ClinicaDLArgumentError

LOG_LEVELS = [logging.WARNING, logging.INFO, logging.DEBUG]


computational_list = [&#34;gpu&#34;, &#34;batch_size&#34;, &#34;n_proc&#34;, &#34;evaluation_steps&#34;]


def write_requirements_version(output_path):
    import subprocess
    from os import path
    from warnings import warn

    try:
        env_variables = subprocess.check_output(&#34;pip freeze&#34;, shell=True).decode(
            &#34;utf-8&#34;
        )
        with open(path.join(output_path, &#34;environment.txt&#34;), &#34;w&#34;) as file:
            file.write(env_variables)
    except subprocess.CalledProcessError:
        warn(
            &#34;You do not have the right to execute pip freeze. Your environment will not be written&#34;
        )


def check_and_clean(d):
    import os
    import shutil

    if os.path.exists(d):
        shutil.rmtree(d)
    os.makedirs(d)


def commandline_to_json(commandline, logger=None, filename=&#34;commandline.json&#34;):
    &#34;&#34;&#34;
    This is a function to write the python argparse object into a json file.
    This helps for DL when searching for hyperparameters
    Args:
        commandline: (dict) dictionary with all the command line options values.
        logger: (logging object) writer to stdout and stderr.
        filename: (str) name of the JSON file.

    :return:
    &#34;&#34;&#34;
    if logger is None:
        logger = logging

    import json
    import os
    from copy import copy

    if isinstance(commandline, dict):
        commandline_arg_dict = copy(commandline)
    else:
        commandline_arg_dict = copy(vars(commandline))
    output_dir = commandline_arg_dict[&#34;output_dir&#34;]
    os.makedirs(output_dir, exist_ok=True)

    # remove these entries from the commandline log file
    remove_list = [&#34;func&#34;, &#34;output_dir&#34;, &#34;launch_dir&#34;, &#34;name&#34;, &#34;verbose&#34;, &#34;logname&#34;]
    for variable in remove_list:
        if variable in commandline_arg_dict:
            del commandline_arg_dict[variable]

    # save to json file
    json = json.dumps(commandline_arg_dict, skipkeys=True, indent=4)
    logger.info(f&#34;Path of json file: {os.path.join(output_dir, &#39;commandline.json&#39;)}&#34;)
    f = open(os.path.join(output_dir, filename), &#34;w&#34;)
    f.write(json)
    f.close()


def read_json(options=None, json_path=None, test=False, read_computational=False):
    &#34;&#34;&#34;
    Read a json file to update options dictionary.
    Ensures retro-compatibility with previous namings in clinicadl.

    Args:
        options: (dict) options of the model.
        json_path: (str) If given path to the json file, else found with options.model_path.
        test: (bool) If given the reader will ignore some options specific to data.
        read_computational: (bool) if set to True, the computational arguments are also read.
    Returns:
        options (dict) options of the model updated
    &#34;&#34;&#34;
    import json
    from os import path

    if options is None:
        options = {}

    evaluation_parameters = [&#34;diagnosis_path&#34;, &#34;input_dir&#34;, &#34;diagnoses&#34;]
    prep_compatibility_dict = {&#34;mni&#34;: &#34;t1-extensive&#34;, &#34;linear&#34;: &#34;t1-linear&#34;}
    if json_path is None:
        json_path = path.join(options[&#34;model_path&#34;], &#34;commandline.json&#34;)

    with open(json_path, &#34;r&#34;) as f:
        json_data = json.load(f)

    for key, item in json_data.items():
        # We do not change computational options
        if key in computational_list and not read_computational:
            pass
        # If used for evaluation, some parameters were already given
        if test and key in evaluation_parameters:
            pass
        else:
            options[key] = item

    # Retro-compatibility with runs of previous versions
    if &#34;network&#34; in options:
        options[&#34;model&#34;] = options[&#34;network&#34;]
        del options[&#34;network&#34;]

    if &#34;discarded_slices&#34; not in options:
        options[&#34;discarded_slices&#34;] = 20

    if isinstance(options[&#34;preprocessing&#34;], str):
        if options[&#34;preprocessing&#34;] in prep_compatibility_dict.keys():
            options[&#34;preprocessing&#34;] = prep_compatibility_dict[options[&#34;preprocessing&#34;]]

    if &#34;mri_plane&#34; in options:
        options[&#34;slice_direction&#34;] = options[&#34;mri_plane&#34;]
        del options[&#34;mri_plane&#34;]

    if &#34;hippocampus_roi&#34; in options:
        if options[&#34;hippocampus_roi&#34;]:
            options[&#34;mode&#34;] = &#34;roi&#34;
            del options[&#34;hippocampus_roi&#34;]

    if &#34;pretrained_path&#34; in options:
        options[&#34;transfer_learning_path&#34;] = options[&#34;pretrained_path&#34;]
        del options[&#34;pretrained_path&#34;]

    if &#34;pretrained_difference&#34; in options:
        options[&#34;transfer_learning_difference&#34;] = options[&#34;pretrained_difference&#34;]
        del options[&#34;pretrained_difference&#34;]

    if &#34;patch_stride&#34; in options:
        options[&#34;stride_size&#34;] = options[&#34;patch_stride&#34;]

    if &#34;use_gpu&#34; in options:
        options[&#34;gpu&#34;] = options[&#34;use_gpu&#34;]

    if &#34;mode&#34; in options:
        if options[&#34;mode&#34;] == &#34;subject&#34;:
            options[&#34;mode&#34;] = &#34;image&#34;
        if options[&#34;mode&#34;] == &#34;slice&#34; and &#34;network_type&#34; not in options:
            options[&#34;network_type&#34;] = &#34;cnn&#34;
        if options[&#34;mode&#34;] == &#34;patch&#34; and &#34;network_type&#34; in options:
            if options[&#34;network_type&#34;] == &#34;multi&#34;:
                options[&#34;network_type&#34;] = &#34;multicnn&#34;

    if &#34;network_type&#34; not in options:
        if &#34;mode_task&#34; in options:
            options[&#34;network_type&#34;] = options[&#34;mode_task&#34;]
        elif &#34;train_autoencoder&#34; in options:
            options[&#34;network_type&#34;] = &#34;autoencoder&#34;
        else:
            options[&#34;network_type&#34;] = &#34;cnn&#34;

    if &#34;selection&#34; in options:
        options[&#34;transfer_learning_selection&#34;] = options[&#34;selection&#34;]

    if &#34;loss&#34; not in options:
        options[&#34;loss&#34;] = &#34;default&#34;

    if &#34;dropout&#34; not in options or options[&#34;dropout&#34;] is None:
        options[&#34;dropout&#34;] = 0

    if &#34;uncropped_roi&#34; not in options:
        options[&#34;uncropped_roi&#34;] = False

    if &#34;roi_list&#34; not in options:
        options[&#34;roi_list&#34;] = None

    if &#34;multi_cohort&#34; not in options:
        options[&#34;multi_cohort&#34;] = False

    if &#34;predict_atlas_intensities&#34; not in options:
        options[&#34;predict_atlas_intensities&#34;] = None

    if &#34;merged_tsv_path&#34; not in options:
        options[&#34;merged_tsv_path&#34;] = None

    if &#34;atlas_weight&#34; not in options:
        options[&#34;atlas_weight&#34;] = 1

    if &#34;n_splits&#34; in options and options[&#34;n_splits&#34;] is None:
        options[&#34;n_splits&#34;] = 0

    if not hasattr(options, &#34;seed&#34;):
        options.seed = None

    if not hasattr(options, &#34;deterministic&#34;):
        options.deterministic = False

    if not hasattr(options, &#34;compensation&#34;):
        options.compensation = &#34;memory&#34;

    return options


def check_and_complete(options, random_search=False):
    &#34;&#34;&#34;
    This function initializes missing fields with missing values.
    Some fields are mandatory and cannot be initialized by default; this will raise an issue if they are missing.

    Args:
        options: (dict) the options used for training.
        random_search: (bool) If True the options are looking for mandatory values of random-search.
    &#34;&#34;&#34;

    def set_default(params_dict, default_dict):
        for name, default_value in default_dict.items():
            if name not in params_dict:
                params_dict[name] = default_value

    default_values = {
        &#34;accumulation_steps&#34;: 1,
        &#34;baseline&#34;: False,
        &#34;batch_size&#34;: 2,
        &#34;compensation&#34;: &#34;memory&#34;,
        &#34;data_augmentation&#34;: False,
        &#34;diagnoses&#34;: [&#34;AD&#34;, &#34;CN&#34;],
        &#34;dropout&#34;: 0,
        &#34;epochs&#34;: 20,
        &#34;evaluation_steps&#34;: 0,
        &#34;learning_rate&#34;: 4,
        &#34;loss&#34;: &#34;default&#34;,
        &#34;multi&#34;: False,
        &#34;multi_cohort&#34;: False,
        &#34;n_splits&#34;: 0,
        &#34;n_proc&#34;: 2,
        &#34;optimizer&#34;: &#34;Adam&#34;,
        &#34;unnormalize&#34;: False,
        &#34;patience&#34;: 0,
        &#34;predict_atlas_intensities&#34;: [],
        &#34;split&#34;: [],
        &#34;seed&#34;: None,
        &#34;selection_metrics&#34;: [&#34;loss&#34;],
        &#34;tolerance&#34;: 0.0,
        &#34;deterministic&#34;: False,
        &#34;transfer_learning_path&#34;: &#34;&#34;,
        &#34;transfer_learning_selection&#34;: &#34;best_loss&#34;,
        &#34;gpu&#34;: True,
        &#34;wd_bool&#34;: True,
        &#34;weight_decay&#34;: 4,
        &#34;sampler&#34;: &#34;random&#34;,
    }
    mode_default_values = {
        &#34;patch&#34;: {
            &#34;patch_size&#34;: 50,
            &#34;stride_size&#34;: 50,
            &#34;use_extracted_patches&#34;: False,
        },
        &#34;roi&#34;: {
            &#34;roi_list&#34;: [],
            &#34;uncropped_roi&#34;: False,
            &#34;use_extracted_roi&#34;: False,
        },
        &#34;slice&#34;: {
            &#34;discarded_slices&#34;: 20,
            &#34;slice_direction&#34;: 0,
            &#34;use_extracted_slices&#34;: False,
        },
        &#34;image&#34;: {},
    }

    task_default_values = {
        &#34;classification&#34;: {
            &#34;label&#34;: &#34;diagnosis&#34;,
            &#34;selection_threshold&#34;: 0,
        },
        &#34;regression&#34;: {
            &#34;label&#34;: &#34;age&#34;,
        },
    }
    if random_search:
        default_values[&#34;d_reduction&#34;] = &#34;MaxPooling&#34;
        default_values[&#34;network_normalization&#34;] = &#34;BatchNorm&#34;
        default_values[&#34;channels_limit&#34;] = 512
        default_values[&#34;n_conv&#34;] = 1

    set_default(options, default_values)

    mandatory_arguments = [
        &#34;network_task&#34;,
        &#34;mode&#34;,
        &#34;tsv_path&#34;,
        &#34;caps_directory&#34;,
        &#34;preprocessing&#34;,
    ]
    if random_search:
        mandatory_arguments += [&#34;n_convblocks&#34;, &#34;first_conv_width&#34;, &#34;n_fcblocks&#34;]

    for argument in mandatory_arguments:
        if argument not in options:
            raise ClinicaDLArgumentError(
                f&#34;The argument {argument} must be specified in the parameters.&#34;
            )

    if random_search:
        for mode, mode_dict in mode_default_values.items():
            set_default(options, mode_dict)
        if options[&#34;network_task&#34;] not in task_default_values:
            raise NotImplementedError(
                f&#34;The task default arguments corresponding to {options[&#39;network_task&#39;]} were not implemented.&#34;
            )
        task_dict = task_default_values[options[&#34;network_task&#34;]]
        set_default(options, task_dict)
    else:
        if options[&#34;mode&#34;] not in mode_default_values:
            raise NotImplementedError(
                f&#34;The mode default arguments corresponding to {options[&#39;mode&#39;]} were not implemented.&#34;
            )
        if options[&#34;network_task&#34;] not in task_default_values:
            raise NotImplementedError(
                f&#34;The task default arguments corresponding to {options[&#39;network_task&#39;]} were not implemented.&#34;
            )
        mode_dict = mode_default_values[options[&#34;mode&#34;]]
        task_dict = task_default_values[options[&#34;network_task&#34;]]
        set_default(options, mode_dict)
        set_default(options, task_dict)


def memReport():
    import gc

    import torch

    cnt_tensor = 0
    for obj in gc.get_objects():
        if torch.is_tensor(obj) and (
            hasattr(obj, &#34;data&#34;) and torch.is_tensor(obj.data)
        ):
            print(type(obj), obj.size(), obj.is_cuda)
            cnt_tensor += 1
    print(&#34;Count: &#34;, cnt_tensor)


def cpuStats():
    import os
    import sys

    import psutil

    print(sys.version)
    print(psutil.cpu_percent())
    print(psutil.virtual_memory())  # physical memory usage
    pid = os.getpid()
    py = psutil.Process(pid)
    memoryUse = py.memory_info()[0] / 2.0**30  # memory use in GB...I think
    print(&#34;memory GB:&#34;, memoryUse)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="clinicadl.utils.maps_manager.iotools.check_and_clean"><code class="name flex">
<span>def <span class="ident">check_and_clean</span></span>(<span>d)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def check_and_clean(d):
    import os
    import shutil

    if os.path.exists(d):
        shutil.rmtree(d)
    os.makedirs(d)</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.maps_manager.iotools.check_and_complete"><code class="name flex">
<span>def <span class="ident">check_and_complete</span></span>(<span>options, random_search=False)</span>
</code></dt>
<dd>
<div class="desc"><p>This function initializes missing fields with missing values.
Some fields are mandatory and cannot be initialized by default; this will raise an issue if they are missing.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>options</code></strong></dt>
<dd>(dict) the options used for training.</dd>
<dt><strong><code>random_search</code></strong></dt>
<dd>(bool) If True the options are looking for mandatory values of random-search.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def check_and_complete(options, random_search=False):
    &#34;&#34;&#34;
    This function initializes missing fields with missing values.
    Some fields are mandatory and cannot be initialized by default; this will raise an issue if they are missing.

    Args:
        options: (dict) the options used for training.
        random_search: (bool) If True the options are looking for mandatory values of random-search.
    &#34;&#34;&#34;

    def set_default(params_dict, default_dict):
        for name, default_value in default_dict.items():
            if name not in params_dict:
                params_dict[name] = default_value

    default_values = {
        &#34;accumulation_steps&#34;: 1,
        &#34;baseline&#34;: False,
        &#34;batch_size&#34;: 2,
        &#34;compensation&#34;: &#34;memory&#34;,
        &#34;data_augmentation&#34;: False,
        &#34;diagnoses&#34;: [&#34;AD&#34;, &#34;CN&#34;],
        &#34;dropout&#34;: 0,
        &#34;epochs&#34;: 20,
        &#34;evaluation_steps&#34;: 0,
        &#34;learning_rate&#34;: 4,
        &#34;loss&#34;: &#34;default&#34;,
        &#34;multi&#34;: False,
        &#34;multi_cohort&#34;: False,
        &#34;n_splits&#34;: 0,
        &#34;n_proc&#34;: 2,
        &#34;optimizer&#34;: &#34;Adam&#34;,
        &#34;unnormalize&#34;: False,
        &#34;patience&#34;: 0,
        &#34;predict_atlas_intensities&#34;: [],
        &#34;split&#34;: [],
        &#34;seed&#34;: None,
        &#34;selection_metrics&#34;: [&#34;loss&#34;],
        &#34;tolerance&#34;: 0.0,
        &#34;deterministic&#34;: False,
        &#34;transfer_learning_path&#34;: &#34;&#34;,
        &#34;transfer_learning_selection&#34;: &#34;best_loss&#34;,
        &#34;gpu&#34;: True,
        &#34;wd_bool&#34;: True,
        &#34;weight_decay&#34;: 4,
        &#34;sampler&#34;: &#34;random&#34;,
    }
    mode_default_values = {
        &#34;patch&#34;: {
            &#34;patch_size&#34;: 50,
            &#34;stride_size&#34;: 50,
            &#34;use_extracted_patches&#34;: False,
        },
        &#34;roi&#34;: {
            &#34;roi_list&#34;: [],
            &#34;uncropped_roi&#34;: False,
            &#34;use_extracted_roi&#34;: False,
        },
        &#34;slice&#34;: {
            &#34;discarded_slices&#34;: 20,
            &#34;slice_direction&#34;: 0,
            &#34;use_extracted_slices&#34;: False,
        },
        &#34;image&#34;: {},
    }

    task_default_values = {
        &#34;classification&#34;: {
            &#34;label&#34;: &#34;diagnosis&#34;,
            &#34;selection_threshold&#34;: 0,
        },
        &#34;regression&#34;: {
            &#34;label&#34;: &#34;age&#34;,
        },
    }
    if random_search:
        default_values[&#34;d_reduction&#34;] = &#34;MaxPooling&#34;
        default_values[&#34;network_normalization&#34;] = &#34;BatchNorm&#34;
        default_values[&#34;channels_limit&#34;] = 512
        default_values[&#34;n_conv&#34;] = 1

    set_default(options, default_values)

    mandatory_arguments = [
        &#34;network_task&#34;,
        &#34;mode&#34;,
        &#34;tsv_path&#34;,
        &#34;caps_directory&#34;,
        &#34;preprocessing&#34;,
    ]
    if random_search:
        mandatory_arguments += [&#34;n_convblocks&#34;, &#34;first_conv_width&#34;, &#34;n_fcblocks&#34;]

    for argument in mandatory_arguments:
        if argument not in options:
            raise ClinicaDLArgumentError(
                f&#34;The argument {argument} must be specified in the parameters.&#34;
            )

    if random_search:
        for mode, mode_dict in mode_default_values.items():
            set_default(options, mode_dict)
        if options[&#34;network_task&#34;] not in task_default_values:
            raise NotImplementedError(
                f&#34;The task default arguments corresponding to {options[&#39;network_task&#39;]} were not implemented.&#34;
            )
        task_dict = task_default_values[options[&#34;network_task&#34;]]
        set_default(options, task_dict)
    else:
        if options[&#34;mode&#34;] not in mode_default_values:
            raise NotImplementedError(
                f&#34;The mode default arguments corresponding to {options[&#39;mode&#39;]} were not implemented.&#34;
            )
        if options[&#34;network_task&#34;] not in task_default_values:
            raise NotImplementedError(
                f&#34;The task default arguments corresponding to {options[&#39;network_task&#39;]} were not implemented.&#34;
            )
        mode_dict = mode_default_values[options[&#34;mode&#34;]]
        task_dict = task_default_values[options[&#34;network_task&#34;]]
        set_default(options, mode_dict)
        set_default(options, task_dict)</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.maps_manager.iotools.commandline_to_json"><code class="name flex">
<span>def <span class="ident">commandline_to_json</span></span>(<span>commandline, logger=None, filename='commandline.json')</span>
</code></dt>
<dd>
<div class="desc"><p>This is a function to write the python argparse object into a json file.
This helps for DL when searching for hyperparameters</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>commandline</code></strong></dt>
<dd>(dict) dictionary with all the command line options values.</dd>
<dt><strong><code>logger</code></strong></dt>
<dd>(logging object) writer to stdout and stderr.</dd>
<dt><strong><code>filename</code></strong></dt>
<dd>(str) name of the JSON file.</dd>
</dl>
<p>:return:</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def commandline_to_json(commandline, logger=None, filename=&#34;commandline.json&#34;):
    &#34;&#34;&#34;
    This is a function to write the python argparse object into a json file.
    This helps for DL when searching for hyperparameters
    Args:
        commandline: (dict) dictionary with all the command line options values.
        logger: (logging object) writer to stdout and stderr.
        filename: (str) name of the JSON file.

    :return:
    &#34;&#34;&#34;
    if logger is None:
        logger = logging

    import json
    import os
    from copy import copy

    if isinstance(commandline, dict):
        commandline_arg_dict = copy(commandline)
    else:
        commandline_arg_dict = copy(vars(commandline))
    output_dir = commandline_arg_dict[&#34;output_dir&#34;]
    os.makedirs(output_dir, exist_ok=True)

    # remove these entries from the commandline log file
    remove_list = [&#34;func&#34;, &#34;output_dir&#34;, &#34;launch_dir&#34;, &#34;name&#34;, &#34;verbose&#34;, &#34;logname&#34;]
    for variable in remove_list:
        if variable in commandline_arg_dict:
            del commandline_arg_dict[variable]

    # save to json file
    json = json.dumps(commandline_arg_dict, skipkeys=True, indent=4)
    logger.info(f&#34;Path of json file: {os.path.join(output_dir, &#39;commandline.json&#39;)}&#34;)
    f = open(os.path.join(output_dir, filename), &#34;w&#34;)
    f.write(json)
    f.close()</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.maps_manager.iotools.cpuStats"><code class="name flex">
<span>def <span class="ident">cpuStats</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def cpuStats():
    import os
    import sys

    import psutil

    print(sys.version)
    print(psutil.cpu_percent())
    print(psutil.virtual_memory())  # physical memory usage
    pid = os.getpid()
    py = psutil.Process(pid)
    memoryUse = py.memory_info()[0] / 2.0**30  # memory use in GB...I think
    print(&#34;memory GB:&#34;, memoryUse)</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.maps_manager.iotools.memReport"><code class="name flex">
<span>def <span class="ident">memReport</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def memReport():
    import gc

    import torch

    cnt_tensor = 0
    for obj in gc.get_objects():
        if torch.is_tensor(obj) and (
            hasattr(obj, &#34;data&#34;) and torch.is_tensor(obj.data)
        ):
            print(type(obj), obj.size(), obj.is_cuda)
            cnt_tensor += 1
    print(&#34;Count: &#34;, cnt_tensor)</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.maps_manager.iotools.read_json"><code class="name flex">
<span>def <span class="ident">read_json</span></span>(<span>options=None, json_path=None, test=False, read_computational=False)</span>
</code></dt>
<dd>
<div class="desc"><p>Read a json file to update options dictionary.
Ensures retro-compatibility with previous namings in clinicadl.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>options</code></strong></dt>
<dd>(dict) options of the model.</dd>
<dt><strong><code>json_path</code></strong></dt>
<dd>(str) If given path to the json file, else found with options.model_path.</dd>
<dt><strong><code>test</code></strong></dt>
<dd>(bool) If given the reader will ignore some options specific to data.</dd>
<dt><strong><code>read_computational</code></strong></dt>
<dd>(bool) if set to True, the computational arguments are also read.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>options (dict) options of the model updated</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def read_json(options=None, json_path=None, test=False, read_computational=False):
    &#34;&#34;&#34;
    Read a json file to update options dictionary.
    Ensures retro-compatibility with previous namings in clinicadl.

    Args:
        options: (dict) options of the model.
        json_path: (str) If given path to the json file, else found with options.model_path.
        test: (bool) If given the reader will ignore some options specific to data.
        read_computational: (bool) if set to True, the computational arguments are also read.
    Returns:
        options (dict) options of the model updated
    &#34;&#34;&#34;
    import json
    from os import path

    if options is None:
        options = {}

    evaluation_parameters = [&#34;diagnosis_path&#34;, &#34;input_dir&#34;, &#34;diagnoses&#34;]
    prep_compatibility_dict = {&#34;mni&#34;: &#34;t1-extensive&#34;, &#34;linear&#34;: &#34;t1-linear&#34;}
    if json_path is None:
        json_path = path.join(options[&#34;model_path&#34;], &#34;commandline.json&#34;)

    with open(json_path, &#34;r&#34;) as f:
        json_data = json.load(f)

    for key, item in json_data.items():
        # We do not change computational options
        if key in computational_list and not read_computational:
            pass
        # If used for evaluation, some parameters were already given
        if test and key in evaluation_parameters:
            pass
        else:
            options[key] = item

    # Retro-compatibility with runs of previous versions
    if &#34;network&#34; in options:
        options[&#34;model&#34;] = options[&#34;network&#34;]
        del options[&#34;network&#34;]

    if &#34;discarded_slices&#34; not in options:
        options[&#34;discarded_slices&#34;] = 20

    if isinstance(options[&#34;preprocessing&#34;], str):
        if options[&#34;preprocessing&#34;] in prep_compatibility_dict.keys():
            options[&#34;preprocessing&#34;] = prep_compatibility_dict[options[&#34;preprocessing&#34;]]

    if &#34;mri_plane&#34; in options:
        options[&#34;slice_direction&#34;] = options[&#34;mri_plane&#34;]
        del options[&#34;mri_plane&#34;]

    if &#34;hippocampus_roi&#34; in options:
        if options[&#34;hippocampus_roi&#34;]:
            options[&#34;mode&#34;] = &#34;roi&#34;
            del options[&#34;hippocampus_roi&#34;]

    if &#34;pretrained_path&#34; in options:
        options[&#34;transfer_learning_path&#34;] = options[&#34;pretrained_path&#34;]
        del options[&#34;pretrained_path&#34;]

    if &#34;pretrained_difference&#34; in options:
        options[&#34;transfer_learning_difference&#34;] = options[&#34;pretrained_difference&#34;]
        del options[&#34;pretrained_difference&#34;]

    if &#34;patch_stride&#34; in options:
        options[&#34;stride_size&#34;] = options[&#34;patch_stride&#34;]

    if &#34;use_gpu&#34; in options:
        options[&#34;gpu&#34;] = options[&#34;use_gpu&#34;]

    if &#34;mode&#34; in options:
        if options[&#34;mode&#34;] == &#34;subject&#34;:
            options[&#34;mode&#34;] = &#34;image&#34;
        if options[&#34;mode&#34;] == &#34;slice&#34; and &#34;network_type&#34; not in options:
            options[&#34;network_type&#34;] = &#34;cnn&#34;
        if options[&#34;mode&#34;] == &#34;patch&#34; and &#34;network_type&#34; in options:
            if options[&#34;network_type&#34;] == &#34;multi&#34;:
                options[&#34;network_type&#34;] = &#34;multicnn&#34;

    if &#34;network_type&#34; not in options:
        if &#34;mode_task&#34; in options:
            options[&#34;network_type&#34;] = options[&#34;mode_task&#34;]
        elif &#34;train_autoencoder&#34; in options:
            options[&#34;network_type&#34;] = &#34;autoencoder&#34;
        else:
            options[&#34;network_type&#34;] = &#34;cnn&#34;

    if &#34;selection&#34; in options:
        options[&#34;transfer_learning_selection&#34;] = options[&#34;selection&#34;]

    if &#34;loss&#34; not in options:
        options[&#34;loss&#34;] = &#34;default&#34;

    if &#34;dropout&#34; not in options or options[&#34;dropout&#34;] is None:
        options[&#34;dropout&#34;] = 0

    if &#34;uncropped_roi&#34; not in options:
        options[&#34;uncropped_roi&#34;] = False

    if &#34;roi_list&#34; not in options:
        options[&#34;roi_list&#34;] = None

    if &#34;multi_cohort&#34; not in options:
        options[&#34;multi_cohort&#34;] = False

    if &#34;predict_atlas_intensities&#34; not in options:
        options[&#34;predict_atlas_intensities&#34;] = None

    if &#34;merged_tsv_path&#34; not in options:
        options[&#34;merged_tsv_path&#34;] = None

    if &#34;atlas_weight&#34; not in options:
        options[&#34;atlas_weight&#34;] = 1

    if &#34;n_splits&#34; in options and options[&#34;n_splits&#34;] is None:
        options[&#34;n_splits&#34;] = 0

    if not hasattr(options, &#34;seed&#34;):
        options.seed = None

    if not hasattr(options, &#34;deterministic&#34;):
        options.deterministic = False

    if not hasattr(options, &#34;compensation&#34;):
        options.compensation = &#34;memory&#34;

    return options</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.maps_manager.iotools.write_requirements_version"><code class="name flex">
<span>def <span class="ident">write_requirements_version</span></span>(<span>output_path)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def write_requirements_version(output_path):
    import subprocess
    from os import path
    from warnings import warn

    try:
        env_variables = subprocess.check_output(&#34;pip freeze&#34;, shell=True).decode(
            &#34;utf-8&#34;
        )
        with open(path.join(output_path, &#34;environment.txt&#34;), &#34;w&#34;) as file:
            file.write(env_variables)
    except subprocess.CalledProcessError:
        warn(
            &#34;You do not have the right to execute pip freeze. Your environment will not be written&#34;
        )</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.utils.maps_manager" href="index.html">clinicadl.utils.maps_manager</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="clinicadl.utils.maps_manager.iotools.check_and_clean" href="#clinicadl.utils.maps_manager.iotools.check_and_clean">check_and_clean</a></code></li>
<li><code><a title="clinicadl.utils.maps_manager.iotools.check_and_complete" href="#clinicadl.utils.maps_manager.iotools.check_and_complete">check_and_complete</a></code></li>
<li><code><a title="clinicadl.utils.maps_manager.iotools.commandline_to_json" href="#clinicadl.utils.maps_manager.iotools.commandline_to_json">commandline_to_json</a></code></li>
<li><code><a title="clinicadl.utils.maps_manager.iotools.cpuStats" href="#clinicadl.utils.maps_manager.iotools.cpuStats">cpuStats</a></code></li>
<li><code><a title="clinicadl.utils.maps_manager.iotools.memReport" href="#clinicadl.utils.maps_manager.iotools.memReport">memReport</a></code></li>
<li><code><a title="clinicadl.utils.maps_manager.iotools.read_json" href="#clinicadl.utils.maps_manager.iotools.read_json">read_json</a></code></li>
<li><code><a title="clinicadl.utils.maps_manager.iotools.write_requirements_version" href="#clinicadl.utils.maps_manager.iotools.write_requirements_version">write_requirements_version</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>