<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.utils.maps_manager.logwriter API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.utils.maps_manager.logwriter</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from os import makedirs, path

import numpy as np
import pandas as pd


class LogWriter:
    &#34;&#34;&#34;
    Write training logs in the MAPS
    &#34;&#34;&#34;

    def __init__(
        self,
        maps_path,
        evaluation_metrics,
        split,
        resume=False,
        beginning_epoch=0,
        network=None,
    ):
        from time import time

        from torch.utils.tensorboard import SummaryWriter

        # Generate columns of DataFrame
        columns_train = [
            selection.split(&#34;-&#34;)[0] + &#34;_train&#34; for selection in evaluation_metrics
        ]
        columns_valid = [
            selection.split(&#34;-&#34;)[0] + &#34;_valid&#34; for selection in evaluation_metrics
        ]
        self.columns = [&#34;epoch&#34;, &#34;iteration&#34;, &#34;time&#34;] + columns_train + columns_valid

        self.evaluation_metrics = evaluation_metrics
        self.maps_path = maps_path

        self.file_dir = path.join(self.maps_path, f&#34;split-{split}&#34;, &#34;training_logs&#34;)
        if network is not None:
            self.file_dir = path.join(self.file_dir, f&#34;network-{network}&#34;)
        makedirs(self.file_dir, exist_ok=True)
        tsv_path = path.join(self.file_dir, &#34;training.tsv&#34;)

        self.beginning_epoch = beginning_epoch
        if not resume:
            results_df = pd.DataFrame(columns=self.columns)
            with open(tsv_path, &#34;w&#34;) as f:
                results_df.to_csv(f, index=False, sep=&#34;\t&#34;)
            self.beginning_time = time()
        else:
            if not path.exists(tsv_path):
                raise FileNotFoundError(
                    f&#34;The training.tsv file of the split {split} in the MAPS &#34;
                    f&#34;{self.maps_path} does not exist.&#34;
                )
            truncated_tsv = pd.read_csv(tsv_path, sep=&#34;\t&#34;)
            truncated_tsv.set_index([&#34;epoch&#34;, &#34;iteration&#34;], inplace=True)
            truncated_tsv.drop(self.beginning_epoch, level=0, inplace=True)
            if len(truncated_tsv) == 0:
                self.beginning_time = 0
            else:
                self.beginning_time = time() + truncated_tsv.iloc[-1, 0]
            truncated_tsv.to_csv(tsv_path, index=True, sep=&#34;\t&#34;)

        self.writer_train = SummaryWriter(
            path.join(self.file_dir, &#34;tensorboard&#34;, &#34;train&#34;)
        )
        self.writer_valid = SummaryWriter(
            path.join(self.file_dir, &#34;tensorboard&#34;, &#34;validation&#34;)
        )

    def step(self, epoch, i, metrics_train, metrics_valid, len_epoch):
        &#34;&#34;&#34;
        Write a new row on the output file training.tsv.

        Args:
            epoch (int): current epoch number
            i (int): current iteration number
            metrics_train (Dict[str:float]): metrics on the training set
            metrics_valid (Dict[str:float]): metrics on the validation set
            len_epoch (int): number of iterations in an epoch
        &#34;&#34;&#34;
        from time import time

        # Write TSV file
        tsv_path = path.join(self.file_dir, &#34;training.tsv&#34;)

        t_current = time() - self.beginning_time
        general_row = [epoch, i, t_current]
        train_row = list()
        valid_row = list()
        for selection in self.evaluation_metrics:
            if selection in metrics_train:
                train_row.append(metrics_train[selection])
                valid_row.append(metrics_valid[selection])
            else:
                # Multi-class case, there is one metric per class (i.e. sensitivity-0, sensitivity-1...)
                train_values = [
                    metrics_train[key]
                    for key in metrics_train.keys()
                    if selection in key
                ]
                valid_values = [
                    metrics_valid[key]
                    for key in metrics_valid.keys()
                    if selection in key
                ]
                train_row.append(np.mean(train_values))
                valid_row.append(np.mean(valid_values))

        row = [general_row + train_row + valid_row]
        row_df = pd.DataFrame(row, columns=self.columns)
        with open(tsv_path, &#34;a&#34;) as f:
            row_df.to_csv(f, header=False, index=False, sep=&#34;\t&#34;)

        # Write tensorboard logs
        global_step = i + epoch * len_epoch
        for metric_idx, metric in enumerate(self.evaluation_metrics):
            self.writer_train.add_scalar(
                metric,
                train_row[metric_idx],
                global_step,
            )
            self.writer_valid.add_scalar(
                metric,
                valid_row[metric_idx],
                global_step,
            )</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="clinicadl.utils.maps_manager.logwriter.LogWriter"><code class="flex name class">
<span>class <span class="ident">LogWriter</span></span>
<span>(</span><span>maps_path, evaluation_metrics, split, resume=False, beginning_epoch=0, network=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Write training logs in the MAPS</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class LogWriter:
    &#34;&#34;&#34;
    Write training logs in the MAPS
    &#34;&#34;&#34;

    def __init__(
        self,
        maps_path,
        evaluation_metrics,
        split,
        resume=False,
        beginning_epoch=0,
        network=None,
    ):
        from time import time

        from torch.utils.tensorboard import SummaryWriter

        # Generate columns of DataFrame
        columns_train = [
            selection.split(&#34;-&#34;)[0] + &#34;_train&#34; for selection in evaluation_metrics
        ]
        columns_valid = [
            selection.split(&#34;-&#34;)[0] + &#34;_valid&#34; for selection in evaluation_metrics
        ]
        self.columns = [&#34;epoch&#34;, &#34;iteration&#34;, &#34;time&#34;] + columns_train + columns_valid

        self.evaluation_metrics = evaluation_metrics
        self.maps_path = maps_path

        self.file_dir = path.join(self.maps_path, f&#34;split-{split}&#34;, &#34;training_logs&#34;)
        if network is not None:
            self.file_dir = path.join(self.file_dir, f&#34;network-{network}&#34;)
        makedirs(self.file_dir, exist_ok=True)
        tsv_path = path.join(self.file_dir, &#34;training.tsv&#34;)

        self.beginning_epoch = beginning_epoch
        if not resume:
            results_df = pd.DataFrame(columns=self.columns)
            with open(tsv_path, &#34;w&#34;) as f:
                results_df.to_csv(f, index=False, sep=&#34;\t&#34;)
            self.beginning_time = time()
        else:
            if not path.exists(tsv_path):
                raise FileNotFoundError(
                    f&#34;The training.tsv file of the split {split} in the MAPS &#34;
                    f&#34;{self.maps_path} does not exist.&#34;
                )
            truncated_tsv = pd.read_csv(tsv_path, sep=&#34;\t&#34;)
            truncated_tsv.set_index([&#34;epoch&#34;, &#34;iteration&#34;], inplace=True)
            truncated_tsv.drop(self.beginning_epoch, level=0, inplace=True)
            if len(truncated_tsv) == 0:
                self.beginning_time = 0
            else:
                self.beginning_time = time() + truncated_tsv.iloc[-1, 0]
            truncated_tsv.to_csv(tsv_path, index=True, sep=&#34;\t&#34;)

        self.writer_train = SummaryWriter(
            path.join(self.file_dir, &#34;tensorboard&#34;, &#34;train&#34;)
        )
        self.writer_valid = SummaryWriter(
            path.join(self.file_dir, &#34;tensorboard&#34;, &#34;validation&#34;)
        )

    def step(self, epoch, i, metrics_train, metrics_valid, len_epoch):
        &#34;&#34;&#34;
        Write a new row on the output file training.tsv.

        Args:
            epoch (int): current epoch number
            i (int): current iteration number
            metrics_train (Dict[str:float]): metrics on the training set
            metrics_valid (Dict[str:float]): metrics on the validation set
            len_epoch (int): number of iterations in an epoch
        &#34;&#34;&#34;
        from time import time

        # Write TSV file
        tsv_path = path.join(self.file_dir, &#34;training.tsv&#34;)

        t_current = time() - self.beginning_time
        general_row = [epoch, i, t_current]
        train_row = list()
        valid_row = list()
        for selection in self.evaluation_metrics:
            if selection in metrics_train:
                train_row.append(metrics_train[selection])
                valid_row.append(metrics_valid[selection])
            else:
                # Multi-class case, there is one metric per class (i.e. sensitivity-0, sensitivity-1...)
                train_values = [
                    metrics_train[key]
                    for key in metrics_train.keys()
                    if selection in key
                ]
                valid_values = [
                    metrics_valid[key]
                    for key in metrics_valid.keys()
                    if selection in key
                ]
                train_row.append(np.mean(train_values))
                valid_row.append(np.mean(valid_values))

        row = [general_row + train_row + valid_row]
        row_df = pd.DataFrame(row, columns=self.columns)
        with open(tsv_path, &#34;a&#34;) as f:
            row_df.to_csv(f, header=False, index=False, sep=&#34;\t&#34;)

        # Write tensorboard logs
        global_step = i + epoch * len_epoch
        for metric_idx, metric in enumerate(self.evaluation_metrics):
            self.writer_train.add_scalar(
                metric,
                train_row[metric_idx],
                global_step,
            )
            self.writer_valid.add_scalar(
                metric,
                valid_row[metric_idx],
                global_step,
            )</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="clinicadl.utils.maps_manager.logwriter.LogWriter.step"><code class="name flex">
<span>def <span class="ident">step</span></span>(<span>self, epoch, i, metrics_train, metrics_valid, len_epoch)</span>
</code></dt>
<dd>
<div class="desc"><p>Write a new row on the output file training.tsv.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>epoch</code></strong> :&ensp;<code>int</code></dt>
<dd>current epoch number</dd>
<dt><strong><code>i</code></strong> :&ensp;<code>int</code></dt>
<dd>current iteration number</dd>
<dt>metrics_train (Dict[str:float]): metrics on the training set</dt>
<dt>metrics_valid (Dict[str:float]): metrics on the validation set</dt>
<dt><strong><code>len_epoch</code></strong> :&ensp;<code>int</code></dt>
<dd>number of iterations in an epoch</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def step(self, epoch, i, metrics_train, metrics_valid, len_epoch):
    &#34;&#34;&#34;
    Write a new row on the output file training.tsv.

    Args:
        epoch (int): current epoch number
        i (int): current iteration number
        metrics_train (Dict[str:float]): metrics on the training set
        metrics_valid (Dict[str:float]): metrics on the validation set
        len_epoch (int): number of iterations in an epoch
    &#34;&#34;&#34;
    from time import time

    # Write TSV file
    tsv_path = path.join(self.file_dir, &#34;training.tsv&#34;)

    t_current = time() - self.beginning_time
    general_row = [epoch, i, t_current]
    train_row = list()
    valid_row = list()
    for selection in self.evaluation_metrics:
        if selection in metrics_train:
            train_row.append(metrics_train[selection])
            valid_row.append(metrics_valid[selection])
        else:
            # Multi-class case, there is one metric per class (i.e. sensitivity-0, sensitivity-1...)
            train_values = [
                metrics_train[key]
                for key in metrics_train.keys()
                if selection in key
            ]
            valid_values = [
                metrics_valid[key]
                for key in metrics_valid.keys()
                if selection in key
            ]
            train_row.append(np.mean(train_values))
            valid_row.append(np.mean(valid_values))

    row = [general_row + train_row + valid_row]
    row_df = pd.DataFrame(row, columns=self.columns)
    with open(tsv_path, &#34;a&#34;) as f:
        row_df.to_csv(f, header=False, index=False, sep=&#34;\t&#34;)

    # Write tensorboard logs
    global_step = i + epoch * len_epoch
    for metric_idx, metric in enumerate(self.evaluation_metrics):
        self.writer_train.add_scalar(
            metric,
            train_row[metric_idx],
            global_step,
        )
        self.writer_valid.add_scalar(
            metric,
            valid_row[metric_idx],
            global_step,
        )</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.utils.maps_manager" href="index.html">clinicadl.utils.maps_manager</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="clinicadl.utils.maps_manager.logwriter.LogWriter" href="#clinicadl.utils.maps_manager.logwriter.LogWriter">LogWriter</a></code></h4>
<ul class="">
<li><code><a title="clinicadl.utils.maps_manager.logwriter.LogWriter.step" href="#clinicadl.utils.maps_manager.logwriter.LogWriter.step">step</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>