<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.utils.maps_manager.maps_manager_utils API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.utils.maps_manager.maps_manager_utils</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import json
import os
from typing import Any, Dict

import toml

from clinicadl.prepare_data.prepare_data_utils import compute_folder_and_file_type


def add_default_values(user_dict: Dict[str, Any]) -&gt; Dict[str, Any]:
    &#34;&#34;&#34;
    Updates the training parameters defined by the user with the default values in missing fields.

    Args:
        user_dict: dictionary of training parameters defined by the user.

    Returns:
        dictionary of values ready to use for the training process.
    &#34;&#34;&#34;
    task = user_dict[&#34;network_task&#34;]
    # read default values
    clinicadl_root_dir = os.path.abspath(os.path.join(__file__, &#34;../../..&#34;))
    config_path = os.path.join(
        clinicadl_root_dir,
        &#34;resources&#34;,
        &#34;config&#34;,
        &#34;train_config.toml&#34;,
    )
    config_dict = toml.load(config_path)

    # task dependent
    config_dict = remove_unused_tasks(config_dict, task)

    # Check that TOML file has the same format as the one in resources
    for section_name in config_dict:
        for key in config_dict[section_name]:
            if key not in user_dict:  # Add value if not present in user_dict
                user_dict[key] = config_dict[section_name][key]

    # Hard-coded options
    if user_dict[&#34;n_splits&#34;] and user_dict[&#34;n_splits&#34;] &gt; 1:
        user_dict[&#34;validation&#34;] = &#34;KFoldSplit&#34;
    else:
        user_dict[&#34;validation&#34;] = &#34;SingleSplit&#34;

    return user_dict


def read_json(json_path: str) -&gt; Dict[str, Any]:
    &#34;&#34;&#34;
    Ensures retro-compatibility between the different versions of ClinicaDL.

    Args:
        json_path: path to the JSON file summing the parameters of a MAPS.

    Returns:
        dictionary of training parameters.
    &#34;&#34;&#34;
    with open(json_path, &#34;r&#34;) as f:
        parameters = json.load(f)

    # Types of retro-compatibility
    # Change arg name: ex network --&gt; model
    # Change arg value: ex for preprocessing: mni --&gt; t1-extensive
    # New arg with default hard-coded value --&gt; discarded_slice --&gt; 20
    retro_change_name = {
        &#34;model&#34;: &#34;architecture&#34;,
        &#34;multi&#34;: &#34;multi_network&#34;,
        &#34;minmaxnormalization&#34;: &#34;normalize&#34;,
        &#34;num_workers&#34;: &#34;n_proc&#34;,
    }
    retro_change_value = {
        # &#34;preprocessing&#34;: {&#34;mni&#34;: &#34;t1-extensive&#34;, &#34;linear&#34;: &#34;t1-linear&#34;}
    }
    retro_add = {
        &#34;optimizer&#34;: &#34;Adam&#34;,
        &#34;loss&#34;: None,
    }

    for old_name, new_name in retro_change_name.items():
        if old_name in parameters:
            parameters[new_name] = parameters[old_name]
            del parameters[old_name]

    for name, change_values in retro_change_value.items():
        if parameters[name] in change_values:
            parameters[name] = change_values[parameters[name]]

    for name, value in retro_add.items():
        if name not in parameters:
            parameters[name] = value

    # Value changes
    if &#34;use_cpu&#34; in parameters:
        parameters[&#34;gpu&#34;] = not parameters[&#34;use_cpu&#34;]
        del parameters[&#34;use_cpu&#34;]
    if &#34;nondeterministic&#34; in parameters:
        parameters[&#34;deterministic&#34;] = not parameters[&#34;nondeterministic&#34;]
        del parameters[&#34;nondeterministic&#34;]

    # Build preprocessing_dict
    if &#34;preprocessing_dict&#34; not in parameters:
        parameters[&#34;preprocessing_dict&#34;] = {&#34;mode&#34;: parameters[&#34;mode&#34;]}
        preprocessing_options = [
            &#34;preprocessing&#34;,
            &#34;use_uncropped_image&#34;,
            &#34;prepare_dl&#34; &#34;custom_suffix&#34;,
            &#34;acq_label&#34;,
            &#34;suvr_reference_region&#34;,
            &#34;patch_size&#34;,
            &#34;stride_size&#34;,
            &#34;slice_direction&#34;,
            &#34;slice_mode&#34;,
            &#34;discarded_slices&#34;,
            &#34;roi_list&#34;,
            &#34;uncropped_roi&#34;,
            &#34;roi_custom_suffix&#34;,
            &#34;roi_custom_template&#34;,
            &#34;roi_custom_mask_pattern&#34;,
        ]
        for preprocessing_var in preprocessing_options:
            if preprocessing_var in parameters:
                parameters[&#34;preprocessing_dict&#34;][preprocessing_var] = parameters[
                    preprocessing_var
                ]
                del parameters[preprocessing_var]

    # Add missing parameters in previous version of extract
    if &#34;use_uncropped_image&#34; not in parameters[&#34;preprocessing_dict&#34;]:
        parameters[&#34;preprocessing_dict&#34;][&#34;use_uncropped_image&#34;] = False

    if (
        &#34;prepare_dl&#34; not in parameters[&#34;preprocessing_dict&#34;]
        and parameters[&#34;mode&#34;] != &#34;image&#34;
    ):
        parameters[&#34;preprocessing_dict&#34;][&#34;prepare_dl&#34;] = False

    if (
        parameters[&#34;mode&#34;] == &#34;slice&#34;
        and &#34;slice_mode&#34; not in parameters[&#34;preprocessing_dict&#34;]
    ):
        parameters[&#34;preprocessing_dict&#34;][&#34;slice_mode&#34;] = &#34;rgb&#34;

    if &#34;file_type&#34; not in parameters[&#34;preprocessing_dict&#34;]:
        _, file_type = compute_folder_and_file_type(parameters[&#34;preprocessing_dict&#34;])
        parameters[&#34;preprocessing_dict&#34;][&#34;file_type&#34;] = file_type

    return parameters


def remove_unused_tasks(
    toml_dict: Dict[str, Dict[str, Any]], task: str
) -&gt; Dict[str, Dict[str, Any]]:
    &#34;&#34;&#34;
    Remove options depending on other tasks than task

    Args:
        toml_dict: dictionary of options as written in a TOML file.
        task: task which will be learnt by the network.

    Returns:
        updated TOML dictionary.
    &#34;&#34;&#34;
    task_list = [&#34;classification&#34;, &#34;regression&#34;, &#34;reconstruction&#34;]

    if task not in task_list:
        raise ValueError(
            f&#34;Invalid value for network_task {task}. &#34;
            f&#34;Please task choose in {task_list}.&#34;
        )
    task_list.remove(task)

    # Delete all sections related to other tasks
    for other_task in task_list:
        if other_task.capitalize() in toml_dict:
            del toml_dict[other_task.capitalize()]

    return toml_dict</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="clinicadl.utils.maps_manager.maps_manager_utils.add_default_values"><code class="name flex">
<span>def <span class="ident">add_default_values</span></span>(<span>user_dict: Dict[str, Any]) ‑> Dict[str, Any]</span>
</code></dt>
<dd>
<div class="desc"><p>Updates the training parameters defined by the user with the default values in missing fields.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>user_dict</code></strong></dt>
<dd>dictionary of training parameters defined by the user.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>dictionary of values ready to use for the training process.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_default_values(user_dict: Dict[str, Any]) -&gt; Dict[str, Any]:
    &#34;&#34;&#34;
    Updates the training parameters defined by the user with the default values in missing fields.

    Args:
        user_dict: dictionary of training parameters defined by the user.

    Returns:
        dictionary of values ready to use for the training process.
    &#34;&#34;&#34;
    task = user_dict[&#34;network_task&#34;]
    # read default values
    clinicadl_root_dir = os.path.abspath(os.path.join(__file__, &#34;../../..&#34;))
    config_path = os.path.join(
        clinicadl_root_dir,
        &#34;resources&#34;,
        &#34;config&#34;,
        &#34;train_config.toml&#34;,
    )
    config_dict = toml.load(config_path)

    # task dependent
    config_dict = remove_unused_tasks(config_dict, task)

    # Check that TOML file has the same format as the one in resources
    for section_name in config_dict:
        for key in config_dict[section_name]:
            if key not in user_dict:  # Add value if not present in user_dict
                user_dict[key] = config_dict[section_name][key]

    # Hard-coded options
    if user_dict[&#34;n_splits&#34;] and user_dict[&#34;n_splits&#34;] &gt; 1:
        user_dict[&#34;validation&#34;] = &#34;KFoldSplit&#34;
    else:
        user_dict[&#34;validation&#34;] = &#34;SingleSplit&#34;

    return user_dict</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.maps_manager.maps_manager_utils.read_json"><code class="name flex">
<span>def <span class="ident">read_json</span></span>(<span>json_path: str) ‑> Dict[str, Any]</span>
</code></dt>
<dd>
<div class="desc"><p>Ensures retro-compatibility between the different versions of ClinicaDL.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>json_path</code></strong></dt>
<dd>path to the JSON file summing the parameters of a MAPS.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>dictionary of training parameters.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def read_json(json_path: str) -&gt; Dict[str, Any]:
    &#34;&#34;&#34;
    Ensures retro-compatibility between the different versions of ClinicaDL.

    Args:
        json_path: path to the JSON file summing the parameters of a MAPS.

    Returns:
        dictionary of training parameters.
    &#34;&#34;&#34;
    with open(json_path, &#34;r&#34;) as f:
        parameters = json.load(f)

    # Types of retro-compatibility
    # Change arg name: ex network --&gt; model
    # Change arg value: ex for preprocessing: mni --&gt; t1-extensive
    # New arg with default hard-coded value --&gt; discarded_slice --&gt; 20
    retro_change_name = {
        &#34;model&#34;: &#34;architecture&#34;,
        &#34;multi&#34;: &#34;multi_network&#34;,
        &#34;minmaxnormalization&#34;: &#34;normalize&#34;,
        &#34;num_workers&#34;: &#34;n_proc&#34;,
    }
    retro_change_value = {
        # &#34;preprocessing&#34;: {&#34;mni&#34;: &#34;t1-extensive&#34;, &#34;linear&#34;: &#34;t1-linear&#34;}
    }
    retro_add = {
        &#34;optimizer&#34;: &#34;Adam&#34;,
        &#34;loss&#34;: None,
    }

    for old_name, new_name in retro_change_name.items():
        if old_name in parameters:
            parameters[new_name] = parameters[old_name]
            del parameters[old_name]

    for name, change_values in retro_change_value.items():
        if parameters[name] in change_values:
            parameters[name] = change_values[parameters[name]]

    for name, value in retro_add.items():
        if name not in parameters:
            parameters[name] = value

    # Value changes
    if &#34;use_cpu&#34; in parameters:
        parameters[&#34;gpu&#34;] = not parameters[&#34;use_cpu&#34;]
        del parameters[&#34;use_cpu&#34;]
    if &#34;nondeterministic&#34; in parameters:
        parameters[&#34;deterministic&#34;] = not parameters[&#34;nondeterministic&#34;]
        del parameters[&#34;nondeterministic&#34;]

    # Build preprocessing_dict
    if &#34;preprocessing_dict&#34; not in parameters:
        parameters[&#34;preprocessing_dict&#34;] = {&#34;mode&#34;: parameters[&#34;mode&#34;]}
        preprocessing_options = [
            &#34;preprocessing&#34;,
            &#34;use_uncropped_image&#34;,
            &#34;prepare_dl&#34; &#34;custom_suffix&#34;,
            &#34;acq_label&#34;,
            &#34;suvr_reference_region&#34;,
            &#34;patch_size&#34;,
            &#34;stride_size&#34;,
            &#34;slice_direction&#34;,
            &#34;slice_mode&#34;,
            &#34;discarded_slices&#34;,
            &#34;roi_list&#34;,
            &#34;uncropped_roi&#34;,
            &#34;roi_custom_suffix&#34;,
            &#34;roi_custom_template&#34;,
            &#34;roi_custom_mask_pattern&#34;,
        ]
        for preprocessing_var in preprocessing_options:
            if preprocessing_var in parameters:
                parameters[&#34;preprocessing_dict&#34;][preprocessing_var] = parameters[
                    preprocessing_var
                ]
                del parameters[preprocessing_var]

    # Add missing parameters in previous version of extract
    if &#34;use_uncropped_image&#34; not in parameters[&#34;preprocessing_dict&#34;]:
        parameters[&#34;preprocessing_dict&#34;][&#34;use_uncropped_image&#34;] = False

    if (
        &#34;prepare_dl&#34; not in parameters[&#34;preprocessing_dict&#34;]
        and parameters[&#34;mode&#34;] != &#34;image&#34;
    ):
        parameters[&#34;preprocessing_dict&#34;][&#34;prepare_dl&#34;] = False

    if (
        parameters[&#34;mode&#34;] == &#34;slice&#34;
        and &#34;slice_mode&#34; not in parameters[&#34;preprocessing_dict&#34;]
    ):
        parameters[&#34;preprocessing_dict&#34;][&#34;slice_mode&#34;] = &#34;rgb&#34;

    if &#34;file_type&#34; not in parameters[&#34;preprocessing_dict&#34;]:
        _, file_type = compute_folder_and_file_type(parameters[&#34;preprocessing_dict&#34;])
        parameters[&#34;preprocessing_dict&#34;][&#34;file_type&#34;] = file_type

    return parameters</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.maps_manager.maps_manager_utils.remove_unused_tasks"><code class="name flex">
<span>def <span class="ident">remove_unused_tasks</span></span>(<span>toml_dict: Dict[str, Dict[str, Any]], task: str) ‑> Dict[str, Dict[str, Any]]</span>
</code></dt>
<dd>
<div class="desc"><p>Remove options depending on other tasks than task</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>toml_dict</code></strong></dt>
<dd>dictionary of options as written in a TOML file.</dd>
<dt><strong><code>task</code></strong></dt>
<dd>task which will be learnt by the network.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>updated TOML dictionary.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def remove_unused_tasks(
    toml_dict: Dict[str, Dict[str, Any]], task: str
) -&gt; Dict[str, Dict[str, Any]]:
    &#34;&#34;&#34;
    Remove options depending on other tasks than task

    Args:
        toml_dict: dictionary of options as written in a TOML file.
        task: task which will be learnt by the network.

    Returns:
        updated TOML dictionary.
    &#34;&#34;&#34;
    task_list = [&#34;classification&#34;, &#34;regression&#34;, &#34;reconstruction&#34;]

    if task not in task_list:
        raise ValueError(
            f&#34;Invalid value for network_task {task}. &#34;
            f&#34;Please task choose in {task_list}.&#34;
        )
    task_list.remove(task)

    # Delete all sections related to other tasks
    for other_task in task_list:
        if other_task.capitalize() in toml_dict:
            del toml_dict[other_task.capitalize()]

    return toml_dict</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.utils.maps_manager" href="index.html">clinicadl.utils.maps_manager</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="clinicadl.utils.maps_manager.maps_manager_utils.add_default_values" href="#clinicadl.utils.maps_manager.maps_manager_utils.add_default_values">add_default_values</a></code></li>
<li><code><a title="clinicadl.utils.maps_manager.maps_manager_utils.read_json" href="#clinicadl.utils.maps_manager.maps_manager_utils.read_json">read_json</a></code></li>
<li><code><a title="clinicadl.utils.maps_manager.maps_manager_utils.remove_unused_tasks" href="#clinicadl.utils.maps_manager.maps_manager_utils.remove_unused_tasks">remove_unused_tasks</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>