<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.predict.predict API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.predict.predict</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python"># coding: utf8
from typing import List

from clinicadl import MapsManager
from clinicadl.utils.exceptions import ClinicaDLArgumentError


def predict(
    maps_dir: str,
    data_group: str,
    caps_directory: str,
    tsv_path: str,
    use_labels: bool = True,
    label: str = None,
    gpu: bool = True,
    n_proc: int = 0,
    batch_size: int = 1,
    selection_metrics: List[str] = None,
    diagnoses: List[str] = None,
    multi_cohort: bool = False,
    overwrite: bool = False,
    save_tensor: bool = False,
    save_nifti: bool = False,
):
    &#34;&#34;&#34;
    This function loads a MAPS and predicts the global metrics and individual values
    for all the models selected using a metric in selection_metrics.

    Args:
        maps_dir: path to the MAPS.
        data_group: name of the data group tested.
        caps_directory: path to the CAPS folder. For more information please refer to
            [clinica documentation](https://aramislab.paris.inria.fr/clinica/docs/public/latest/CAPS/Introduction/).
        tsv_path: path to a TSV file containing the list of participants and sessions to interpret.
        use_labels: by default is True. If False no metrics tsv files will be written.
        label: Name of the target value, if different from training.
        gpu: if true, it uses gpu.
        n_proc: num_workers used in DataLoader
        batch_size: batch size of the DataLoader
        selection_metrics: list of metrics to find best models to be evaluated.
        diagnoses: list of diagnoses to be tested if tsv_path is a folder.
        multi_cohort: If True caps_directory is the path to a TSV file linking cohort names and paths.
        overwrite: If True former definition of data group is erased
        save_tensor: For reconstruction task only, if True it will save the reconstruction as .pt file in the MAPS.
        save_nifti: For reconstruction task only, if True it will save the reconstruction as NIfTI file in the MAPS.
    &#34;&#34;&#34;
    verbose_list = [&#34;warning&#34;, &#34;info&#34;, &#34;debug&#34;]

    maps_manager = MapsManager(maps_dir, verbose=verbose_list[0])
    # Check if task is reconstruction for &#34;save_tensor&#34; and &#34;save_nifti&#34;
    if save_tensor and maps_manager.network_task != &#34;reconstruction&#34;:
        raise ClinicaDLArgumentError(
            &#34;Cannot save tensors if the network task is not reconstruction. Please remove --save_tensor option.&#34;
        )
    if save_nifti and maps_manager.network_task != &#34;reconstruction&#34;:
        raise ClinicaDLArgumentError(
            &#34;Cannot save nifti if the network task is not reconstruction. Please remove --save_nifti option.&#34;
        )
    maps_manager.predict(
        data_group,
        caps_directory=caps_directory,
        tsv_path=tsv_path,
        selection_metrics=selection_metrics,
        multi_cohort=multi_cohort,
        diagnoses=diagnoses,
        label=label,
        use_labels=use_labels,
        batch_size=batch_size,
        n_proc=n_proc,
        gpu=gpu,
        overwrite=overwrite,
        save_tensor=save_tensor,
        save_nifti=save_nifti,
    )</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="clinicadl.predict.predict.predict"><code class="name flex">
<span>def <span class="ident">predict</span></span>(<span>maps_dir: str, data_group: str, caps_directory: str, tsv_path: str, use_labels: bool = True, label: str = None, gpu: bool = True, n_proc: int = 0, batch_size: int = 1, selection_metrics: List[str] = None, diagnoses: List[str] = None, multi_cohort: bool = False, overwrite: bool = False, save_tensor: bool = False, save_nifti: bool = False)</span>
</code></dt>
<dd>
<div class="desc"><p>This function loads a MAPS and predicts the global metrics and individual values
for all the models selected using a metric in selection_metrics.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>maps_dir</code></strong></dt>
<dd>path to the MAPS.</dd>
<dt><strong><code>data_group</code></strong></dt>
<dd>name of the data group tested.</dd>
<dt><strong><code>caps_directory</code></strong></dt>
<dd>path to the CAPS folder. For more information please refer to
<a href="https://aramislab.paris.inria.fr/clinica/docs/public/latest/CAPS/Introduction/">clinica documentation</a>.</dd>
<dt><strong><code>tsv_path</code></strong></dt>
<dd>path to a TSV file containing the list of participants and sessions to interpret.</dd>
<dt><strong><code>use_labels</code></strong></dt>
<dd>by default is True. If False no metrics tsv files will be written.</dd>
<dt><strong><code>label</code></strong></dt>
<dd>Name of the target value, if different from training.</dd>
<dt><strong><code>gpu</code></strong></dt>
<dd>if true, it uses gpu.</dd>
<dt><strong><code>n_proc</code></strong></dt>
<dd>num_workers used in DataLoader</dd>
<dt><strong><code>batch_size</code></strong></dt>
<dd>batch size of the DataLoader</dd>
<dt><strong><code>selection_metrics</code></strong></dt>
<dd>list of metrics to find best models to be evaluated.</dd>
<dt><strong><code>diagnoses</code></strong></dt>
<dd>list of diagnoses to be tested if tsv_path is a folder.</dd>
<dt><strong><code>multi_cohort</code></strong></dt>
<dd>If True caps_directory is the path to a TSV file linking cohort names and paths.</dd>
<dt><strong><code>overwrite</code></strong></dt>
<dd>If True former definition of data group is erased</dd>
<dt><strong><code>save_tensor</code></strong></dt>
<dd>For reconstruction task only, if True it will save the reconstruction as .pt file in the MAPS.</dd>
<dt><strong><code>save_nifti</code></strong></dt>
<dd>For reconstruction task only, if True it will save the reconstruction as NIfTI file in the MAPS.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def predict(
    maps_dir: str,
    data_group: str,
    caps_directory: str,
    tsv_path: str,
    use_labels: bool = True,
    label: str = None,
    gpu: bool = True,
    n_proc: int = 0,
    batch_size: int = 1,
    selection_metrics: List[str] = None,
    diagnoses: List[str] = None,
    multi_cohort: bool = False,
    overwrite: bool = False,
    save_tensor: bool = False,
    save_nifti: bool = False,
):
    &#34;&#34;&#34;
    This function loads a MAPS and predicts the global metrics and individual values
    for all the models selected using a metric in selection_metrics.

    Args:
        maps_dir: path to the MAPS.
        data_group: name of the data group tested.
        caps_directory: path to the CAPS folder. For more information please refer to
            [clinica documentation](https://aramislab.paris.inria.fr/clinica/docs/public/latest/CAPS/Introduction/).
        tsv_path: path to a TSV file containing the list of participants and sessions to interpret.
        use_labels: by default is True. If False no metrics tsv files will be written.
        label: Name of the target value, if different from training.
        gpu: if true, it uses gpu.
        n_proc: num_workers used in DataLoader
        batch_size: batch size of the DataLoader
        selection_metrics: list of metrics to find best models to be evaluated.
        diagnoses: list of diagnoses to be tested if tsv_path is a folder.
        multi_cohort: If True caps_directory is the path to a TSV file linking cohort names and paths.
        overwrite: If True former definition of data group is erased
        save_tensor: For reconstruction task only, if True it will save the reconstruction as .pt file in the MAPS.
        save_nifti: For reconstruction task only, if True it will save the reconstruction as NIfTI file in the MAPS.
    &#34;&#34;&#34;
    verbose_list = [&#34;warning&#34;, &#34;info&#34;, &#34;debug&#34;]

    maps_manager = MapsManager(maps_dir, verbose=verbose_list[0])
    # Check if task is reconstruction for &#34;save_tensor&#34; and &#34;save_nifti&#34;
    if save_tensor and maps_manager.network_task != &#34;reconstruction&#34;:
        raise ClinicaDLArgumentError(
            &#34;Cannot save tensors if the network task is not reconstruction. Please remove --save_tensor option.&#34;
        )
    if save_nifti and maps_manager.network_task != &#34;reconstruction&#34;:
        raise ClinicaDLArgumentError(
            &#34;Cannot save nifti if the network task is not reconstruction. Please remove --save_nifti option.&#34;
        )
    maps_manager.predict(
        data_group,
        caps_directory=caps_directory,
        tsv_path=tsv_path,
        selection_metrics=selection_metrics,
        multi_cohort=multi_cohort,
        diagnoses=diagnoses,
        label=label,
        use_labels=use_labels,
        batch_size=batch_size,
        n_proc=n_proc,
        gpu=gpu,
        overwrite=overwrite,
        save_tensor=save_tensor,
        save_nifti=save_nifti,
    )</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.predict" href="index.html">clinicadl.predict</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="clinicadl.predict.predict.predict" href="#clinicadl.predict.predict.predict">predict</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>