<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.utils.network.network API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.utils.network.network</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import abc
from logging import getLogger
from typing import List

import torch.cuda
from torch import nn


class Network(nn.Module):
    &#34;&#34;&#34;Abstract Template for all networks used in ClinicaDL&#34;&#34;&#34;

    def __init__(self, gpu=True):
        super(Network, self).__init__()
        self.device = self._select_device(gpu)

    @staticmethod
    def _select_device(gpu):
        import os

        from numpy import argmax

        logger = getLogger(&#34;clinicadl.networks&#34;)

        if not gpu:
            return &#34;cpu&#34;
        else:
            # TODO: Add option gpu_device (user chooses the gpu)
            # How to perform multi-GPU ?
            try:
                # In this case, the GPU seen by cuda are restricted and we let cuda choose
                _ = os.environ[&#34;CUDA_VISIBLE_DEVICES&#34;]
                return &#34;cuda&#34;
            except KeyError:
                # Else we choose ourselves the GPU with the greatest amount of memory
                from pynvml import (
                    NVMLError,
                    nvmlDeviceGetHandleByIndex,
                    nvmlDeviceGetMemoryInfo,
                    nvmlInit,
                )

                try:
                    nvmlInit()
                    memory_list = [
                        nvmlDeviceGetMemoryInfo(nvmlDeviceGetHandleByIndex(i)).free
                        for i in range(torch.cuda.device_count())
                    ]
                    free_gpu = argmax(memory_list)
                    return f&#34;cuda:{free_gpu}&#34;
                except NVMLError:
                    logger.warning(
                        &#34;NVML library is not installed. GPU will be chosen arbitrarily&#34;
                    )
                    return &#34;cuda&#34;

    @staticmethod
    @abc.abstractmethod
    def get_input_size() -&gt; str:

        &#34;&#34;&#34;This static method is used for list_models command.
        Must return the shape of the input size expected (C@HxW or C@HxWxD) for each architecture.
        &#34;&#34;&#34;
        pass

    @staticmethod
    @abc.abstractmethod
    def get_dimension() -&gt; str:
        &#34;&#34;&#34;This static method is used for list_models command.
        Return &#39;2D&#39;, &#39;3D&#39; or &#39;2D and 3D&#39;
        &#34;&#34;&#34;
        pass

    @staticmethod
    @abc.abstractmethod
    def get_task() -&gt; list:
        &#34;&#34;&#34;This static method is used for list_models command.
        Return the list of tasks for which the model is made.
        &#34;&#34;&#34;
        pass

    @abc.abstractproperty
    def layers(self):
        pass

    @abc.abstractmethod
    def predict(self, x):
        pass

    @abc.abstractmethod
    def forward(self, x):
        pass

    @abc.abstractmethod
    def compute_outputs_and_loss(self, input_dict, criterion, use_labels=True):
        pass

    def transfer_weights(self, state_dict, transfer_class):
        self.load_state_dict(state_dict)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="clinicadl.utils.network.network.Network"><code class="flex name class">
<span>class <span class="ident">Network</span></span>
<span>(</span><span>gpu=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Abstract Template for all networks used in ClinicaDL</p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Network(nn.Module):
    &#34;&#34;&#34;Abstract Template for all networks used in ClinicaDL&#34;&#34;&#34;

    def __init__(self, gpu=True):
        super(Network, self).__init__()
        self.device = self._select_device(gpu)

    @staticmethod
    def _select_device(gpu):
        import os

        from numpy import argmax

        logger = getLogger(&#34;clinicadl.networks&#34;)

        if not gpu:
            return &#34;cpu&#34;
        else:
            # TODO: Add option gpu_device (user chooses the gpu)
            # How to perform multi-GPU ?
            try:
                # In this case, the GPU seen by cuda are restricted and we let cuda choose
                _ = os.environ[&#34;CUDA_VISIBLE_DEVICES&#34;]
                return &#34;cuda&#34;
            except KeyError:
                # Else we choose ourselves the GPU with the greatest amount of memory
                from pynvml import (
                    NVMLError,
                    nvmlDeviceGetHandleByIndex,
                    nvmlDeviceGetMemoryInfo,
                    nvmlInit,
                )

                try:
                    nvmlInit()
                    memory_list = [
                        nvmlDeviceGetMemoryInfo(nvmlDeviceGetHandleByIndex(i)).free
                        for i in range(torch.cuda.device_count())
                    ]
                    free_gpu = argmax(memory_list)
                    return f&#34;cuda:{free_gpu}&#34;
                except NVMLError:
                    logger.warning(
                        &#34;NVML library is not installed. GPU will be chosen arbitrarily&#34;
                    )
                    return &#34;cuda&#34;

    @staticmethod
    @abc.abstractmethod
    def get_input_size() -&gt; str:

        &#34;&#34;&#34;This static method is used for list_models command.
        Must return the shape of the input size expected (C@HxW or C@HxWxD) for each architecture.
        &#34;&#34;&#34;
        pass

    @staticmethod
    @abc.abstractmethod
    def get_dimension() -&gt; str:
        &#34;&#34;&#34;This static method is used for list_models command.
        Return &#39;2D&#39;, &#39;3D&#39; or &#39;2D and 3D&#39;
        &#34;&#34;&#34;
        pass

    @staticmethod
    @abc.abstractmethod
    def get_task() -&gt; list:
        &#34;&#34;&#34;This static method is used for list_models command.
        Return the list of tasks for which the model is made.
        &#34;&#34;&#34;
        pass

    @abc.abstractproperty
    def layers(self):
        pass

    @abc.abstractmethod
    def predict(self, x):
        pass

    @abc.abstractmethod
    def forward(self, x):
        pass

    @abc.abstractmethod
    def compute_outputs_and_loss(self, input_dict, criterion, use_labels=True):
        pass

    def transfer_weights(self, state_dict, transfer_class):
        self.load_state_dict(state_dict)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>torch.nn.modules.module.Module</li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="clinicadl.utils.network.sub_network.AutoEncoder" href="sub_network.html#clinicadl.utils.network.sub_network.AutoEncoder">AutoEncoder</a></li>
<li><a title="clinicadl.utils.network.sub_network.CNN" href="sub_network.html#clinicadl.utils.network.sub_network.CNN">CNN</a></li>
<li><a title="clinicadl.utils.network.vae.base_vae.BaseVAE" href="vae/base_vae.html#clinicadl.utils.network.vae.base_vae.BaseVAE">BaseVAE</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="clinicadl.utils.network.network.Network.dump_patches"><code class="name">var <span class="ident">dump_patches</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="clinicadl.utils.network.network.Network.training"><code class="name">var <span class="ident">training</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Static methods</h3>
<dl>
<dt id="clinicadl.utils.network.network.Network.get_dimension"><code class="name flex">
<span>def <span class="ident">get_dimension</span></span>(<span>) ‑> str</span>
</code></dt>
<dd>
<div class="desc"><p>This static method is used for list_models command.
Return '2D', '3D' or '2D and 3D'</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
@abc.abstractmethod
def get_dimension() -&gt; str:
    &#34;&#34;&#34;This static method is used for list_models command.
    Return &#39;2D&#39;, &#39;3D&#39; or &#39;2D and 3D&#39;
    &#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.network.network.Network.get_input_size"><code class="name flex">
<span>def <span class="ident">get_input_size</span></span>(<span>) ‑> str</span>
</code></dt>
<dd>
<div class="desc"><p>This static method is used for list_models command.
Must return the shape of the input size expected (C@HxW or C@HxWxD) for each architecture.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
@abc.abstractmethod
def get_input_size() -&gt; str:

    &#34;&#34;&#34;This static method is used for list_models command.
    Must return the shape of the input size expected (C@HxW or C@HxWxD) for each architecture.
    &#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.network.network.Network.get_task"><code class="name flex">
<span>def <span class="ident">get_task</span></span>(<span>) ‑> list</span>
</code></dt>
<dd>
<div class="desc"><p>This static method is used for list_models command.
Return the list of tasks for which the model is made.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
@abc.abstractmethod
def get_task() -&gt; list:
    &#34;&#34;&#34;This static method is used for list_models command.
    Return the list of tasks for which the model is made.
    &#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="clinicadl.utils.network.network.Network.layers"><code class="name">var <span class="ident">layers</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@abc.abstractproperty
def layers(self):
    pass</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="clinicadl.utils.network.network.Network.compute_outputs_and_loss"><code class="name flex">
<span>def <span class="ident">compute_outputs_and_loss</span></span>(<span>self, input_dict, criterion, use_labels=True)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@abc.abstractmethod
def compute_outputs_and_loss(self, input_dict, criterion, use_labels=True):
    pass</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.network.network.Network.forward"><code class="name flex">
<span>def <span class="ident">forward</span></span>(<span>self, x) ‑> Callable[..., Any]</span>
</code></dt>
<dd>
<div class="desc"><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the :class:<code>Module</code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@abc.abstractmethod
def forward(self, x):
    pass</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.network.network.Network.predict"><code class="name flex">
<span>def <span class="ident">predict</span></span>(<span>self, x)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@abc.abstractmethod
def predict(self, x):
    pass</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.network.network.Network.transfer_weights"><code class="name flex">
<span>def <span class="ident">transfer_weights</span></span>(<span>self, state_dict, transfer_class)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def transfer_weights(self, state_dict, transfer_class):
    self.load_state_dict(state_dict)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.utils.network" href="index.html">clinicadl.utils.network</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="clinicadl.utils.network.network.Network" href="#clinicadl.utils.network.network.Network">Network</a></code></h4>
<ul class="">
<li><code><a title="clinicadl.utils.network.network.Network.compute_outputs_and_loss" href="#clinicadl.utils.network.network.Network.compute_outputs_and_loss">compute_outputs_and_loss</a></code></li>
<li><code><a title="clinicadl.utils.network.network.Network.dump_patches" href="#clinicadl.utils.network.network.Network.dump_patches">dump_patches</a></code></li>
<li><code><a title="clinicadl.utils.network.network.Network.forward" href="#clinicadl.utils.network.network.Network.forward">forward</a></code></li>
<li><code><a title="clinicadl.utils.network.network.Network.get_dimension" href="#clinicadl.utils.network.network.Network.get_dimension">get_dimension</a></code></li>
<li><code><a title="clinicadl.utils.network.network.Network.get_input_size" href="#clinicadl.utils.network.network.Network.get_input_size">get_input_size</a></code></li>
<li><code><a title="clinicadl.utils.network.network.Network.get_task" href="#clinicadl.utils.network.network.Network.get_task">get_task</a></code></li>
<li><code><a title="clinicadl.utils.network.network.Network.layers" href="#clinicadl.utils.network.network.Network.layers">layers</a></code></li>
<li><code><a title="clinicadl.utils.network.network.Network.predict" href="#clinicadl.utils.network.network.Network.predict">predict</a></code></li>
<li><code><a title="clinicadl.utils.network.network.Network.training" href="#clinicadl.utils.network.network.Network.training">training</a></code></li>
<li><code><a title="clinicadl.utils.network.network.Network.transfer_weights" href="#clinicadl.utils.network.network.Network.transfer_weights">transfer_weights</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>