<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.utils.network.sub_network API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.utils.network.sub_network</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import abc
from collections import OrderedDict
from logging import getLogger

import torch
from torch import nn

from clinicadl.utils.exceptions import ClinicaDLNetworksError
from clinicadl.utils.network.network import Network
from clinicadl.utils.network.network_utils import (
    CropMaxUnpool2d,
    CropMaxUnpool3d,
    PadMaxPool2d,
    PadMaxPool3d,
)

logger = getLogger(&#34;clinicadl.networks&#34;)


class AutoEncoder(Network):
    def __init__(self, encoder, decoder, gpu=False):
        super().__init__(gpu=gpu)
        self.encoder = encoder.to(self.device)
        self.decoder = decoder.to(self.device)

    @property
    def layers(self):
        return nn.Sequential(self.encoder, self.decoder)

    def transfer_weights(self, state_dict, transfer_class):
        if issubclass(transfer_class, AutoEncoder):
            self.load_state_dict(state_dict)
        elif issubclass(transfer_class, CNN):
            encoder_dict = OrderedDict(
                [
                    (k.replace(&#34;convolutions.&#34;, &#34;&#34;), v)
                    for k, v in state_dict.items()
                    if &#34;convolutions&#34; in k
                ]
            )
            self.encoder.load_state_dict(encoder_dict)
        else:
            raise ClinicaDLNetworksError(
                f&#34;Cannot transfer weights from {transfer_class} to Autoencoder.&#34;
            )

    def predict(self, x):
        _, output = self.forward(x)
        return output

    def forward(self, x):
        indices_list = []
        pad_list = []
        for layer in self.encoder:
            if (
                (isinstance(layer, PadMaxPool3d) or isinstance(layer, PadMaxPool2d))
                and layer.return_indices
                and layer.return_pad
            ):
                x, indices, pad = layer(x)
                indices_list.append(indices)
                pad_list.append(pad)
            elif (
                isinstance(layer, nn.MaxPool3d) or isinstance(layer, nn.MaxPool2d)
            ) and layer.return_indices:
                x, indices = layer(x)
                indices_list.append(indices)
            else:
                x = layer(x)

        code = x.clone()

        for layer in self.decoder:
            if isinstance(layer, CropMaxUnpool3d) or isinstance(layer, CropMaxUnpool2d):
                x = layer(x, indices_list.pop(), pad_list.pop())
            elif isinstance(layer, nn.MaxUnpool3d) or isinstance(layer, nn.MaxUnpool2d):
                x = layer(x, indices_list.pop())
            else:
                x = layer(x)

        return code, x

    def compute_outputs_and_loss(self, input_dict, criterion, use_labels=True):

        images = input_dict[&#34;image&#34;].to(self.device)
        train_output = self.predict(images)
        loss = criterion(train_output, images)

        return train_output, {&#34;loss&#34;: loss}


class CNN(Network):
    def __init__(self, convolutions, fc, n_classes, gpu=False):
        super().__init__(gpu=gpu)
        self.convolutions = convolutions.to(self.device)
        self.fc = fc.to(self.device)
        self.n_classes = n_classes

    @property
    def layers(self):
        return nn.Sequential(self.convolutions, self.fc)

    def transfer_weights(self, state_dict, transfer_class):
        if issubclass(transfer_class, CNN):
            self.load_state_dict(state_dict)
        elif issubclass(transfer_class, AutoEncoder):
            convolutions_dict = OrderedDict(
                [
                    (k.replace(&#34;encoder.&#34;, &#34;&#34;), v)
                    for k, v in state_dict.items()
                    if &#34;encoder&#34; in k
                ]
            )
            self.convolutions.load_state_dict(convolutions_dict)
        else:
            raise ClinicaDLNetworksError(
                f&#34;Cannot transfer weights from {transfer_class} to CNN.&#34;
            )

    def forward(self, x):
        x = self.convolutions(x)
        return self.fc(x)

    def predict(self, x):
        return self.forward(x)

    def compute_outputs_and_loss(self, input_dict, criterion, use_labels=True):

        images, labels = input_dict[&#34;image&#34;].to(self.device), input_dict[&#34;label&#34;].to(
            self.device
        )
        train_output = self.forward(images)
        if use_labels:
            loss = criterion(train_output, labels)
        else:
            loss = torch.Tensor([0])

        return train_output, {&#34;loss&#34;: loss}</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="clinicadl.utils.network.sub_network.AutoEncoder"><code class="flex name class">
<span>class <span class="ident">AutoEncoder</span></span>
<span>(</span><span>encoder, decoder, gpu=False)</span>
</code></dt>
<dd>
<div class="desc"><p>Abstract Template for all networks used in ClinicaDL</p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class AutoEncoder(Network):
    def __init__(self, encoder, decoder, gpu=False):
        super().__init__(gpu=gpu)
        self.encoder = encoder.to(self.device)
        self.decoder = decoder.to(self.device)

    @property
    def layers(self):
        return nn.Sequential(self.encoder, self.decoder)

    def transfer_weights(self, state_dict, transfer_class):
        if issubclass(transfer_class, AutoEncoder):
            self.load_state_dict(state_dict)
        elif issubclass(transfer_class, CNN):
            encoder_dict = OrderedDict(
                [
                    (k.replace(&#34;convolutions.&#34;, &#34;&#34;), v)
                    for k, v in state_dict.items()
                    if &#34;convolutions&#34; in k
                ]
            )
            self.encoder.load_state_dict(encoder_dict)
        else:
            raise ClinicaDLNetworksError(
                f&#34;Cannot transfer weights from {transfer_class} to Autoencoder.&#34;
            )

    def predict(self, x):
        _, output = self.forward(x)
        return output

    def forward(self, x):
        indices_list = []
        pad_list = []
        for layer in self.encoder:
            if (
                (isinstance(layer, PadMaxPool3d) or isinstance(layer, PadMaxPool2d))
                and layer.return_indices
                and layer.return_pad
            ):
                x, indices, pad = layer(x)
                indices_list.append(indices)
                pad_list.append(pad)
            elif (
                isinstance(layer, nn.MaxPool3d) or isinstance(layer, nn.MaxPool2d)
            ) and layer.return_indices:
                x, indices = layer(x)
                indices_list.append(indices)
            else:
                x = layer(x)

        code = x.clone()

        for layer in self.decoder:
            if isinstance(layer, CropMaxUnpool3d) or isinstance(layer, CropMaxUnpool2d):
                x = layer(x, indices_list.pop(), pad_list.pop())
            elif isinstance(layer, nn.MaxUnpool3d) or isinstance(layer, nn.MaxUnpool2d):
                x = layer(x, indices_list.pop())
            else:
                x = layer(x)

        return code, x

    def compute_outputs_and_loss(self, input_dict, criterion, use_labels=True):

        images = input_dict[&#34;image&#34;].to(self.device)
        train_output = self.predict(images)
        loss = criterion(train_output, images)

        return train_output, {&#34;loss&#34;: loss}</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="clinicadl.utils.network.network.Network" href="network.html#clinicadl.utils.network.network.Network">Network</a></li>
<li>torch.nn.modules.module.Module</li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="clinicadl.utils.network.autoencoder.models.AE_Conv4_FC3" href="autoencoder/models.html#clinicadl.utils.network.autoencoder.models.AE_Conv4_FC3">AE_Conv4_FC3</a></li>
<li><a title="clinicadl.utils.network.autoencoder.models.AE_Conv5_FC3" href="autoencoder/models.html#clinicadl.utils.network.autoencoder.models.AE_Conv5_FC3">AE_Conv5_FC3</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="clinicadl.utils.network.sub_network.AutoEncoder.dump_patches"><code class="name">var <span class="ident">dump_patches</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="clinicadl.utils.network.sub_network.AutoEncoder.training"><code class="name">var <span class="ident">training</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="clinicadl.utils.network.sub_network.AutoEncoder.layers"><code class="name">var <span class="ident">layers</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def layers(self):
    return nn.Sequential(self.encoder, self.decoder)</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="clinicadl.utils.network.sub_network.AutoEncoder.compute_outputs_and_loss"><code class="name flex">
<span>def <span class="ident">compute_outputs_and_loss</span></span>(<span>self, input_dict, criterion, use_labels=True)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def compute_outputs_and_loss(self, input_dict, criterion, use_labels=True):

    images = input_dict[&#34;image&#34;].to(self.device)
    train_output = self.predict(images)
    loss = criterion(train_output, images)

    return train_output, {&#34;loss&#34;: loss}</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.network.sub_network.AutoEncoder.predict"><code class="name flex">
<span>def <span class="ident">predict</span></span>(<span>self, x)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def predict(self, x):
    _, output = self.forward(x)
    return output</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.network.sub_network.AutoEncoder.transfer_weights"><code class="name flex">
<span>def <span class="ident">transfer_weights</span></span>(<span>self, state_dict, transfer_class)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def transfer_weights(self, state_dict, transfer_class):
    if issubclass(transfer_class, AutoEncoder):
        self.load_state_dict(state_dict)
    elif issubclass(transfer_class, CNN):
        encoder_dict = OrderedDict(
            [
                (k.replace(&#34;convolutions.&#34;, &#34;&#34;), v)
                for k, v in state_dict.items()
                if &#34;convolutions&#34; in k
            ]
        )
        self.encoder.load_state_dict(encoder_dict)
    else:
        raise ClinicaDLNetworksError(
            f&#34;Cannot transfer weights from {transfer_class} to Autoencoder.&#34;
        )</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="clinicadl.utils.network.network.Network" href="network.html#clinicadl.utils.network.network.Network">Network</a></b></code>:
<ul class="hlist">
<li><code><a title="clinicadl.utils.network.network.Network.forward" href="network.html#clinicadl.utils.network.network.Network.forward">forward</a></code></li>
<li><code><a title="clinicadl.utils.network.network.Network.get_dimension" href="network.html#clinicadl.utils.network.network.Network.get_dimension">get_dimension</a></code></li>
<li><code><a title="clinicadl.utils.network.network.Network.get_input_size" href="network.html#clinicadl.utils.network.network.Network.get_input_size">get_input_size</a></code></li>
<li><code><a title="clinicadl.utils.network.network.Network.get_task" href="network.html#clinicadl.utils.network.network.Network.get_task">get_task</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="clinicadl.utils.network.sub_network.CNN"><code class="flex name class">
<span>class <span class="ident">CNN</span></span>
<span>(</span><span>convolutions, fc, n_classes, gpu=False)</span>
</code></dt>
<dd>
<div class="desc"><p>Abstract Template for all networks used in ClinicaDL</p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class CNN(Network):
    def __init__(self, convolutions, fc, n_classes, gpu=False):
        super().__init__(gpu=gpu)
        self.convolutions = convolutions.to(self.device)
        self.fc = fc.to(self.device)
        self.n_classes = n_classes

    @property
    def layers(self):
        return nn.Sequential(self.convolutions, self.fc)

    def transfer_weights(self, state_dict, transfer_class):
        if issubclass(transfer_class, CNN):
            self.load_state_dict(state_dict)
        elif issubclass(transfer_class, AutoEncoder):
            convolutions_dict = OrderedDict(
                [
                    (k.replace(&#34;encoder.&#34;, &#34;&#34;), v)
                    for k, v in state_dict.items()
                    if &#34;encoder&#34; in k
                ]
            )
            self.convolutions.load_state_dict(convolutions_dict)
        else:
            raise ClinicaDLNetworksError(
                f&#34;Cannot transfer weights from {transfer_class} to CNN.&#34;
            )

    def forward(self, x):
        x = self.convolutions(x)
        return self.fc(x)

    def predict(self, x):
        return self.forward(x)

    def compute_outputs_and_loss(self, input_dict, criterion, use_labels=True):

        images, labels = input_dict[&#34;image&#34;].to(self.device), input_dict[&#34;label&#34;].to(
            self.device
        )
        train_output = self.forward(images)
        if use_labels:
            loss = criterion(train_output, labels)
        else:
            loss = torch.Tensor([0])

        return train_output, {&#34;loss&#34;: loss}</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="clinicadl.utils.network.network.Network" href="network.html#clinicadl.utils.network.network.Network">Network</a></li>
<li>torch.nn.modules.module.Module</li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="clinicadl.utils.network.cnn.models.Conv4_FC3" href="cnn/models.html#clinicadl.utils.network.cnn.models.Conv4_FC3">Conv4_FC3</a></li>
<li><a title="clinicadl.utils.network.cnn.models.Conv5_FC3" href="cnn/models.html#clinicadl.utils.network.cnn.models.Conv5_FC3">Conv5_FC3</a></li>
<li><a title="clinicadl.utils.network.cnn.models.Stride_Conv5_FC3" href="cnn/models.html#clinicadl.utils.network.cnn.models.Stride_Conv5_FC3">Stride_Conv5_FC3</a></li>
<li><a title="clinicadl.utils.network.cnn.models.resnet18" href="cnn/models.html#clinicadl.utils.network.cnn.models.resnet18">resnet18</a></li>
<li><a title="clinicadl.utils.network.cnn.random.RandomArchitecture" href="cnn/random.html#clinicadl.utils.network.cnn.random.RandomArchitecture">RandomArchitecture</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="clinicadl.utils.network.sub_network.CNN.dump_patches"><code class="name">var <span class="ident">dump_patches</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="clinicadl.utils.network.sub_network.CNN.training"><code class="name">var <span class="ident">training</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="clinicadl.utils.network.sub_network.CNN.layers"><code class="name">var <span class="ident">layers</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def layers(self):
    return nn.Sequential(self.convolutions, self.fc)</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="clinicadl.utils.network.sub_network.CNN.compute_outputs_and_loss"><code class="name flex">
<span>def <span class="ident">compute_outputs_and_loss</span></span>(<span>self, input_dict, criterion, use_labels=True)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def compute_outputs_and_loss(self, input_dict, criterion, use_labels=True):

    images, labels = input_dict[&#34;image&#34;].to(self.device), input_dict[&#34;label&#34;].to(
        self.device
    )
    train_output = self.forward(images)
    if use_labels:
        loss = criterion(train_output, labels)
    else:
        loss = torch.Tensor([0])

    return train_output, {&#34;loss&#34;: loss}</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.network.sub_network.CNN.predict"><code class="name flex">
<span>def <span class="ident">predict</span></span>(<span>self, x)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def predict(self, x):
    return self.forward(x)</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.network.sub_network.CNN.transfer_weights"><code class="name flex">
<span>def <span class="ident">transfer_weights</span></span>(<span>self, state_dict, transfer_class)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def transfer_weights(self, state_dict, transfer_class):
    if issubclass(transfer_class, CNN):
        self.load_state_dict(state_dict)
    elif issubclass(transfer_class, AutoEncoder):
        convolutions_dict = OrderedDict(
            [
                (k.replace(&#34;encoder.&#34;, &#34;&#34;), v)
                for k, v in state_dict.items()
                if &#34;encoder&#34; in k
            ]
        )
        self.convolutions.load_state_dict(convolutions_dict)
    else:
        raise ClinicaDLNetworksError(
            f&#34;Cannot transfer weights from {transfer_class} to CNN.&#34;
        )</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="clinicadl.utils.network.network.Network" href="network.html#clinicadl.utils.network.network.Network">Network</a></b></code>:
<ul class="hlist">
<li><code><a title="clinicadl.utils.network.network.Network.forward" href="network.html#clinicadl.utils.network.network.Network.forward">forward</a></code></li>
<li><code><a title="clinicadl.utils.network.network.Network.get_dimension" href="network.html#clinicadl.utils.network.network.Network.get_dimension">get_dimension</a></code></li>
<li><code><a title="clinicadl.utils.network.network.Network.get_input_size" href="network.html#clinicadl.utils.network.network.Network.get_input_size">get_input_size</a></code></li>
<li><code><a title="clinicadl.utils.network.network.Network.get_task" href="network.html#clinicadl.utils.network.network.Network.get_task">get_task</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.utils.network" href="index.html">clinicadl.utils.network</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="clinicadl.utils.network.sub_network.AutoEncoder" href="#clinicadl.utils.network.sub_network.AutoEncoder">AutoEncoder</a></code></h4>
<ul class="">
<li><code><a title="clinicadl.utils.network.sub_network.AutoEncoder.compute_outputs_and_loss" href="#clinicadl.utils.network.sub_network.AutoEncoder.compute_outputs_and_loss">compute_outputs_and_loss</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.AutoEncoder.dump_patches" href="#clinicadl.utils.network.sub_network.AutoEncoder.dump_patches">dump_patches</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.AutoEncoder.layers" href="#clinicadl.utils.network.sub_network.AutoEncoder.layers">layers</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.AutoEncoder.predict" href="#clinicadl.utils.network.sub_network.AutoEncoder.predict">predict</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.AutoEncoder.training" href="#clinicadl.utils.network.sub_network.AutoEncoder.training">training</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.AutoEncoder.transfer_weights" href="#clinicadl.utils.network.sub_network.AutoEncoder.transfer_weights">transfer_weights</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="clinicadl.utils.network.sub_network.CNN" href="#clinicadl.utils.network.sub_network.CNN">CNN</a></code></h4>
<ul class="">
<li><code><a title="clinicadl.utils.network.sub_network.CNN.compute_outputs_and_loss" href="#clinicadl.utils.network.sub_network.CNN.compute_outputs_and_loss">compute_outputs_and_loss</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.CNN.dump_patches" href="#clinicadl.utils.network.sub_network.CNN.dump_patches">dump_patches</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.CNN.layers" href="#clinicadl.utils.network.sub_network.CNN.layers">layers</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.CNN.predict" href="#clinicadl.utils.network.sub_network.CNN.predict">predict</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.CNN.training" href="#clinicadl.utils.network.sub_network.CNN.training">training</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.CNN.transfer_weights" href="#clinicadl.utils.network.sub_network.CNN.transfer_weights">transfer_weights</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>