<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.train.tasks.task_utils API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.train.tasks.task_utils</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import os
from logging import getLogger
from typing import List

from clinicadl.utils.caps_dataset.data import CapsDataset
from clinicadl.utils.preprocessing import read_preprocessing


def task_launcher(network_task: str, task_options_list: List[str], **kwargs):
    &#34;&#34;&#34;
    Common training framework for all tasks

    Args:
        network_task: task learnt by the network.
        task_options_list: list of options specific to the task.
        kwargs: other arguments and options for network training.
    &#34;&#34;&#34;
    from clinicadl.train.train import train
    from clinicadl.train.train_utils import build_train_dict

    logger = getLogger(&#34;clinicadl.task_manager&#34;)

    config_file_name = None
    if kwargs[&#34;config_file&#34;]:
        config_file_name = kwargs[&#34;config_file&#34;].name
    train_dict = build_train_dict(config_file_name, network_task)

    # Add arguments
    train_dict[&#34;network_task&#34;] = network_task
    train_dict[&#34;caps_directory&#34;] = kwargs[&#34;caps_directory&#34;]
    train_dict[&#34;tsv_path&#34;] = kwargs[&#34;tsv_directory&#34;]

    # Change value in train dict depending on user provided options
    standard_options_list = [
        &#34;accumulation_steps&#34;,
        &#34;architecture&#34;,
        &#34;baseline&#34;,
        &#34;batch_size&#34;,
        &#34;data_augmentation&#34;,
        &#34;deterministic&#34;,
        &#34;diagnoses&#34;,
        &#34;dropout&#34;,
        &#34;epochs&#34;,
        &#34;evaluation_steps&#34;,
        &#34;gpu&#34;,
        &#34;learning_rate&#34;,
        &#34;multi_cohort&#34;,
        &#34;multi_network&#34;,
        &#34;n_proc&#34;,
        &#34;n_splits&#34;,
        &#34;normalize&#34;,
        &#34;optimizer&#34;,
        &#34;patience&#34;,
        &#34;tolerance&#34;,
        &#34;transfer_selection_metric&#34;,
        &#34;weight_decay&#34;,
        &#34;sampler&#34;,
        &#34;seed&#34;,
        &#34;split&#34;,
        &#34;compensation&#34;,
        &#34;transfer_path&#34;,
    ]
    all_options_list = standard_options_list + task_options_list

    for option in all_options_list:
        if (kwargs[option] is not None and not isinstance(kwargs[option], tuple)) or (
            isinstance(kwargs[option], tuple) and len(kwargs[option]) != 0
        ):
            train_dict[option] = kwargs[option]

    if not train_dict[&#34;multi_cohort&#34;]:
        preprocessing_json = os.path.join(
            train_dict[&#34;caps_directory&#34;],
            &#34;tensor_extraction&#34;,
            kwargs[&#34;preprocessing_json&#34;],
        )
    else:
        caps_dict = CapsDataset.create_caps_dict(
            train_dict[&#34;caps_directory&#34;], train_dict[&#34;multi_cohort&#34;]
        )
        json_found = False
        for caps_name, caps_path in caps_dict.items():
            if os.path.exists(
                os.path.join(
                    caps_path, &#34;tensor_extraction&#34;, kwargs[&#34;preprocessing_json&#34;]
                )
            ):
                preprocessing_json = os.path.join(
                    caps_path, &#34;tensor_extraction&#34;, kwargs[&#34;preprocessing_json&#34;]
                )
                logger.info(
                    f&#34;Preprocessing JSON {preprocessing_json} found in CAPS {caps_name}.&#34;
                )
                json_found = True
        if not json_found:
            raise ValueError(
                f&#34;Preprocessing JSON {kwargs[&#39;preprocessing_json&#39;]} was not found for any CAPS &#34;
                f&#34;in {caps_dict}.&#34;
            )

    # Mode and preprocessing
    preprocessing_dict = read_preprocessing(preprocessing_json)
    train_dict[&#34;preprocessing_dict&#34;] = preprocessing_dict
    train_dict[&#34;mode&#34;] = preprocessing_dict[&#34;mode&#34;]

    # Add default values if missing
    if (
        preprocessing_dict[&#34;mode&#34;] == &#34;roi&#34;
        and &#34;roi_background_value&#34; not in preprocessing_dict
    ):
        preprocessing_dict[&#34;roi_background_value&#34;] = 0

    train(kwargs[&#34;output_maps_directory&#34;], train_dict, train_dict.pop(&#34;split&#34;))</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="clinicadl.train.tasks.task_utils.task_launcher"><code class="name flex">
<span>def <span class="ident">task_launcher</span></span>(<span>network_task: str, task_options_list: List[str], **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Common training framework for all tasks</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>network_task</code></strong></dt>
<dd>task learnt by the network.</dd>
<dt><strong><code>task_options_list</code></strong></dt>
<dd>list of options specific to the task.</dd>
<dt><strong><code>kwargs</code></strong></dt>
<dd>other arguments and options for network training.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def task_launcher(network_task: str, task_options_list: List[str], **kwargs):
    &#34;&#34;&#34;
    Common training framework for all tasks

    Args:
        network_task: task learnt by the network.
        task_options_list: list of options specific to the task.
        kwargs: other arguments and options for network training.
    &#34;&#34;&#34;
    from clinicadl.train.train import train
    from clinicadl.train.train_utils import build_train_dict

    logger = getLogger(&#34;clinicadl.task_manager&#34;)

    config_file_name = None
    if kwargs[&#34;config_file&#34;]:
        config_file_name = kwargs[&#34;config_file&#34;].name
    train_dict = build_train_dict(config_file_name, network_task)

    # Add arguments
    train_dict[&#34;network_task&#34;] = network_task
    train_dict[&#34;caps_directory&#34;] = kwargs[&#34;caps_directory&#34;]
    train_dict[&#34;tsv_path&#34;] = kwargs[&#34;tsv_directory&#34;]

    # Change value in train dict depending on user provided options
    standard_options_list = [
        &#34;accumulation_steps&#34;,
        &#34;architecture&#34;,
        &#34;baseline&#34;,
        &#34;batch_size&#34;,
        &#34;data_augmentation&#34;,
        &#34;deterministic&#34;,
        &#34;diagnoses&#34;,
        &#34;dropout&#34;,
        &#34;epochs&#34;,
        &#34;evaluation_steps&#34;,
        &#34;gpu&#34;,
        &#34;learning_rate&#34;,
        &#34;multi_cohort&#34;,
        &#34;multi_network&#34;,
        &#34;n_proc&#34;,
        &#34;n_splits&#34;,
        &#34;normalize&#34;,
        &#34;optimizer&#34;,
        &#34;patience&#34;,
        &#34;tolerance&#34;,
        &#34;transfer_selection_metric&#34;,
        &#34;weight_decay&#34;,
        &#34;sampler&#34;,
        &#34;seed&#34;,
        &#34;split&#34;,
        &#34;compensation&#34;,
        &#34;transfer_path&#34;,
    ]
    all_options_list = standard_options_list + task_options_list

    for option in all_options_list:
        if (kwargs[option] is not None and not isinstance(kwargs[option], tuple)) or (
            isinstance(kwargs[option], tuple) and len(kwargs[option]) != 0
        ):
            train_dict[option] = kwargs[option]

    if not train_dict[&#34;multi_cohort&#34;]:
        preprocessing_json = os.path.join(
            train_dict[&#34;caps_directory&#34;],
            &#34;tensor_extraction&#34;,
            kwargs[&#34;preprocessing_json&#34;],
        )
    else:
        caps_dict = CapsDataset.create_caps_dict(
            train_dict[&#34;caps_directory&#34;], train_dict[&#34;multi_cohort&#34;]
        )
        json_found = False
        for caps_name, caps_path in caps_dict.items():
            if os.path.exists(
                os.path.join(
                    caps_path, &#34;tensor_extraction&#34;, kwargs[&#34;preprocessing_json&#34;]
                )
            ):
                preprocessing_json = os.path.join(
                    caps_path, &#34;tensor_extraction&#34;, kwargs[&#34;preprocessing_json&#34;]
                )
                logger.info(
                    f&#34;Preprocessing JSON {preprocessing_json} found in CAPS {caps_name}.&#34;
                )
                json_found = True
        if not json_found:
            raise ValueError(
                f&#34;Preprocessing JSON {kwargs[&#39;preprocessing_json&#39;]} was not found for any CAPS &#34;
                f&#34;in {caps_dict}.&#34;
            )

    # Mode and preprocessing
    preprocessing_dict = read_preprocessing(preprocessing_json)
    train_dict[&#34;preprocessing_dict&#34;] = preprocessing_dict
    train_dict[&#34;mode&#34;] = preprocessing_dict[&#34;mode&#34;]

    # Add default values if missing
    if (
        preprocessing_dict[&#34;mode&#34;] == &#34;roi&#34;
        and &#34;roi_background_value&#34; not in preprocessing_dict
    ):
        preprocessing_dict[&#34;roi_background_value&#34;] = 0

    train(kwargs[&#34;output_maps_directory&#34;], train_dict, train_dict.pop(&#34;split&#34;))</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.train.tasks" href="index.html">clinicadl.train.tasks</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="clinicadl.train.tasks.task_utils.task_launcher" href="#clinicadl.train.tasks.task_utils.task_launcher">task_launcher</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>