<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.interpret.gradients API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.interpret.gradients</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import torch

from clinicadl.utils.exceptions import ClinicaDLArgumentError


class VanillaBackProp:
    &#34;&#34;&#34;
    Produces gradients generated with vanilla back propagation from the image
    &#34;&#34;&#34;

    def __init__(self, model):
        self.model = model
        self.model.eval()
        self.device = next(model.parameters()).device

    def generate_gradients(self, input_batch, target_class, **kwargs):
        # Forward
        input_batch = input_batch.to(self.device)
        input_batch.requires_grad = True
        if hasattr(self.model, &#34;variational&#34;) and self.model.variational:
            _, _, _, model_output = self.model(input_batch)
        else:
            model_output = self.model(input_batch)
        # Target for backprop
        one_hot_output = torch.zeros_like(model_output)
        one_hot_output[:, target_class] = 1
        one_hot_output = one_hot_output.to(self.model.device)
        # Backward pass
        model_output.backward(gradient=one_hot_output)
        # Convert Pytorch variable to numpy array
        gradients = input_batch.grad.cpu()
        return gradients


class GradCam:
    &#34;&#34;&#34;
    Produces Grad-CAM to a monai.networks.nets.Classifier
    &#34;&#34;&#34;

    def __init__(self, model):
        from clinicadl.utils.network.sub_network import CNN

        self.model = model
        self.model.eval()
        self.device = next(model.parameters()).device

        if not isinstance(model, CNN):
            raise ValueError(&#34;Grad-CAM was only implemented for CNN models.&#34;)

    def generate_gradients(self, input_batch, target_class, level=None, **kwargs):
        &#34;&#34;&#34;
        Generate the gradients map corresponding to the input_tensor.
        Args:
            input_batch (Tensor): tensor representing a batch of images.
            target_class (int): allows to choose from which node the gradients are back-propagated.
                Default will back-propagate from the node corresponding to the true class of the image.
            level (int): layer number in the convolutional part after which the feature map is chosen.
        Returns:
            (Tensor): the gradients map
        &#34;&#34;&#34;
        if len(input_batch.shape) == 4:
            mode = &#34;bilinear&#34;
        elif len(input_batch.shape) == 5:
            mode = &#34;trilinear&#34;
        else:
            raise ClinicaDLArgumentError(
                &#34;Input batch should be 4D or 5D to correspond to 2D or 3D images.&#34;
            )

        input_batch = input_batch.to(self.device)

        # Dissect model
        if level is None or level &gt;= len(self.model.convolutions):
            conv_part = self.model.convolutions
            pre_fc_part = torch.nn.Identity()
            fc_part = self.model.fc
        else:
            conv_part = self.model.convolutions[:level]
            pre_fc_part = self.model.convolutions[level:]
            fc_part = self.model.fc

        # Get last conv feature map
        feature_maps = conv_part(input_batch).detach()
        feature_maps.requires_grad = True
        model_output = fc_part(pre_fc_part(feature_maps))
        # Target for backprop
        one_hot_output = torch.zeros_like(model_output)
        if target_class is not None:
            one_hot_output[:, target_class] = 1
        else:
            labels = input_batch[&#34;label&#34;]
            for i, target_class in enumerate(labels):
                one_hot_output[i, target_class] = 1
        one_hot_output = one_hot_output.to(self.device)
        # Backward pass
        model_output.backward(gradient=one_hot_output)
        # Convert Pytorch variable to numpy array
        gradients = feature_maps.grad
        pooled_gradients = torch.mean(gradients, dim=[2, 3]).unsqueeze(2).unsqueeze(3)

        # Weight feature maps according to pooled gradients
        feature_maps.requires_grad = False
        feature_maps *= pooled_gradients
        # Take the mean of all weighted feature maps
        grad_cam = torch.mean(feature_maps, dim=1).cpu().unsqueeze(1)
        resize_transform = torch.nn.Upsample(
            input_batch.shape[2::], mode=mode, align_corners=True
        )

        return resize_transform(grad_cam)


method_dict = {&#34;gradients&#34;: VanillaBackProp, &#34;grad-cam&#34;: GradCam}</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="clinicadl.interpret.gradients.GradCam"><code class="flex name class">
<span>class <span class="ident">GradCam</span></span>
<span>(</span><span>model)</span>
</code></dt>
<dd>
<div class="desc"><p>Produces Grad-CAM to a monai.networks.nets.Classifier</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class GradCam:
    &#34;&#34;&#34;
    Produces Grad-CAM to a monai.networks.nets.Classifier
    &#34;&#34;&#34;

    def __init__(self, model):
        from clinicadl.utils.network.sub_network import CNN

        self.model = model
        self.model.eval()
        self.device = next(model.parameters()).device

        if not isinstance(model, CNN):
            raise ValueError(&#34;Grad-CAM was only implemented for CNN models.&#34;)

    def generate_gradients(self, input_batch, target_class, level=None, **kwargs):
        &#34;&#34;&#34;
        Generate the gradients map corresponding to the input_tensor.
        Args:
            input_batch (Tensor): tensor representing a batch of images.
            target_class (int): allows to choose from which node the gradients are back-propagated.
                Default will back-propagate from the node corresponding to the true class of the image.
            level (int): layer number in the convolutional part after which the feature map is chosen.
        Returns:
            (Tensor): the gradients map
        &#34;&#34;&#34;
        if len(input_batch.shape) == 4:
            mode = &#34;bilinear&#34;
        elif len(input_batch.shape) == 5:
            mode = &#34;trilinear&#34;
        else:
            raise ClinicaDLArgumentError(
                &#34;Input batch should be 4D or 5D to correspond to 2D or 3D images.&#34;
            )

        input_batch = input_batch.to(self.device)

        # Dissect model
        if level is None or level &gt;= len(self.model.convolutions):
            conv_part = self.model.convolutions
            pre_fc_part = torch.nn.Identity()
            fc_part = self.model.fc
        else:
            conv_part = self.model.convolutions[:level]
            pre_fc_part = self.model.convolutions[level:]
            fc_part = self.model.fc

        # Get last conv feature map
        feature_maps = conv_part(input_batch).detach()
        feature_maps.requires_grad = True
        model_output = fc_part(pre_fc_part(feature_maps))
        # Target for backprop
        one_hot_output = torch.zeros_like(model_output)
        if target_class is not None:
            one_hot_output[:, target_class] = 1
        else:
            labels = input_batch[&#34;label&#34;]
            for i, target_class in enumerate(labels):
                one_hot_output[i, target_class] = 1
        one_hot_output = one_hot_output.to(self.device)
        # Backward pass
        model_output.backward(gradient=one_hot_output)
        # Convert Pytorch variable to numpy array
        gradients = feature_maps.grad
        pooled_gradients = torch.mean(gradients, dim=[2, 3]).unsqueeze(2).unsqueeze(3)

        # Weight feature maps according to pooled gradients
        feature_maps.requires_grad = False
        feature_maps *= pooled_gradients
        # Take the mean of all weighted feature maps
        grad_cam = torch.mean(feature_maps, dim=1).cpu().unsqueeze(1)
        resize_transform = torch.nn.Upsample(
            input_batch.shape[2::], mode=mode, align_corners=True
        )

        return resize_transform(grad_cam)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="clinicadl.interpret.gradients.GradCam.generate_gradients"><code class="name flex">
<span>def <span class="ident">generate_gradients</span></span>(<span>self, input_batch, target_class, level=None, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Generate the gradients map corresponding to the input_tensor.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>input_batch</code></strong> :&ensp;<code>Tensor</code></dt>
<dd>tensor representing a batch of images.</dd>
<dt><strong><code>target_class</code></strong> :&ensp;<code>int</code></dt>
<dd>allows to choose from which node the gradients are back-propagated.
Default will back-propagate from the node corresponding to the true class of the image.</dd>
<dt><strong><code>level</code></strong> :&ensp;<code>int</code></dt>
<dd>layer number in the convolutional part after which the feature map is chosen.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>(Tensor): the gradients map</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def generate_gradients(self, input_batch, target_class, level=None, **kwargs):
    &#34;&#34;&#34;
    Generate the gradients map corresponding to the input_tensor.
    Args:
        input_batch (Tensor): tensor representing a batch of images.
        target_class (int): allows to choose from which node the gradients are back-propagated.
            Default will back-propagate from the node corresponding to the true class of the image.
        level (int): layer number in the convolutional part after which the feature map is chosen.
    Returns:
        (Tensor): the gradients map
    &#34;&#34;&#34;
    if len(input_batch.shape) == 4:
        mode = &#34;bilinear&#34;
    elif len(input_batch.shape) == 5:
        mode = &#34;trilinear&#34;
    else:
        raise ClinicaDLArgumentError(
            &#34;Input batch should be 4D or 5D to correspond to 2D or 3D images.&#34;
        )

    input_batch = input_batch.to(self.device)

    # Dissect model
    if level is None or level &gt;= len(self.model.convolutions):
        conv_part = self.model.convolutions
        pre_fc_part = torch.nn.Identity()
        fc_part = self.model.fc
    else:
        conv_part = self.model.convolutions[:level]
        pre_fc_part = self.model.convolutions[level:]
        fc_part = self.model.fc

    # Get last conv feature map
    feature_maps = conv_part(input_batch).detach()
    feature_maps.requires_grad = True
    model_output = fc_part(pre_fc_part(feature_maps))
    # Target for backprop
    one_hot_output = torch.zeros_like(model_output)
    if target_class is not None:
        one_hot_output[:, target_class] = 1
    else:
        labels = input_batch[&#34;label&#34;]
        for i, target_class in enumerate(labels):
            one_hot_output[i, target_class] = 1
    one_hot_output = one_hot_output.to(self.device)
    # Backward pass
    model_output.backward(gradient=one_hot_output)
    # Convert Pytorch variable to numpy array
    gradients = feature_maps.grad
    pooled_gradients = torch.mean(gradients, dim=[2, 3]).unsqueeze(2).unsqueeze(3)

    # Weight feature maps according to pooled gradients
    feature_maps.requires_grad = False
    feature_maps *= pooled_gradients
    # Take the mean of all weighted feature maps
    grad_cam = torch.mean(feature_maps, dim=1).cpu().unsqueeze(1)
    resize_transform = torch.nn.Upsample(
        input_batch.shape[2::], mode=mode, align_corners=True
    )

    return resize_transform(grad_cam)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="clinicadl.interpret.gradients.VanillaBackProp"><code class="flex name class">
<span>class <span class="ident">VanillaBackProp</span></span>
<span>(</span><span>model)</span>
</code></dt>
<dd>
<div class="desc"><p>Produces gradients generated with vanilla back propagation from the image</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class VanillaBackProp:
    &#34;&#34;&#34;
    Produces gradients generated with vanilla back propagation from the image
    &#34;&#34;&#34;

    def __init__(self, model):
        self.model = model
        self.model.eval()
        self.device = next(model.parameters()).device

    def generate_gradients(self, input_batch, target_class, **kwargs):
        # Forward
        input_batch = input_batch.to(self.device)
        input_batch.requires_grad = True
        if hasattr(self.model, &#34;variational&#34;) and self.model.variational:
            _, _, _, model_output = self.model(input_batch)
        else:
            model_output = self.model(input_batch)
        # Target for backprop
        one_hot_output = torch.zeros_like(model_output)
        one_hot_output[:, target_class] = 1
        one_hot_output = one_hot_output.to(self.model.device)
        # Backward pass
        model_output.backward(gradient=one_hot_output)
        # Convert Pytorch variable to numpy array
        gradients = input_batch.grad.cpu()
        return gradients</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="clinicadl.interpret.gradients.VanillaBackProp.generate_gradients"><code class="name flex">
<span>def <span class="ident">generate_gradients</span></span>(<span>self, input_batch, target_class, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def generate_gradients(self, input_batch, target_class, **kwargs):
    # Forward
    input_batch = input_batch.to(self.device)
    input_batch.requires_grad = True
    if hasattr(self.model, &#34;variational&#34;) and self.model.variational:
        _, _, _, model_output = self.model(input_batch)
    else:
        model_output = self.model(input_batch)
    # Target for backprop
    one_hot_output = torch.zeros_like(model_output)
    one_hot_output[:, target_class] = 1
    one_hot_output = one_hot_output.to(self.model.device)
    # Backward pass
    model_output.backward(gradient=one_hot_output)
    # Convert Pytorch variable to numpy array
    gradients = input_batch.grad.cpu()
    return gradients</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.interpret" href="index.html">clinicadl.interpret</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="clinicadl.interpret.gradients.GradCam" href="#clinicadl.interpret.gradients.GradCam">GradCam</a></code></h4>
<ul class="">
<li><code><a title="clinicadl.interpret.gradients.GradCam.generate_gradients" href="#clinicadl.interpret.gradients.GradCam.generate_gradients">generate_gradients</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="clinicadl.interpret.gradients.VanillaBackProp" href="#clinicadl.interpret.gradients.VanillaBackProp">VanillaBackProp</a></code></h4>
<ul class="">
<li><code><a title="clinicadl.interpret.gradients.VanillaBackProp.generate_gradients" href="#clinicadl.interpret.gradients.VanillaBackProp.generate_gradients">generate_gradients</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>