<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.utils.task_manager.task_manager API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.utils.task_manager.task_manager</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from abc import abstractmethod
from typing import Any, Dict, List, Optional, Sequence, Tuple

import pandas as pd
import torch
from torch import Tensor
from torch.nn.modules.loss import _Loss
from torch.utils.data import DataLoader, Sampler

from clinicadl.utils.caps_dataset.data import CapsDataset
from clinicadl.utils.metric_module import MetricModule
from clinicadl.utils.network.network import Network


# TODO: add function to check that the output size of the network corresponds to what is expected to
#  perform the task
class TaskManager:
    def __init__(self, mode: str, n_classes: int = None):
        self.mode = mode
        self.metrics_module = MetricModule(self.evaluation_metrics, n_classes=n_classes)

    @property
    @abstractmethod
    def columns(self):
        &#34;&#34;&#34;
        List of the columns&#39; names in the TSV file containing the predictions.
        &#34;&#34;&#34;
        pass

    @property
    @abstractmethod
    def evaluation_metrics(self):
        &#34;&#34;&#34;
        Evaluation metrics which can be used to evaluate the task.
        &#34;&#34;&#34;
        pass

    @property
    @abstractmethod
    def save_outputs(self):
        &#34;&#34;&#34;
        Boolean value indicating if the output values should be saved as tensor for this task.
        &#34;&#34;&#34;
        pass

    @abstractmethod
    def generate_test_row(
        self, idx: int, data: Dict[str, Any], outputs: Tensor
    ) -&gt; List[List[Any]]:
        &#34;&#34;&#34;
        Computes an individual row of the prediction TSV file.

        Args:
            idx: index of the individual input and output in the batch.
            data: input batch generated by a DataLoader on a CapsDataset.
            outputs: output batch generated by a forward pass in the model.
        Returns:
            list of items to be contained in a row of the prediction TSV file.
        &#34;&#34;&#34;
        pass

    @abstractmethod
    def compute_metrics(self, results_df: pd.DataFrame) -&gt; Dict[str, float]:
        &#34;&#34;&#34;
        Compute the metrics based on the result of generate_test_row

        Args:
            results_df: results generated based on _results_test_row
        Returns:
            dictionary of metrics
        &#34;&#34;&#34;
        pass

    @abstractmethod
    def ensemble_prediction(
        self,
        performance_df: pd.DataFrame,
        validation_df: pd.DataFrame,
        selection_threshold: float = None,
        use_labels: bool = True,
        method: str = &#34;soft&#34;,
    ) -&gt; Tuple[pd.DataFrame, Dict[str, float]]:
        &#34;&#34;&#34;
        Compute the results at the image-level by assembling the results on parts of the image.

        Args:
            performance_df: results that need to be assembled.
            validation_df: results on the validation set used to compute the performance
                of each separate part of the image.
            selection_threshold: with soft-voting method, allows to exclude some parts of the image
                if their associated performance is too low.
            use_labels: If True, metrics are computed and the label column values must be different
                from None.
            method: method to assemble the results. Current implementation proposes soft or hard-voting.

        Returns:
            the results and metrics on the image level
        &#34;&#34;&#34;
        pass

    @staticmethod
    @abstractmethod
    def generate_label_code(df: pd.DataFrame, label: str) -&gt; Optional[Dict[str, int]]:
        &#34;&#34;&#34;
        Generates a label code that links the output node number to label value.

        Args:
            df: meta-data of the training set.
            label: name of the column containing the labels.
        Returns:
            label_code
        &#34;&#34;&#34;
        pass

    @staticmethod
    @abstractmethod
    def output_size(
        input_size: Sequence[int], df: pd.DataFrame, label: str
    ) -&gt; Sequence[int]:
        &#34;&#34;&#34;
        Computes the output_size needed to perform the task.

        Args:
            input_size: size of the input.
            df: meta-data of the training set.
            label: name of the column containing the labels.
        Returns:
            output_size
        &#34;&#34;&#34;
        pass

    @staticmethod
    @abstractmethod
    def generate_sampler(
        dataset: CapsDataset, sampler_option: str = &#34;random&#34;, n_bins: int = 5
    ) -&gt; Sampler:
        &#34;&#34;&#34;
        Returns sampler according to the wanted options.

        Args:
            dataset: the dataset to sample from.
            sampler_option: choice of sampler.
            n_bins: number of bins to used for a continuous variable (regression task).
        Returns:
             callable given to the training data loader.
        &#34;&#34;&#34;
        pass

    @staticmethod
    @abstractmethod
    def get_criterion(criterion: str = None) -&gt; _Loss:
        &#34;&#34;&#34;
        Gives the optimization criterion.
        Must check that it is compatible with the task.

        Args:
            criterion: name of the loss as written in Pytorch.
        Raises:
            ClinicaDLArgumentError: if the criterion is not compatible with the task.
        &#34;&#34;&#34;
        pass

    @staticmethod
    @abstractmethod
    def get_default_network() -&gt; Network:
        &#34;&#34;&#34;Returns the default network to use when no architecture is specified.&#34;&#34;&#34;
        pass

    def test(
        self,
        model: Network,
        dataloader: DataLoader,
        criterion: _Loss,
        use_labels: bool = True,
    ) -&gt; Tuple[pd.DataFrame, Dict[str, float]]:
        &#34;&#34;&#34;
        Computes the predictions and evaluation metrics.

        Args:
            model: the model trained.
            dataloader: wrapper of a CapsDataset.
            criterion: function to calculate the loss.
            use_labels: If True the true_label will be written in output DataFrame
                and metrics dict will be created.
        Returns:
            the results and metrics on the image level.
        &#34;&#34;&#34;
        model.eval()
        dataloader.dataset.eval()

        results_df = pd.DataFrame(columns=self.columns)
        total_loss = 0
        with torch.no_grad():
            for i, data in enumerate(dataloader):
                outputs, loss_dict = model.compute_outputs_and_loss(
                    data, criterion, use_labels=use_labels
                )
                total_loss += loss_dict[&#34;loss&#34;].item()

                # Generate detailed DataFrame
                for idx in range(len(data[&#34;participant_id&#34;])):
                    row = self.generate_test_row(idx, data, outputs)
                    row_df = pd.DataFrame(row, columns=self.columns)
                    results_df = pd.concat([results_df, row_df])

                del outputs, loss_dict
            results_df.reset_index(inplace=True, drop=True)

        if not use_labels:
            metrics_dict = None
        else:
            metrics_dict = self.compute_metrics(results_df)
            metrics_dict[&#34;loss&#34;] = total_loss
        torch.cuda.empty_cache()

        return results_df, metrics_dict</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="clinicadl.utils.task_manager.task_manager.TaskManager"><code class="flex name class">
<span>class <span class="ident">TaskManager</span></span>
<span>(</span><span>mode: str, n_classes: int = None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TaskManager:
    def __init__(self, mode: str, n_classes: int = None):
        self.mode = mode
        self.metrics_module = MetricModule(self.evaluation_metrics, n_classes=n_classes)

    @property
    @abstractmethod
    def columns(self):
        &#34;&#34;&#34;
        List of the columns&#39; names in the TSV file containing the predictions.
        &#34;&#34;&#34;
        pass

    @property
    @abstractmethod
    def evaluation_metrics(self):
        &#34;&#34;&#34;
        Evaluation metrics which can be used to evaluate the task.
        &#34;&#34;&#34;
        pass

    @property
    @abstractmethod
    def save_outputs(self):
        &#34;&#34;&#34;
        Boolean value indicating if the output values should be saved as tensor for this task.
        &#34;&#34;&#34;
        pass

    @abstractmethod
    def generate_test_row(
        self, idx: int, data: Dict[str, Any], outputs: Tensor
    ) -&gt; List[List[Any]]:
        &#34;&#34;&#34;
        Computes an individual row of the prediction TSV file.

        Args:
            idx: index of the individual input and output in the batch.
            data: input batch generated by a DataLoader on a CapsDataset.
            outputs: output batch generated by a forward pass in the model.
        Returns:
            list of items to be contained in a row of the prediction TSV file.
        &#34;&#34;&#34;
        pass

    @abstractmethod
    def compute_metrics(self, results_df: pd.DataFrame) -&gt; Dict[str, float]:
        &#34;&#34;&#34;
        Compute the metrics based on the result of generate_test_row

        Args:
            results_df: results generated based on _results_test_row
        Returns:
            dictionary of metrics
        &#34;&#34;&#34;
        pass

    @abstractmethod
    def ensemble_prediction(
        self,
        performance_df: pd.DataFrame,
        validation_df: pd.DataFrame,
        selection_threshold: float = None,
        use_labels: bool = True,
        method: str = &#34;soft&#34;,
    ) -&gt; Tuple[pd.DataFrame, Dict[str, float]]:
        &#34;&#34;&#34;
        Compute the results at the image-level by assembling the results on parts of the image.

        Args:
            performance_df: results that need to be assembled.
            validation_df: results on the validation set used to compute the performance
                of each separate part of the image.
            selection_threshold: with soft-voting method, allows to exclude some parts of the image
                if their associated performance is too low.
            use_labels: If True, metrics are computed and the label column values must be different
                from None.
            method: method to assemble the results. Current implementation proposes soft or hard-voting.

        Returns:
            the results and metrics on the image level
        &#34;&#34;&#34;
        pass

    @staticmethod
    @abstractmethod
    def generate_label_code(df: pd.DataFrame, label: str) -&gt; Optional[Dict[str, int]]:
        &#34;&#34;&#34;
        Generates a label code that links the output node number to label value.

        Args:
            df: meta-data of the training set.
            label: name of the column containing the labels.
        Returns:
            label_code
        &#34;&#34;&#34;
        pass

    @staticmethod
    @abstractmethod
    def output_size(
        input_size: Sequence[int], df: pd.DataFrame, label: str
    ) -&gt; Sequence[int]:
        &#34;&#34;&#34;
        Computes the output_size needed to perform the task.

        Args:
            input_size: size of the input.
            df: meta-data of the training set.
            label: name of the column containing the labels.
        Returns:
            output_size
        &#34;&#34;&#34;
        pass

    @staticmethod
    @abstractmethod
    def generate_sampler(
        dataset: CapsDataset, sampler_option: str = &#34;random&#34;, n_bins: int = 5
    ) -&gt; Sampler:
        &#34;&#34;&#34;
        Returns sampler according to the wanted options.

        Args:
            dataset: the dataset to sample from.
            sampler_option: choice of sampler.
            n_bins: number of bins to used for a continuous variable (regression task).
        Returns:
             callable given to the training data loader.
        &#34;&#34;&#34;
        pass

    @staticmethod
    @abstractmethod
    def get_criterion(criterion: str = None) -&gt; _Loss:
        &#34;&#34;&#34;
        Gives the optimization criterion.
        Must check that it is compatible with the task.

        Args:
            criterion: name of the loss as written in Pytorch.
        Raises:
            ClinicaDLArgumentError: if the criterion is not compatible with the task.
        &#34;&#34;&#34;
        pass

    @staticmethod
    @abstractmethod
    def get_default_network() -&gt; Network:
        &#34;&#34;&#34;Returns the default network to use when no architecture is specified.&#34;&#34;&#34;
        pass

    def test(
        self,
        model: Network,
        dataloader: DataLoader,
        criterion: _Loss,
        use_labels: bool = True,
    ) -&gt; Tuple[pd.DataFrame, Dict[str, float]]:
        &#34;&#34;&#34;
        Computes the predictions and evaluation metrics.

        Args:
            model: the model trained.
            dataloader: wrapper of a CapsDataset.
            criterion: function to calculate the loss.
            use_labels: If True the true_label will be written in output DataFrame
                and metrics dict will be created.
        Returns:
            the results and metrics on the image level.
        &#34;&#34;&#34;
        model.eval()
        dataloader.dataset.eval()

        results_df = pd.DataFrame(columns=self.columns)
        total_loss = 0
        with torch.no_grad():
            for i, data in enumerate(dataloader):
                outputs, loss_dict = model.compute_outputs_and_loss(
                    data, criterion, use_labels=use_labels
                )
                total_loss += loss_dict[&#34;loss&#34;].item()

                # Generate detailed DataFrame
                for idx in range(len(data[&#34;participant_id&#34;])):
                    row = self.generate_test_row(idx, data, outputs)
                    row_df = pd.DataFrame(row, columns=self.columns)
                    results_df = pd.concat([results_df, row_df])

                del outputs, loss_dict
            results_df.reset_index(inplace=True, drop=True)

        if not use_labels:
            metrics_dict = None
        else:
            metrics_dict = self.compute_metrics(results_df)
            metrics_dict[&#34;loss&#34;] = total_loss
        torch.cuda.empty_cache()

        return results_df, metrics_dict</code></pre>
</details>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="clinicadl.utils.task_manager.classification.ClassificationManager" href="classification.html#clinicadl.utils.task_manager.classification.ClassificationManager">ClassificationManager</a></li>
<li><a title="clinicadl.utils.task_manager.reconstruction.ReconstructionManager" href="reconstruction.html#clinicadl.utils.task_manager.reconstruction.ReconstructionManager">ReconstructionManager</a></li>
<li><a title="clinicadl.utils.task_manager.regression.RegressionManager" href="regression.html#clinicadl.utils.task_manager.regression.RegressionManager">RegressionManager</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="clinicadl.utils.task_manager.task_manager.TaskManager.generate_label_code"><code class="name flex">
<span>def <span class="ident">generate_label_code</span></span>(<span>df: pandas.core.frame.DataFrame, label: str) ‑> Optional[Dict[str, int]]</span>
</code></dt>
<dd>
<div class="desc"><p>Generates a label code that links the output node number to label value.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>df</code></strong></dt>
<dd>meta-data of the training set.</dd>
<dt><strong><code>label</code></strong></dt>
<dd>name of the column containing the labels.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>label_code</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
@abstractmethod
def generate_label_code(df: pd.DataFrame, label: str) -&gt; Optional[Dict[str, int]]:
    &#34;&#34;&#34;
    Generates a label code that links the output node number to label value.

    Args:
        df: meta-data of the training set.
        label: name of the column containing the labels.
    Returns:
        label_code
    &#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.task_manager.task_manager.TaskManager.generate_sampler"><code class="name flex">
<span>def <span class="ident">generate_sampler</span></span>(<span>dataset: <a title="clinicadl.utils.caps_dataset.data.CapsDataset" href="../caps_dataset/data.html#clinicadl.utils.caps_dataset.data.CapsDataset">CapsDataset</a>, sampler_option: str = 'random', n_bins: int = 5) ‑> torch.utils.data.sampler.Sampler</span>
</code></dt>
<dd>
<div class="desc"><p>Returns sampler according to the wanted options.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>dataset</code></strong></dt>
<dd>the dataset to sample from.</dd>
<dt><strong><code>sampler_option</code></strong></dt>
<dd>choice of sampler.</dd>
<dt><strong><code>n_bins</code></strong></dt>
<dd>number of bins to used for a continuous variable (regression task).</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>callable given to the training data loader.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
@abstractmethod
def generate_sampler(
    dataset: CapsDataset, sampler_option: str = &#34;random&#34;, n_bins: int = 5
) -&gt; Sampler:
    &#34;&#34;&#34;
    Returns sampler according to the wanted options.

    Args:
        dataset: the dataset to sample from.
        sampler_option: choice of sampler.
        n_bins: number of bins to used for a continuous variable (regression task).
    Returns:
         callable given to the training data loader.
    &#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.task_manager.task_manager.TaskManager.get_criterion"><code class="name flex">
<span>def <span class="ident">get_criterion</span></span>(<span>criterion: str = None) ‑> torch.nn.modules.loss._Loss</span>
</code></dt>
<dd>
<div class="desc"><p>Gives the optimization criterion.
Must check that it is compatible with the task.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>criterion</code></strong></dt>
<dd>name of the loss as written in Pytorch.</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ClinicaDLArgumentError</code></dt>
<dd>if the criterion is not compatible with the task.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
@abstractmethod
def get_criterion(criterion: str = None) -&gt; _Loss:
    &#34;&#34;&#34;
    Gives the optimization criterion.
    Must check that it is compatible with the task.

    Args:
        criterion: name of the loss as written in Pytorch.
    Raises:
        ClinicaDLArgumentError: if the criterion is not compatible with the task.
    &#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.task_manager.task_manager.TaskManager.get_default_network"><code class="name flex">
<span>def <span class="ident">get_default_network</span></span>(<span>) ‑> <a title="clinicadl.utils.network.network.Network" href="../network/network.html#clinicadl.utils.network.network.Network">Network</a></span>
</code></dt>
<dd>
<div class="desc"><p>Returns the default network to use when no architecture is specified.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
@abstractmethod
def get_default_network() -&gt; Network:
    &#34;&#34;&#34;Returns the default network to use when no architecture is specified.&#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.task_manager.task_manager.TaskManager.output_size"><code class="name flex">
<span>def <span class="ident">output_size</span></span>(<span>input_size: Sequence[int], df: pandas.core.frame.DataFrame, label: str) ‑> Sequence[int]</span>
</code></dt>
<dd>
<div class="desc"><p>Computes the output_size needed to perform the task.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>input_size</code></strong></dt>
<dd>size of the input.</dd>
<dt><strong><code>df</code></strong></dt>
<dd>meta-data of the training set.</dd>
<dt><strong><code>label</code></strong></dt>
<dd>name of the column containing the labels.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>output_size</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
@abstractmethod
def output_size(
    input_size: Sequence[int], df: pd.DataFrame, label: str
) -&gt; Sequence[int]:
    &#34;&#34;&#34;
    Computes the output_size needed to perform the task.

    Args:
        input_size: size of the input.
        df: meta-data of the training set.
        label: name of the column containing the labels.
    Returns:
        output_size
    &#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="clinicadl.utils.task_manager.task_manager.TaskManager.columns"><code class="name">var <span class="ident">columns</span></code></dt>
<dd>
<div class="desc"><p>List of the columns' names in the TSV file containing the predictions.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
@abstractmethod
def columns(self):
    &#34;&#34;&#34;
    List of the columns&#39; names in the TSV file containing the predictions.
    &#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.task_manager.task_manager.TaskManager.evaluation_metrics"><code class="name">var <span class="ident">evaluation_metrics</span></code></dt>
<dd>
<div class="desc"><p>Evaluation metrics which can be used to evaluate the task.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
@abstractmethod
def evaluation_metrics(self):
    &#34;&#34;&#34;
    Evaluation metrics which can be used to evaluate the task.
    &#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.task_manager.task_manager.TaskManager.save_outputs"><code class="name">var <span class="ident">save_outputs</span></code></dt>
<dd>
<div class="desc"><p>Boolean value indicating if the output values should be saved as tensor for this task.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
@abstractmethod
def save_outputs(self):
    &#34;&#34;&#34;
    Boolean value indicating if the output values should be saved as tensor for this task.
    &#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="clinicadl.utils.task_manager.task_manager.TaskManager.compute_metrics"><code class="name flex">
<span>def <span class="ident">compute_metrics</span></span>(<span>self, results_df: pandas.core.frame.DataFrame) ‑> Dict[str, float]</span>
</code></dt>
<dd>
<div class="desc"><p>Compute the metrics based on the result of generate_test_row</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>results_df</code></strong></dt>
<dd>results generated based on _results_test_row</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>dictionary of metrics</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@abstractmethod
def compute_metrics(self, results_df: pd.DataFrame) -&gt; Dict[str, float]:
    &#34;&#34;&#34;
    Compute the metrics based on the result of generate_test_row

    Args:
        results_df: results generated based on _results_test_row
    Returns:
        dictionary of metrics
    &#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.task_manager.task_manager.TaskManager.ensemble_prediction"><code class="name flex">
<span>def <span class="ident">ensemble_prediction</span></span>(<span>self, performance_df: pandas.core.frame.DataFrame, validation_df: pandas.core.frame.DataFrame, selection_threshold: float = None, use_labels: bool = True, method: str = 'soft') ‑> Tuple[pandas.core.frame.DataFrame, Dict[str, float]]</span>
</code></dt>
<dd>
<div class="desc"><p>Compute the results at the image-level by assembling the results on parts of the image.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>performance_df</code></strong></dt>
<dd>results that need to be assembled.</dd>
<dt><strong><code>validation_df</code></strong></dt>
<dd>results on the validation set used to compute the performance
of each separate part of the image.</dd>
<dt><strong><code>selection_threshold</code></strong></dt>
<dd>with soft-voting method, allows to exclude some parts of the image
if their associated performance is too low.</dd>
<dt><strong><code>use_labels</code></strong></dt>
<dd>If True, metrics are computed and the label column values must be different
from None.</dd>
<dt><strong><code>method</code></strong></dt>
<dd>method to assemble the results. Current implementation proposes soft or hard-voting.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>the results and metrics on the image level</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@abstractmethod
def ensemble_prediction(
    self,
    performance_df: pd.DataFrame,
    validation_df: pd.DataFrame,
    selection_threshold: float = None,
    use_labels: bool = True,
    method: str = &#34;soft&#34;,
) -&gt; Tuple[pd.DataFrame, Dict[str, float]]:
    &#34;&#34;&#34;
    Compute the results at the image-level by assembling the results on parts of the image.

    Args:
        performance_df: results that need to be assembled.
        validation_df: results on the validation set used to compute the performance
            of each separate part of the image.
        selection_threshold: with soft-voting method, allows to exclude some parts of the image
            if their associated performance is too low.
        use_labels: If True, metrics are computed and the label column values must be different
            from None.
        method: method to assemble the results. Current implementation proposes soft or hard-voting.

    Returns:
        the results and metrics on the image level
    &#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.task_manager.task_manager.TaskManager.generate_test_row"><code class="name flex">
<span>def <span class="ident">generate_test_row</span></span>(<span>self, idx: int, data: Dict[str, Any], outputs: torch.Tensor) ‑> List[List[Any]]</span>
</code></dt>
<dd>
<div class="desc"><p>Computes an individual row of the prediction TSV file.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>idx</code></strong></dt>
<dd>index of the individual input and output in the batch.</dd>
<dt><strong><code>data</code></strong></dt>
<dd>input batch generated by a DataLoader on a CapsDataset.</dd>
<dt><strong><code>outputs</code></strong></dt>
<dd>output batch generated by a forward pass in the model.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>list of items to be contained in a row of the prediction TSV file.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@abstractmethod
def generate_test_row(
    self, idx: int, data: Dict[str, Any], outputs: Tensor
) -&gt; List[List[Any]]:
    &#34;&#34;&#34;
    Computes an individual row of the prediction TSV file.

    Args:
        idx: index of the individual input and output in the batch.
        data: input batch generated by a DataLoader on a CapsDataset.
        outputs: output batch generated by a forward pass in the model.
    Returns:
        list of items to be contained in a row of the prediction TSV file.
    &#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.task_manager.task_manager.TaskManager.test"><code class="name flex">
<span>def <span class="ident">test</span></span>(<span>self, model: <a title="clinicadl.utils.network.network.Network" href="../network/network.html#clinicadl.utils.network.network.Network">Network</a>, dataloader: torch.utils.data.dataloader.DataLoader, criterion: torch.nn.modules.loss._Loss, use_labels: bool = True) ‑> Tuple[pandas.core.frame.DataFrame, Dict[str, float]]</span>
</code></dt>
<dd>
<div class="desc"><p>Computes the predictions and evaluation metrics.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>model</code></strong></dt>
<dd>the model trained.</dd>
<dt><strong><code>dataloader</code></strong></dt>
<dd>wrapper of a CapsDataset.</dd>
<dt><strong><code>criterion</code></strong></dt>
<dd>function to calculate the loss.</dd>
<dt><strong><code>use_labels</code></strong></dt>
<dd>If True the true_label will be written in output DataFrame
and metrics dict will be created.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>the results and metrics on the image level.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test(
    self,
    model: Network,
    dataloader: DataLoader,
    criterion: _Loss,
    use_labels: bool = True,
) -&gt; Tuple[pd.DataFrame, Dict[str, float]]:
    &#34;&#34;&#34;
    Computes the predictions and evaluation metrics.

    Args:
        model: the model trained.
        dataloader: wrapper of a CapsDataset.
        criterion: function to calculate the loss.
        use_labels: If True the true_label will be written in output DataFrame
            and metrics dict will be created.
    Returns:
        the results and metrics on the image level.
    &#34;&#34;&#34;
    model.eval()
    dataloader.dataset.eval()

    results_df = pd.DataFrame(columns=self.columns)
    total_loss = 0
    with torch.no_grad():
        for i, data in enumerate(dataloader):
            outputs, loss_dict = model.compute_outputs_and_loss(
                data, criterion, use_labels=use_labels
            )
            total_loss += loss_dict[&#34;loss&#34;].item()

            # Generate detailed DataFrame
            for idx in range(len(data[&#34;participant_id&#34;])):
                row = self.generate_test_row(idx, data, outputs)
                row_df = pd.DataFrame(row, columns=self.columns)
                results_df = pd.concat([results_df, row_df])

            del outputs, loss_dict
        results_df.reset_index(inplace=True, drop=True)

    if not use_labels:
        metrics_dict = None
    else:
        metrics_dict = self.compute_metrics(results_df)
        metrics_dict[&#34;loss&#34;] = total_loss
    torch.cuda.empty_cache()

    return results_df, metrics_dict</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.utils.task_manager" href="index.html">clinicadl.utils.task_manager</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="clinicadl.utils.task_manager.task_manager.TaskManager" href="#clinicadl.utils.task_manager.task_manager.TaskManager">TaskManager</a></code></h4>
<ul class="two-column">
<li><code><a title="clinicadl.utils.task_manager.task_manager.TaskManager.columns" href="#clinicadl.utils.task_manager.task_manager.TaskManager.columns">columns</a></code></li>
<li><code><a title="clinicadl.utils.task_manager.task_manager.TaskManager.compute_metrics" href="#clinicadl.utils.task_manager.task_manager.TaskManager.compute_metrics">compute_metrics</a></code></li>
<li><code><a title="clinicadl.utils.task_manager.task_manager.TaskManager.ensemble_prediction" href="#clinicadl.utils.task_manager.task_manager.TaskManager.ensemble_prediction">ensemble_prediction</a></code></li>
<li><code><a title="clinicadl.utils.task_manager.task_manager.TaskManager.evaluation_metrics" href="#clinicadl.utils.task_manager.task_manager.TaskManager.evaluation_metrics">evaluation_metrics</a></code></li>
<li><code><a title="clinicadl.utils.task_manager.task_manager.TaskManager.generate_label_code" href="#clinicadl.utils.task_manager.task_manager.TaskManager.generate_label_code">generate_label_code</a></code></li>
<li><code><a title="clinicadl.utils.task_manager.task_manager.TaskManager.generate_sampler" href="#clinicadl.utils.task_manager.task_manager.TaskManager.generate_sampler">generate_sampler</a></code></li>
<li><code><a title="clinicadl.utils.task_manager.task_manager.TaskManager.generate_test_row" href="#clinicadl.utils.task_manager.task_manager.TaskManager.generate_test_row">generate_test_row</a></code></li>
<li><code><a title="clinicadl.utils.task_manager.task_manager.TaskManager.get_criterion" href="#clinicadl.utils.task_manager.task_manager.TaskManager.get_criterion">get_criterion</a></code></li>
<li><code><a title="clinicadl.utils.task_manager.task_manager.TaskManager.get_default_network" href="#clinicadl.utils.task_manager.task_manager.TaskManager.get_default_network">get_default_network</a></code></li>
<li><code><a title="clinicadl.utils.task_manager.task_manager.TaskManager.output_size" href="#clinicadl.utils.task_manager.task_manager.TaskManager.output_size">output_size</a></code></li>
<li><code><a title="clinicadl.utils.task_manager.task_manager.TaskManager.save_outputs" href="#clinicadl.utils.task_manager.task_manager.TaskManager.save_outputs">save_outputs</a></code></li>
<li><code><a title="clinicadl.utils.task_manager.task_manager.TaskManager.test" href="#clinicadl.utils.task_manager.task_manager.TaskManager.test">test</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>