<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.random_search.random_search_utils API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.random_search.random_search_utils</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import random
from os import path
from typing import Any, Dict, Tuple

import toml

from clinicadl.train.train_utils import build_train_dict
from clinicadl.utils.exceptions import ClinicaDLConfigurationError
from clinicadl.utils.preprocessing import read_preprocessing


def get_space_dict(launch_directory: str) -&gt; Dict[str, Any]:
    &#34;&#34;&#34;Transforms the TOML dictionary in one dimension dictionary.&#34;&#34;&#34;
    toml_path = path.join(launch_directory, &#34;random_search.toml&#34;)
    toml_options = toml.load(toml_path)

    if &#34;Random_Search&#34; not in toml_options:
        raise ClinicaDLConfigurationError(
            &#34;Category &#39;Random_Search&#39; must be defined in the random_search.toml file. &#34;
            &#34;All random search arguments AND options must be defined in this category.&#34;
        )

    space_dict = dict()
    for key in toml_options[&#34;Random_Search&#34;]:
        space_dict[key] = toml_options[&#34;Random_Search&#34;][key]

    # Check presence of mandatory arguments
    mandatory_arguments = [
        &#34;network_task&#34;,
        &#34;tsv_path&#34;,
        &#34;caps_directory&#34;,
        &#34;preprocessing_json&#34;,
        &#34;n_convblocks&#34;,
        &#34;first_conv_width&#34;,
        &#34;n_fcblocks&#34;,
    ]

    for argument in mandatory_arguments:
        if argument not in space_dict:
            raise ClinicaDLConfigurationError(
                f&#34;The argument {argument} must be specified in the random_search.toml file (Random_Search category).&#34;
            )

    # Default of specific options of random search
    random_search_specific_options = {
        &#34;d_reduction&#34;: &#34;MaxPooling&#34;,
        &#34;network_normalization&#34;: &#34;BatchNorm&#34;,
        &#34;channels_limit&#34;: 512,
        &#34;n_conv&#34;: 1,
        &#34;wd_bool&#34;: True,
    }

    for option, value in random_search_specific_options.items():
        if option not in space_dict:
            space_dict[option] = value

    train_default = build_train_dict(toml_path, space_dict[&#34;network_task&#34;])

    # Mode and preprocessing
    preprocessing_json = path.join(
        space_dict[&#34;caps_directory&#34;],
        &#34;tensor_extraction&#34;,
        space_dict.pop(&#34;preprocessing_json&#34;),
    )

    preprocessing_dict = read_preprocessing(preprocessing_json)
    train_default[&#34;preprocessing_dict&#34;] = preprocessing_dict
    train_default[&#34;mode&#34;] = preprocessing_dict[&#34;mode&#34;]

    space_dict.update(train_default)

    return space_dict


def sampling_fn(value, sampling_type: str):
    if isinstance(value, (tuple, list)):
        if sampling_type is &#34;fixed&#34;:
            return value
        elif sampling_type is &#34;choice&#34;:
            return random.choice(value)
        elif sampling_type is &#34;exponent&#34;:
            exponent = random.uniform(*value)
            return 10**-exponent
        elif sampling_type is &#34;randint&#34;:
            return random.randint(*value)
        elif sampling_type is &#34;uniform&#34;:
            return random.uniform(*value)
        else:
            raise NotImplementedError(
                f&#34;Sampling type {sampling_type} is not implemented&#34;
            )
    else:
        if sampling_type is &#34;exponent&#34;:
            return 10**-value
        else:
            return value


def random_sampling(rs_options: Dict[str, Any]) -&gt; Dict[str, Any]:
    &#34;&#34;&#34;
    Samples all the hyperparameters of the model.
    Args:
        rs_options: parameters of the random search
    Returns:
        options updated to train the model generated randomly
    &#34;&#34;&#34;

    options = dict()
    sampling_dict = {
        &#34;accumulation_steps&#34;: &#34;randint&#34;,
        &#34;baseline&#34;: &#34;choice&#34;,
        &#34;batch_size&#34;: &#34;fixed&#34;,
        &#34;caps_directory&#34;: &#34;fixed&#34;,
        &#34;channels_limit&#34;: &#34;fixed&#34;,
        &#34;compensation&#34;: &#34;fixed&#34;,
        &#34;data_augmentation&#34;: &#34;fixed&#34;,
        &#34;deterministic&#34;: &#34;fixed&#34;,
        &#34;diagnoses&#34;: &#34;fixed&#34;,
        &#34;dropout&#34;: &#34;uniform&#34;,
        &#34;epochs&#34;: &#34;fixed&#34;,
        &#34;evaluation_steps&#34;: &#34;fixed&#34;,
        &#34;gpu&#34;: &#34;fixed&#34;,
        &#34;label&#34;: &#34;fixed&#34;,
        &#34;learning_rate&#34;: &#34;exponent&#34;,
        &#34;normalize&#34;: &#34;choice&#34;,
        &#34;mode&#34;: &#34;fixed&#34;,
        &#34;multi_cohort&#34;: &#34;fixed&#34;,
        &#34;multi_network&#34;: &#34;choice&#34;,
        &#34;n_fcblocks&#34;: &#34;randint&#34;,
        &#34;n_splits&#34;: &#34;fixed&#34;,
        &#34;n_proc&#34;: &#34;fixed&#34;,
        &#34;network_task&#34;: &#34;fixed&#34;,
        &#34;network_normalization&#34;: &#34;choice&#34;,
        &#34;optimizer&#34;: &#34;choice&#34;,
        &#34;patience&#34;: &#34;fixed&#34;,
        &#34;preprocessing_dict&#34;: &#34;fixed&#34;,
        &#34;sampler&#34;: &#34;choice&#34;,
        &#34;seed&#34;: &#34;fixed&#34;,
        &#34;selection_metrics&#34;: &#34;fixed&#34;,
        &#34;split&#34;: &#34;fixed&#34;,
        &#34;tolerance&#34;: &#34;fixed&#34;,
        &#34;transfer_path&#34;: &#34;choice&#34;,
        &#34;transfer_selection_metric&#34;: &#34;choice&#34;,
        &#34;tsv_path&#34;: &#34;fixed&#34;,
        &#34;wd_bool&#34;: &#34;choice&#34;,
        &#34;weight_decay&#34;: &#34;exponent&#34;,
    }

    for name, sampling_type in sampling_dict.items():
        if name in rs_options:
            sampled_value = sampling_fn(rs_options[name], sampling_type)
            options[name] = sampled_value

    # Exceptions to classical sampling functions
    if not options[&#34;wd_bool&#34;]:
        options[&#34;weight_decay&#34;] = 0

    options[&#34;convolutions_dict&#34;] = random_conv_sampling(rs_options)

    return options


def random_conv_sampling(rs_options: Dict[str, Any]) -&gt; Dict[str, Dict[str, Any]]:
    &#34;&#34;&#34;
    Generate random parameters for a random architecture (convolutional part).
    Args:
        rs_options: parameters of the random search
    Returns
        parameters of the convolutions
    &#34;&#34;&#34;
    n_convblocks = sampling_fn(rs_options[&#34;n_convblocks&#34;], &#34;randint&#34;)
    first_conv_width = sampling_fn(rs_options[&#34;first_conv_width&#34;], &#34;choice&#34;)
    d_reduction = sampling_fn(rs_options[&#34;d_reduction&#34;], &#34;choice&#34;)

    # Sampling the parameters of each convolutional block
    convolutions = dict()
    current_in_channels = None
    current_out_channels = first_conv_width
    for i in range(n_convblocks):
        conv_dict = dict()
        conv_dict[&#34;in_channels&#34;] = current_in_channels
        conv_dict[&#34;out_channels&#34;] = current_out_channels

        current_in_channels, current_out_channels = update_channels(
            current_out_channels, rs_options[&#34;channels_limit&#34;]
        )
        conv_dict[&#34;n_conv&#34;] = sampling_fn(rs_options[&#34;n_conv&#34;], &#34;choice&#34;)
        conv_dict[&#34;d_reduction&#34;] = d_reduction
        convolutions[&#34;conv&#34; + str(i)] = conv_dict

    return convolutions


def update_channels(out_channels: int, channels_limit: int = 512) -&gt; Tuple[int, int]:
    in_channels = out_channels
    if out_channels &lt; channels_limit:
        out_channels = 2 * out_channels

    return in_channels, out_channels</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="clinicadl.random_search.random_search_utils.get_space_dict"><code class="name flex">
<span>def <span class="ident">get_space_dict</span></span>(<span>launch_directory: str) ‑> Dict[str, Any]</span>
</code></dt>
<dd>
<div class="desc"><p>Transforms the TOML dictionary in one dimension dictionary.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_space_dict(launch_directory: str) -&gt; Dict[str, Any]:
    &#34;&#34;&#34;Transforms the TOML dictionary in one dimension dictionary.&#34;&#34;&#34;
    toml_path = path.join(launch_directory, &#34;random_search.toml&#34;)
    toml_options = toml.load(toml_path)

    if &#34;Random_Search&#34; not in toml_options:
        raise ClinicaDLConfigurationError(
            &#34;Category &#39;Random_Search&#39; must be defined in the random_search.toml file. &#34;
            &#34;All random search arguments AND options must be defined in this category.&#34;
        )

    space_dict = dict()
    for key in toml_options[&#34;Random_Search&#34;]:
        space_dict[key] = toml_options[&#34;Random_Search&#34;][key]

    # Check presence of mandatory arguments
    mandatory_arguments = [
        &#34;network_task&#34;,
        &#34;tsv_path&#34;,
        &#34;caps_directory&#34;,
        &#34;preprocessing_json&#34;,
        &#34;n_convblocks&#34;,
        &#34;first_conv_width&#34;,
        &#34;n_fcblocks&#34;,
    ]

    for argument in mandatory_arguments:
        if argument not in space_dict:
            raise ClinicaDLConfigurationError(
                f&#34;The argument {argument} must be specified in the random_search.toml file (Random_Search category).&#34;
            )

    # Default of specific options of random search
    random_search_specific_options = {
        &#34;d_reduction&#34;: &#34;MaxPooling&#34;,
        &#34;network_normalization&#34;: &#34;BatchNorm&#34;,
        &#34;channels_limit&#34;: 512,
        &#34;n_conv&#34;: 1,
        &#34;wd_bool&#34;: True,
    }

    for option, value in random_search_specific_options.items():
        if option not in space_dict:
            space_dict[option] = value

    train_default = build_train_dict(toml_path, space_dict[&#34;network_task&#34;])

    # Mode and preprocessing
    preprocessing_json = path.join(
        space_dict[&#34;caps_directory&#34;],
        &#34;tensor_extraction&#34;,
        space_dict.pop(&#34;preprocessing_json&#34;),
    )

    preprocessing_dict = read_preprocessing(preprocessing_json)
    train_default[&#34;preprocessing_dict&#34;] = preprocessing_dict
    train_default[&#34;mode&#34;] = preprocessing_dict[&#34;mode&#34;]

    space_dict.update(train_default)

    return space_dict</code></pre>
</details>
</dd>
<dt id="clinicadl.random_search.random_search_utils.random_conv_sampling"><code class="name flex">
<span>def <span class="ident">random_conv_sampling</span></span>(<span>rs_options: Dict[str, Any]) ‑> Dict[str, Dict[str, Any]]</span>
</code></dt>
<dd>
<div class="desc"><p>Generate random parameters for a random architecture (convolutional part).</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>rs_options</code></strong></dt>
<dd>parameters of the random search</dd>
</dl>
<p>Returns
parameters of the convolutions</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def random_conv_sampling(rs_options: Dict[str, Any]) -&gt; Dict[str, Dict[str, Any]]:
    &#34;&#34;&#34;
    Generate random parameters for a random architecture (convolutional part).
    Args:
        rs_options: parameters of the random search
    Returns
        parameters of the convolutions
    &#34;&#34;&#34;
    n_convblocks = sampling_fn(rs_options[&#34;n_convblocks&#34;], &#34;randint&#34;)
    first_conv_width = sampling_fn(rs_options[&#34;first_conv_width&#34;], &#34;choice&#34;)
    d_reduction = sampling_fn(rs_options[&#34;d_reduction&#34;], &#34;choice&#34;)

    # Sampling the parameters of each convolutional block
    convolutions = dict()
    current_in_channels = None
    current_out_channels = first_conv_width
    for i in range(n_convblocks):
        conv_dict = dict()
        conv_dict[&#34;in_channels&#34;] = current_in_channels
        conv_dict[&#34;out_channels&#34;] = current_out_channels

        current_in_channels, current_out_channels = update_channels(
            current_out_channels, rs_options[&#34;channels_limit&#34;]
        )
        conv_dict[&#34;n_conv&#34;] = sampling_fn(rs_options[&#34;n_conv&#34;], &#34;choice&#34;)
        conv_dict[&#34;d_reduction&#34;] = d_reduction
        convolutions[&#34;conv&#34; + str(i)] = conv_dict

    return convolutions</code></pre>
</details>
</dd>
<dt id="clinicadl.random_search.random_search_utils.random_sampling"><code class="name flex">
<span>def <span class="ident">random_sampling</span></span>(<span>rs_options: Dict[str, Any]) ‑> Dict[str, Any]</span>
</code></dt>
<dd>
<div class="desc"><p>Samples all the hyperparameters of the model.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>rs_options</code></strong></dt>
<dd>parameters of the random search</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>options updated to train the model generated randomly</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def random_sampling(rs_options: Dict[str, Any]) -&gt; Dict[str, Any]:
    &#34;&#34;&#34;
    Samples all the hyperparameters of the model.
    Args:
        rs_options: parameters of the random search
    Returns:
        options updated to train the model generated randomly
    &#34;&#34;&#34;

    options = dict()
    sampling_dict = {
        &#34;accumulation_steps&#34;: &#34;randint&#34;,
        &#34;baseline&#34;: &#34;choice&#34;,
        &#34;batch_size&#34;: &#34;fixed&#34;,
        &#34;caps_directory&#34;: &#34;fixed&#34;,
        &#34;channels_limit&#34;: &#34;fixed&#34;,
        &#34;compensation&#34;: &#34;fixed&#34;,
        &#34;data_augmentation&#34;: &#34;fixed&#34;,
        &#34;deterministic&#34;: &#34;fixed&#34;,
        &#34;diagnoses&#34;: &#34;fixed&#34;,
        &#34;dropout&#34;: &#34;uniform&#34;,
        &#34;epochs&#34;: &#34;fixed&#34;,
        &#34;evaluation_steps&#34;: &#34;fixed&#34;,
        &#34;gpu&#34;: &#34;fixed&#34;,
        &#34;label&#34;: &#34;fixed&#34;,
        &#34;learning_rate&#34;: &#34;exponent&#34;,
        &#34;normalize&#34;: &#34;choice&#34;,
        &#34;mode&#34;: &#34;fixed&#34;,
        &#34;multi_cohort&#34;: &#34;fixed&#34;,
        &#34;multi_network&#34;: &#34;choice&#34;,
        &#34;n_fcblocks&#34;: &#34;randint&#34;,
        &#34;n_splits&#34;: &#34;fixed&#34;,
        &#34;n_proc&#34;: &#34;fixed&#34;,
        &#34;network_task&#34;: &#34;fixed&#34;,
        &#34;network_normalization&#34;: &#34;choice&#34;,
        &#34;optimizer&#34;: &#34;choice&#34;,
        &#34;patience&#34;: &#34;fixed&#34;,
        &#34;preprocessing_dict&#34;: &#34;fixed&#34;,
        &#34;sampler&#34;: &#34;choice&#34;,
        &#34;seed&#34;: &#34;fixed&#34;,
        &#34;selection_metrics&#34;: &#34;fixed&#34;,
        &#34;split&#34;: &#34;fixed&#34;,
        &#34;tolerance&#34;: &#34;fixed&#34;,
        &#34;transfer_path&#34;: &#34;choice&#34;,
        &#34;transfer_selection_metric&#34;: &#34;choice&#34;,
        &#34;tsv_path&#34;: &#34;fixed&#34;,
        &#34;wd_bool&#34;: &#34;choice&#34;,
        &#34;weight_decay&#34;: &#34;exponent&#34;,
    }

    for name, sampling_type in sampling_dict.items():
        if name in rs_options:
            sampled_value = sampling_fn(rs_options[name], sampling_type)
            options[name] = sampled_value

    # Exceptions to classical sampling functions
    if not options[&#34;wd_bool&#34;]:
        options[&#34;weight_decay&#34;] = 0

    options[&#34;convolutions_dict&#34;] = random_conv_sampling(rs_options)

    return options</code></pre>
</details>
</dd>
<dt id="clinicadl.random_search.random_search_utils.sampling_fn"><code class="name flex">
<span>def <span class="ident">sampling_fn</span></span>(<span>value, sampling_type: str)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def sampling_fn(value, sampling_type: str):
    if isinstance(value, (tuple, list)):
        if sampling_type is &#34;fixed&#34;:
            return value
        elif sampling_type is &#34;choice&#34;:
            return random.choice(value)
        elif sampling_type is &#34;exponent&#34;:
            exponent = random.uniform(*value)
            return 10**-exponent
        elif sampling_type is &#34;randint&#34;:
            return random.randint(*value)
        elif sampling_type is &#34;uniform&#34;:
            return random.uniform(*value)
        else:
            raise NotImplementedError(
                f&#34;Sampling type {sampling_type} is not implemented&#34;
            )
    else:
        if sampling_type is &#34;exponent&#34;:
            return 10**-value
        else:
            return value</code></pre>
</details>
</dd>
<dt id="clinicadl.random_search.random_search_utils.update_channels"><code class="name flex">
<span>def <span class="ident">update_channels</span></span>(<span>out_channels: int, channels_limit: int = 512) ‑> Tuple[int, int]</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def update_channels(out_channels: int, channels_limit: int = 512) -&gt; Tuple[int, int]:
    in_channels = out_channels
    if out_channels &lt; channels_limit:
        out_channels = 2 * out_channels

    return in_channels, out_channels</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.random_search" href="index.html">clinicadl.random_search</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="clinicadl.random_search.random_search_utils.get_space_dict" href="#clinicadl.random_search.random_search_utils.get_space_dict">get_space_dict</a></code></li>
<li><code><a title="clinicadl.random_search.random_search_utils.random_conv_sampling" href="#clinicadl.random_search.random_search_utils.random_conv_sampling">random_conv_sampling</a></code></li>
<li><code><a title="clinicadl.random_search.random_search_utils.random_sampling" href="#clinicadl.random_search.random_search_utils.random_sampling">random_sampling</a></code></li>
<li><code><a title="clinicadl.random_search.random_search_utils.sampling_fn" href="#clinicadl.random_search.random_search_utils.sampling_fn">sampling_fn</a></code></li>
<li><code><a title="clinicadl.random_search.random_search_utils.update_channels" href="#clinicadl.random_search.random_search_utils.update_channels">update_channels</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>