<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.utils.network.cnn.models API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.utils.network.cnn.models</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import numpy as np
import torch
import torch.utils.model_zoo as model_zoo
from torch import nn
from torchvision.models.resnet import BasicBlock

from clinicadl.utils.network.cnn.resnet import ResNetDesigner, model_urls
from clinicadl.utils.network.network_utils import PadMaxPool2d, PadMaxPool3d
from clinicadl.utils.network.sub_network import CNN


def get_layers_fn(input_size):
    if len(input_size) == 4:
        return nn.Conv3d, nn.BatchNorm3d, PadMaxPool3d
    elif len(input_size) == 3:
        return nn.Conv2d, nn.BatchNorm2d, PadMaxPool2d
    else:
        raise ValueError(
            f&#34;The input is neither a 2D or 3D image.\n &#34;
            f&#34;Input shape is {input_size - 1}.&#34;
        )


class Conv5_FC3(CNN):
    &#34;&#34;&#34;
    It is a convolutional neural network with 5 convolution and 3 fully-connected layer.
    It reduces the 2D or 3D input image to an array of size output_size.
    &#34;&#34;&#34;

    def __init__(self, input_size, gpu=True, output_size=2, dropout=0.5):
        conv, norm, pool = get_layers_fn(input_size)
        # fmt: off
        convolutions = nn.Sequential(
            conv(input_size[0], 8, 3, padding=1),
            norm(8),
            nn.ReLU(),
            pool(2, 2),

            conv(8, 16, 3, padding=1),
            norm(16),
            nn.ReLU(),
            pool(2, 2),

            conv(16, 32, 3, padding=1),
            norm(32),
            nn.ReLU(),
            pool(2, 2),

            conv(32, 64, 3, padding=1),
            norm(64),
            nn.ReLU(),
            pool(2, 2),

            conv(64, 128, 3, padding=1),
            norm(128),
            nn.ReLU(),
            pool(2, 2),
        )

        # Compute the size of the first FC layer
        input_tensor = torch.zeros(input_size).unsqueeze(0)
        output_convolutions = convolutions(input_tensor)

        fc = nn.Sequential(
            nn.Flatten(),
            nn.Dropout(p=dropout),

            nn.Linear(np.prod(list(output_convolutions.shape)).item(), 1300),
            nn.ReLU(),

            nn.Linear(1300, 50),
            nn.ReLU(),

            nn.Linear(50, output_size)
        )
        # fmt: on
        super().__init__(
            convolutions=convolutions,
            fc=fc,
            n_classes=output_size,
            gpu=gpu,
        )

    @staticmethod
    def get_input_size():
        return &#34;1@128x128&#34;

    @staticmethod
    def get_dimension():
        return &#34;2D or 3D&#34;

    @staticmethod
    def get_task():
        return [&#34;classification&#34;, &#34;regression&#34;]


class Conv4_FC3(CNN):
    &#34;&#34;&#34;
    Convolutional neural network with 4 convolution and 3 fully-connected layer.
    Reduce the 2D or 3D input image to an array of size output_size.
    &#34;&#34;&#34;

    def __init__(self, input_size, gpu=True, output_size=2, dropout=0.5):
        conv, norm, pool = get_layers_fn(input_size)
        # fmt: off
        convolutions = nn.Sequential(
            conv(input_size[0], 8, 3, padding=1),
            norm(8),
            nn.ReLU(),
            pool(2, 2),

            conv(8, 16, 3, padding=1),
            norm(16),
            nn.ReLU(),
            pool(2, 2),

            conv(16, 32, 3, padding=1),
            norm(32),
            nn.ReLU(),
            pool(2, 2),

            conv(32, 64, 3, padding=1),
            norm(64),
            nn.ReLU(),
            pool(2, 2),

            conv(64, 128, 3, padding=1),
            norm(128),
            nn.ReLU(),
            pool(2, 2),
        )

        # Compute the size of the first FC layer
        input_tensor = torch.zeros(input_size).unsqueeze(0)
        output_convolutions = convolutions(input_tensor)

        fc = nn.Sequential(
            nn.Flatten(),
            nn.Dropout(p=dropout),

            nn.Linear(np.prod(list(output_convolutions.shape)).item(), 50),
            nn.ReLU(),

            nn.Linear(50, 40),
            nn.ReLU(),

            nn.Linear(40, output_size)
        )
        # fmt: on
        super().__init__(
            convolutions=convolutions,
            fc=fc,
            n_classes=output_size,
            gpu=gpu,
        )

    @staticmethod
    def get_input_size():
        return &#34;1@128x128&#34;

    @staticmethod
    def get_dimension():
        return &#34;2D or 3D&#34;

    @staticmethod
    def get_task():
        return [&#34;classification&#34;, &#34;regression&#34;]


class resnet18(CNN):
    &#34;&#34;&#34;
    ResNet-18 is a neural network that is 18 layers deep based on residual block.
    It uses skip connections or shortcuts to jump over some layers.
    It is an image classification pre-trained model.
    The model input has 3 channels in RGB order.

    Reference: Kaiming He et al., Deep Residual Learning for Image Recognition.
    https://arxiv.org/abs/1512.03385?context=cs
    &#34;&#34;&#34;

    def __init__(self, input_size, gpu=False, output_size=2, dropout=0.5):
        model = ResNetDesigner(input_size, BasicBlock, [2, 2, 2, 2])
        model.load_state_dict(model_zoo.load_url(model_urls[&#34;resnet18&#34;]))

        convolutions = nn.Sequential(
            model.conv1,
            model.bn1,
            model.relu,
            model.maxpool,
            model.layer1,
            model.layer2,
            model.layer3,
            model.layer4,
            model.avgpool,
        )

        # add a fc layer on top of the transfer_learning model and a softmax classifier
        fc = nn.Sequential(nn.Flatten(), model.fc)
        fc.add_module(&#34;drop_out&#34;, nn.Dropout(p=dropout))
        fc.add_module(&#34;fc_out&#34;, nn.Linear(1000, output_size))

        super().__init__(
            convolutions=convolutions,
            fc=fc,
            n_classes=output_size,
            gpu=gpu,
        )

    @staticmethod
    def get_input_size():
        return &#34;3@128x128&#34;

    @staticmethod
    def get_dimension():
        return &#34;2D&#34;

    @staticmethod
    def get_task():
        return [&#34;classification&#34;]


class Stride_Conv5_FC3(CNN):
    &#34;&#34;&#34;
    Convolutional neural network with 5 convolution and 3 fully-connected layer and a stride of 2 for each convolutional layer.
    Reduce the 2D or 3D input image to an array of size output_size.
    &#34;&#34;&#34;

    def __init__(self, input_size, gpu=True, output_size=2, dropout=0.5):
        conv, norm, pool = get_layers_fn(input_size)
        # fmt: off
        convolutions = nn.Sequential(
            conv(input_size[0], 8, 3, padding=1, stride=2),
            norm(8),
            nn.ReLU(),

            conv(8, 16, 3, padding=1, stride=2),
            norm(16),
            nn.ReLU(),

            conv(16, 32, 3, padding=1, stride=2),
            norm(32),
            nn.ReLU(),

            conv(32, 64, 3, padding=1, stride=2),
            norm(64),
            nn.ReLU(),

            conv(64, 128, 3, padding=1, stride=2),
            norm(128),
            nn.ReLU(),
        )

        # Compute the size of the first FC layer
        input_tensor = torch.zeros(input_size).unsqueeze(0)
        output_convolutions = convolutions(input_tensor)

        fc = nn.Sequential(
            nn.Flatten(),
            nn.Dropout(p=dropout),

            nn.Linear(np.prod(list(output_convolutions.shape)).item(), 1300),
            nn.ReLU(),

            nn.Linear(1300, 50),
            nn.ReLU(),

            nn.Linear(50, output_size)
        )
        # fmt: on
        super().__init__(
            convolutions=convolutions,
            fc=fc,
            n_classes=output_size,
            gpu=gpu,
        )

    @staticmethod
    def get_input_size():
        return &#34;1@128x128&#34;

    @staticmethod
    def get_dimension():
        return &#34;2D or 3D&#34;

    @staticmethod
    def get_task():
        return [&#34;classification&#34;, &#34;regression&#34;]</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="clinicadl.utils.network.cnn.models.get_layers_fn"><code class="name flex">
<span>def <span class="ident">get_layers_fn</span></span>(<span>input_size)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_layers_fn(input_size):
    if len(input_size) == 4:
        return nn.Conv3d, nn.BatchNorm3d, PadMaxPool3d
    elif len(input_size) == 3:
        return nn.Conv2d, nn.BatchNorm2d, PadMaxPool2d
    else:
        raise ValueError(
            f&#34;The input is neither a 2D or 3D image.\n &#34;
            f&#34;Input shape is {input_size - 1}.&#34;
        )</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="clinicadl.utils.network.cnn.models.Conv4_FC3"><code class="flex name class">
<span>class <span class="ident">Conv4_FC3</span></span>
<span>(</span><span>input_size, gpu=True, output_size=2, dropout=0.5)</span>
</code></dt>
<dd>
<div class="desc"><p>Convolutional neural network with 4 convolution and 3 fully-connected layer.
Reduce the 2D or 3D input image to an array of size output_size.</p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Conv4_FC3(CNN):
    &#34;&#34;&#34;
    Convolutional neural network with 4 convolution and 3 fully-connected layer.
    Reduce the 2D or 3D input image to an array of size output_size.
    &#34;&#34;&#34;

    def __init__(self, input_size, gpu=True, output_size=2, dropout=0.5):
        conv, norm, pool = get_layers_fn(input_size)
        # fmt: off
        convolutions = nn.Sequential(
            conv(input_size[0], 8, 3, padding=1),
            norm(8),
            nn.ReLU(),
            pool(2, 2),

            conv(8, 16, 3, padding=1),
            norm(16),
            nn.ReLU(),
            pool(2, 2),

            conv(16, 32, 3, padding=1),
            norm(32),
            nn.ReLU(),
            pool(2, 2),

            conv(32, 64, 3, padding=1),
            norm(64),
            nn.ReLU(),
            pool(2, 2),

            conv(64, 128, 3, padding=1),
            norm(128),
            nn.ReLU(),
            pool(2, 2),
        )

        # Compute the size of the first FC layer
        input_tensor = torch.zeros(input_size).unsqueeze(0)
        output_convolutions = convolutions(input_tensor)

        fc = nn.Sequential(
            nn.Flatten(),
            nn.Dropout(p=dropout),

            nn.Linear(np.prod(list(output_convolutions.shape)).item(), 50),
            nn.ReLU(),

            nn.Linear(50, 40),
            nn.ReLU(),

            nn.Linear(40, output_size)
        )
        # fmt: on
        super().__init__(
            convolutions=convolutions,
            fc=fc,
            n_classes=output_size,
            gpu=gpu,
        )

    @staticmethod
    def get_input_size():
        return &#34;1@128x128&#34;

    @staticmethod
    def get_dimension():
        return &#34;2D or 3D&#34;

    @staticmethod
    def get_task():
        return [&#34;classification&#34;, &#34;regression&#34;]</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="clinicadl.utils.network.sub_network.CNN" href="../sub_network.html#clinicadl.utils.network.sub_network.CNN">CNN</a></li>
<li><a title="clinicadl.utils.network.network.Network" href="../network.html#clinicadl.utils.network.network.Network">Network</a></li>
<li>torch.nn.modules.module.Module</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="clinicadl.utils.network.cnn.models.Conv4_FC3.dump_patches"><code class="name">var <span class="ident">dump_patches</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="clinicadl.utils.network.cnn.models.Conv4_FC3.training"><code class="name">var <span class="ident">training</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="clinicadl.utils.network.sub_network.CNN" href="../sub_network.html#clinicadl.utils.network.sub_network.CNN">CNN</a></b></code>:
<ul class="hlist">
<li><code><a title="clinicadl.utils.network.sub_network.CNN.forward" href="../network.html#clinicadl.utils.network.network.Network.forward">forward</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.CNN.get_dimension" href="../network.html#clinicadl.utils.network.network.Network.get_dimension">get_dimension</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.CNN.get_input_size" href="../network.html#clinicadl.utils.network.network.Network.get_input_size">get_input_size</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.CNN.get_task" href="../network.html#clinicadl.utils.network.network.Network.get_task">get_task</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="clinicadl.utils.network.cnn.models.Conv5_FC3"><code class="flex name class">
<span>class <span class="ident">Conv5_FC3</span></span>
<span>(</span><span>input_size, gpu=True, output_size=2, dropout=0.5)</span>
</code></dt>
<dd>
<div class="desc"><p>It is a convolutional neural network with 5 convolution and 3 fully-connected layer.
It reduces the 2D or 3D input image to an array of size output_size.</p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Conv5_FC3(CNN):
    &#34;&#34;&#34;
    It is a convolutional neural network with 5 convolution and 3 fully-connected layer.
    It reduces the 2D or 3D input image to an array of size output_size.
    &#34;&#34;&#34;

    def __init__(self, input_size, gpu=True, output_size=2, dropout=0.5):
        conv, norm, pool = get_layers_fn(input_size)
        # fmt: off
        convolutions = nn.Sequential(
            conv(input_size[0], 8, 3, padding=1),
            norm(8),
            nn.ReLU(),
            pool(2, 2),

            conv(8, 16, 3, padding=1),
            norm(16),
            nn.ReLU(),
            pool(2, 2),

            conv(16, 32, 3, padding=1),
            norm(32),
            nn.ReLU(),
            pool(2, 2),

            conv(32, 64, 3, padding=1),
            norm(64),
            nn.ReLU(),
            pool(2, 2),

            conv(64, 128, 3, padding=1),
            norm(128),
            nn.ReLU(),
            pool(2, 2),
        )

        # Compute the size of the first FC layer
        input_tensor = torch.zeros(input_size).unsqueeze(0)
        output_convolutions = convolutions(input_tensor)

        fc = nn.Sequential(
            nn.Flatten(),
            nn.Dropout(p=dropout),

            nn.Linear(np.prod(list(output_convolutions.shape)).item(), 1300),
            nn.ReLU(),

            nn.Linear(1300, 50),
            nn.ReLU(),

            nn.Linear(50, output_size)
        )
        # fmt: on
        super().__init__(
            convolutions=convolutions,
            fc=fc,
            n_classes=output_size,
            gpu=gpu,
        )

    @staticmethod
    def get_input_size():
        return &#34;1@128x128&#34;

    @staticmethod
    def get_dimension():
        return &#34;2D or 3D&#34;

    @staticmethod
    def get_task():
        return [&#34;classification&#34;, &#34;regression&#34;]</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="clinicadl.utils.network.sub_network.CNN" href="../sub_network.html#clinicadl.utils.network.sub_network.CNN">CNN</a></li>
<li><a title="clinicadl.utils.network.network.Network" href="../network.html#clinicadl.utils.network.network.Network">Network</a></li>
<li>torch.nn.modules.module.Module</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="clinicadl.utils.network.cnn.models.Conv5_FC3.dump_patches"><code class="name">var <span class="ident">dump_patches</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="clinicadl.utils.network.cnn.models.Conv5_FC3.training"><code class="name">var <span class="ident">training</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="clinicadl.utils.network.sub_network.CNN" href="../sub_network.html#clinicadl.utils.network.sub_network.CNN">CNN</a></b></code>:
<ul class="hlist">
<li><code><a title="clinicadl.utils.network.sub_network.CNN.forward" href="../network.html#clinicadl.utils.network.network.Network.forward">forward</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.CNN.get_dimension" href="../network.html#clinicadl.utils.network.network.Network.get_dimension">get_dimension</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.CNN.get_input_size" href="../network.html#clinicadl.utils.network.network.Network.get_input_size">get_input_size</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.CNN.get_task" href="../network.html#clinicadl.utils.network.network.Network.get_task">get_task</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="clinicadl.utils.network.cnn.models.Stride_Conv5_FC3"><code class="flex name class">
<span>class <span class="ident">Stride_Conv5_FC3</span></span>
<span>(</span><span>input_size, gpu=True, output_size=2, dropout=0.5)</span>
</code></dt>
<dd>
<div class="desc"><p>Convolutional neural network with 5 convolution and 3 fully-connected layer and a stride of 2 for each convolutional layer.
Reduce the 2D or 3D input image to an array of size output_size.</p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Stride_Conv5_FC3(CNN):
    &#34;&#34;&#34;
    Convolutional neural network with 5 convolution and 3 fully-connected layer and a stride of 2 for each convolutional layer.
    Reduce the 2D or 3D input image to an array of size output_size.
    &#34;&#34;&#34;

    def __init__(self, input_size, gpu=True, output_size=2, dropout=0.5):
        conv, norm, pool = get_layers_fn(input_size)
        # fmt: off
        convolutions = nn.Sequential(
            conv(input_size[0], 8, 3, padding=1, stride=2),
            norm(8),
            nn.ReLU(),

            conv(8, 16, 3, padding=1, stride=2),
            norm(16),
            nn.ReLU(),

            conv(16, 32, 3, padding=1, stride=2),
            norm(32),
            nn.ReLU(),

            conv(32, 64, 3, padding=1, stride=2),
            norm(64),
            nn.ReLU(),

            conv(64, 128, 3, padding=1, stride=2),
            norm(128),
            nn.ReLU(),
        )

        # Compute the size of the first FC layer
        input_tensor = torch.zeros(input_size).unsqueeze(0)
        output_convolutions = convolutions(input_tensor)

        fc = nn.Sequential(
            nn.Flatten(),
            nn.Dropout(p=dropout),

            nn.Linear(np.prod(list(output_convolutions.shape)).item(), 1300),
            nn.ReLU(),

            nn.Linear(1300, 50),
            nn.ReLU(),

            nn.Linear(50, output_size)
        )
        # fmt: on
        super().__init__(
            convolutions=convolutions,
            fc=fc,
            n_classes=output_size,
            gpu=gpu,
        )

    @staticmethod
    def get_input_size():
        return &#34;1@128x128&#34;

    @staticmethod
    def get_dimension():
        return &#34;2D or 3D&#34;

    @staticmethod
    def get_task():
        return [&#34;classification&#34;, &#34;regression&#34;]</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="clinicadl.utils.network.sub_network.CNN" href="../sub_network.html#clinicadl.utils.network.sub_network.CNN">CNN</a></li>
<li><a title="clinicadl.utils.network.network.Network" href="../network.html#clinicadl.utils.network.network.Network">Network</a></li>
<li>torch.nn.modules.module.Module</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="clinicadl.utils.network.cnn.models.Stride_Conv5_FC3.dump_patches"><code class="name">var <span class="ident">dump_patches</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="clinicadl.utils.network.cnn.models.Stride_Conv5_FC3.training"><code class="name">var <span class="ident">training</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="clinicadl.utils.network.sub_network.CNN" href="../sub_network.html#clinicadl.utils.network.sub_network.CNN">CNN</a></b></code>:
<ul class="hlist">
<li><code><a title="clinicadl.utils.network.sub_network.CNN.forward" href="../network.html#clinicadl.utils.network.network.Network.forward">forward</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.CNN.get_dimension" href="../network.html#clinicadl.utils.network.network.Network.get_dimension">get_dimension</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.CNN.get_input_size" href="../network.html#clinicadl.utils.network.network.Network.get_input_size">get_input_size</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.CNN.get_task" href="../network.html#clinicadl.utils.network.network.Network.get_task">get_task</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="clinicadl.utils.network.cnn.models.resnet18"><code class="flex name class">
<span>class <span class="ident">resnet18</span></span>
<span>(</span><span>input_size, gpu=False, output_size=2, dropout=0.5)</span>
</code></dt>
<dd>
<div class="desc"><p>ResNet-18 is a neural network that is 18 layers deep based on residual block.
It uses skip connections or shortcuts to jump over some layers.
It is an image classification pre-trained model.
The model input has 3 channels in RGB order.</p>
<p>Reference: Kaiming He et al., Deep Residual Learning for Image Recognition.
<a href="https://arxiv.org/abs/1512.03385?context=cs">https://arxiv.org/abs/1512.03385?context=cs</a></p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class resnet18(CNN):
    &#34;&#34;&#34;
    ResNet-18 is a neural network that is 18 layers deep based on residual block.
    It uses skip connections or shortcuts to jump over some layers.
    It is an image classification pre-trained model.
    The model input has 3 channels in RGB order.

    Reference: Kaiming He et al., Deep Residual Learning for Image Recognition.
    https://arxiv.org/abs/1512.03385?context=cs
    &#34;&#34;&#34;

    def __init__(self, input_size, gpu=False, output_size=2, dropout=0.5):
        model = ResNetDesigner(input_size, BasicBlock, [2, 2, 2, 2])
        model.load_state_dict(model_zoo.load_url(model_urls[&#34;resnet18&#34;]))

        convolutions = nn.Sequential(
            model.conv1,
            model.bn1,
            model.relu,
            model.maxpool,
            model.layer1,
            model.layer2,
            model.layer3,
            model.layer4,
            model.avgpool,
        )

        # add a fc layer on top of the transfer_learning model and a softmax classifier
        fc = nn.Sequential(nn.Flatten(), model.fc)
        fc.add_module(&#34;drop_out&#34;, nn.Dropout(p=dropout))
        fc.add_module(&#34;fc_out&#34;, nn.Linear(1000, output_size))

        super().__init__(
            convolutions=convolutions,
            fc=fc,
            n_classes=output_size,
            gpu=gpu,
        )

    @staticmethod
    def get_input_size():
        return &#34;3@128x128&#34;

    @staticmethod
    def get_dimension():
        return &#34;2D&#34;

    @staticmethod
    def get_task():
        return [&#34;classification&#34;]</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="clinicadl.utils.network.sub_network.CNN" href="../sub_network.html#clinicadl.utils.network.sub_network.CNN">CNN</a></li>
<li><a title="clinicadl.utils.network.network.Network" href="../network.html#clinicadl.utils.network.network.Network">Network</a></li>
<li>torch.nn.modules.module.Module</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="clinicadl.utils.network.cnn.models.resnet18.dump_patches"><code class="name">var <span class="ident">dump_patches</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="clinicadl.utils.network.cnn.models.resnet18.training"><code class="name">var <span class="ident">training</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="clinicadl.utils.network.sub_network.CNN" href="../sub_network.html#clinicadl.utils.network.sub_network.CNN">CNN</a></b></code>:
<ul class="hlist">
<li><code><a title="clinicadl.utils.network.sub_network.CNN.forward" href="../network.html#clinicadl.utils.network.network.Network.forward">forward</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.CNN.get_dimension" href="../network.html#clinicadl.utils.network.network.Network.get_dimension">get_dimension</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.CNN.get_input_size" href="../network.html#clinicadl.utils.network.network.Network.get_input_size">get_input_size</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.CNN.get_task" href="../network.html#clinicadl.utils.network.network.Network.get_task">get_task</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.utils.network.cnn" href="index.html">clinicadl.utils.network.cnn</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="clinicadl.utils.network.cnn.models.get_layers_fn" href="#clinicadl.utils.network.cnn.models.get_layers_fn">get_layers_fn</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="clinicadl.utils.network.cnn.models.Conv4_FC3" href="#clinicadl.utils.network.cnn.models.Conv4_FC3">Conv4_FC3</a></code></h4>
<ul class="">
<li><code><a title="clinicadl.utils.network.cnn.models.Conv4_FC3.dump_patches" href="#clinicadl.utils.network.cnn.models.Conv4_FC3.dump_patches">dump_patches</a></code></li>
<li><code><a title="clinicadl.utils.network.cnn.models.Conv4_FC3.training" href="#clinicadl.utils.network.cnn.models.Conv4_FC3.training">training</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="clinicadl.utils.network.cnn.models.Conv5_FC3" href="#clinicadl.utils.network.cnn.models.Conv5_FC3">Conv5_FC3</a></code></h4>
<ul class="">
<li><code><a title="clinicadl.utils.network.cnn.models.Conv5_FC3.dump_patches" href="#clinicadl.utils.network.cnn.models.Conv5_FC3.dump_patches">dump_patches</a></code></li>
<li><code><a title="clinicadl.utils.network.cnn.models.Conv5_FC3.training" href="#clinicadl.utils.network.cnn.models.Conv5_FC3.training">training</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="clinicadl.utils.network.cnn.models.Stride_Conv5_FC3" href="#clinicadl.utils.network.cnn.models.Stride_Conv5_FC3">Stride_Conv5_FC3</a></code></h4>
<ul class="">
<li><code><a title="clinicadl.utils.network.cnn.models.Stride_Conv5_FC3.dump_patches" href="#clinicadl.utils.network.cnn.models.Stride_Conv5_FC3.dump_patches">dump_patches</a></code></li>
<li><code><a title="clinicadl.utils.network.cnn.models.Stride_Conv5_FC3.training" href="#clinicadl.utils.network.cnn.models.Stride_Conv5_FC3.training">training</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="clinicadl.utils.network.cnn.models.resnet18" href="#clinicadl.utils.network.cnn.models.resnet18">resnet18</a></code></h4>
<ul class="">
<li><code><a title="clinicadl.utils.network.cnn.models.resnet18.dump_patches" href="#clinicadl.utils.network.cnn.models.resnet18.dump_patches">dump_patches</a></code></li>
<li><code><a title="clinicadl.utils.network.cnn.models.resnet18.training" href="#clinicadl.utils.network.cnn.models.resnet18.training">training</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>