<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.utils.network.cnn.random API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.utils.network.cnn.random</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import numpy as np

from clinicadl.utils.exceptions import ClinicaDLNetworksError
from clinicadl.utils.network.network_utils import *
from clinicadl.utils.network.sub_network import CNN


class RandomArchitecture(CNN):
    def __init__(
        self,
        convolutions_dict,
        n_fcblocks,
        input_size,
        dropout=0.5,
        network_normalization=&#34;BatchNorm&#34;,
        output_size=2,
        gpu=True,
    ):
        &#34;&#34;&#34;
        Construct the Architecture randomly chosen for Random Search.

        Args:
            convolutions_dict: (dict) description of the convolutional blocks.
            n_fcblocks: (int) number of FC blocks in the network.
            input_size: (list) gives the structure of the input of the network.
            dropout: (float) rate of the dropout.
            network_normalization: (str) type of normalization layer in the network.
            output_size: (int) Number of output neurones of the network.
            gpu: (bool) If True the network weights are stored on a CPU, else GPU.
        &#34;&#34;&#34;
        self.dimension = len(input_size) - 1
        self.first_in_channels = input_size[0]
        self.layers_dict = self.return_layers_dict()
        self.network_normalization = network_normalization

        convolutions = nn.Sequential()
        for key, item in convolutions_dict.items():
            convolutional_block = self.define_convolutional_block(item)
            convolutions.add_module(key, convolutional_block)

        classifier = nn.Sequential(nn.Flatten(), nn.Dropout(p=dropout))

        fc, flattened_shape = self.fc_dict_design(
            n_fcblocks, convolutions_dict, input_size, output_size
        )
        for key, item in fc.items():
            n_fc = int(key[2::])
            if n_fc == len(fc) - 1:
                fc_block = self.define_fc_layer(item, last_block=True)
            else:
                fc_block = self.define_fc_layer(item, last_block=False)
            classifier.add_module(key, fc_block)

        super().__init__(
            convolutions=convolutions,
            fc=classifier,
            n_classes=output_size,
            gpu=gpu,
        )

    def define_convolutional_block(self, conv_dict):
        &#34;&#34;&#34;
        Design a convolutional block from the dictionary conv_dict.

        Args:
            conv_dict: (dict) A dictionary with the specifications to build a convolutional block
            - n_conv (int) number of convolutional layers in the block
            - in_channels (int) number of input channels
            - out_channels (int) number of output channels (2 * in_channels or threshold = 512)
            - d_reduction (String) &#34;MaxPooling&#34; or &#34;stride&#34;
        Returns:
            (nn.Module) a list of modules in a nn.Sequential list
        &#34;&#34;&#34;
        in_channels = (
            conv_dict[&#34;in_channels&#34;]
            if conv_dict[&#34;in_channels&#34;] is not None
            else self.first_in_channels
        )
        out_channels = conv_dict[&#34;out_channels&#34;]

        conv_block = []
        for i in range(conv_dict[&#34;n_conv&#34;] - 1):
            conv_block.append(
                self.layers_dict[&#34;Conv&#34;](
                    in_channels, in_channels, 3, stride=1, padding=1
                )
            )
            conv_block = self.append_normalization_layer(conv_block, in_channels)
            conv_block.append(nn.LeakyReLU())
        if conv_dict[&#34;d_reduction&#34;] == &#34;MaxPooling&#34;:
            conv_block.append(
                self.layers_dict[&#34;Conv&#34;](
                    in_channels, out_channels, 3, stride=1, padding=1
                )
            )
            conv_block = self.append_normalization_layer(conv_block, out_channels)
            conv_block.append(nn.LeakyReLU())
            conv_block.append(self.layers_dict[&#34;Pool&#34;](2, 2))
        elif conv_dict[&#34;d_reduction&#34;] == &#34;stride&#34;:
            conv_block.append(
                self.layers_dict[&#34;Conv&#34;](
                    in_channels, out_channels, 3, stride=2, padding=1
                )
            )
            conv_block = self.append_normalization_layer(conv_block, out_channels)
            conv_block.append(nn.LeakyReLU())
        else:
            raise ClinicaDLNetworksError(
                f&#34;Dimension reduction {conv_dict[&#39;d_reduction&#39;]} is not supported. Please only include&#34;
                &#34;&#39;MaxPooling&#39; or &#39;stride&#39; in your sampling options.&#34;
            )

        return nn.Sequential(*conv_block)

    def append_normalization_layer(self, conv_block, num_features):
        &#34;&#34;&#34;
        Appends or not a normalization layer to a convolutional block depending on network attributes.

        Args:
            conv_block: (list) list of the modules of the convolutional block
            num_features: (int) number of features to normalize
        Returns:
            (list) the updated convolutional block
        &#34;&#34;&#34;

        if self.network_normalization in [&#34;BatchNorm&#34;, &#34;InstanceNorm&#34;]:
            conv_block.append(
                self.layers_dict[self.network_normalization](num_features)
            )
        elif self.network_normalization is not None:
            raise ClinicaDLNetworksError(
                f&#34;The network normalization {self.network_normalization} value must be in [&#39;BatchNorm&#39;, &#39;InstanceNorm&#39;, None]&#34;
            )
        return conv_block

    def return_layers_dict(self):
        if self.dimension == 3:
            layers = {
                &#34;Conv&#34;: nn.Conv3d,
                &#34;Pool&#34;: PadMaxPool3d,
                &#34;InstanceNorm&#34;: nn.InstanceNorm3d,
                &#34;BatchNorm&#34;: nn.BatchNorm3d,
            }
        elif self.dimension == 2:
            layers = {
                &#34;Conv&#34;: nn.Conv2d,
                &#34;Pool&#34;: PadMaxPool2d,
                &#34;InstanceNorm&#34;: nn.InstanceNorm2d,
                &#34;BatchNorm&#34;: nn.BatchNorm2d,
            }
        else:
            raise ValueError(
                &#34;Cannot construct random network in dimension {self.dimension}.&#34;
            )
        return layers

    @staticmethod
    def define_fc_layer(fc_dict, last_block=False):
        &#34;&#34;&#34;
        Implement the FC block from the dictionary fc_dict.

        Args:
            fc_dict: (dict) A dictionary with the specifications to build a FC block
            - in_features (int) number of input neurones
            - out_features (int) number of output neurones
            last_block: (bool) indicates if the current FC layer is the last one of the network.
        Returns:
            (nn.Module) a list of modules in a nn.Sequential list
        &#34;&#34;&#34;
        in_features = fc_dict[&#34;in_features&#34;]
        out_features = fc_dict[&#34;out_features&#34;]

        if last_block:
            fc_block = [nn.Linear(in_features, out_features)]
        else:
            fc_block = [nn.Linear(in_features, out_features), nn.LeakyReLU()]

        return nn.Sequential(*fc_block)

    @staticmethod
    def recursive_init(layer):
        if isinstance(layer, nn.Sequential):
            for sub_layer in layer:
                RandomArchitecture.recursive_init(sub_layer)
        else:
            try:
                layer.reset_parameters()
            except AttributeError:
                pass

    @staticmethod
    def fc_dict_design(n_fcblocks, convolutions, initial_shape, n_classes=2):
        &#34;&#34;&#34;
        Sample parameters for a random architecture (FC part).

        Args:
            n_fcblocks: (int) number of fully connected blocks in the architecture.
            convolutions: (dict) parameters of the convolutional part.
            initial_shape: (array_like) shape of the initial input.
            n_classes: (int) number of classes in the classification problem.
        Returns:
            (dict) parameters of the architecture
            (list) the shape of the flattened layer
        &#34;&#34;&#34;
        n_conv = len(convolutions)
        last_conv = convolutions[f&#34;conv{(len(convolutions) - 1)}&#34;]
        out_channels = last_conv[&#34;out_channels&#34;]
        flattened_shape = np.ceil(np.array(initial_shape) / 2**n_conv)
        flattened_shape[0] = out_channels
        in_features = np.product(flattened_shape)

        # Sample number of FC layers
        ratio = (in_features / n_classes) ** (1 / n_fcblocks)

        # Designing the parameters of each FC block
        fc = dict()
        for i in range(n_fcblocks):
            fc_dict = dict()
            out_features = in_features / ratio
            fc_dict[&#34;in_features&#34;] = int(np.round(in_features))
            fc_dict[&#34;out_features&#34;] = int(np.round(out_features))

            in_features = out_features
            fc[&#34;FC&#34; + str(i)] = fc_dict

        return fc, flattened_shape</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="clinicadl.utils.network.cnn.random.RandomArchitecture"><code class="flex name class">
<span>class <span class="ident">RandomArchitecture</span></span>
<span>(</span><span>convolutions_dict, n_fcblocks, input_size, dropout=0.5, network_normalization='BatchNorm', output_size=2, gpu=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Abstract Template for all networks used in ClinicaDL</p>
<p>Construct the Architecture randomly chosen for Random Search.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>convolutions_dict</code></strong></dt>
<dd>(dict) description of the convolutional blocks.</dd>
<dt><strong><code>n_fcblocks</code></strong></dt>
<dd>(int) number of FC blocks in the network.</dd>
<dt><strong><code>input_size</code></strong></dt>
<dd>(list) gives the structure of the input of the network.</dd>
<dt><strong><code>dropout</code></strong></dt>
<dd>(float) rate of the dropout.</dd>
<dt><strong><code>network_normalization</code></strong></dt>
<dd>(str) type of normalization layer in the network.</dd>
<dt><strong><code>output_size</code></strong></dt>
<dd>(int) Number of output neurones of the network.</dd>
<dt><strong><code>gpu</code></strong></dt>
<dd>(bool) If True the network weights are stored on a CPU, else GPU.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class RandomArchitecture(CNN):
    def __init__(
        self,
        convolutions_dict,
        n_fcblocks,
        input_size,
        dropout=0.5,
        network_normalization=&#34;BatchNorm&#34;,
        output_size=2,
        gpu=True,
    ):
        &#34;&#34;&#34;
        Construct the Architecture randomly chosen for Random Search.

        Args:
            convolutions_dict: (dict) description of the convolutional blocks.
            n_fcblocks: (int) number of FC blocks in the network.
            input_size: (list) gives the structure of the input of the network.
            dropout: (float) rate of the dropout.
            network_normalization: (str) type of normalization layer in the network.
            output_size: (int) Number of output neurones of the network.
            gpu: (bool) If True the network weights are stored on a CPU, else GPU.
        &#34;&#34;&#34;
        self.dimension = len(input_size) - 1
        self.first_in_channels = input_size[0]
        self.layers_dict = self.return_layers_dict()
        self.network_normalization = network_normalization

        convolutions = nn.Sequential()
        for key, item in convolutions_dict.items():
            convolutional_block = self.define_convolutional_block(item)
            convolutions.add_module(key, convolutional_block)

        classifier = nn.Sequential(nn.Flatten(), nn.Dropout(p=dropout))

        fc, flattened_shape = self.fc_dict_design(
            n_fcblocks, convolutions_dict, input_size, output_size
        )
        for key, item in fc.items():
            n_fc = int(key[2::])
            if n_fc == len(fc) - 1:
                fc_block = self.define_fc_layer(item, last_block=True)
            else:
                fc_block = self.define_fc_layer(item, last_block=False)
            classifier.add_module(key, fc_block)

        super().__init__(
            convolutions=convolutions,
            fc=classifier,
            n_classes=output_size,
            gpu=gpu,
        )

    def define_convolutional_block(self, conv_dict):
        &#34;&#34;&#34;
        Design a convolutional block from the dictionary conv_dict.

        Args:
            conv_dict: (dict) A dictionary with the specifications to build a convolutional block
            - n_conv (int) number of convolutional layers in the block
            - in_channels (int) number of input channels
            - out_channels (int) number of output channels (2 * in_channels or threshold = 512)
            - d_reduction (String) &#34;MaxPooling&#34; or &#34;stride&#34;
        Returns:
            (nn.Module) a list of modules in a nn.Sequential list
        &#34;&#34;&#34;
        in_channels = (
            conv_dict[&#34;in_channels&#34;]
            if conv_dict[&#34;in_channels&#34;] is not None
            else self.first_in_channels
        )
        out_channels = conv_dict[&#34;out_channels&#34;]

        conv_block = []
        for i in range(conv_dict[&#34;n_conv&#34;] - 1):
            conv_block.append(
                self.layers_dict[&#34;Conv&#34;](
                    in_channels, in_channels, 3, stride=1, padding=1
                )
            )
            conv_block = self.append_normalization_layer(conv_block, in_channels)
            conv_block.append(nn.LeakyReLU())
        if conv_dict[&#34;d_reduction&#34;] == &#34;MaxPooling&#34;:
            conv_block.append(
                self.layers_dict[&#34;Conv&#34;](
                    in_channels, out_channels, 3, stride=1, padding=1
                )
            )
            conv_block = self.append_normalization_layer(conv_block, out_channels)
            conv_block.append(nn.LeakyReLU())
            conv_block.append(self.layers_dict[&#34;Pool&#34;](2, 2))
        elif conv_dict[&#34;d_reduction&#34;] == &#34;stride&#34;:
            conv_block.append(
                self.layers_dict[&#34;Conv&#34;](
                    in_channels, out_channels, 3, stride=2, padding=1
                )
            )
            conv_block = self.append_normalization_layer(conv_block, out_channels)
            conv_block.append(nn.LeakyReLU())
        else:
            raise ClinicaDLNetworksError(
                f&#34;Dimension reduction {conv_dict[&#39;d_reduction&#39;]} is not supported. Please only include&#34;
                &#34;&#39;MaxPooling&#39; or &#39;stride&#39; in your sampling options.&#34;
            )

        return nn.Sequential(*conv_block)

    def append_normalization_layer(self, conv_block, num_features):
        &#34;&#34;&#34;
        Appends or not a normalization layer to a convolutional block depending on network attributes.

        Args:
            conv_block: (list) list of the modules of the convolutional block
            num_features: (int) number of features to normalize
        Returns:
            (list) the updated convolutional block
        &#34;&#34;&#34;

        if self.network_normalization in [&#34;BatchNorm&#34;, &#34;InstanceNorm&#34;]:
            conv_block.append(
                self.layers_dict[self.network_normalization](num_features)
            )
        elif self.network_normalization is not None:
            raise ClinicaDLNetworksError(
                f&#34;The network normalization {self.network_normalization} value must be in [&#39;BatchNorm&#39;, &#39;InstanceNorm&#39;, None]&#34;
            )
        return conv_block

    def return_layers_dict(self):
        if self.dimension == 3:
            layers = {
                &#34;Conv&#34;: nn.Conv3d,
                &#34;Pool&#34;: PadMaxPool3d,
                &#34;InstanceNorm&#34;: nn.InstanceNorm3d,
                &#34;BatchNorm&#34;: nn.BatchNorm3d,
            }
        elif self.dimension == 2:
            layers = {
                &#34;Conv&#34;: nn.Conv2d,
                &#34;Pool&#34;: PadMaxPool2d,
                &#34;InstanceNorm&#34;: nn.InstanceNorm2d,
                &#34;BatchNorm&#34;: nn.BatchNorm2d,
            }
        else:
            raise ValueError(
                &#34;Cannot construct random network in dimension {self.dimension}.&#34;
            )
        return layers

    @staticmethod
    def define_fc_layer(fc_dict, last_block=False):
        &#34;&#34;&#34;
        Implement the FC block from the dictionary fc_dict.

        Args:
            fc_dict: (dict) A dictionary with the specifications to build a FC block
            - in_features (int) number of input neurones
            - out_features (int) number of output neurones
            last_block: (bool) indicates if the current FC layer is the last one of the network.
        Returns:
            (nn.Module) a list of modules in a nn.Sequential list
        &#34;&#34;&#34;
        in_features = fc_dict[&#34;in_features&#34;]
        out_features = fc_dict[&#34;out_features&#34;]

        if last_block:
            fc_block = [nn.Linear(in_features, out_features)]
        else:
            fc_block = [nn.Linear(in_features, out_features), nn.LeakyReLU()]

        return nn.Sequential(*fc_block)

    @staticmethod
    def recursive_init(layer):
        if isinstance(layer, nn.Sequential):
            for sub_layer in layer:
                RandomArchitecture.recursive_init(sub_layer)
        else:
            try:
                layer.reset_parameters()
            except AttributeError:
                pass

    @staticmethod
    def fc_dict_design(n_fcblocks, convolutions, initial_shape, n_classes=2):
        &#34;&#34;&#34;
        Sample parameters for a random architecture (FC part).

        Args:
            n_fcblocks: (int) number of fully connected blocks in the architecture.
            convolutions: (dict) parameters of the convolutional part.
            initial_shape: (array_like) shape of the initial input.
            n_classes: (int) number of classes in the classification problem.
        Returns:
            (dict) parameters of the architecture
            (list) the shape of the flattened layer
        &#34;&#34;&#34;
        n_conv = len(convolutions)
        last_conv = convolutions[f&#34;conv{(len(convolutions) - 1)}&#34;]
        out_channels = last_conv[&#34;out_channels&#34;]
        flattened_shape = np.ceil(np.array(initial_shape) / 2**n_conv)
        flattened_shape[0] = out_channels
        in_features = np.product(flattened_shape)

        # Sample number of FC layers
        ratio = (in_features / n_classes) ** (1 / n_fcblocks)

        # Designing the parameters of each FC block
        fc = dict()
        for i in range(n_fcblocks):
            fc_dict = dict()
            out_features = in_features / ratio
            fc_dict[&#34;in_features&#34;] = int(np.round(in_features))
            fc_dict[&#34;out_features&#34;] = int(np.round(out_features))

            in_features = out_features
            fc[&#34;FC&#34; + str(i)] = fc_dict

        return fc, flattened_shape</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="clinicadl.utils.network.sub_network.CNN" href="../sub_network.html#clinicadl.utils.network.sub_network.CNN">CNN</a></li>
<li><a title="clinicadl.utils.network.network.Network" href="../network.html#clinicadl.utils.network.network.Network">Network</a></li>
<li>torch.nn.modules.module.Module</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="clinicadl.utils.network.cnn.random.RandomArchitecture.dump_patches"><code class="name">var <span class="ident">dump_patches</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="clinicadl.utils.network.cnn.random.RandomArchitecture.training"><code class="name">var <span class="ident">training</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Static methods</h3>
<dl>
<dt id="clinicadl.utils.network.cnn.random.RandomArchitecture.define_fc_layer"><code class="name flex">
<span>def <span class="ident">define_fc_layer</span></span>(<span>fc_dict, last_block=False)</span>
</code></dt>
<dd>
<div class="desc"><p>Implement the FC block from the dictionary fc_dict.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>fc_dict</code></strong></dt>
<dd>(dict) A dictionary with the specifications to build a FC block</dd>
</dl>
<ul>
<li>in_features (int) number of input neurones</li>
<li>
<dl>
<dt>out_features (int) number of output neurones</dt>
<dt><strong><code>last_block</code></strong></dt>
<dd>(bool) indicates if the current FC layer is the last one of the network.</dd>
</dl>
</li>
</ul>
<h2 id="returns">Returns</h2>
<p>(nn.Module) a list of modules in a nn.Sequential list</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def define_fc_layer(fc_dict, last_block=False):
    &#34;&#34;&#34;
    Implement the FC block from the dictionary fc_dict.

    Args:
        fc_dict: (dict) A dictionary with the specifications to build a FC block
        - in_features (int) number of input neurones
        - out_features (int) number of output neurones
        last_block: (bool) indicates if the current FC layer is the last one of the network.
    Returns:
        (nn.Module) a list of modules in a nn.Sequential list
    &#34;&#34;&#34;
    in_features = fc_dict[&#34;in_features&#34;]
    out_features = fc_dict[&#34;out_features&#34;]

    if last_block:
        fc_block = [nn.Linear(in_features, out_features)]
    else:
        fc_block = [nn.Linear(in_features, out_features), nn.LeakyReLU()]

    return nn.Sequential(*fc_block)</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.network.cnn.random.RandomArchitecture.fc_dict_design"><code class="name flex">
<span>def <span class="ident">fc_dict_design</span></span>(<span>n_fcblocks, convolutions, initial_shape, n_classes=2)</span>
</code></dt>
<dd>
<div class="desc"><p>Sample parameters for a random architecture (FC part).</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>n_fcblocks</code></strong></dt>
<dd>(int) number of fully connected blocks in the architecture.</dd>
<dt><strong><code>convolutions</code></strong></dt>
<dd>(dict) parameters of the convolutional part.</dd>
<dt><strong><code>initial_shape</code></strong></dt>
<dd>(array_like) shape of the initial input.</dd>
<dt><strong><code>n_classes</code></strong></dt>
<dd>(int) number of classes in the classification problem.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>(dict) parameters of the architecture
(list) the shape of the flattened layer</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def fc_dict_design(n_fcblocks, convolutions, initial_shape, n_classes=2):
    &#34;&#34;&#34;
    Sample parameters for a random architecture (FC part).

    Args:
        n_fcblocks: (int) number of fully connected blocks in the architecture.
        convolutions: (dict) parameters of the convolutional part.
        initial_shape: (array_like) shape of the initial input.
        n_classes: (int) number of classes in the classification problem.
    Returns:
        (dict) parameters of the architecture
        (list) the shape of the flattened layer
    &#34;&#34;&#34;
    n_conv = len(convolutions)
    last_conv = convolutions[f&#34;conv{(len(convolutions) - 1)}&#34;]
    out_channels = last_conv[&#34;out_channels&#34;]
    flattened_shape = np.ceil(np.array(initial_shape) / 2**n_conv)
    flattened_shape[0] = out_channels
    in_features = np.product(flattened_shape)

    # Sample number of FC layers
    ratio = (in_features / n_classes) ** (1 / n_fcblocks)

    # Designing the parameters of each FC block
    fc = dict()
    for i in range(n_fcblocks):
        fc_dict = dict()
        out_features = in_features / ratio
        fc_dict[&#34;in_features&#34;] = int(np.round(in_features))
        fc_dict[&#34;out_features&#34;] = int(np.round(out_features))

        in_features = out_features
        fc[&#34;FC&#34; + str(i)] = fc_dict

    return fc, flattened_shape</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.network.cnn.random.RandomArchitecture.recursive_init"><code class="name flex">
<span>def <span class="ident">recursive_init</span></span>(<span>layer)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def recursive_init(layer):
    if isinstance(layer, nn.Sequential):
        for sub_layer in layer:
            RandomArchitecture.recursive_init(sub_layer)
    else:
        try:
            layer.reset_parameters()
        except AttributeError:
            pass</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="clinicadl.utils.network.cnn.random.RandomArchitecture.append_normalization_layer"><code class="name flex">
<span>def <span class="ident">append_normalization_layer</span></span>(<span>self, conv_block, num_features)</span>
</code></dt>
<dd>
<div class="desc"><p>Appends or not a normalization layer to a convolutional block depending on network attributes.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>conv_block</code></strong></dt>
<dd>(list) list of the modules of the convolutional block</dd>
<dt><strong><code>num_features</code></strong></dt>
<dd>(int) number of features to normalize</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>(list) the updated convolutional block</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def append_normalization_layer(self, conv_block, num_features):
    &#34;&#34;&#34;
    Appends or not a normalization layer to a convolutional block depending on network attributes.

    Args:
        conv_block: (list) list of the modules of the convolutional block
        num_features: (int) number of features to normalize
    Returns:
        (list) the updated convolutional block
    &#34;&#34;&#34;

    if self.network_normalization in [&#34;BatchNorm&#34;, &#34;InstanceNorm&#34;]:
        conv_block.append(
            self.layers_dict[self.network_normalization](num_features)
        )
    elif self.network_normalization is not None:
        raise ClinicaDLNetworksError(
            f&#34;The network normalization {self.network_normalization} value must be in [&#39;BatchNorm&#39;, &#39;InstanceNorm&#39;, None]&#34;
        )
    return conv_block</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.network.cnn.random.RandomArchitecture.define_convolutional_block"><code class="name flex">
<span>def <span class="ident">define_convolutional_block</span></span>(<span>self, conv_dict)</span>
</code></dt>
<dd>
<div class="desc"><p>Design a convolutional block from the dictionary conv_dict.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>conv_dict</code></strong></dt>
<dd>(dict) A dictionary with the specifications to build a convolutional block</dd>
</dl>
<ul>
<li>n_conv (int) number of convolutional layers in the block</li>
<li>in_channels (int) number of input channels</li>
<li>out_channels (int) number of output channels (2 * in_channels or threshold = 512)</li>
<li>d_reduction (String) "MaxPooling" or "stride"</li>
</ul>
<h2 id="returns">Returns</h2>
<p>(nn.Module) a list of modules in a nn.Sequential list</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def define_convolutional_block(self, conv_dict):
    &#34;&#34;&#34;
    Design a convolutional block from the dictionary conv_dict.

    Args:
        conv_dict: (dict) A dictionary with the specifications to build a convolutional block
        - n_conv (int) number of convolutional layers in the block
        - in_channels (int) number of input channels
        - out_channels (int) number of output channels (2 * in_channels or threshold = 512)
        - d_reduction (String) &#34;MaxPooling&#34; or &#34;stride&#34;
    Returns:
        (nn.Module) a list of modules in a nn.Sequential list
    &#34;&#34;&#34;
    in_channels = (
        conv_dict[&#34;in_channels&#34;]
        if conv_dict[&#34;in_channels&#34;] is not None
        else self.first_in_channels
    )
    out_channels = conv_dict[&#34;out_channels&#34;]

    conv_block = []
    for i in range(conv_dict[&#34;n_conv&#34;] - 1):
        conv_block.append(
            self.layers_dict[&#34;Conv&#34;](
                in_channels, in_channels, 3, stride=1, padding=1
            )
        )
        conv_block = self.append_normalization_layer(conv_block, in_channels)
        conv_block.append(nn.LeakyReLU())
    if conv_dict[&#34;d_reduction&#34;] == &#34;MaxPooling&#34;:
        conv_block.append(
            self.layers_dict[&#34;Conv&#34;](
                in_channels, out_channels, 3, stride=1, padding=1
            )
        )
        conv_block = self.append_normalization_layer(conv_block, out_channels)
        conv_block.append(nn.LeakyReLU())
        conv_block.append(self.layers_dict[&#34;Pool&#34;](2, 2))
    elif conv_dict[&#34;d_reduction&#34;] == &#34;stride&#34;:
        conv_block.append(
            self.layers_dict[&#34;Conv&#34;](
                in_channels, out_channels, 3, stride=2, padding=1
            )
        )
        conv_block = self.append_normalization_layer(conv_block, out_channels)
        conv_block.append(nn.LeakyReLU())
    else:
        raise ClinicaDLNetworksError(
            f&#34;Dimension reduction {conv_dict[&#39;d_reduction&#39;]} is not supported. Please only include&#34;
            &#34;&#39;MaxPooling&#39; or &#39;stride&#39; in your sampling options.&#34;
        )

    return nn.Sequential(*conv_block)</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.network.cnn.random.RandomArchitecture.return_layers_dict"><code class="name flex">
<span>def <span class="ident">return_layers_dict</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def return_layers_dict(self):
    if self.dimension == 3:
        layers = {
            &#34;Conv&#34;: nn.Conv3d,
            &#34;Pool&#34;: PadMaxPool3d,
            &#34;InstanceNorm&#34;: nn.InstanceNorm3d,
            &#34;BatchNorm&#34;: nn.BatchNorm3d,
        }
    elif self.dimension == 2:
        layers = {
            &#34;Conv&#34;: nn.Conv2d,
            &#34;Pool&#34;: PadMaxPool2d,
            &#34;InstanceNorm&#34;: nn.InstanceNorm2d,
            &#34;BatchNorm&#34;: nn.BatchNorm2d,
        }
    else:
        raise ValueError(
            &#34;Cannot construct random network in dimension {self.dimension}.&#34;
        )
    return layers</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="clinicadl.utils.network.sub_network.CNN" href="../sub_network.html#clinicadl.utils.network.sub_network.CNN">CNN</a></b></code>:
<ul class="hlist">
<li><code><a title="clinicadl.utils.network.sub_network.CNN.forward" href="../network.html#clinicadl.utils.network.network.Network.forward">forward</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.CNN.get_dimension" href="../network.html#clinicadl.utils.network.network.Network.get_dimension">get_dimension</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.CNN.get_input_size" href="../network.html#clinicadl.utils.network.network.Network.get_input_size">get_input_size</a></code></li>
<li><code><a title="clinicadl.utils.network.sub_network.CNN.get_task" href="../network.html#clinicadl.utils.network.network.Network.get_task">get_task</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.utils.network.cnn" href="index.html">clinicadl.utils.network.cnn</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="clinicadl.utils.network.cnn.random.RandomArchitecture" href="#clinicadl.utils.network.cnn.random.RandomArchitecture">RandomArchitecture</a></code></h4>
<ul class="">
<li><code><a title="clinicadl.utils.network.cnn.random.RandomArchitecture.append_normalization_layer" href="#clinicadl.utils.network.cnn.random.RandomArchitecture.append_normalization_layer">append_normalization_layer</a></code></li>
<li><code><a title="clinicadl.utils.network.cnn.random.RandomArchitecture.define_convolutional_block" href="#clinicadl.utils.network.cnn.random.RandomArchitecture.define_convolutional_block">define_convolutional_block</a></code></li>
<li><code><a title="clinicadl.utils.network.cnn.random.RandomArchitecture.define_fc_layer" href="#clinicadl.utils.network.cnn.random.RandomArchitecture.define_fc_layer">define_fc_layer</a></code></li>
<li><code><a title="clinicadl.utils.network.cnn.random.RandomArchitecture.dump_patches" href="#clinicadl.utils.network.cnn.random.RandomArchitecture.dump_patches">dump_patches</a></code></li>
<li><code><a title="clinicadl.utils.network.cnn.random.RandomArchitecture.fc_dict_design" href="#clinicadl.utils.network.cnn.random.RandomArchitecture.fc_dict_design">fc_dict_design</a></code></li>
<li><code><a title="clinicadl.utils.network.cnn.random.RandomArchitecture.recursive_init" href="#clinicadl.utils.network.cnn.random.RandomArchitecture.recursive_init">recursive_init</a></code></li>
<li><code><a title="clinicadl.utils.network.cnn.random.RandomArchitecture.return_layers_dict" href="#clinicadl.utils.network.cnn.random.RandomArchitecture.return_layers_dict">return_layers_dict</a></code></li>
<li><code><a title="clinicadl.utils.network.cnn.random.RandomArchitecture.training" href="#clinicadl.utils.network.cnn.random.RandomArchitecture.training">training</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>