<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.prepare_data.prepare_data API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.prepare_data.prepare_data</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from logging import getLogger


def DeepLearningPrepareData(caps_directory, tsv_file, n_proc, parameters):
    import os
    from os import path

    from clinica.utils.inputs import check_caps_folder, clinica_file_reader
    from clinica.utils.nipype import container_from_filename
    from clinica.utils.participant import get_subject_session_list
    from joblib import Parallel, delayed
    from torch import save as save_tensor

    from clinicadl.utils.exceptions import ClinicaDLArgumentError
    from clinicadl.utils.preprocessing import write_preprocessing

    from .prepare_data_utils import check_mask_list, compute_folder_and_file_type

    logger = getLogger(&#34;clinicadl.extract&#34;)

    # Get subject and session list
    check_caps_folder(caps_directory)
    logger.debug(f&#34;CAPS directory : {caps_directory}.&#34;)
    is_bids_dir = False
    sessions, subjects = get_subject_session_list(
        caps_directory, tsv_file, is_bids_dir, False, None
    )
    if parameters[&#34;prepare_dl&#34;]:
        logger.info(
            f&#34;{parameters[&#39;mode&#39;]}s will be extracted in Pytorch tensor from {len(sessions)} images.&#34;
        )
    else:
        logger.info(
            f&#34;Images will be extracted in Pytorch tensor from {len(sessions)} images.&#34;
        )
        logger.info(
            f&#34;Information for {parameters[&#39;mode&#39;]} will be saved in output JSON file and will be used &#34;
            f&#34;during training for on-the-fly extraction.&#34;
        )
    logger.debug(f&#34;List of subjects: \n{subjects}.&#34;)
    logger.debug(f&#34;List of sessions: \n{sessions}.&#34;)

    # Select the correct filetype corresponding to modality
    # and select the right folder output name corresponding to modality
    logger.debug(
        f&#34;Selected images are preprocessed with {parameters[&#39;preprocessing&#39;]} pipeline`.&#34;
    )
    mod_subfolder, file_type = compute_folder_and_file_type(parameters)
    parameters[&#34;file_type&#34;] = file_type

    # Input file:
    input_files = clinica_file_reader(subjects, sessions, caps_directory, file_type)[0]

    def write_output_imgs(output_mode, container, subfolder):
        # Write the extracted tensor on a .pt file
        for filename, tensor in output_mode:
            output_file_dir = path.join(
                caps_directory,
                container,
                &#34;deeplearning_prepare_data&#34;,
                subfolder,
                mod_subfolder,
            )
            if not path.exists(output_file_dir):
                os.makedirs(output_file_dir)
            output_file = path.join(output_file_dir, filename)
            save_tensor(tensor, output_file)
            logger.debug(f&#34;    Output tensor saved at {output_file}&#34;)

    if parameters[&#34;mode&#34;] == &#34;image&#34; or not parameters[&#34;prepare_dl&#34;]:

        def prepare_image(file):
            from .prepare_data_utils import extract_images

            logger.debug(f&#34;  Processing of {file}.&#34;)
            container = container_from_filename(file)
            subfolder = &#34;image_based&#34;
            output_mode = extract_images(file)
            logger.debug(f&#34;    Image extracted.&#34;)
            write_output_imgs(output_mode, container, subfolder)

        Parallel(n_jobs=n_proc)(delayed(prepare_image)(file) for file in input_files)

    elif parameters[&#34;prepare_dl&#34;] and parameters[&#34;mode&#34;] == &#34;slice&#34;:

        def prepare_slice(file):
            from .prepare_data_utils import extract_slices

            logger.debug(f&#34;  Processing of {file}.&#34;)
            container = container_from_filename(file)
            subfolder = &#34;slice_based&#34;
            output_mode = extract_slices(
                file,
                slice_direction=parameters[&#34;slice_direction&#34;],
                slice_mode=parameters[&#34;slice_mode&#34;],
                discarded_slices=parameters[&#34;discarded_slices&#34;],
            )
            logger.debug(f&#34;    {len(output_mode)} slices extracted.&#34;)
            write_output_imgs(output_mode, container, subfolder)

        Parallel(n_jobs=n_proc)(delayed(prepare_slice)(file) for file in input_files)

    elif parameters[&#34;prepare_dl&#34;] and parameters[&#34;mode&#34;] == &#34;patch&#34;:

        def prepare_patch(file):
            from .prepare_data_utils import extract_patches

            logger.debug(f&#34;  Processing of {file}.&#34;)
            container = container_from_filename(file)
            subfolder = &#34;patch_based&#34;
            output_mode = extract_patches(
                file,
                patch_size=parameters[&#34;patch_size&#34;],
                stride_size=parameters[&#34;stride_size&#34;],
            )
            logger.debug(f&#34;    {len(output_mode)} patches extracted.&#34;)
            write_output_imgs(output_mode, container, subfolder)

        Parallel(n_jobs=n_proc)(delayed(prepare_patch)(file) for file in input_files)

    elif parameters[&#34;prepare_dl&#34;] and parameters[&#34;mode&#34;] == &#34;roi&#34;:

        def prepare_roi(file):
            from .prepare_data_utils import extract_roi

            logger.debug(f&#34;  Processing of {file}.&#34;)
            container = container_from_filename(file)
            subfolder = &#34;roi_based&#34;
            if parameters[&#34;preprocessing&#34;] == &#34;custom&#34;:
                if not parameters[&#34;roi_custom_template&#34;]:
                    raise ClinicaDLArgumentError(
                        &#34;A custom template must be defined when the modality is set to custom.&#34;
                    )
                parameters[&#34;roi_template&#34;] = parameters[&#34;roi_custom_template&#34;]
                parameters[&#34;roi_mask_pattern&#34;] = parameters[&#34;roi_custom_mask_pattern&#34;]
            else:
                from .prepare_data_utils import PATTERN_DICT, TEMPLATE_DICT

                parameters[&#34;roi_template&#34;] = TEMPLATE_DICT[parameters[&#34;preprocessing&#34;]]
                parameters[&#34;roi_mask_pattern&#34;] = PATTERN_DICT[
                    parameters[&#34;preprocessing&#34;]
                ]

            parameters[&#34;masks_location&#34;] = path.join(
                caps_directory, &#34;masks&#34;, f&#34;tpl-{parameters[&#39;roi_template&#39;]}&#34;
            )
            if len(parameters[&#34;roi_list&#34;]) == 0:
                raise ClinicaDLArgumentError(
                    &#34;A list of regions of interest must be given.&#34;
                )
            else:
                check_mask_list(
                    parameters[&#34;masks_location&#34;],
                    parameters[&#34;roi_list&#34;],
                    parameters[&#34;roi_mask_pattern&#34;],
                    None
                    if parameters[&#34;use_uncropped_image&#34;] is None
                    else not parameters[&#34;use_uncropped_image&#34;],
                )
            output_mode = extract_roi(
                file,
                masks_location=parameters[&#34;masks_location&#34;],
                mask_pattern=parameters[&#34;roi_mask_pattern&#34;],
                cropped_input=None
                if parameters[&#34;use_uncropped_image&#34;] is None
                else not parameters[&#34;use_uncropped_image&#34;],
                roi_names=parameters[&#34;roi_list&#34;],
                uncrop_output=parameters[&#34;uncropped_roi&#34;],
            )
            logger.debug(f&#34;    ROI extracted.&#34;)
            write_output_imgs(output_mode, container, subfolder)

        Parallel(n_jobs=n_proc)(delayed(prepare_roi)(file) for file in input_files)

    else:
        raise NotImplementedError(
            f&#34;Extraction is not implemented for mode {parameters[&#39;mode&#39;]}.&#34;
        )

    # Save parameters dictionary
    preprocessing_json_path = write_preprocessing(parameters, caps_directory)
    logger.info(f&#34;Preprocessing JSON saved at {preprocessing_json_path}.&#34;)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="clinicadl.prepare_data.prepare_data.DeepLearningPrepareData"><code class="name flex">
<span>def <span class="ident">DeepLearningPrepareData</span></span>(<span>caps_directory, tsv_file, n_proc, parameters)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def DeepLearningPrepareData(caps_directory, tsv_file, n_proc, parameters):
    import os
    from os import path

    from clinica.utils.inputs import check_caps_folder, clinica_file_reader
    from clinica.utils.nipype import container_from_filename
    from clinica.utils.participant import get_subject_session_list
    from joblib import Parallel, delayed
    from torch import save as save_tensor

    from clinicadl.utils.exceptions import ClinicaDLArgumentError
    from clinicadl.utils.preprocessing import write_preprocessing

    from .prepare_data_utils import check_mask_list, compute_folder_and_file_type

    logger = getLogger(&#34;clinicadl.extract&#34;)

    # Get subject and session list
    check_caps_folder(caps_directory)
    logger.debug(f&#34;CAPS directory : {caps_directory}.&#34;)
    is_bids_dir = False
    sessions, subjects = get_subject_session_list(
        caps_directory, tsv_file, is_bids_dir, False, None
    )
    if parameters[&#34;prepare_dl&#34;]:
        logger.info(
            f&#34;{parameters[&#39;mode&#39;]}s will be extracted in Pytorch tensor from {len(sessions)} images.&#34;
        )
    else:
        logger.info(
            f&#34;Images will be extracted in Pytorch tensor from {len(sessions)} images.&#34;
        )
        logger.info(
            f&#34;Information for {parameters[&#39;mode&#39;]} will be saved in output JSON file and will be used &#34;
            f&#34;during training for on-the-fly extraction.&#34;
        )
    logger.debug(f&#34;List of subjects: \n{subjects}.&#34;)
    logger.debug(f&#34;List of sessions: \n{sessions}.&#34;)

    # Select the correct filetype corresponding to modality
    # and select the right folder output name corresponding to modality
    logger.debug(
        f&#34;Selected images are preprocessed with {parameters[&#39;preprocessing&#39;]} pipeline`.&#34;
    )
    mod_subfolder, file_type = compute_folder_and_file_type(parameters)
    parameters[&#34;file_type&#34;] = file_type

    # Input file:
    input_files = clinica_file_reader(subjects, sessions, caps_directory, file_type)[0]

    def write_output_imgs(output_mode, container, subfolder):
        # Write the extracted tensor on a .pt file
        for filename, tensor in output_mode:
            output_file_dir = path.join(
                caps_directory,
                container,
                &#34;deeplearning_prepare_data&#34;,
                subfolder,
                mod_subfolder,
            )
            if not path.exists(output_file_dir):
                os.makedirs(output_file_dir)
            output_file = path.join(output_file_dir, filename)
            save_tensor(tensor, output_file)
            logger.debug(f&#34;    Output tensor saved at {output_file}&#34;)

    if parameters[&#34;mode&#34;] == &#34;image&#34; or not parameters[&#34;prepare_dl&#34;]:

        def prepare_image(file):
            from .prepare_data_utils import extract_images

            logger.debug(f&#34;  Processing of {file}.&#34;)
            container = container_from_filename(file)
            subfolder = &#34;image_based&#34;
            output_mode = extract_images(file)
            logger.debug(f&#34;    Image extracted.&#34;)
            write_output_imgs(output_mode, container, subfolder)

        Parallel(n_jobs=n_proc)(delayed(prepare_image)(file) for file in input_files)

    elif parameters[&#34;prepare_dl&#34;] and parameters[&#34;mode&#34;] == &#34;slice&#34;:

        def prepare_slice(file):
            from .prepare_data_utils import extract_slices

            logger.debug(f&#34;  Processing of {file}.&#34;)
            container = container_from_filename(file)
            subfolder = &#34;slice_based&#34;
            output_mode = extract_slices(
                file,
                slice_direction=parameters[&#34;slice_direction&#34;],
                slice_mode=parameters[&#34;slice_mode&#34;],
                discarded_slices=parameters[&#34;discarded_slices&#34;],
            )
            logger.debug(f&#34;    {len(output_mode)} slices extracted.&#34;)
            write_output_imgs(output_mode, container, subfolder)

        Parallel(n_jobs=n_proc)(delayed(prepare_slice)(file) for file in input_files)

    elif parameters[&#34;prepare_dl&#34;] and parameters[&#34;mode&#34;] == &#34;patch&#34;:

        def prepare_patch(file):
            from .prepare_data_utils import extract_patches

            logger.debug(f&#34;  Processing of {file}.&#34;)
            container = container_from_filename(file)
            subfolder = &#34;patch_based&#34;
            output_mode = extract_patches(
                file,
                patch_size=parameters[&#34;patch_size&#34;],
                stride_size=parameters[&#34;stride_size&#34;],
            )
            logger.debug(f&#34;    {len(output_mode)} patches extracted.&#34;)
            write_output_imgs(output_mode, container, subfolder)

        Parallel(n_jobs=n_proc)(delayed(prepare_patch)(file) for file in input_files)

    elif parameters[&#34;prepare_dl&#34;] and parameters[&#34;mode&#34;] == &#34;roi&#34;:

        def prepare_roi(file):
            from .prepare_data_utils import extract_roi

            logger.debug(f&#34;  Processing of {file}.&#34;)
            container = container_from_filename(file)
            subfolder = &#34;roi_based&#34;
            if parameters[&#34;preprocessing&#34;] == &#34;custom&#34;:
                if not parameters[&#34;roi_custom_template&#34;]:
                    raise ClinicaDLArgumentError(
                        &#34;A custom template must be defined when the modality is set to custom.&#34;
                    )
                parameters[&#34;roi_template&#34;] = parameters[&#34;roi_custom_template&#34;]
                parameters[&#34;roi_mask_pattern&#34;] = parameters[&#34;roi_custom_mask_pattern&#34;]
            else:
                from .prepare_data_utils import PATTERN_DICT, TEMPLATE_DICT

                parameters[&#34;roi_template&#34;] = TEMPLATE_DICT[parameters[&#34;preprocessing&#34;]]
                parameters[&#34;roi_mask_pattern&#34;] = PATTERN_DICT[
                    parameters[&#34;preprocessing&#34;]
                ]

            parameters[&#34;masks_location&#34;] = path.join(
                caps_directory, &#34;masks&#34;, f&#34;tpl-{parameters[&#39;roi_template&#39;]}&#34;
            )
            if len(parameters[&#34;roi_list&#34;]) == 0:
                raise ClinicaDLArgumentError(
                    &#34;A list of regions of interest must be given.&#34;
                )
            else:
                check_mask_list(
                    parameters[&#34;masks_location&#34;],
                    parameters[&#34;roi_list&#34;],
                    parameters[&#34;roi_mask_pattern&#34;],
                    None
                    if parameters[&#34;use_uncropped_image&#34;] is None
                    else not parameters[&#34;use_uncropped_image&#34;],
                )
            output_mode = extract_roi(
                file,
                masks_location=parameters[&#34;masks_location&#34;],
                mask_pattern=parameters[&#34;roi_mask_pattern&#34;],
                cropped_input=None
                if parameters[&#34;use_uncropped_image&#34;] is None
                else not parameters[&#34;use_uncropped_image&#34;],
                roi_names=parameters[&#34;roi_list&#34;],
                uncrop_output=parameters[&#34;uncropped_roi&#34;],
            )
            logger.debug(f&#34;    ROI extracted.&#34;)
            write_output_imgs(output_mode, container, subfolder)

        Parallel(n_jobs=n_proc)(delayed(prepare_roi)(file) for file in input_files)

    else:
        raise NotImplementedError(
            f&#34;Extraction is not implemented for mode {parameters[&#39;mode&#39;]}.&#34;
        )

    # Save parameters dictionary
    preprocessing_json_path = write_preprocessing(parameters, caps_directory)
    logger.info(f&#34;Preprocessing JSON saved at {preprocessing_json_path}.&#34;)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.prepare_data" href="index.html">clinicadl.prepare_data</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="clinicadl.prepare_data.prepare_data.DeepLearningPrepareData" href="#clinicadl.prepare_data.prepare_data.DeepLearningPrepareData">DeepLearningPrepareData</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>