<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.prepare_data.prepare_data_utils API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.prepare_data.prepare_data_utils</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python"># coding: utf8
from os import path
from time import time
from typing import Any, Dict, List, Tuple, Union

import numpy as np
import torch


def get_parameters_dict(
    modality: str,
    extract_method: str,
    save_features: bool,
    extract_json: str,
    use_uncropped_image: bool,
    custom_suffix: str,
    acq_label: str,
    suvr_reference_region: str,
) -&gt; Dict[str, Any]:
    &#34;&#34;&#34;
    Args:
        modality: preprocessing procedure performed with Clinica.
        extract_method: mode of extraction (image, slice, patch, roi).
        save_features: If True modes are extracted, else images are extracted
            and the extraction of modes is done on-the-fly during training.
        extract_json: Name of the JSON file created to sum up the arguments of tensor extraction.
        use_uncropped_image: If True the cropped version of the image is used
            (specific to t1-linear and pet-linear).
        custom_suffix: string used to identify images when modality is custom.
        acq_label: name of the tracer (specific to PET pipelines).
        suvr_reference_region: name of the reference region for normalization
            specific to PET pipelines)
    Returns:
        The dictionary of parameters specific to the preprocessing
    &#34;&#34;&#34;
    parameters = {
        &#34;preprocessing&#34;: modality,
        &#34;mode&#34;: extract_method,
        &#34;use_uncropped_image&#34;: use_uncropped_image,
        &#34;prepare_dl&#34;: save_features,
    }

    if modality == &#34;custom&#34;:
        parameters[&#34;custom_suffix&#34;] = custom_suffix
    if modality == &#34;pet-linear&#34;:
        parameters[&#34;acq_label&#34;] = acq_label
        parameters[&#34;suvr_reference_region&#34;] = suvr_reference_region

    parameters[&#34;extract_json&#34;] = compute_extract_json(extract_json)

    return parameters


def compute_extract_json(extract_json: str) -&gt; str:
    if extract_json is None:
        return f&#34;extract_{int(time())}.json&#34;
    elif not extract_json.endswith(&#34;.json&#34;):
        return f&#34;{extract_json}.json&#34;
    else:
        return extract_json


def compute_folder_and_file_type(
    parameters: Dict[str, Any]
) -&gt; Tuple[str, Dict[str, str]]:
    from clinica.utils.input_files import T1W_LINEAR, T1W_LINEAR_CROPPED, pet_linear_nii

    if parameters[&#34;preprocessing&#34;] == &#34;t1-linear&#34;:
        mod_subfolder = &#34;t1_linear&#34;
        if parameters[&#34;use_uncropped_image&#34;]:
            file_type = T1W_LINEAR
        else:
            file_type = T1W_LINEAR_CROPPED
    elif parameters[&#34;preprocessing&#34;] == &#34;pet-linear&#34;:
        mod_subfolder = &#34;pet_linear&#34;
        file_type = pet_linear_nii(
            parameters[&#34;acq_label&#34;],
            parameters[&#34;suvr_reference_region&#34;],
            parameters[&#34;use_uncropped_image&#34;],
        )
    elif parameters[&#34;preprocessing&#34;] == &#34;custom&#34;:
        mod_subfolder = &#34;custom&#34;
        file_type = {
            &#34;pattern&#34;: f&#34;*{parameters[&#39;custom_suffix&#39;]}&#34;,
            &#34;description&#34;: &#34;Custom suffix&#34;,
        }
        parameters[&#34;use_uncropped_image&#34;] = None
    else:
        raise NotImplementedError(
            f&#34;Extraction of preprocessing {parameters[&#39;preprocessing&#39;]} is not implemented.&#34;
        )

    return mod_subfolder, file_type


############
# SLICE    #
############
def compute_discarded_slices(discarded_slices: Union[int, tuple]) -&gt; Tuple[int, int]:
    if isinstance(discarded_slices, int):
        begin_discard, end_discard = discarded_slices, discarded_slices
    elif len(discarded_slices) == 1:
        begin_discard, end_discard = discarded_slices[0], discarded_slices[0]
    elif len(discarded_slices) == 2:
        begin_discard, end_discard = discarded_slices[0], discarded_slices[1]
    else:
        raise IndexError(
            f&#34;Maximum two number of discarded slices can be defined. &#34;
            f&#34;You gave discarded slices = {discarded_slices}.&#34;
        )
    return begin_discard, end_discard


def extract_slices(
    nii_path: str,
    slice_direction: int = 0,
    slice_mode: str = &#34;single&#34;,
    discarded_slices: Union[int, tuple] = 0,
) -&gt; List[Tuple[str, torch.Tensor]]:
    &#34;&#34;&#34;Extracts the slices from three directions
    This function extracts slices form the preprocessed nifti image.

    The direction of extraction can be defined either on sagittal direction (0),
    coronal direction (1) or axial direction (other).

    The output slices can be stored following two modes:
    single (1 channel) or rgb (3 channels, all the same).

    Args:
        nii_path: path to the NifTi input image.
        slice_direction: along which axis slices are extracted.
        slice_mode: &#39;single&#39; or &#39;rgb&#39;.
        discarded_slices: Number of slices to discard at the beginning and the end of the image.
            Will be a tuple of two integers if the number of slices to discard at the beginning
            and at the end differ.
    Returns:
        list of tuples containing the path to the extracted slice
            and the tensor of the corresponding slice.
    &#34;&#34;&#34;
    import nibabel as nib

    image_array = nib.load(nii_path).get_fdata(dtype=&#34;float32&#34;)
    image_tensor = torch.from_numpy(image_array).unsqueeze(0).float()

    begin_discard, end_discard = compute_discarded_slices(discarded_slices)
    index_list = range(
        begin_discard, image_tensor.shape[slice_direction + 1] - end_discard
    )

    slice_list = []
    for slice_index in index_list:
        slice_tensor = extract_slice_tensor(
            image_tensor, slice_direction, slice_mode, slice_index
        )
        slice_path = extract_slice_path(
            nii_path, slice_direction, slice_mode, slice_index
        )

        slice_list.append((slice_path, slice_tensor))

    return slice_list


def extract_slice_tensor(
    image_tensor: torch.Tensor,
    slice_direction: int,
    slice_mode: str,
    slice_index: int,
) -&gt; torch.Tensor:
    # Allow to select the slice `slice_index` in dimension `slice_direction`
    idx_tuple = tuple(
        [slice(None)] * (slice_direction + 1)
        + [slice_index]
        + [slice(None)] * (2 - slice_direction)
    )
    slice_tensor = image_tensor[idx_tuple]  # shape is 1 * W * L

    if slice_mode == &#34;rgb&#34;:
        slice_tensor = torch.cat(
            (slice_tensor, slice_tensor, slice_tensor)
        )  # shape is 3 * W * L

    return slice_tensor.clone()


def extract_slice_path(
    img_path: str, slice_direction: int, slice_mode: str, slice_index: int
) -&gt; str:

    direction_dict = {0: &#34;sag&#34;, 1: &#34;cor&#34;, 2: &#34;axi&#34;}
    if slice_direction not in direction_dict:
        raise KeyError(
            f&#34;Slice direction {slice_direction} should be in {direction_dict.keys()} corresponding to {direction_dict}.&#34;
        )

    input_img_filename = path.basename(img_path)
    txt_idx = input_img_filename.rfind(&#34;_&#34;)
    it_filename_prefix = input_img_filename[0:txt_idx]
    it_filename_suffix = input_img_filename[txt_idx:]
    it_filename_suffix = it_filename_suffix.replace(&#34;.nii.gz&#34;, &#34;.pt&#34;)
    return (
        f&#34;{it_filename_prefix}_axis-{direction_dict[slice_direction]}&#34;
        f&#34;_channel-{slice_mode}_slice-{slice_index}{it_filename_suffix}&#34;
    )


############
# PATCH    #
############
def extract_patches(
    nii_path: str,
    patch_size: int,
    stride_size: int,
) -&gt; List[Tuple[str, torch.Tensor]]:
    &#34;&#34;&#34;Extracts the patches
    This function extracts patches form the preprocessed nifti image. Patch size
    if provided as input and also the stride size. If stride size is smaller
    than the patch size an overlap exist between consecutive patches. If stride
    size is equal to path size there is no overlap. Otherwise, unprocessed
    zones can exits.
    Args:
        nii_path: path to the NifTi input image.
        patch_size: size of a single patch.
        stride_size: size of the stride leading to next patch.
    Returns:
        list of tuples containing the path to the extracted patch
            and the tensor of the corresponding patch.
    &#34;&#34;&#34;
    import nibabel as nib

    image_array = nib.load(nii_path).get_fdata(dtype=&#34;float32&#34;)
    image_tensor = torch.from_numpy(image_array).unsqueeze(0).float()

    patches_tensor = (
        image_tensor.unfold(1, patch_size, stride_size)
        .unfold(2, patch_size, stride_size)
        .unfold(3, patch_size, stride_size)
        .contiguous()
    )
    patches_tensor = patches_tensor.view(-1, patch_size, patch_size, patch_size)

    patch_list = []
    for patch_index in range(patches_tensor.shape[0]):
        patch_tensor = extract_patch_tensor(
            image_tensor, patch_size, stride_size, patch_index, patches_tensor
        )
        patch_path = extract_patch_path(nii_path, patch_size, stride_size, patch_index)

        patch_list.append((patch_path, patch_tensor))

    return patch_list


def extract_patch_tensor(
    image_tensor: torch.Tensor,
    patch_size: int,
    stride_size: int,
    patch_index: int,
    patches_tensor: torch.Tensor = None,
) -&gt; torch.Tensor:
    &#34;&#34;&#34;Extracts a single patch from image_tensor&#34;&#34;&#34;

    if patches_tensor is None:
        patches_tensor = (
            image_tensor.unfold(1, patch_size, stride_size)
            .unfold(2, patch_size, stride_size)
            .unfold(3, patch_size, stride_size)
            .contiguous()
        )

        # the dimension of patches_tensor is [1, patch_num1, patch_num2, patch_num3, patch_size1, patch_size2, patch_size3]
        patches_tensor = patches_tensor.view(-1, patch_size, patch_size, patch_size)

    return patches_tensor[patch_index, ...].unsqueeze_(0).clone()


def extract_patch_path(
    img_path: str, patch_size: int, stride_size: int, patch_index: int
) -&gt; str:
    input_img_filename = path.basename(img_path)
    txt_idx = input_img_filename.rfind(&#34;_&#34;)
    it_filename_prefix = input_img_filename[0:txt_idx]
    it_filename_suffix = input_img_filename[txt_idx:]
    it_filename_suffix = it_filename_suffix.replace(&#34;.nii.gz&#34;, &#34;.pt&#34;)

    return f&#34;{it_filename_prefix}_patchsize-{patch_size}_stride-{stride_size}_patch-{patch_index}{it_filename_suffix}&#34;


############
# IMAGE    #
############
def extract_images(input_img: str) -&gt; List[Tuple[str, torch.Tensor]]:
    &#34;&#34;&#34;Extract the images
    This function convert nifti image to tensor (.pt) version of the image.
    Tensor version is saved at the same location than input_img.
    Args:
        input_img: path to the NifTi input image.
    Returns:
        filename (str): single tensor file  saved on the disk. Same location than input file.
    &#34;&#34;&#34;

    import os

    import nibabel as nib
    import torch

    image_array = nib.load(input_img).get_fdata(dtype=&#34;float32&#34;)
    image_tensor = torch.from_numpy(image_array).unsqueeze(0).float()
    # make sure the tensor type is torch.float32
    output_file = (
        os.path.basename(input_img).replace(&#34;.nii.gz&#34;, &#34;.pt&#34;),
        image_tensor.clone(),
    )

    return [output_file]


############
# ROI    #
############
def check_mask_list(masks_location, roi_list, mask_pattern, cropping):
    import nibabel as nib
    import numpy as np

    for roi in roi_list:
        roi_path, desc = find_mask_path(masks_location, roi, mask_pattern, cropping)
        if roi_path is None:
            raise FileNotFoundError(
                f&#34;The ROI &#39;{roi}&#39; does not correspond to a mask in the CAPS directory. {desc}&#34;
            )
        roi_mask = nib.load(roi_path).get_fdata()
        mask_values = set(np.unique(roi_mask))
        if mask_values != {0, 1}:
            raise ValueError(
                &#34;The ROI masks used should be binary (composed of 0 and 1 only).&#34;
            )


def find_mask_path(
    masks_location: str, roi: str, mask_pattern: str, cropping: bool
) -&gt; Tuple[str, str]:
    &#34;&#34;&#34;
    Finds masks corresponding to the pattern asked and containing the adequate cropping description

    Args:
        masks_location: directory containing the masks.
        roi: name of the region.
        mask_pattern: pattern which should be found in the filename of the mask.
        cropping: if True the original image should contain the substring &#39;desc-Crop&#39;.

    Returns:
        path of the mask or None if nothing was found.
        a human-friendly description of the pattern looked for.
    &#34;&#34;&#34;
    from glob import glob
    from os import path

    # Check that pattern begins and ends with _ to avoid mixing keys
    if mask_pattern is None:
        mask_pattern = &#34;&#34;

    candidates_pattern = path.join(
        masks_location, f&#34;*{mask_pattern}*_roi-{roi}_mask.nii*&#34;
    )
    desc = f&#34;The mask should follow the pattern {candidates_pattern}. &#34;
    candidates = glob(candidates_pattern)
    if cropping is None:
        pass
    elif cropping:
        candidates = [mask for mask in candidates if &#34;_desc-Crop_&#34; in mask]
        desc += f&#34;and contain &#39;_desc-Crop_&#39; string.&#34;
    else:
        candidates = [mask for mask in candidates if &#34;_desc-Crop_&#34; not in mask]
        desc += f&#34;and not contain &#39;_desc-Crop_&#39; string.&#34;

    if len(candidates) == 0:
        return None, desc
    else:
        return min(candidates, key=len), desc


def compute_output_pattern(mask_path, crop_output):
    &#34;&#34;&#34;
    Computes the output pattern of the region cropped (without the source file prefix)
    Args:
        mask_path: path to the masks
        crop_output: If True the output is cropped, and the descriptor CropRoi must exist
    Returns:
        the output pattern
    &#34;&#34;&#34;
    from os import path

    mask_filename = path.basename(mask_path)
    template_id = mask_filename.split(&#34;_&#34;)[0].split(&#34;-&#34;)[1]
    mask_descriptors = mask_filename.split(&#34;_&#34;)[1:-2:]
    roi_id = mask_filename.split(&#34;_&#34;)[-2].split(&#34;-&#34;)[1]
    if &#34;desc-Crop&#34; not in mask_descriptors and crop_output:
        mask_descriptors = [&#34;desc-CropRoi&#34;] + mask_descriptors
    elif &#34;desc-Crop&#34; in mask_descriptors:
        mask_descriptors = [
            descriptor for descriptor in mask_descriptors if descriptor != &#34;desc-Crop&#34;
        ]
        if crop_output:
            mask_descriptors = [&#34;desc-CropRoi&#34;] + mask_descriptors
        else:
            mask_descriptors = [&#34;desc-CropImage&#34;] + mask_descriptors

    mask_pattern = &#34;_&#34;.join(mask_descriptors)

    if mask_pattern == &#34;&#34;:
        output_pattern = f&#34;space-{template_id}_roi-{roi_id}&#34;
    else:
        output_pattern = f&#34;space-{template_id}_{mask_pattern}_roi-{roi_id}&#34;

    return output_pattern


def extract_roi(
    nii_path: str,
    masks_location: str,
    mask_pattern: str,
    cropped_input: bool,
    roi_names: List[str],
    uncrop_output: bool,
) -&gt; List[Tuple[str, torch.Tensor]]:
    &#34;&#34;&#34;Extracts regions of interest defined by masks
    This function extracts regions of interest from preprocessed nifti images.
    The regions are defined using binary masks that must be located in the CAPS
    at `masks/tpl-&lt;template&gt;`.
    Args:
        nii_path: path to the NifTi input image.
        masks_location: path to the masks
        mask_pattern: pattern to identify the masks
        cropped_input: if the input is cropped or not (contains desc-Crop)
        roi_names: list of the names of the regions that will be extracted.
        uncrop_output: if True, the final region is not cropped.
    Returns:
        list of tuples containing the path to the extracted ROI
            and the tensor of the corresponding ROI.
    &#34;&#34;&#34;
    import nibabel as nib

    image_array = nib.load(nii_path).get_fdata(dtype=&#34;float32&#34;)
    image_tensor = torch.from_numpy(image_array).unsqueeze(0).float()

    roi_list = []
    for roi_name in roi_names:
        # read mask
        mask_path, _ = find_mask_path(
            masks_location, roi_name, mask_pattern, cropped_input
        )
        mask_np = nib.load(mask_path).get_fdata()

        roi_tensor = extract_roi_tensor(image_tensor, mask_np, uncrop_output)
        roi_path = extract_roi_path(nii_path, mask_path, uncrop_output)

        roi_list.append((roi_path, roi_tensor))

    return roi_list


def extract_roi_tensor(
    image_tensor: torch.Tensor,
    mask_np,
    uncrop_output: bool,
) -&gt; torch.Tensor:

    if len(mask_np.shape) == 3:
        mask_np = np.expand_dims(mask_np, axis=0)
    elif len(mask_np.shape) == 4:
        assert mask_np.shape[0] == 1
    else:
        raise ValueError(
            &#34;ROI masks must be 3D or 4D tensors. &#34;
            f&#34;The dimension of your ROI mask is {len(mask_np.shape)}.&#34;
        )

    roi_tensor = image_tensor * mask_np
    if not uncrop_output:
        roi_tensor = roi_tensor[
            np.ix_(
                mask_np.any((1, 2, 3)),
                mask_np.any((0, 2, 3)),
                mask_np.any((0, 1, 3)),
                mask_np.any((0, 1, 2)),
            )
        ]
    return roi_tensor.float().clone()


def extract_roi_path(img_path: str, mask_path: str, uncrop_output: bool) -&gt; str:
    input_img_filename = path.basename(img_path)

    sub_ses_prefix = &#34;_&#34;.join(input_img_filename.split(&#34;_&#34;)[0:3:])
    if not sub_ses_prefix.endswith(&#34;_T1w&#34;):
        sub_ses_prefix = &#34;_&#34;.join(input_img_filename.split(&#34;_&#34;)[0:2:])
    input_suffix = input_img_filename.split(&#34;_&#34;)[-1].split(&#34;.&#34;)[0]

    output_pattern = compute_output_pattern(mask_path, not uncrop_output)

    return f&#34;{sub_ses_prefix}_{output_pattern}_{input_suffix}.pt&#34;


TEMPLATE_DICT = {
    &#34;t1-linear&#34;: &#34;MNI152NLin2009cSym&#34;,
    &#34;pet-linear&#34;: &#34;MNI152NLin2009cSym&#34;,
}

PATTERN_DICT = {
    &#34;t1-linear&#34;: &#34;res-1x1x1&#34;,
    &#34;pet-linear&#34;: &#34;res-1x1x1&#34;,
}</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="clinicadl.prepare_data.prepare_data_utils.check_mask_list"><code class="name flex">
<span>def <span class="ident">check_mask_list</span></span>(<span>masks_location, roi_list, mask_pattern, cropping)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def check_mask_list(masks_location, roi_list, mask_pattern, cropping):
    import nibabel as nib
    import numpy as np

    for roi in roi_list:
        roi_path, desc = find_mask_path(masks_location, roi, mask_pattern, cropping)
        if roi_path is None:
            raise FileNotFoundError(
                f&#34;The ROI &#39;{roi}&#39; does not correspond to a mask in the CAPS directory. {desc}&#34;
            )
        roi_mask = nib.load(roi_path).get_fdata()
        mask_values = set(np.unique(roi_mask))
        if mask_values != {0, 1}:
            raise ValueError(
                &#34;The ROI masks used should be binary (composed of 0 and 1 only).&#34;
            )</code></pre>
</details>
</dd>
<dt id="clinicadl.prepare_data.prepare_data_utils.compute_discarded_slices"><code class="name flex">
<span>def <span class="ident">compute_discarded_slices</span></span>(<span>discarded_slices: Union[int, tuple]) ‑> Tuple[int, int]</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def compute_discarded_slices(discarded_slices: Union[int, tuple]) -&gt; Tuple[int, int]:
    if isinstance(discarded_slices, int):
        begin_discard, end_discard = discarded_slices, discarded_slices
    elif len(discarded_slices) == 1:
        begin_discard, end_discard = discarded_slices[0], discarded_slices[0]
    elif len(discarded_slices) == 2:
        begin_discard, end_discard = discarded_slices[0], discarded_slices[1]
    else:
        raise IndexError(
            f&#34;Maximum two number of discarded slices can be defined. &#34;
            f&#34;You gave discarded slices = {discarded_slices}.&#34;
        )
    return begin_discard, end_discard</code></pre>
</details>
</dd>
<dt id="clinicadl.prepare_data.prepare_data_utils.compute_extract_json"><code class="name flex">
<span>def <span class="ident">compute_extract_json</span></span>(<span>extract_json: str) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def compute_extract_json(extract_json: str) -&gt; str:
    if extract_json is None:
        return f&#34;extract_{int(time())}.json&#34;
    elif not extract_json.endswith(&#34;.json&#34;):
        return f&#34;{extract_json}.json&#34;
    else:
        return extract_json</code></pre>
</details>
</dd>
<dt id="clinicadl.prepare_data.prepare_data_utils.compute_folder_and_file_type"><code class="name flex">
<span>def <span class="ident">compute_folder_and_file_type</span></span>(<span>parameters: Dict[str, Any]) ‑> Tuple[str, Dict[str, str]]</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def compute_folder_and_file_type(
    parameters: Dict[str, Any]
) -&gt; Tuple[str, Dict[str, str]]:
    from clinica.utils.input_files import T1W_LINEAR, T1W_LINEAR_CROPPED, pet_linear_nii

    if parameters[&#34;preprocessing&#34;] == &#34;t1-linear&#34;:
        mod_subfolder = &#34;t1_linear&#34;
        if parameters[&#34;use_uncropped_image&#34;]:
            file_type = T1W_LINEAR
        else:
            file_type = T1W_LINEAR_CROPPED
    elif parameters[&#34;preprocessing&#34;] == &#34;pet-linear&#34;:
        mod_subfolder = &#34;pet_linear&#34;
        file_type = pet_linear_nii(
            parameters[&#34;acq_label&#34;],
            parameters[&#34;suvr_reference_region&#34;],
            parameters[&#34;use_uncropped_image&#34;],
        )
    elif parameters[&#34;preprocessing&#34;] == &#34;custom&#34;:
        mod_subfolder = &#34;custom&#34;
        file_type = {
            &#34;pattern&#34;: f&#34;*{parameters[&#39;custom_suffix&#39;]}&#34;,
            &#34;description&#34;: &#34;Custom suffix&#34;,
        }
        parameters[&#34;use_uncropped_image&#34;] = None
    else:
        raise NotImplementedError(
            f&#34;Extraction of preprocessing {parameters[&#39;preprocessing&#39;]} is not implemented.&#34;
        )

    return mod_subfolder, file_type</code></pre>
</details>
</dd>
<dt id="clinicadl.prepare_data.prepare_data_utils.compute_output_pattern"><code class="name flex">
<span>def <span class="ident">compute_output_pattern</span></span>(<span>mask_path, crop_output)</span>
</code></dt>
<dd>
<div class="desc"><p>Computes the output pattern of the region cropped (without the source file prefix)</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>mask_path</code></strong></dt>
<dd>path to the masks</dd>
<dt><strong><code>crop_output</code></strong></dt>
<dd>If True the output is cropped, and the descriptor CropRoi must exist</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>the output pattern</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def compute_output_pattern(mask_path, crop_output):
    &#34;&#34;&#34;
    Computes the output pattern of the region cropped (without the source file prefix)
    Args:
        mask_path: path to the masks
        crop_output: If True the output is cropped, and the descriptor CropRoi must exist
    Returns:
        the output pattern
    &#34;&#34;&#34;
    from os import path

    mask_filename = path.basename(mask_path)
    template_id = mask_filename.split(&#34;_&#34;)[0].split(&#34;-&#34;)[1]
    mask_descriptors = mask_filename.split(&#34;_&#34;)[1:-2:]
    roi_id = mask_filename.split(&#34;_&#34;)[-2].split(&#34;-&#34;)[1]
    if &#34;desc-Crop&#34; not in mask_descriptors and crop_output:
        mask_descriptors = [&#34;desc-CropRoi&#34;] + mask_descriptors
    elif &#34;desc-Crop&#34; in mask_descriptors:
        mask_descriptors = [
            descriptor for descriptor in mask_descriptors if descriptor != &#34;desc-Crop&#34;
        ]
        if crop_output:
            mask_descriptors = [&#34;desc-CropRoi&#34;] + mask_descriptors
        else:
            mask_descriptors = [&#34;desc-CropImage&#34;] + mask_descriptors

    mask_pattern = &#34;_&#34;.join(mask_descriptors)

    if mask_pattern == &#34;&#34;:
        output_pattern = f&#34;space-{template_id}_roi-{roi_id}&#34;
    else:
        output_pattern = f&#34;space-{template_id}_{mask_pattern}_roi-{roi_id}&#34;

    return output_pattern</code></pre>
</details>
</dd>
<dt id="clinicadl.prepare_data.prepare_data_utils.extract_images"><code class="name flex">
<span>def <span class="ident">extract_images</span></span>(<span>input_img: str) ‑> List[Tuple[str, torch.Tensor]]</span>
</code></dt>
<dd>
<div class="desc"><p>Extract the images
This function convert nifti image to tensor (.pt) version of the image.
Tensor version is saved at the same location than input_img.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>input_img</code></strong></dt>
<dd>path to the NifTi input image.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>filename (str): single tensor file
saved on the disk. Same location than input file.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def extract_images(input_img: str) -&gt; List[Tuple[str, torch.Tensor]]:
    &#34;&#34;&#34;Extract the images
    This function convert nifti image to tensor (.pt) version of the image.
    Tensor version is saved at the same location than input_img.
    Args:
        input_img: path to the NifTi input image.
    Returns:
        filename (str): single tensor file  saved on the disk. Same location than input file.
    &#34;&#34;&#34;

    import os

    import nibabel as nib
    import torch

    image_array = nib.load(input_img).get_fdata(dtype=&#34;float32&#34;)
    image_tensor = torch.from_numpy(image_array).unsqueeze(0).float()
    # make sure the tensor type is torch.float32
    output_file = (
        os.path.basename(input_img).replace(&#34;.nii.gz&#34;, &#34;.pt&#34;),
        image_tensor.clone(),
    )

    return [output_file]</code></pre>
</details>
</dd>
<dt id="clinicadl.prepare_data.prepare_data_utils.extract_patch_path"><code class="name flex">
<span>def <span class="ident">extract_patch_path</span></span>(<span>img_path: str, patch_size: int, stride_size: int, patch_index: int) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def extract_patch_path(
    img_path: str, patch_size: int, stride_size: int, patch_index: int
) -&gt; str:
    input_img_filename = path.basename(img_path)
    txt_idx = input_img_filename.rfind(&#34;_&#34;)
    it_filename_prefix = input_img_filename[0:txt_idx]
    it_filename_suffix = input_img_filename[txt_idx:]
    it_filename_suffix = it_filename_suffix.replace(&#34;.nii.gz&#34;, &#34;.pt&#34;)

    return f&#34;{it_filename_prefix}_patchsize-{patch_size}_stride-{stride_size}_patch-{patch_index}{it_filename_suffix}&#34;</code></pre>
</details>
</dd>
<dt id="clinicadl.prepare_data.prepare_data_utils.extract_patch_tensor"><code class="name flex">
<span>def <span class="ident">extract_patch_tensor</span></span>(<span>image_tensor: torch.Tensor, patch_size: int, stride_size: int, patch_index: int, patches_tensor: torch.Tensor = None) ‑> torch.Tensor</span>
</code></dt>
<dd>
<div class="desc"><p>Extracts a single patch from image_tensor</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def extract_patch_tensor(
    image_tensor: torch.Tensor,
    patch_size: int,
    stride_size: int,
    patch_index: int,
    patches_tensor: torch.Tensor = None,
) -&gt; torch.Tensor:
    &#34;&#34;&#34;Extracts a single patch from image_tensor&#34;&#34;&#34;

    if patches_tensor is None:
        patches_tensor = (
            image_tensor.unfold(1, patch_size, stride_size)
            .unfold(2, patch_size, stride_size)
            .unfold(3, patch_size, stride_size)
            .contiguous()
        )

        # the dimension of patches_tensor is [1, patch_num1, patch_num2, patch_num3, patch_size1, patch_size2, patch_size3]
        patches_tensor = patches_tensor.view(-1, patch_size, patch_size, patch_size)

    return patches_tensor[patch_index, ...].unsqueeze_(0).clone()</code></pre>
</details>
</dd>
<dt id="clinicadl.prepare_data.prepare_data_utils.extract_patches"><code class="name flex">
<span>def <span class="ident">extract_patches</span></span>(<span>nii_path: str, patch_size: int, stride_size: int) ‑> List[Tuple[str, torch.Tensor]]</span>
</code></dt>
<dd>
<div class="desc"><p>Extracts the patches
This function extracts patches form the preprocessed nifti image. Patch size
if provided as input and also the stride size. If stride size is smaller
than the patch size an overlap exist between consecutive patches. If stride
size is equal to path size there is no overlap. Otherwise, unprocessed
zones can exits.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>nii_path</code></strong></dt>
<dd>path to the NifTi input image.</dd>
<dt><strong><code>patch_size</code></strong></dt>
<dd>size of a single patch.</dd>
<dt><strong><code>stride_size</code></strong></dt>
<dd>size of the stride leading to next patch.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>list of tuples containing the path to the extracted patch
and the tensor of the corresponding patch.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def extract_patches(
    nii_path: str,
    patch_size: int,
    stride_size: int,
) -&gt; List[Tuple[str, torch.Tensor]]:
    &#34;&#34;&#34;Extracts the patches
    This function extracts patches form the preprocessed nifti image. Patch size
    if provided as input and also the stride size. If stride size is smaller
    than the patch size an overlap exist between consecutive patches. If stride
    size is equal to path size there is no overlap. Otherwise, unprocessed
    zones can exits.
    Args:
        nii_path: path to the NifTi input image.
        patch_size: size of a single patch.
        stride_size: size of the stride leading to next patch.
    Returns:
        list of tuples containing the path to the extracted patch
            and the tensor of the corresponding patch.
    &#34;&#34;&#34;
    import nibabel as nib

    image_array = nib.load(nii_path).get_fdata(dtype=&#34;float32&#34;)
    image_tensor = torch.from_numpy(image_array).unsqueeze(0).float()

    patches_tensor = (
        image_tensor.unfold(1, patch_size, stride_size)
        .unfold(2, patch_size, stride_size)
        .unfold(3, patch_size, stride_size)
        .contiguous()
    )
    patches_tensor = patches_tensor.view(-1, patch_size, patch_size, patch_size)

    patch_list = []
    for patch_index in range(patches_tensor.shape[0]):
        patch_tensor = extract_patch_tensor(
            image_tensor, patch_size, stride_size, patch_index, patches_tensor
        )
        patch_path = extract_patch_path(nii_path, patch_size, stride_size, patch_index)

        patch_list.append((patch_path, patch_tensor))

    return patch_list</code></pre>
</details>
</dd>
<dt id="clinicadl.prepare_data.prepare_data_utils.extract_roi"><code class="name flex">
<span>def <span class="ident">extract_roi</span></span>(<span>nii_path: str, masks_location: str, mask_pattern: str, cropped_input: bool, roi_names: List[str], uncrop_output: bool) ‑> List[Tuple[str, torch.Tensor]]</span>
</code></dt>
<dd>
<div class="desc"><p>Extracts regions of interest defined by masks
This function extracts regions of interest from preprocessed nifti images.
The regions are defined using binary masks that must be located in the CAPS
at <code>masks/tpl-&lt;template&gt;</code>.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>nii_path</code></strong></dt>
<dd>path to the NifTi input image.</dd>
<dt><strong><code>masks_location</code></strong></dt>
<dd>path to the masks</dd>
<dt><strong><code>mask_pattern</code></strong></dt>
<dd>pattern to identify the masks</dd>
<dt><strong><code>cropped_input</code></strong></dt>
<dd>if the input is cropped or not (contains desc-Crop)</dd>
<dt><strong><code>roi_names</code></strong></dt>
<dd>list of the names of the regions that will be extracted.</dd>
<dt><strong><code>uncrop_output</code></strong></dt>
<dd>if True, the final region is not cropped.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>list of tuples containing the path to the extracted ROI
and the tensor of the corresponding ROI.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def extract_roi(
    nii_path: str,
    masks_location: str,
    mask_pattern: str,
    cropped_input: bool,
    roi_names: List[str],
    uncrop_output: bool,
) -&gt; List[Tuple[str, torch.Tensor]]:
    &#34;&#34;&#34;Extracts regions of interest defined by masks
    This function extracts regions of interest from preprocessed nifti images.
    The regions are defined using binary masks that must be located in the CAPS
    at `masks/tpl-&lt;template&gt;`.
    Args:
        nii_path: path to the NifTi input image.
        masks_location: path to the masks
        mask_pattern: pattern to identify the masks
        cropped_input: if the input is cropped or not (contains desc-Crop)
        roi_names: list of the names of the regions that will be extracted.
        uncrop_output: if True, the final region is not cropped.
    Returns:
        list of tuples containing the path to the extracted ROI
            and the tensor of the corresponding ROI.
    &#34;&#34;&#34;
    import nibabel as nib

    image_array = nib.load(nii_path).get_fdata(dtype=&#34;float32&#34;)
    image_tensor = torch.from_numpy(image_array).unsqueeze(0).float()

    roi_list = []
    for roi_name in roi_names:
        # read mask
        mask_path, _ = find_mask_path(
            masks_location, roi_name, mask_pattern, cropped_input
        )
        mask_np = nib.load(mask_path).get_fdata()

        roi_tensor = extract_roi_tensor(image_tensor, mask_np, uncrop_output)
        roi_path = extract_roi_path(nii_path, mask_path, uncrop_output)

        roi_list.append((roi_path, roi_tensor))

    return roi_list</code></pre>
</details>
</dd>
<dt id="clinicadl.prepare_data.prepare_data_utils.extract_roi_path"><code class="name flex">
<span>def <span class="ident">extract_roi_path</span></span>(<span>img_path: str, mask_path: str, uncrop_output: bool) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def extract_roi_path(img_path: str, mask_path: str, uncrop_output: bool) -&gt; str:
    input_img_filename = path.basename(img_path)

    sub_ses_prefix = &#34;_&#34;.join(input_img_filename.split(&#34;_&#34;)[0:3:])
    if not sub_ses_prefix.endswith(&#34;_T1w&#34;):
        sub_ses_prefix = &#34;_&#34;.join(input_img_filename.split(&#34;_&#34;)[0:2:])
    input_suffix = input_img_filename.split(&#34;_&#34;)[-1].split(&#34;.&#34;)[0]

    output_pattern = compute_output_pattern(mask_path, not uncrop_output)

    return f&#34;{sub_ses_prefix}_{output_pattern}_{input_suffix}.pt&#34;</code></pre>
</details>
</dd>
<dt id="clinicadl.prepare_data.prepare_data_utils.extract_roi_tensor"><code class="name flex">
<span>def <span class="ident">extract_roi_tensor</span></span>(<span>image_tensor: torch.Tensor, mask_np, uncrop_output: bool) ‑> torch.Tensor</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def extract_roi_tensor(
    image_tensor: torch.Tensor,
    mask_np,
    uncrop_output: bool,
) -&gt; torch.Tensor:

    if len(mask_np.shape) == 3:
        mask_np = np.expand_dims(mask_np, axis=0)
    elif len(mask_np.shape) == 4:
        assert mask_np.shape[0] == 1
    else:
        raise ValueError(
            &#34;ROI masks must be 3D or 4D tensors. &#34;
            f&#34;The dimension of your ROI mask is {len(mask_np.shape)}.&#34;
        )

    roi_tensor = image_tensor * mask_np
    if not uncrop_output:
        roi_tensor = roi_tensor[
            np.ix_(
                mask_np.any((1, 2, 3)),
                mask_np.any((0, 2, 3)),
                mask_np.any((0, 1, 3)),
                mask_np.any((0, 1, 2)),
            )
        ]
    return roi_tensor.float().clone()</code></pre>
</details>
</dd>
<dt id="clinicadl.prepare_data.prepare_data_utils.extract_slice_path"><code class="name flex">
<span>def <span class="ident">extract_slice_path</span></span>(<span>img_path: str, slice_direction: int, slice_mode: str, slice_index: int) ‑> str</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def extract_slice_path(
    img_path: str, slice_direction: int, slice_mode: str, slice_index: int
) -&gt; str:

    direction_dict = {0: &#34;sag&#34;, 1: &#34;cor&#34;, 2: &#34;axi&#34;}
    if slice_direction not in direction_dict:
        raise KeyError(
            f&#34;Slice direction {slice_direction} should be in {direction_dict.keys()} corresponding to {direction_dict}.&#34;
        )

    input_img_filename = path.basename(img_path)
    txt_idx = input_img_filename.rfind(&#34;_&#34;)
    it_filename_prefix = input_img_filename[0:txt_idx]
    it_filename_suffix = input_img_filename[txt_idx:]
    it_filename_suffix = it_filename_suffix.replace(&#34;.nii.gz&#34;, &#34;.pt&#34;)
    return (
        f&#34;{it_filename_prefix}_axis-{direction_dict[slice_direction]}&#34;
        f&#34;_channel-{slice_mode}_slice-{slice_index}{it_filename_suffix}&#34;
    )</code></pre>
</details>
</dd>
<dt id="clinicadl.prepare_data.prepare_data_utils.extract_slice_tensor"><code class="name flex">
<span>def <span class="ident">extract_slice_tensor</span></span>(<span>image_tensor: torch.Tensor, slice_direction: int, slice_mode: str, slice_index: int) ‑> torch.Tensor</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def extract_slice_tensor(
    image_tensor: torch.Tensor,
    slice_direction: int,
    slice_mode: str,
    slice_index: int,
) -&gt; torch.Tensor:
    # Allow to select the slice `slice_index` in dimension `slice_direction`
    idx_tuple = tuple(
        [slice(None)] * (slice_direction + 1)
        + [slice_index]
        + [slice(None)] * (2 - slice_direction)
    )
    slice_tensor = image_tensor[idx_tuple]  # shape is 1 * W * L

    if slice_mode == &#34;rgb&#34;:
        slice_tensor = torch.cat(
            (slice_tensor, slice_tensor, slice_tensor)
        )  # shape is 3 * W * L

    return slice_tensor.clone()</code></pre>
</details>
</dd>
<dt id="clinicadl.prepare_data.prepare_data_utils.extract_slices"><code class="name flex">
<span>def <span class="ident">extract_slices</span></span>(<span>nii_path: str, slice_direction: int = 0, slice_mode: str = 'single', discarded_slices: Union[int, tuple] = 0) ‑> List[Tuple[str, torch.Tensor]]</span>
</code></dt>
<dd>
<div class="desc"><p>Extracts the slices from three directions
This function extracts slices form the preprocessed nifti image.</p>
<p>The direction of extraction can be defined either on sagittal direction (0),
coronal direction (1) or axial direction (other).</p>
<p>The output slices can be stored following two modes:
single (1 channel) or rgb (3 channels, all the same).</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>nii_path</code></strong></dt>
<dd>path to the NifTi input image.</dd>
<dt><strong><code>slice_direction</code></strong></dt>
<dd>along which axis slices are extracted.</dd>
<dt><strong><code>slice_mode</code></strong></dt>
<dd>'single' or 'rgb'.</dd>
<dt><strong><code>discarded_slices</code></strong></dt>
<dd>Number of slices to discard at the beginning and the end of the image.
Will be a tuple of two integers if the number of slices to discard at the beginning
and at the end differ.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>list of tuples containing the path to the extracted slice
and the tensor of the corresponding slice.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def extract_slices(
    nii_path: str,
    slice_direction: int = 0,
    slice_mode: str = &#34;single&#34;,
    discarded_slices: Union[int, tuple] = 0,
) -&gt; List[Tuple[str, torch.Tensor]]:
    &#34;&#34;&#34;Extracts the slices from three directions
    This function extracts slices form the preprocessed nifti image.

    The direction of extraction can be defined either on sagittal direction (0),
    coronal direction (1) or axial direction (other).

    The output slices can be stored following two modes:
    single (1 channel) or rgb (3 channels, all the same).

    Args:
        nii_path: path to the NifTi input image.
        slice_direction: along which axis slices are extracted.
        slice_mode: &#39;single&#39; or &#39;rgb&#39;.
        discarded_slices: Number of slices to discard at the beginning and the end of the image.
            Will be a tuple of two integers if the number of slices to discard at the beginning
            and at the end differ.
    Returns:
        list of tuples containing the path to the extracted slice
            and the tensor of the corresponding slice.
    &#34;&#34;&#34;
    import nibabel as nib

    image_array = nib.load(nii_path).get_fdata(dtype=&#34;float32&#34;)
    image_tensor = torch.from_numpy(image_array).unsqueeze(0).float()

    begin_discard, end_discard = compute_discarded_slices(discarded_slices)
    index_list = range(
        begin_discard, image_tensor.shape[slice_direction + 1] - end_discard
    )

    slice_list = []
    for slice_index in index_list:
        slice_tensor = extract_slice_tensor(
            image_tensor, slice_direction, slice_mode, slice_index
        )
        slice_path = extract_slice_path(
            nii_path, slice_direction, slice_mode, slice_index
        )

        slice_list.append((slice_path, slice_tensor))

    return slice_list</code></pre>
</details>
</dd>
<dt id="clinicadl.prepare_data.prepare_data_utils.find_mask_path"><code class="name flex">
<span>def <span class="ident">find_mask_path</span></span>(<span>masks_location: str, roi: str, mask_pattern: str, cropping: bool) ‑> Tuple[str, str]</span>
</code></dt>
<dd>
<div class="desc"><p>Finds masks corresponding to the pattern asked and containing the adequate cropping description</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>masks_location</code></strong></dt>
<dd>directory containing the masks.</dd>
<dt><strong><code>roi</code></strong></dt>
<dd>name of the region.</dd>
<dt><strong><code>mask_pattern</code></strong></dt>
<dd>pattern which should be found in the filename of the mask.</dd>
<dt><strong><code>cropping</code></strong></dt>
<dd>if True the original image should contain the substring 'desc-Crop'.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>path of the mask or None if nothing was found.
a human-friendly description of the pattern looked for.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def find_mask_path(
    masks_location: str, roi: str, mask_pattern: str, cropping: bool
) -&gt; Tuple[str, str]:
    &#34;&#34;&#34;
    Finds masks corresponding to the pattern asked and containing the adequate cropping description

    Args:
        masks_location: directory containing the masks.
        roi: name of the region.
        mask_pattern: pattern which should be found in the filename of the mask.
        cropping: if True the original image should contain the substring &#39;desc-Crop&#39;.

    Returns:
        path of the mask or None if nothing was found.
        a human-friendly description of the pattern looked for.
    &#34;&#34;&#34;
    from glob import glob
    from os import path

    # Check that pattern begins and ends with _ to avoid mixing keys
    if mask_pattern is None:
        mask_pattern = &#34;&#34;

    candidates_pattern = path.join(
        masks_location, f&#34;*{mask_pattern}*_roi-{roi}_mask.nii*&#34;
    )
    desc = f&#34;The mask should follow the pattern {candidates_pattern}. &#34;
    candidates = glob(candidates_pattern)
    if cropping is None:
        pass
    elif cropping:
        candidates = [mask for mask in candidates if &#34;_desc-Crop_&#34; in mask]
        desc += f&#34;and contain &#39;_desc-Crop_&#39; string.&#34;
    else:
        candidates = [mask for mask in candidates if &#34;_desc-Crop_&#34; not in mask]
        desc += f&#34;and not contain &#39;_desc-Crop_&#39; string.&#34;

    if len(candidates) == 0:
        return None, desc
    else:
        return min(candidates, key=len), desc</code></pre>
</details>
</dd>
<dt id="clinicadl.prepare_data.prepare_data_utils.get_parameters_dict"><code class="name flex">
<span>def <span class="ident">get_parameters_dict</span></span>(<span>modality: str, extract_method: str, save_features: bool, extract_json: str, use_uncropped_image: bool, custom_suffix: str, acq_label: str, suvr_reference_region: str) ‑> Dict[str, Any]</span>
</code></dt>
<dd>
<div class="desc"><h2 id="args">Args</h2>
<dl>
<dt><strong><code>modality</code></strong></dt>
<dd>preprocessing procedure performed with Clinica.</dd>
<dt><strong><code>extract_method</code></strong></dt>
<dd>mode of extraction (image, slice, patch, roi).</dd>
<dt><strong><code>save_features</code></strong></dt>
<dd>If True modes are extracted, else images are extracted
and the extraction of modes is done on-the-fly during training.</dd>
<dt><strong><code>extract_json</code></strong></dt>
<dd>Name of the JSON file created to sum up the arguments of tensor extraction.</dd>
<dt><strong><code>use_uncropped_image</code></strong></dt>
<dd>If True the cropped version of the image is used
(specific to t1-linear and pet-linear).</dd>
<dt><strong><code>custom_suffix</code></strong></dt>
<dd>string used to identify images when modality is custom.</dd>
<dt><strong><code>acq_label</code></strong></dt>
<dd>name of the tracer (specific to PET pipelines).</dd>
<dt><strong><code>suvr_reference_region</code></strong></dt>
<dd>name of the reference region for normalization
specific to PET pipelines)</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The dictionary of parameters specific to the preprocessing</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_parameters_dict(
    modality: str,
    extract_method: str,
    save_features: bool,
    extract_json: str,
    use_uncropped_image: bool,
    custom_suffix: str,
    acq_label: str,
    suvr_reference_region: str,
) -&gt; Dict[str, Any]:
    &#34;&#34;&#34;
    Args:
        modality: preprocessing procedure performed with Clinica.
        extract_method: mode of extraction (image, slice, patch, roi).
        save_features: If True modes are extracted, else images are extracted
            and the extraction of modes is done on-the-fly during training.
        extract_json: Name of the JSON file created to sum up the arguments of tensor extraction.
        use_uncropped_image: If True the cropped version of the image is used
            (specific to t1-linear and pet-linear).
        custom_suffix: string used to identify images when modality is custom.
        acq_label: name of the tracer (specific to PET pipelines).
        suvr_reference_region: name of the reference region for normalization
            specific to PET pipelines)
    Returns:
        The dictionary of parameters specific to the preprocessing
    &#34;&#34;&#34;
    parameters = {
        &#34;preprocessing&#34;: modality,
        &#34;mode&#34;: extract_method,
        &#34;use_uncropped_image&#34;: use_uncropped_image,
        &#34;prepare_dl&#34;: save_features,
    }

    if modality == &#34;custom&#34;:
        parameters[&#34;custom_suffix&#34;] = custom_suffix
    if modality == &#34;pet-linear&#34;:
        parameters[&#34;acq_label&#34;] = acq_label
        parameters[&#34;suvr_reference_region&#34;] = suvr_reference_region

    parameters[&#34;extract_json&#34;] = compute_extract_json(extract_json)

    return parameters</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.prepare_data" href="index.html">clinicadl.prepare_data</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="clinicadl.prepare_data.prepare_data_utils.check_mask_list" href="#clinicadl.prepare_data.prepare_data_utils.check_mask_list">check_mask_list</a></code></li>
<li><code><a title="clinicadl.prepare_data.prepare_data_utils.compute_discarded_slices" href="#clinicadl.prepare_data.prepare_data_utils.compute_discarded_slices">compute_discarded_slices</a></code></li>
<li><code><a title="clinicadl.prepare_data.prepare_data_utils.compute_extract_json" href="#clinicadl.prepare_data.prepare_data_utils.compute_extract_json">compute_extract_json</a></code></li>
<li><code><a title="clinicadl.prepare_data.prepare_data_utils.compute_folder_and_file_type" href="#clinicadl.prepare_data.prepare_data_utils.compute_folder_and_file_type">compute_folder_and_file_type</a></code></li>
<li><code><a title="clinicadl.prepare_data.prepare_data_utils.compute_output_pattern" href="#clinicadl.prepare_data.prepare_data_utils.compute_output_pattern">compute_output_pattern</a></code></li>
<li><code><a title="clinicadl.prepare_data.prepare_data_utils.extract_images" href="#clinicadl.prepare_data.prepare_data_utils.extract_images">extract_images</a></code></li>
<li><code><a title="clinicadl.prepare_data.prepare_data_utils.extract_patch_path" href="#clinicadl.prepare_data.prepare_data_utils.extract_patch_path">extract_patch_path</a></code></li>
<li><code><a title="clinicadl.prepare_data.prepare_data_utils.extract_patch_tensor" href="#clinicadl.prepare_data.prepare_data_utils.extract_patch_tensor">extract_patch_tensor</a></code></li>
<li><code><a title="clinicadl.prepare_data.prepare_data_utils.extract_patches" href="#clinicadl.prepare_data.prepare_data_utils.extract_patches">extract_patches</a></code></li>
<li><code><a title="clinicadl.prepare_data.prepare_data_utils.extract_roi" href="#clinicadl.prepare_data.prepare_data_utils.extract_roi">extract_roi</a></code></li>
<li><code><a title="clinicadl.prepare_data.prepare_data_utils.extract_roi_path" href="#clinicadl.prepare_data.prepare_data_utils.extract_roi_path">extract_roi_path</a></code></li>
<li><code><a title="clinicadl.prepare_data.prepare_data_utils.extract_roi_tensor" href="#clinicadl.prepare_data.prepare_data_utils.extract_roi_tensor">extract_roi_tensor</a></code></li>
<li><code><a title="clinicadl.prepare_data.prepare_data_utils.extract_slice_path" href="#clinicadl.prepare_data.prepare_data_utils.extract_slice_path">extract_slice_path</a></code></li>
<li><code><a title="clinicadl.prepare_data.prepare_data_utils.extract_slice_tensor" href="#clinicadl.prepare_data.prepare_data_utils.extract_slice_tensor">extract_slice_tensor</a></code></li>
<li><code><a title="clinicadl.prepare_data.prepare_data_utils.extract_slices" href="#clinicadl.prepare_data.prepare_data_utils.extract_slices">extract_slices</a></code></li>
<li><code><a title="clinicadl.prepare_data.prepare_data_utils.find_mask_path" href="#clinicadl.prepare_data.prepare_data_utils.find_mask_path">find_mask_path</a></code></li>
<li><code><a title="clinicadl.prepare_data.prepare_data_utils.get_parameters_dict" href="#clinicadl.prepare_data.prepare_data_utils.get_parameters_dict">get_parameters_dict</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>