<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.prepare_data.prepare_data_cli API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.prepare_data.prepare_data_cli</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from typing import Optional

import click

from clinicadl.utils import cli_param

from .prepare_data import DeepLearningPrepareData
from .prepare_data_utils import get_parameters_dict


@click.command(name=&#34;image&#34;, no_args_is_help=True)
@cli_param.argument.caps_directory
@cli_param.argument.modality
@cli_param.option.n_proc
@cli_param.option.subjects_sessions_tsv
@cli_param.option.extract_json
@cli_param.option.use_uncropped_image
@cli_param.option.acq_label
@cli_param.option.suvr_reference_region
@cli_param.option.custom_suffix
def image_cli(
    caps_directory: str,
    modality: str,
    n_proc: int,
    subjects_sessions_tsv: Optional[str] = None,
    extract_json: str = None,
    use_uncropped_image: bool = False,
    acq_label: Optional[str] = None,
    suvr_reference_region: Optional[str] = None,
    custom_suffix: str = &#34;&#34;,
):
    &#34;&#34;&#34;Extract image from nifti images.

    CAPS_DIRECTORY is the CAPS folder where nifti images are stored and tensor will be saved.

    MODALITY [t1-linear|pet-linear|custom] is the clinica pipeline name used for image preprocessing.
    &#34;&#34;&#34;
    parameters = get_parameters_dict(
        modality,
        &#34;image&#34;,
        False,
        extract_json,
        use_uncropped_image,
        custom_suffix,
        acq_label,
        suvr_reference_region,
    )
    DeepLearningPrepareData(
        caps_directory=caps_directory,
        tsv_file=subjects_sessions_tsv,
        n_proc=n_proc,
        parameters=parameters,
    )


@click.command(name=&#34;patch&#34;, no_args_is_help=True)
@cli_param.argument.caps_directory
@cli_param.argument.modality
@cli_param.option.n_proc
@cli_param.option.save_features
@cli_param.option.subjects_sessions_tsv
@cli_param.option.extract_json
@cli_param.option.use_uncropped_image
@click.option(
    &#34;-ps&#34;,
    &#34;--patch_size&#34;,
    default=50,
    show_default=True,
    help=&#34;Patch size.&#34;,
)
@click.option(
    &#34;-ss&#34;,
    &#34;--stride_size&#34;,
    default=50,
    show_default=True,
    help=&#34;Stride size.&#34;,
)
@cli_param.option.acq_label
@cli_param.option.suvr_reference_region
@cli_param.option.custom_suffix
def patch_cli(
    caps_directory: str,
    modality: str,
    n_proc: int,
    save_features: bool = False,
    subjects_sessions_tsv: Optional[str] = None,
    extract_json: str = None,
    use_uncropped_image: bool = False,
    patch_size: int = 50,
    stride_size: int = 50,
    acq_label: Optional[str] = None,
    suvr_reference_region: Optional[str] = None,
    custom_suffix: str = &#34;&#34;,
):
    &#34;&#34;&#34;Extract patch from nifti images.

    CAPS_DIRECTORY is the CAPS folder where nifti images are stored and tensor will be saved.

    MODALITY [t1-linear|pet-linear|custom] is the clinica pipeline name used for image preprocessing.
    &#34;&#34;&#34;
    parameters = get_parameters_dict(
        modality,
        &#34;patch&#34;,
        save_features,
        extract_json,
        use_uncropped_image,
        custom_suffix,
        acq_label,
        suvr_reference_region,
    )
    parameters[&#34;patch_size&#34;] = patch_size
    parameters[&#34;stride_size&#34;] = stride_size

    DeepLearningPrepareData(
        caps_directory=caps_directory,
        tsv_file=subjects_sessions_tsv,
        n_proc=n_proc,
        parameters=parameters,
    )


@click.command(name=&#34;slice&#34;, no_args_is_help=True)
@cli_param.argument.caps_directory
@cli_param.argument.modality
@cli_param.option.n_proc
@cli_param.option.save_features
@cli_param.option.subjects_sessions_tsv
@cli_param.option.extract_json
@cli_param.option.use_uncropped_image
@click.option(
    &#34;-sd&#34;,
    &#34;--slice_direction&#34;,
    type=click.IntRange(0, 2),
    default=0,
    show_default=True,
    help=&#34;Slice direction. 0: Sagittal plane, 1: Coronal plane, 2: Axial plane.&#34;,
)
@click.option(
    &#34;-sm&#34;,
    &#34;--slice_mode&#34;,
    type=click.Choice([&#34;rgb&#34;, &#34;single&#34;]),
    default=&#34;rgb&#34;,
    show_default=True,
    help=(
        &#34;rgb: Save the slice in three identical channels, &#34;
        &#34;single: Save the slice in a single channel.&#34;
    ),
)
@click.option(
    &#34;-ds&#34;,
    &#34;--discarded_slices&#34;,
    type=int,
    default=(0, 0),
    multiple=2,
    help=&#34;&#34;&#34;Number of slices discarded from respectively the beginning and
        the end of the MRI volume.  If only one argument is given, it will be
        used for both sides.&#34;&#34;&#34;,
)
@cli_param.option.acq_label
@cli_param.option.suvr_reference_region
@cli_param.option.custom_suffix
def slice_cli(
    caps_directory: str,
    modality: str,
    n_proc: int,
    save_features: bool = False,
    subjects_sessions_tsv: Optional[str] = None,
    extract_json: str = None,
    use_uncropped_image: bool = False,
    slice_direction: int = 0,
    slice_mode: str = &#34;rgb&#34;,
    discarded_slices: int = 0,
    acq_label: Optional[str] = None,
    suvr_reference_region: Optional[str] = None,
    custom_suffix: str = &#34;&#34;,
):
    &#34;&#34;&#34;Extract slice from nifti images.

    CAPS_DIRECTORY is the CAPS folder where nifti images are stored and tensor will be saved.

    MODALITY [t1-linear|pet-linear|custom] is the clinica pipeline name used for image preprocessing.
    &#34;&#34;&#34;
    parameters = get_parameters_dict(
        modality,
        &#34;slice&#34;,
        save_features,
        extract_json,
        use_uncropped_image,
        custom_suffix,
        acq_label,
        suvr_reference_region,
    )
    parameters[&#34;slice_direction&#34;] = slice_direction
    parameters[&#34;slice_mode&#34;] = slice_mode
    parameters[&#34;discarded_slices&#34;] = discarded_slices

    DeepLearningPrepareData(
        caps_directory=caps_directory,
        tsv_file=subjects_sessions_tsv,
        n_proc=n_proc,
        parameters=parameters,
    )


@click.command(name=&#34;roi&#34;, no_args_is_help=True)
@cli_param.argument.caps_directory
@cli_param.argument.modality
@cli_param.option.n_proc
@cli_param.option.save_features
@cli_param.option.subjects_sessions_tsv
@cli_param.option.extract_json
@cli_param.option.use_uncropped_image
@click.option(
    &#34;--roi_list&#34;,
    type=str,
    required=True,
    multiple=True,
    help=&#34;List of regions to be extracted&#34;,
)
@click.option(
    &#34;--roi_uncrop_output&#34;,
    type=bool,
    default=False,
    is_flag=True,
    help=&#34;Disable cropping option so the output tensors &#34;
    &#34;have the same size than the whole image.&#34;,
)
@click.option(
    &#34;--roi_custom_template&#34;,
    &#34;-ct&#34;,
    type=str,
    default=&#34;&#34;,
    help=&#34;&#34;&#34;Template name if MODALITY is `custom`.
        Name of the template used for registration during the preprocessing procedure.&#34;&#34;&#34;,
)
@click.option(
    &#34;--roi_custom_mask_pattern&#34;,
    &#34;-cmp&#34;,
    type=str,
    default=&#34;&#34;,
    help=&#34;&#34;&#34;Mask pattern if MODALITY is `custom`.
            If given will select only the masks containing the string given.
            The mask with the shortest name is taken.&#34;&#34;&#34;,
)
@cli_param.option.acq_label
@cli_param.option.suvr_reference_region
@cli_param.option.custom_suffix
def roi_cli(
    caps_directory: str,
    modality: str,
    n_proc: int,
    save_features: bool = False,
    subjects_sessions_tsv: Optional[str] = None,
    extract_json: str = None,
    use_uncropped_image: bool = False,
    roi_list: list = [],
    roi_uncrop_output: bool = False,
    roi_custom_template: str = &#34;&#34;,
    roi_custom_mask_pattern: str = &#34;&#34;,
    acq_label: Optional[str] = None,
    suvr_reference_region: Optional[str] = None,
    custom_suffix: str = &#34;&#34;,
):
    &#34;&#34;&#34;Extract roi from nifti images.

    CAPS_DIRECTORY is the CAPS folder where nifti images are stored and tensor will be saved.

    MODALITY [t1-linear|pet-linear|custom] is the clinica pipeline name used for image preprocessing.
    &#34;&#34;&#34;
    parameters = get_parameters_dict(
        modality,
        &#34;roi&#34;,
        save_features,
        extract_json,
        use_uncropped_image,
        custom_suffix,
        acq_label,
        suvr_reference_region,
    )
    parameters[&#34;roi_list&#34;] = roi_list
    parameters[&#34;uncropped_roi&#34;] = roi_uncrop_output
    parameters[&#34;roi_custom_template&#34;] = roi_custom_template
    parameters[&#34;roi_custom_mask_pattern&#34;] = roi_custom_mask_pattern

    DeepLearningPrepareData(
        caps_directory=caps_directory,
        tsv_file=subjects_sessions_tsv,
        n_proc=n_proc,
        parameters=parameters,
    )


class RegistrationOrderGroup(click.Group):
    &#34;&#34;&#34;CLI group which lists commands by order or registration.&#34;&#34;&#34;

    def list_commands(self, ctx):
        return self.commands.keys()


@click.group(cls=RegistrationOrderGroup, name=&#34;prepare-data&#34;, no_args_is_help=True)
def cli() -&gt; None:
    &#34;&#34;&#34;Extract Pytorch tensors from nifti images.&#34;&#34;&#34;
    pass


cli.add_command(image_cli)
cli.add_command(slice_cli)
cli.add_command(patch_cli)
cli.add_command(roi_cli)


if __name__ == &#34;__main__&#34;:
    cli()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="clinicadl.prepare_data.prepare_data_cli.RegistrationOrderGroup"><code class="flex name class">
<span>class <span class="ident">RegistrationOrderGroup</span></span>
<span>(</span><span>name: Optional[str] = None, commands: Union[Dict[str, click.core.Command], Sequence[click.core.Command], ForwardRef(None)] = None, **attrs: Any)</span>
</code></dt>
<dd>
<div class="desc"><p>CLI group which lists commands by order or registration.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class RegistrationOrderGroup(click.Group):
    &#34;&#34;&#34;CLI group which lists commands by order or registration.&#34;&#34;&#34;

    def list_commands(self, ctx):
        return self.commands.keys()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>click.core.Group</li>
<li>click.core.MultiCommand</li>
<li>click.core.Command</li>
<li>click.core.BaseCommand</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="clinicadl.prepare_data.prepare_data_cli.RegistrationOrderGroup.command_class"><code class="name">var <span class="ident">command_class</span> : Optional[Type[click.core.Command]]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="clinicadl.prepare_data.prepare_data_cli.RegistrationOrderGroup.group_class"><code class="name">var <span class="ident">group_class</span> : Union[Type[click.core.Group], Type[type], ForwardRef(None)]</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="clinicadl.prepare_data.prepare_data_cli.RegistrationOrderGroup.list_commands"><code class="name flex">
<span>def <span class="ident">list_commands</span></span>(<span>self, ctx)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns a list of subcommand names in the order they should
appear.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def list_commands(self, ctx):
    return self.commands.keys()</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.prepare_data" href="index.html">clinicadl.prepare_data</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="clinicadl.prepare_data.prepare_data_cli.RegistrationOrderGroup" href="#clinicadl.prepare_data.prepare_data_cli.RegistrationOrderGroup">RegistrationOrderGroup</a></code></h4>
<ul class="">
<li><code><a title="clinicadl.prepare_data.prepare_data_cli.RegistrationOrderGroup.command_class" href="#clinicadl.prepare_data.prepare_data_cli.RegistrationOrderGroup.command_class">command_class</a></code></li>
<li><code><a title="clinicadl.prepare_data.prepare_data_cli.RegistrationOrderGroup.group_class" href="#clinicadl.prepare_data.prepare_data_cli.RegistrationOrderGroup.group_class">group_class</a></code></li>
<li><code><a title="clinicadl.prepare_data.prepare_data_cli.RegistrationOrderGroup.list_commands" href="#clinicadl.prepare_data.prepare_data_cli.RegistrationOrderGroup.list_commands">list_commands</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>