<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.generate.generate_utils API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.generate.generate_utils</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python"># coding: utf8

import random
from typing import Dict

import numpy as np
import pandas as pd
from clinica.utils.input_files import T1W_LINEAR, T1W_LINEAR_CROPPED, pet_linear_nii
from scipy.ndimage import gaussian_filter
from skimage.draw import ellipse

from clinicadl.utils.exceptions import ClinicaDLArgumentError


def find_file_type(
    preprocessing: str,
    uncropped_image: bool,
    acq_label: str,
    suvr_reference_region: str,
) -&gt; Dict[str, str]:
    if preprocessing == &#34;t1-linear&#34;:
        if uncropped_image:
            file_type = T1W_LINEAR
        else:
            file_type = T1W_LINEAR_CROPPED
    elif preprocessing == &#34;pet-linear&#34;:
        if acq_label is None or suvr_reference_region is None:
            raise ClinicaDLArgumentError(
                &#34;acq_label and suvr_reference_region must be defined &#34;
                &#34;when using `pet-linear` preprocessing.&#34;
            )
        file_type = pet_linear_nii(acq_label, suvr_reference_region, uncropped_image)
    else:
        raise NotImplementedError(
            f&#34;Generation of synthetic data is not implemented for preprocessing {preprocessing}&#34;
        )

    return file_type


def write_missing_mods(output_dir: str, output_df: pd.DataFrame):
    from copy import copy
    from os import makedirs
    from os.path import join

    missing_path = join(output_dir, &#34;missing_mods&#34;)
    makedirs(missing_path, exist_ok=True)

    sessions = output_df.session_id.unique()
    for session in sessions:
        session_df = output_df[output_df.session_id == session]
        out_df = copy(session_df[[&#34;participant_id&#34;]])
        out_df[&#34;synthetic&#34;] = [1] * len(out_df)
        out_df.to_csv(
            join(missing_path, f&#34;missing_mods_{session}.tsv&#34;), sep=&#34;\t&#34;, index=False
        )


def load_and_check_tsv(
    tsv_path: str, caps_dict: Dict[str, str], output_path: str
) -&gt; pd.DataFrame:
    from os.path import join

    from clinica.iotools.utils.data_handling import create_subs_sess_list

    from clinicadl.utils.caps_dataset.data import check_multi_cohort_tsv

    if tsv_path is not None:
        if len(caps_dict) == 1:
            df = pd.read_csv(tsv_path, sep=&#34;\t&#34;)
            if (&#34;session_id&#34; not in list(df.columns.values)) or (
                &#34;participant_id&#34; not in list(df.columns.values)
            ):
                raise Exception(
                    &#34;the data file is not in the correct format.&#34;
                    &#34;Columns should include [&#39;participant_id&#39;, &#39;session_id&#39;]&#34;
                )
        else:
            tsv_df = pd.read_csv(tsv_path, sep=&#34;\t&#34;)
            check_multi_cohort_tsv(tsv_df, &#34;labels&#34;)
            df = pd.DataFrame()
            for idx in range(len(tsv_df)):
                cohort_name = tsv_df.loc[idx, &#34;cohort&#34;]
                cohort_path = tsv_df.loc[idx, &#34;path&#34;]
                cohort_df = pd.read_csv(cohort_path, sep=&#34;\t&#34;)
                cohort_df[&#34;cohort&#34;] = cohort_name
                df = pd.concat([df, cohort_df])
    else:
        df = pd.DataFrame()
        for cohort, caps_path in caps_dict.items():
            create_subs_sess_list(
                caps_path, output_path, is_bids_dir=False, use_session_tsv=False
            )
            cohort_df = pd.read_csv(
                join(output_path, &#34;subjects_sessions_list.tsv&#34;), sep=&#34;\t&#34;
            )
            cohort_df[&#34;cohort&#34;] = cohort
            df = pd.concat([df, cohort_df])

    return df


def binary_t1_pgm(im_data: np.ndarray) -&gt; np.ndarray:
    &#34;&#34;&#34;
    Args:
        im_data: probability gray maps

    Returns:
        binarized probability gray maps
    &#34;&#34;&#34;
    m = im_data &gt; 0.0
    m = m.astype(&#34;float32&#34;)
    return m


def im_loss_roi_gaussian_distribution(
    im_data: np.ndarray, atlas_to_mask: np.ndarray, min_value: float
) -&gt; np.ndarray:
    &#34;&#34;&#34;
    Create a smooth atrophy in the input image on the region in the mask.
    The value of the atrophy is computed with a Gaussian so it will appear smooth and
    more realistic.

    Args:
        im_data: Input image that will be atrophied (obtained from a nifti file).
        atlas_to_mask: Binary mask of the region to atrophy.
        min_value: Percentage of atrophy between 0 and 100.
    Returns:
        im_with_loss_gm_roi: Image with atrophy in the specified ROI.
    &#34;&#34;&#34;
    gm_masked = np.array(im_data, copy=True)
    gm_masked[atlas_to_mask == 0] = 0

    gm_loss = np.array(gm_masked, copy=True)
    idx = np.nonzero(gm_masked)
    coordinates = []
    for i in range(len(idx[0])):
        coordinates.append([idx[0][i], idx[1][i], idx[2][i]])
    length_coordinates = len(coordinates)  # all the non zero values

    # gaussian distribution with std = 0.1 and media = 0
    n = np.random.normal(loc=0.0, scale=0.1, size=length_coordinates)
    max_value = np.min(n)
    n_new = n + abs(max_value)

    n_diff = n_new * 10 + min_value
    for i, coord in enumerate(coordinates):
        x, y, z = coord
        gm_loss[x, y, z] = gm_masked[x, y, z] - n_diff[i] * (gm_masked[x, y, z]) / 100

    normal_region = np.array(im_data, copy=True)
    normal_region[atlas_to_mask &gt; 0] = 0

    im_with_loss_gm_roi = normal_region + gm_loss

    return im_with_loss_gm_roi


# Generate SheppLogan
def generate_scales(size):
    if size == &#34;large&#34;:
        return random.uniform(1, 1.2), random.uniform(1, 1.2)
    elif size == &#34;small&#34;:
        return random.uniform(0.8, 0.9), random.uniform(0.8, 0.9)
    else:
        raise NotImplementedError(
            f&#34;Size {size} was not implemented for variable sizes.&#34;
        )


def generate_shepplogan_phantom(
    img_size: int, label: int = 0, smoothing: bool = True
) -&gt; np.ndarray:
    &#34;&#34;&#34;
    Generate 2D Shepp-Logan phantom with random regions size. Phantoms also
    simulate different kind of AD by generating smaller ROIs.

    Args:
        img_size: Size of the generated image (img_size x img_size).
        label: Take 0 or 1 or 2. Label of the generated image.
            If 0, the ROIs simulate a CN subject.
            If 1, the ROIs simulate type 1 of AD.
            if 2, the ROIs simulate type 2 of AD.
        smoothing: Default True. Apply Gaussian smoothing to the image.
    Returns:
        img: 2D Sheep Logan phantom with specified label.
    &#34;&#34;&#34;
    img = np.zeros((img_size, img_size))
    center = (img_size + 1.0) / 2.0
    a = center - 2
    b = center * 2 / 3 - 2

    color = random.uniform(0.4, 0.6)

    if label == 0:
        roi1, roi2 = &#34;large&#34;, &#34;large&#34;
    elif label == 1:
        roi1, roi2 = &#34;large&#34;, &#34;small&#34;
    elif label == 2:
        roi1, roi2 = &#34;small&#34;, &#34;large&#34;
    else:
        raise NotImplementedError(f&#34;Subtype {label} was not implemented.&#34;)

    # Skull
    rr, cc = ellipse(center, center, a, b, (img_size, img_size))
    img[rr, cc] = 1

    # Brain
    offset = random.uniform(1, img_size / 32)
    rr, cc = ellipse(
        center + offset / 2, center, a - offset, b - offset, (img_size, img_size)
    )
    img[rr, cc] = 0.2

    # Central
    offset1 = random.uniform(1, img_size / 32)
    offset2 = random.uniform(1, img_size / 32)
    scale1, scale2 = generate_scales(&#34;large&#34;)
    phi = random.uniform(-np.pi, np.pi)
    rr, cc = ellipse(
        center + offset1,
        center + offset2,
        b / 6 * scale1,
        b / 6 * scale2,
        (img_size, img_size),
        rotation=phi,
    )
    img[rr, cc] = color

    # ROI 1
    offset1 = random.uniform(1, img_size / 32)
    offset2 = random.uniform(1, img_size / 32)
    scale1, scale2 = generate_scales(roi1)
    phi = random.uniform(-np.pi, np.pi)
    rr, cc = ellipse(
        center * 0.6 + offset1,
        center + offset2,
        b / 3 * scale1,
        b / 4 * scale2,
        (img_size, img_size),
        rotation=phi,
    )
    img[rr, cc] = color

    # ROI 2
    offset1 = random.uniform(1, img_size / 32)
    offset2 = random.uniform(1, img_size / 32)
    scale1, scale2 = generate_scales(roi2)
    phi = random.uniform(-np.pi, np.pi)
    rr, cc = ellipse(
        center * 1.5 + offset1,
        center + offset2,
        b / 10 * scale1,
        b / 10 * scale2,
        (img_size, img_size),
        rotation=phi,
    )
    img[rr, cc] = color

    offset1 = random.uniform(1, img_size / 32)
    offset2 = random.uniform(1, img_size / 32)
    scale1, scale2 = generate_scales(roi2)
    phi = random.uniform(-np.pi, np.pi)
    rr, cc = ellipse(
        center * 1.5 + offset1,
        center * 1.1 + offset2,
        b / 10 * scale1,
        b / 10 * scale2,
        (img_size, img_size),
        rotation=phi,
    )
    img[rr, cc] = color

    offset1 = random.uniform(1, img_size / 32)
    offset2 = random.uniform(1, img_size / 32)
    scale1, scale2 = generate_scales(roi2)
    phi = random.uniform(-np.pi, np.pi)
    rr, cc = ellipse(
        center * 1.5 + offset1,
        center * 0.9 + offset2,
        b / 10 * scale1,
        b / 10 * scale2,
        (img_size, img_size),
        rotation=phi,
    )
    img[rr, cc] = color

    # Ventricle 1
    a_roi = a * random.uniform(0.8, 1.2)
    phi = np.random.uniform(-np.pi / 16, np.pi / 16)
    rr, cc = ellipse(
        center,
        center * 0.75,
        a_roi / 3,
        a_roi / 6,
        (img_size, img_size),
        rotation=np.pi / 8 + phi,
    )
    img[rr, cc] = 0.0

    # Ventricle 2
    a_roi = a * random.uniform(0.8, 1.2)
    phi = np.random.uniform(-np.pi / 16, np.pi / 16)
    rr, cc = ellipse(
        center,
        center * 1.25,
        a_roi / 3,
        a_roi / 6,
        (img_size, img_size),
        rotation=-np.pi / 8 + phi,
    )
    img[rr, cc] = 0.0

    # Random smoothing
    if smoothing:
        sigma = random.uniform(0, 1)
        img = gaussian_filter(img, sigma * img_size / 100.0)  # smoothing of data

    img.clip(0, 1)

    return img</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="clinicadl.generate.generate_utils.binary_t1_pgm"><code class="name flex">
<span>def <span class="ident">binary_t1_pgm</span></span>(<span>im_data: numpy.ndarray) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><h2 id="args">Args</h2>
<dl>
<dt><strong><code>im_data</code></strong></dt>
<dd>probability gray maps</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>binarized probability gray maps</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def binary_t1_pgm(im_data: np.ndarray) -&gt; np.ndarray:
    &#34;&#34;&#34;
    Args:
        im_data: probability gray maps

    Returns:
        binarized probability gray maps
    &#34;&#34;&#34;
    m = im_data &gt; 0.0
    m = m.astype(&#34;float32&#34;)
    return m</code></pre>
</details>
</dd>
<dt id="clinicadl.generate.generate_utils.find_file_type"><code class="name flex">
<span>def <span class="ident">find_file_type</span></span>(<span>preprocessing: str, uncropped_image: bool, acq_label: str, suvr_reference_region: str) ‑> Dict[str, str]</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def find_file_type(
    preprocessing: str,
    uncropped_image: bool,
    acq_label: str,
    suvr_reference_region: str,
) -&gt; Dict[str, str]:
    if preprocessing == &#34;t1-linear&#34;:
        if uncropped_image:
            file_type = T1W_LINEAR
        else:
            file_type = T1W_LINEAR_CROPPED
    elif preprocessing == &#34;pet-linear&#34;:
        if acq_label is None or suvr_reference_region is None:
            raise ClinicaDLArgumentError(
                &#34;acq_label and suvr_reference_region must be defined &#34;
                &#34;when using `pet-linear` preprocessing.&#34;
            )
        file_type = pet_linear_nii(acq_label, suvr_reference_region, uncropped_image)
    else:
        raise NotImplementedError(
            f&#34;Generation of synthetic data is not implemented for preprocessing {preprocessing}&#34;
        )

    return file_type</code></pre>
</details>
</dd>
<dt id="clinicadl.generate.generate_utils.generate_scales"><code class="name flex">
<span>def <span class="ident">generate_scales</span></span>(<span>size)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def generate_scales(size):
    if size == &#34;large&#34;:
        return random.uniform(1, 1.2), random.uniform(1, 1.2)
    elif size == &#34;small&#34;:
        return random.uniform(0.8, 0.9), random.uniform(0.8, 0.9)
    else:
        raise NotImplementedError(
            f&#34;Size {size} was not implemented for variable sizes.&#34;
        )</code></pre>
</details>
</dd>
<dt id="clinicadl.generate.generate_utils.generate_shepplogan_phantom"><code class="name flex">
<span>def <span class="ident">generate_shepplogan_phantom</span></span>(<span>img_size: int, label: int = 0, smoothing: bool = True) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><p>Generate 2D Shepp-Logan phantom with random regions size. Phantoms also
simulate different kind of AD by generating smaller ROIs.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>img_size</code></strong></dt>
<dd>Size of the generated image (img_size x img_size).</dd>
<dt><strong><code>label</code></strong></dt>
<dd>Take 0 or 1 or 2. Label of the generated image.
If 0, the ROIs simulate a CN subject.
If 1, the ROIs simulate type 1 of AD.
if 2, the ROIs simulate type 2 of AD.</dd>
<dt><strong><code>smoothing</code></strong></dt>
<dd>Default True. Apply Gaussian smoothing to the image.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>img</code></dt>
<dd>2D Sheep Logan phantom with specified label.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def generate_shepplogan_phantom(
    img_size: int, label: int = 0, smoothing: bool = True
) -&gt; np.ndarray:
    &#34;&#34;&#34;
    Generate 2D Shepp-Logan phantom with random regions size. Phantoms also
    simulate different kind of AD by generating smaller ROIs.

    Args:
        img_size: Size of the generated image (img_size x img_size).
        label: Take 0 or 1 or 2. Label of the generated image.
            If 0, the ROIs simulate a CN subject.
            If 1, the ROIs simulate type 1 of AD.
            if 2, the ROIs simulate type 2 of AD.
        smoothing: Default True. Apply Gaussian smoothing to the image.
    Returns:
        img: 2D Sheep Logan phantom with specified label.
    &#34;&#34;&#34;
    img = np.zeros((img_size, img_size))
    center = (img_size + 1.0) / 2.0
    a = center - 2
    b = center * 2 / 3 - 2

    color = random.uniform(0.4, 0.6)

    if label == 0:
        roi1, roi2 = &#34;large&#34;, &#34;large&#34;
    elif label == 1:
        roi1, roi2 = &#34;large&#34;, &#34;small&#34;
    elif label == 2:
        roi1, roi2 = &#34;small&#34;, &#34;large&#34;
    else:
        raise NotImplementedError(f&#34;Subtype {label} was not implemented.&#34;)

    # Skull
    rr, cc = ellipse(center, center, a, b, (img_size, img_size))
    img[rr, cc] = 1

    # Brain
    offset = random.uniform(1, img_size / 32)
    rr, cc = ellipse(
        center + offset / 2, center, a - offset, b - offset, (img_size, img_size)
    )
    img[rr, cc] = 0.2

    # Central
    offset1 = random.uniform(1, img_size / 32)
    offset2 = random.uniform(1, img_size / 32)
    scale1, scale2 = generate_scales(&#34;large&#34;)
    phi = random.uniform(-np.pi, np.pi)
    rr, cc = ellipse(
        center + offset1,
        center + offset2,
        b / 6 * scale1,
        b / 6 * scale2,
        (img_size, img_size),
        rotation=phi,
    )
    img[rr, cc] = color

    # ROI 1
    offset1 = random.uniform(1, img_size / 32)
    offset2 = random.uniform(1, img_size / 32)
    scale1, scale2 = generate_scales(roi1)
    phi = random.uniform(-np.pi, np.pi)
    rr, cc = ellipse(
        center * 0.6 + offset1,
        center + offset2,
        b / 3 * scale1,
        b / 4 * scale2,
        (img_size, img_size),
        rotation=phi,
    )
    img[rr, cc] = color

    # ROI 2
    offset1 = random.uniform(1, img_size / 32)
    offset2 = random.uniform(1, img_size / 32)
    scale1, scale2 = generate_scales(roi2)
    phi = random.uniform(-np.pi, np.pi)
    rr, cc = ellipse(
        center * 1.5 + offset1,
        center + offset2,
        b / 10 * scale1,
        b / 10 * scale2,
        (img_size, img_size),
        rotation=phi,
    )
    img[rr, cc] = color

    offset1 = random.uniform(1, img_size / 32)
    offset2 = random.uniform(1, img_size / 32)
    scale1, scale2 = generate_scales(roi2)
    phi = random.uniform(-np.pi, np.pi)
    rr, cc = ellipse(
        center * 1.5 + offset1,
        center * 1.1 + offset2,
        b / 10 * scale1,
        b / 10 * scale2,
        (img_size, img_size),
        rotation=phi,
    )
    img[rr, cc] = color

    offset1 = random.uniform(1, img_size / 32)
    offset2 = random.uniform(1, img_size / 32)
    scale1, scale2 = generate_scales(roi2)
    phi = random.uniform(-np.pi, np.pi)
    rr, cc = ellipse(
        center * 1.5 + offset1,
        center * 0.9 + offset2,
        b / 10 * scale1,
        b / 10 * scale2,
        (img_size, img_size),
        rotation=phi,
    )
    img[rr, cc] = color

    # Ventricle 1
    a_roi = a * random.uniform(0.8, 1.2)
    phi = np.random.uniform(-np.pi / 16, np.pi / 16)
    rr, cc = ellipse(
        center,
        center * 0.75,
        a_roi / 3,
        a_roi / 6,
        (img_size, img_size),
        rotation=np.pi / 8 + phi,
    )
    img[rr, cc] = 0.0

    # Ventricle 2
    a_roi = a * random.uniform(0.8, 1.2)
    phi = np.random.uniform(-np.pi / 16, np.pi / 16)
    rr, cc = ellipse(
        center,
        center * 1.25,
        a_roi / 3,
        a_roi / 6,
        (img_size, img_size),
        rotation=-np.pi / 8 + phi,
    )
    img[rr, cc] = 0.0

    # Random smoothing
    if smoothing:
        sigma = random.uniform(0, 1)
        img = gaussian_filter(img, sigma * img_size / 100.0)  # smoothing of data

    img.clip(0, 1)

    return img</code></pre>
</details>
</dd>
<dt id="clinicadl.generate.generate_utils.im_loss_roi_gaussian_distribution"><code class="name flex">
<span>def <span class="ident">im_loss_roi_gaussian_distribution</span></span>(<span>im_data: numpy.ndarray, atlas_to_mask: numpy.ndarray, min_value: float) ‑> numpy.ndarray</span>
</code></dt>
<dd>
<div class="desc"><p>Create a smooth atrophy in the input image on the region in the mask.
The value of the atrophy is computed with a Gaussian so it will appear smooth and
more realistic.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>im_data</code></strong></dt>
<dd>Input image that will be atrophied (obtained from a nifti file).</dd>
<dt><strong><code>atlas_to_mask</code></strong></dt>
<dd>Binary mask of the region to atrophy.</dd>
<dt><strong><code>min_value</code></strong></dt>
<dd>Percentage of atrophy between 0 and 100.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>im_with_loss_gm_roi</code></dt>
<dd>Image with atrophy in the specified ROI.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def im_loss_roi_gaussian_distribution(
    im_data: np.ndarray, atlas_to_mask: np.ndarray, min_value: float
) -&gt; np.ndarray:
    &#34;&#34;&#34;
    Create a smooth atrophy in the input image on the region in the mask.
    The value of the atrophy is computed with a Gaussian so it will appear smooth and
    more realistic.

    Args:
        im_data: Input image that will be atrophied (obtained from a nifti file).
        atlas_to_mask: Binary mask of the region to atrophy.
        min_value: Percentage of atrophy between 0 and 100.
    Returns:
        im_with_loss_gm_roi: Image with atrophy in the specified ROI.
    &#34;&#34;&#34;
    gm_masked = np.array(im_data, copy=True)
    gm_masked[atlas_to_mask == 0] = 0

    gm_loss = np.array(gm_masked, copy=True)
    idx = np.nonzero(gm_masked)
    coordinates = []
    for i in range(len(idx[0])):
        coordinates.append([idx[0][i], idx[1][i], idx[2][i]])
    length_coordinates = len(coordinates)  # all the non zero values

    # gaussian distribution with std = 0.1 and media = 0
    n = np.random.normal(loc=0.0, scale=0.1, size=length_coordinates)
    max_value = np.min(n)
    n_new = n + abs(max_value)

    n_diff = n_new * 10 + min_value
    for i, coord in enumerate(coordinates):
        x, y, z = coord
        gm_loss[x, y, z] = gm_masked[x, y, z] - n_diff[i] * (gm_masked[x, y, z]) / 100

    normal_region = np.array(im_data, copy=True)
    normal_region[atlas_to_mask &gt; 0] = 0

    im_with_loss_gm_roi = normal_region + gm_loss

    return im_with_loss_gm_roi</code></pre>
</details>
</dd>
<dt id="clinicadl.generate.generate_utils.load_and_check_tsv"><code class="name flex">
<span>def <span class="ident">load_and_check_tsv</span></span>(<span>tsv_path: str, caps_dict: Dict[str, str], output_path: str) ‑> pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load_and_check_tsv(
    tsv_path: str, caps_dict: Dict[str, str], output_path: str
) -&gt; pd.DataFrame:
    from os.path import join

    from clinica.iotools.utils.data_handling import create_subs_sess_list

    from clinicadl.utils.caps_dataset.data import check_multi_cohort_tsv

    if tsv_path is not None:
        if len(caps_dict) == 1:
            df = pd.read_csv(tsv_path, sep=&#34;\t&#34;)
            if (&#34;session_id&#34; not in list(df.columns.values)) or (
                &#34;participant_id&#34; not in list(df.columns.values)
            ):
                raise Exception(
                    &#34;the data file is not in the correct format.&#34;
                    &#34;Columns should include [&#39;participant_id&#39;, &#39;session_id&#39;]&#34;
                )
        else:
            tsv_df = pd.read_csv(tsv_path, sep=&#34;\t&#34;)
            check_multi_cohort_tsv(tsv_df, &#34;labels&#34;)
            df = pd.DataFrame()
            for idx in range(len(tsv_df)):
                cohort_name = tsv_df.loc[idx, &#34;cohort&#34;]
                cohort_path = tsv_df.loc[idx, &#34;path&#34;]
                cohort_df = pd.read_csv(cohort_path, sep=&#34;\t&#34;)
                cohort_df[&#34;cohort&#34;] = cohort_name
                df = pd.concat([df, cohort_df])
    else:
        df = pd.DataFrame()
        for cohort, caps_path in caps_dict.items():
            create_subs_sess_list(
                caps_path, output_path, is_bids_dir=False, use_session_tsv=False
            )
            cohort_df = pd.read_csv(
                join(output_path, &#34;subjects_sessions_list.tsv&#34;), sep=&#34;\t&#34;
            )
            cohort_df[&#34;cohort&#34;] = cohort
            df = pd.concat([df, cohort_df])

    return df</code></pre>
</details>
</dd>
<dt id="clinicadl.generate.generate_utils.write_missing_mods"><code class="name flex">
<span>def <span class="ident">write_missing_mods</span></span>(<span>output_dir: str, output_df: pandas.core.frame.DataFrame)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def write_missing_mods(output_dir: str, output_df: pd.DataFrame):
    from copy import copy
    from os import makedirs
    from os.path import join

    missing_path = join(output_dir, &#34;missing_mods&#34;)
    makedirs(missing_path, exist_ok=True)

    sessions = output_df.session_id.unique()
    for session in sessions:
        session_df = output_df[output_df.session_id == session]
        out_df = copy(session_df[[&#34;participant_id&#34;]])
        out_df[&#34;synthetic&#34;] = [1] * len(out_df)
        out_df.to_csv(
            join(missing_path, f&#34;missing_mods_{session}.tsv&#34;), sep=&#34;\t&#34;, index=False
        )</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.generate" href="index.html">clinicadl.generate</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="clinicadl.generate.generate_utils.binary_t1_pgm" href="#clinicadl.generate.generate_utils.binary_t1_pgm">binary_t1_pgm</a></code></li>
<li><code><a title="clinicadl.generate.generate_utils.find_file_type" href="#clinicadl.generate.generate_utils.find_file_type">find_file_type</a></code></li>
<li><code><a title="clinicadl.generate.generate_utils.generate_scales" href="#clinicadl.generate.generate_utils.generate_scales">generate_scales</a></code></li>
<li><code><a title="clinicadl.generate.generate_utils.generate_shepplogan_phantom" href="#clinicadl.generate.generate_utils.generate_shepplogan_phantom">generate_shepplogan_phantom</a></code></li>
<li><code><a title="clinicadl.generate.generate_utils.im_loss_roi_gaussian_distribution" href="#clinicadl.generate.generate_utils.im_loss_roi_gaussian_distribution">im_loss_roi_gaussian_distribution</a></code></li>
<li><code><a title="clinicadl.generate.generate_utils.load_and_check_tsv" href="#clinicadl.generate.generate_utils.load_and_check_tsv">load_and_check_tsv</a></code></li>
<li><code><a title="clinicadl.generate.generate_utils.write_missing_mods" href="#clinicadl.generate.generate_utils.write_missing_mods">write_missing_mods</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>