<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.utils.cli_param.option API documentation</title>
<meta name="description" content="Common CLI options used by Clinica pipelines." />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.utils.cli_param.option</code></h1>
</header>
<section id="section-intro">
<p>Common CLI options used by Clinica pipelines.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;Common CLI options used by Clinica pipelines.&#34;&#34;&#34;

import click
from clinica.utils.pet import LIST_SUVR_REFERENCE_REGIONS

# TSV TOOLS
diagnoses = click.option(
    &#34;--diagnoses&#34;,
    &#34;-d&#34;,
    multiple=True,
    default=(&#34;AD&#34;, &#34;CN&#34;),
    help=&#34;Labels selected for the demographic analysis used in the context of Alzheimer&#39;s Disease classification.&#34;,
)
modality = click.option(
    &#34;--modality&#34;,
    &#34;-mod&#34;,
    default=&#34;t1w&#34;,
    type=str,
    help=&#34;Modality to select sessions. Sessions which do not include the modality will be excluded.&#34;,
)
no_mci_sub_categories = click.option(
    &#34;--no_mci_sub_categories&#34;,
    type=bool,
    default=True,
    is_flag=False,
    help=&#34;Deactivate default managing of MCI sub-categories to avoid data leakage.&#34;,
)
subset_name = click.option(
    &#34;--subset_name&#34;,
    type=str,
    show_default=True,
    default=&#34;validation&#34;,
    help=&#34;Name of the subset that is complementary to train.&#34;,
)
test_tsv = click.option(
    &#34;--test_tsv&#34;,
    &#34;-tt&#34;,
    help=&#34;Name of the test file in tsv format&#34;,
    type=str,
    default=None,
)
caps_directory = click.option(
    &#34;--caps_directory&#34;,
    &#34;-c&#34;,
    help=&#34;input folder of a CAPS compliant dataset&#34;,
    type=str,
    default=None,
)
variables_of_interest = click.option(
    &#34;--variables_of_interest&#34;,
    &#34;-voi&#34;,
    help=&#34;Variables of interest that will be kept in the final lists. &#34;
    &#34;Will always keep the group (that correspond to the diagnosis in most case), subgroup (that correspond to the progression of the disease in the case of a progressive disease), age and sex needed for the split procedure.&#34;,
    type=str,
    multiple=True,
    default=None,
)
# GENERATE
participant_list = click.option(
    &#34;--participants_tsv&#34;,
    type=click.Path(exists=True),
    help=&#34;Path to a TSV file including a list of participants/sessions.&#34;,
)
n_subjects = click.option(
    &#34;--n_subjects&#34;,
    type=int,
    default=300,
    help=&#34;Number of subjects in each class of the synthetic dataset.&#34;,
)
preprocessing = click.option(
    &#34;--preprocessing&#34;,
    type=click.Choice([&#34;t1-linear&#34;, &#34;t1-extensive&#34;, &#34;pet-linear&#34;]),
    required=True,
    help=&#34;Preprocessing used to generate synthetic data.&#34;,
)

# Computational
use_gpu = click.option(
    &#34;--gpu/--no-gpu&#34;,
    default=True,
    help=&#34;Use GPU by default. Please specify `--no-gpu` to force using CPU.&#34;,
)
n_proc = click.option(
    &#34;-np&#34;,
    &#34;--n_proc&#34;,
    type=int,
    default=2,
    show_default=True,
    help=&#34;Number of cores used during the task.&#34;,
)
batch_size = click.option(
    &#34;--batch_size&#34;,
    type=int,
    default=2,
    show_default=True,
    help=&#34;Batch size for data loading.&#34;,
)

# Extract
save_features = click.option(
    &#34;--save_features&#34;,
    type=bool,
    default=False,
    is_flag=True,
    help=&#34;&#34;&#34;Extract the selected mode to save the tensor. By default, the pipeline only save images and the mode extraction
            is done when images are loaded in the train.&#34;&#34;&#34;,
)
subjects_sessions_tsv = click.option(
    &#34;-tsv&#34;,
    &#34;--subjects_sessions_tsv&#34;,
    type=click.Path(exists=True, resolve_path=True),
    help=&#34;TSV file containing a list of subjects with their sessions.&#34;,
)
extract_json = click.option(
    &#34;-ej&#34;,
    &#34;--extract_json&#34;,
    type=str,
    default=None,
    help=&#34;Name of the JSON file created to describe the tensor extraction. &#34;
    &#34;Default will use format extract_{time_stamp}.json&#34;,
)

use_uncropped_image = click.option(
    &#34;-uui&#34;,
    &#34;--use_uncropped_image&#34;,
    is_flag=True,
    default=False,
    help=&#34;Use the uncropped image instead of the cropped image generated by t1-linear or pet-linear.&#34;,
)

acq_label = click.option(
    &#34;--acq_label&#34;,
    type=str,
    help=(
        &#34;Acquisition label if MODALITY is `pet-linear`. &#34;
        &#34;Name of the tracer used for the PET acquisition (trc-&lt;acq_label&gt;). &#34;
        &#34;For instance it can be &#39;18FFDG&#39; for fluorodeoxyglucose or &#39;18FAV45&#39; for florbetapir.&#34;
    ),
)
suvr_reference_region = click.option(
    &#34;-suvr&#34;,
    &#34;--suvr_reference_region&#34;,
    type=click.Choice(LIST_SUVR_REFERENCE_REGIONS),
    help=(
        &#34;Regions used for normalization if MODALITY is `pet-linear`. &#34;
        &#34;Intensity normalization using the average PET uptake in reference regions resulting in a standardized uptake &#34;
        &#34;value ratio (SUVR) map. It can be cerebellumPons or cerebellumPon2 (used for amyloid tracers) or pons or &#34;
        &#34;pons2 (used for 18F-FDG tracers).&#34;
    ),
)
custom_suffix = click.option(
    &#34;-cn&#34;,
    &#34;--custom_suffix&#34;,
    default=&#34;&#34;,
    help=(
        &#34;Suffix of output files if MODALITY is `custom`. &#34;
        &#34;Suffix to append to filenames, for instance &#34;
        &#34;`graymatter_space-Ixi549Space_modulated-off_probability.nii.gz`, or &#34;
        &#34;`segm-whitematter_probability.nii.gz`&#34;
    ),
)
# Data group
overwrite = click.option(
    &#34;--overwrite&#34;,
    &#34;-o&#34;,
    default=False,
    is_flag=True,
    help=&#34;Will overwrite data group if existing. Please give caps_directory and partcipants_tsv to&#34;
    &#34; define new data group.&#34;,
)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.utils.cli_param" href="index.html">clinicadl.utils.cli_param</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>