<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.tsvtools.getlabels.getlabels API documentation</title>
<meta name="description" content="Source files can be obtained by running the following commands on a BIDS folder:
- clinica iotools merge-tsv
- clinica iotools …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.tsvtools.getlabels.getlabels</code></h1>
</header>
<section id="section-intro">
<p>Source files can be obtained by running the following commands on a BIDS folder:
- clinica iotools merge-tsv
- clinica iotools check-missing-modalities
To download Clinica follow the instructions at <a href="http://www.clinica.run/doc/#installation">http://www.clinica.run/doc/#installation</a></p>
<p>NB: Other preprocessing may be needed on the merged file obtained: for example the selection of subjects older than 62
in the OASIS dataset is not done in this script. Moreover a quality check may be needed at the end of preprocessing
pipelines, leading to the removal of some subjects.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python"># coding: utf8

&#34;&#34;&#34;
Source files can be obtained by running the following commands on a BIDS folder:
 - clinica iotools merge-tsv
 - clinica iotools check-missing-modalities
To download Clinica follow the instructions at http://www.clinica.run/doc/#installation

NB: Other preprocessing may be needed on the merged file obtained: for example the selection of subjects older than 62
in the OASIS dataset is not done in this script. Moreover a quality check may be needed at the end of preprocessing
pipelines, leading to the removal of some subjects.
&#34;&#34;&#34;
import os
from copy import copy
from logging import getLogger
from os import path
from typing import Dict, List

import numpy as np
import pandas as pd

from clinicadl.utils.exceptions import ClinicaDLArgumentError, ClinicaDLTSVError
from clinicadl.utils.maps_manager.iotools import commandline_to_json
from clinicadl.utils.tsvtools_utils import (
    after_end_screening,
    find_label,
    first_session,
    last_session,
    neighbour_session,
)

logger = getLogger(&#34;clinicadl&#34;)


def cleaning_nan_diagnoses(bids_df: pd.DataFrame) -&gt; pd.DataFrame:
    &#34;&#34;&#34;
    Printing the number of missing diagnoses and filling it partially for ADNI datasets

    Args:
        bids_df: DataFrame with columns including [&#39;participant_id&#39;, &#39;session_id&#39;, &#39;diagnosis&#39;]

    Returns:
        cleaned DataFrame
    &#34;&#34;&#34;
    bids_copy_df = copy(bids_df)

    # Look for the diagnosis in another column in ADNI
    if &#34;adni_diagnosis_change&#34; in bids_df.columns:
        change_dict = {
            1: &#34;CN&#34;,
            2: &#34;MCI&#34;,
            3: &#34;AD&#34;,
            4: &#34;MCI&#34;,
            5: &#34;AD&#34;,
            6: &#34;AD&#34;,
            7: &#34;CN&#34;,
            8: &#34;MCI&#34;,
            9: &#34;CN&#34;,
            -1: np.nan,
        }

        missing_diag = 0
        found_diag = 0

        for subject, session in bids_df.index.values:
            diagnosis = bids_df.loc[(subject, session), &#34;diagnosis&#34;]
            if isinstance(diagnosis, float):
                missing_diag += 1
                change = bids_df.loc[(subject, session), &#34;adni_diagnosis_change&#34;]
                if not np.isnan(change) and change != -1:
                    found_diag += 1
                    bids_copy_df.loc[(subject, session), &#34;diagnosis&#34;] = change_dict[
                        change
                    ]

    else:
        missing_diag = 0
        found_diag = 0

        for subject, session in bids_df.index.values:
            diagnosis = bids_df.loc[(subject, session), &#34;diagnosis&#34;]
            if isinstance(diagnosis, float):
                missing_diag += 1

    logger.debug(f&#34;Missing diagnoses: {missing_diag}&#34;)
    logger.debug(f&#34;Missing diagnoses not found: {missing_diag - found_diag}&#34;)

    return bids_copy_df


def infer_or_drop_diagnosis(bids_df: pd.DataFrame) -&gt; pd.DataFrame:
    &#34;&#34;&#34;
    Deduce the diagnosis when missing from previous and following sessions of the subject. If not identical, the session
    is dropped. Sessions with no diagnosis are also dropped when there are the last sessions of the follow-up.

    Args:
        bids_df: DataFrame with columns including [&#39;participant_id&#39;, &#39;session_id&#39;, &#39;diagnosis&#39;]

    Returns:
        cleaned DataFrame
    &#34;&#34;&#34;
    bids_copy_df = copy(bids_df)
    found_diag_interpol = 0

    for subject, subject_df in bids_df.groupby(level=0):
        session_list = [int(session[5::]) for _, session in subject_df.index.values]

        for _, session in subject_df.index.values:
            diagnosis = subject_df.loc[(subject, session), &#34;diagnosis&#34;]
            session_nb = int(session[5::])

            if isinstance(diagnosis, float):
                if session == last_session(session_list):
                    bids_copy_df.drop((subject, session), inplace=True)
                else:
                    prev_session = neighbour_session(session_nb, session_list, -1)
                    prev_diagnosis = bids_df.loc[(subject, prev_session), &#34;diagnosis&#34;]
                    while isinstance(
                        prev_diagnosis, float
                    ) and prev_session != first_session(subject_df):
                        prev_session = neighbour_session(
                            int(prev_session[5::]), session_list, -1
                        )
                        prev_diagnosis = bids_df.loc[
                            (subject, prev_session), &#34;diagnosis&#34;
                        ]
                    post_session = neighbour_session(session_nb, session_list, +1)
                    post_diagnosis = bids_df.loc[(subject, post_session), &#34;diagnosis&#34;]
                    while isinstance(
                        post_diagnosis, float
                    ) and post_session != last_session(session_list):
                        post_session = neighbour_session(
                            int(post_session[5::]), session_list, +1
                        )
                        post_diagnosis = bids_df.loc[
                            (subject, post_session), &#34;diagnosis&#34;
                        ]
                    if prev_diagnosis == post_diagnosis:
                        found_diag_interpol += 1
                        bids_copy_df.loc[
                            (subject, session), &#34;diagnosis&#34;
                        ] = prev_diagnosis
                    else:
                        bids_copy_df.drop((subject, session), inplace=True)

    logger.debug(f&#34;Inferred diagnosis: {found_diag_interpol}&#34;)

    return bids_copy_df


def mod_selection(
    bids_df: pd.DataFrame, missing_mods_dict: Dict[str, pd.DataFrame], mod: str = &#34;t1w&#34;
) -&gt; pd.DataFrame:
    &#34;&#34;&#34;
    Select only sessions for which the modality is present

    Args:
        bids_df: DataFrame with columns including [&#39;participant_id&#39;, &#39;session_id&#39;, &#39;diagnosis&#39;]
        missing_mods_dict: dictionary of the DataFrames of missing modalities
        mod: the modality used for selection

    Returns:
        DataFrame
    &#34;&#34;&#34;
    bids_copy_df = copy(bids_df)
    if mod is not None:
        for subject, session in bids_df.index.values:
            try:
                mod_present = missing_mods_dict[session].loc[subject, mod]
                if not mod_present:
                    bids_copy_df.drop((subject, session), inplace=True)
            except KeyError:
                bids_copy_df.drop((subject, session), inplace=True)

    return bids_copy_df


def stable_selection(bids_df: pd.DataFrame, diagnosis: str = &#34;AD&#34;) -&gt; pd.DataFrame:
    &#34;&#34;&#34;
    Select only subjects whom diagnosis is identical during the whole follow-up.

    Args:
        bids_df: DataFrame with columns including [&#39;participant_id&#39;, &#39;session_id&#39;, &#39;diagnosis&#39;]
        diagnosis: diagnosis selected

    Returns:
        DataFrame containing only the patients a the stable diagnosis
    &#34;&#34;&#34;

    # Keep diagnosis at baseline
    bids_df = bids_df[bids_df.baseline_diagnosis == diagnosis]
    bids_df = cleaning_nan_diagnoses(bids_df)

    # Drop if not stable
    bids_copy_df = copy(bids_df)
    n_subjects = 0
    for subject, subject_df in bids_df.groupby(level=0):
        subject_drop = False
        try:
            diagnosis_bl = subject_df.loc[(subject, &#34;ses-M00&#34;), &#34;baseline_diagnosis&#34;]
        except KeyError:
            raise KeyError(
                f&#34;The baseline session is necessary for labels selection. It is missing for subject {subject}.&#34;
            )
        diagnosis_values = subject_df.diagnosis.values
        for diagnosis in diagnosis_values:
            if not isinstance(diagnosis, float):
                if diagnosis != diagnosis_bl:
                    subject_drop = True
                    n_subjects += 1

        if subject_drop:
            bids_copy_df.drop(subject, inplace=True)
    bids_df = copy(bids_copy_df)
    logger.debug(f&#34;Number of unstable subjects dropped: {n_subjects}&#34;)

    bids_df = infer_or_drop_diagnosis(bids_df)
    return bids_df


def mci_stability(bids_df: pd.DataFrame, horizon_time: int = 36) -&gt; pd.DataFrame:
    &#34;&#34;&#34;
    A method to label all MCI sessions depending on their stability on the time horizon

    Args:
        bids_df: DataFrame with columns including [&#39;participant_id&#39;, &#39;session_id&#39;, &#39;diagnosis&#39;]
        horizon_time: time horizon in months

    Returns:
        DataFrame with new labels
    &#34;&#34;&#34;

    diagnosis_list = [&#34;MCI&#34;, &#34;EMCI&#34;, &#34;LMCI&#34;]
    bids_df = bids_df[(bids_df.baseline_diagnosis.isin(diagnosis_list))]
    bids_df = cleaning_nan_diagnoses(bids_df)
    bids_df = infer_or_drop_diagnosis(bids_df)

    # Check possible double change in diagnosis in time
    bids_copy_df = copy(bids_df)
    nb_subjects = 0
    for subject, subject_df in bids_df.groupby(level=0):
        session_list = [int(session[5::]) for _, session in subject_df.index.values]
        session_list.sort()
        diagnosis_list = []
        for session in session_list:
            if session &lt; 10:
                diagnosis_list.append(
                    bids_df.loc[(subject, &#34;ses-M0&#34; + str(session)), &#34;diagnosis&#34;]
                )
            else:
                diagnosis_list.append(
                    bids_df.loc[(subject, &#34;ses-M&#34; + str(session)), &#34;diagnosis&#34;]
                )

        new_diagnosis = diagnosis_list[0]
        nb_change = 0
        for diagnosis in diagnosis_list:
            if new_diagnosis != diagnosis:
                new_diagnosis = diagnosis
                nb_change += 1

        if nb_change &gt; 1:
            nb_subjects += 1
            bids_copy_df.drop(subject, inplace=True)

    logger.debug(f&#34;Dropped subjects: {nb_subjects}&#34;)
    bids_df = copy(bids_copy_df)

    # Stability of sessions
    stability_dict = {
        &#34;CN&#34;: &#34;r&#34;,
        &#34;MCI&#34;: &#34;s&#34;,
        &#34;AD&#34;: &#34;p&#34;,
    }  # Do not take into account the case of missing diag = nan

    bids_copy_df = copy(bids_df)
    for subject, subject_df in bids_df.groupby(level=0):
        session_list = [int(session[5::]) for _, session in subject_df.index.values]

        for _, session in subject_df.index.values:
            diagnosis = subject_df.loc[(subject, session), &#34;diagnosis&#34;]

            # If the diagnosis is not MCI we remove the time point
            if diagnosis != &#34;MCI&#34;:
                bids_copy_df.drop((subject, session), inplace=True)

            else:
                session_nb = int(session[5::])
                horizon_session_nb = session_nb + horizon_time
                horizon_session = &#34;ses-M&#34; + str(horizon_session_nb)
                # print(session, &#39;--&gt;&#39;, horizon_session)

                if horizon_session_nb in session_list:
                    horizon_diagnosis = subject_df.loc[
                        (subject, horizon_session), &#34;diagnosis&#34;
                    ]
                    update_diagnosis = stability_dict[horizon_diagnosis] + &#34;MCI&#34;
                    # print(horizon_diagnosis, update_diagnosis)
                    bids_copy_df.loc[(subject, session), &#34;diagnosis&#34;] = update_diagnosis
                else:
                    if after_end_screening(horizon_session_nb, session_list):
                        # Two situations, change in last session AD or CN --&gt; pMCI or rMCI
                        # Last session MCI --&gt; uMCI
                        last_diagnosis = subject_df.loc[
                            (subject, last_session(session_list)), &#34;diagnosis&#34;
                        ]
                        # This section must be discussed --&gt; removed in Jorge&#39;s paper
                        if last_diagnosis != &#34;MCI&#34;:
                            update_diagnosis = stability_dict[last_diagnosis] + &#34;MCI&#34;
                        else:
                            update_diagnosis = &#34;uMCI&#34;
                        # print(update_diagnosis)
                        bids_copy_df.loc[
                            (subject, session), &#34;diagnosis&#34;
                        ] = update_diagnosis

                    else:
                        prev_session = neighbour_session(
                            horizon_session_nb, session_list, -1
                        )
                        post_session = neighbour_session(
                            horizon_session_nb, session_list, +1
                        )
                        # print(&#39;prev_session&#39;, prev_session)
                        # print(&#39;post_session&#39;, post_session)
                        prev_diagnosis = subject_df.loc[
                            (subject, prev_session), &#34;diagnosis&#34;
                        ]
                        if prev_diagnosis != &#34;MCI&#34;:
                            update_diagnosis = stability_dict[prev_diagnosis] + &#34;MCI&#34;
                        else:
                            post_diagnosis = subject_df.loc[
                                (subject, post_session), &#34;diagnosis&#34;
                            ]
                            if post_diagnosis != &#34;MCI&#34;:
                                update_diagnosis = &#34;uMCI&#34;
                            else:
                                update_diagnosis = &#34;sMCI&#34;
                        # print(update_diagnosis)
                        bids_copy_df.loc[
                            (subject, session), &#34;diagnosis&#34;
                        ] = update_diagnosis

    return bids_copy_df


def diagnosis_removal(MCI_df: pd.DataFrame, diagnosis_list: List[str]) -&gt; pd.DataFrame:
    &#34;&#34;&#34;
    Removes subjects whom last diagnosis is in the list provided (avoid to keep rMCI and pMCI in sMCI lists).

    Args:
        MCI_df: DataFrame with columns including [&#39;participant_id&#39;, &#39;session_id&#39;, &#39;diagnosis&#39;]
        diagnosis_list: list of diagnoses that will be removed

    Returns:
        cleaned DataFrame
    &#34;&#34;&#34;

    output_df = copy(MCI_df)

    # Remove subjects who regress to CN label, even late in the follow-up
    for subject, subject_df in MCI_df.groupby(level=0):
        session_list = [int(session[5::]) for _, session in subject_df.index.values]
        last_session_id = last_session(session_list)
        last_diagnosis = subject_df.loc[(subject, last_session_id), &#34;diagnosis&#34;]
        if last_diagnosis in diagnosis_list:
            output_df.drop(subject, inplace=True)

    return output_df


def apply_restriction(bids_df: pd.DataFrame, restriction_path: str) -&gt; pd.DataFrame:
    &#34;&#34;&#34;
    Application of a restriction (for example after the removal of some subjects after a preprocessing pipeline)

    Args:
        bids_df: DataFrame with columns including [&#39;participant_id&#39;, &#39;session_id&#39;, &#39;diagnosis&#39;]
        restriction_path: DataFrame with columns including [&#39;participant_id&#39;, &#39;session_id&#39;, &#39;diagnosis&#39;] including
            all the sessions that can be included

    Returns:
        The restricted DataFrame
    &#34;&#34;&#34;
    bids_copy_df = copy(bids_df)

    if restriction_path is not None:
        restriction_df = pd.read_csv(restriction_path, sep=&#34;\t&#34;)

        for subject, session in bids_df.index.values:
            subject_qc_df = restriction_df[
                (restriction_df.participant_id == subject)
                &amp; (restriction_df.session_id == session)
            ]
            if len(subject_qc_df) != 1:
                bids_copy_df.drop((subject, session), inplace=True)

    return bids_copy_df


def get_labels(
    merged_tsv: str,
    missing_mods: str,
    results_path: str,
    diagnoses: List[str],
    modality: str = &#34;t1w&#34;,
    restriction_path: str = None,
    time_horizon: int = 36,
    variables_of_interest: List[str] = None,
    remove_smc: bool = True,
):
    &#34;&#34;&#34;
    Writes one TSV file per label in diagnoses argument based on merged_tsv and missing_mods.

    Args:
        merged_tsv: Path to the file obtained by the command clinica iotools merge-tsv.
        missing_mods: Path to the folder where the outputs of clinica iotools check-missing-modalities are.
        results_path: Path to the folder where tsv files are extracted.
        diagnoses: Labels that must be extracted from merged_tsv.
        modality: Modality to select sessions. Sessions which do not include the modality will be excluded.
        restriction_path: Path to a tsv containing the sessions that can be included.
        time_horizon: Time horizon to analyse stability of MCI subjects.
        variables_of_interest: columns that should be kept in the output tsv files.
        remove_smc: if True SMC participants are removed from the lists.
    &#34;&#34;&#34;

    commandline_to_json(
        {
            &#34;output_dir&#34;: results_path,
            &#34;merged_tsv&#34;: merged_tsv,
            &#34;missing_mods&#34;: missing_mods,
            &#34;diagnoses&#34;: diagnoses,
            &#34;modality&#34;: modality,
            &#34;restriction_path&#34;: restriction_path,
            &#34;time_horizon&#34;: time_horizon,
            &#34;variables_of_interest&#34;: variables_of_interest,
            &#34;remove_smc&#34;: remove_smc,
        },
        filename=&#34;getlabels.json&#34;,
    )

    # Reading files
    bids_df = pd.read_csv(merged_tsv, sep=&#34;\t&#34;)
    bids_df.set_index([&#34;participant_id&#34;, &#34;session_id&#34;], inplace=True)
    variables_list = [&#34;diagnosis&#34;]

    # Dealing with OASIS3 dataset
    if &#34;dx1&#34; in bids_df.columns:
        bids_df.rename(columns={&#34;dx1&#34;: &#34;diagnosis&#34;}, inplace=True)

    try:
        variables_list.append(find_label(bids_df.columns.values, &#34;age&#34;))
        variables_list.append(find_label(bids_df.columns.values, &#34;sex&#34;))
    except ValueError:
        logger.warning(&#34;The age or sex values were not found in the dataset.&#34;)
    if variables_of_interest is not None:
        variables_set = set(variables_of_interest) | set(variables_list)
        variables_list = list(variables_set)
        if not set(variables_list).issubset(set(bids_df.columns.values)):
            raise ClinicaDLArgumentError(
                f&#34;The variables asked by the user {variables_of_interest} do not &#34;
                f&#34;exist in the data set.&#34;
            )

    list_files = os.listdir(missing_mods)
    missing_mods_dict = {}

    for file in list_files:
        filename, fileext = path.splitext(file)
        if fileext == &#34;.tsv&#34;:
            session = filename.split(&#34;_&#34;)[-1]
            missing_mods_df = pd.read_csv(path.join(missing_mods, file), sep=&#34;\t&#34;)
            if len(missing_mods_df) == 0:
                raise ClinicaDLTSVError(
                    f&#34;Given TSV file at {path.join(missing_mods, file)} loads an empty DataFrame.&#34;
                )

            missing_mods_df.set_index(&#34;participant_id&#34;, drop=True, inplace=True)
            missing_mods_dict[session] = missing_mods_df

    # Creating results path
    os.makedirs(results_path, exist_ok=True)

    # Remove SMC patients
    if remove_smc:
        if &#34;diagnosis_bl&#34; in bids_df.columns.values:  # Retro-compatibility
            bids_df = bids_df[~(bids_df.diagnosis_bl == &#34;SMC&#34;)]
        if &#34;diagnosis_sc&#34; in bids_df.columns.values:
            bids_df = bids_df[~(bids_df.diagnosis_sc == &#34;SMC&#34;)]

    # Adding the field baseline_diagnosis
    bids_copy_df = copy(bids_df)
    bids_copy_df[&#34;baseline_diagnosis&#34;] = pd.Series(
        np.zeros(len(bids_df)), index=bids_df.index
    )
    for subject, subject_df in bids_df.groupby(level=0):
        baseline_diagnosis = subject_df.loc[
            (subject, first_session(subject_df)), &#34;diagnosis&#34;
        ]
        bids_copy_df.loc[subject, &#34;baseline_diagnosis&#34;] = baseline_diagnosis

    bids_df = copy(bids_copy_df)

    time_MCI_df = None
    if &#34;AD&#34; in diagnoses:
        logger.info(&#34;Beginning the selection of AD label&#34;)
        output_df = stable_selection(bids_df, diagnosis=&#34;AD&#34;)
        output_df = mod_selection(output_df, missing_mods_dict, modality)
        output_df = apply_restriction(output_df, restriction_path)

        diagnosis_df = output_df[variables_list]
        diagnosis_df.to_csv(path.join(results_path, &#34;AD.tsv&#34;), sep=&#34;\t&#34;)
        sub_df = (
            diagnosis_df.reset_index().groupby(&#34;participant_id&#34;)[&#34;session_id&#34;].nunique()
        )
        logger.info(
            f&#34;Found {len(sub_df)} AD subjects for a total of {len(diagnosis_df)} sessions\n&#34;
        )

    if &#34;BV&#34; in diagnoses:
        logger.info(&#34;Beginning the selection of BV label&#34;)
        output_df = stable_selection(bids_df, diagnosis=&#34;BV&#34;)
        output_df = mod_selection(output_df, missing_mods_dict, modality)
        output_df = apply_restriction(output_df, restriction_path)

        diagnosis_df = output_df[variables_list]
        diagnosis_df.to_csv(path.join(results_path, &#34;BV.tsv&#34;), sep=&#34;\t&#34;)
        sub_df = (
            diagnosis_df.reset_index().groupby(&#34;participant_id&#34;)[&#34;session_id&#34;].nunique()
        )
        logger.info(
            f&#34;Found {len(sub_df)} BV subjects for a total of {len(diagnosis_df)} sessions\n&#34;
        )

    if &#34;CN&#34; in diagnoses:
        logger.info(&#34;Beginning the selection of CN label&#34;)
        output_df = stable_selection(bids_df, diagnosis=&#34;CN&#34;)
        output_df = mod_selection(output_df, missing_mods_dict, modality)
        output_df = apply_restriction(output_df, restriction_path)

        diagnosis_df = output_df[variables_list]
        diagnosis_df.to_csv(path.join(results_path, &#34;CN.tsv&#34;), sep=&#34;\t&#34;)
        sub_df = (
            diagnosis_df.reset_index().groupby(&#34;participant_id&#34;)[&#34;session_id&#34;].nunique()
        )
        logger.info(
            f&#34;Found {len(sub_df)} CN subjects for a total of {len(diagnosis_df)} sessions\n&#34;
        )

    if &#34;MCI&#34; in diagnoses:
        logger.info(&#34;Beginning of the selection of MCI label&#34;)
        MCI_df = mci_stability(
            bids_df, 10**4
        )  # Remove rMCI independently from time horizon
        output_df = diagnosis_removal(MCI_df, diagnosis_list=[&#34;rMCI&#34;])
        output_df = mod_selection(output_df, missing_mods_dict, modality)
        output_df = apply_restriction(output_df, restriction_path)

        # Relabelling everything as MCI
        output_df.diagnosis = [&#34;MCI&#34;] * len(output_df)

        diagnosis_df = output_df[variables_list]
        diagnosis_df.to_csv(path.join(results_path, &#34;MCI.tsv&#34;), sep=&#34;\t&#34;)
        sub_df = (
            diagnosis_df.reset_index().groupby(&#34;participant_id&#34;)[&#34;session_id&#34;].nunique()
        )
        logger.info(
            f&#34;Found {len(sub_df)} MCI subjects for a total of {len(diagnosis_df)} sessions\n&#34;
        )

    if &#34;sMCI&#34; in diagnoses:
        logger.info(&#34;Beginning of the selection of sMCI label&#34;)
        time_MCI_df = mci_stability(bids_df, time_horizon)
        output_df = diagnosis_removal(time_MCI_df, diagnosis_list=[&#34;rMCI&#34;, &#34;pMCI&#34;])
        output_df = output_df[output_df.diagnosis == &#34;sMCI&#34;]
        output_df = mod_selection(output_df, missing_mods_dict, modality)
        output_df = apply_restriction(output_df, restriction_path)

        diagnosis_df = output_df[variables_list]
        diagnosis_df.to_csv(path.join(results_path, &#34;sMCI.tsv&#34;), sep=&#34;\t&#34;)
        sub_df = (
            diagnosis_df.reset_index().groupby(&#34;participant_id&#34;)[&#34;session_id&#34;].nunique()
        )
        logger.info(
            f&#34;Found {len(sub_df)} sMCI subjects for a total of {len(diagnosis_df)} sessions\n&#34;
        )

    if &#34;pMCI&#34; in diagnoses:
        logger.info(&#34;Beginning of the selection of pMCI label&#34;)
        if time_MCI_df is None:
            time_MCI_df = mci_stability(bids_df, time_horizon)
        output_df = time_MCI_df[time_MCI_df.diagnosis == &#34;pMCI&#34;]
        output_df = mod_selection(output_df, missing_mods_dict, modality)
        output_df = apply_restriction(output_df, restriction_path)

        diagnosis_df = output_df[variables_list]
        diagnosis_df.to_csv(path.join(results_path, &#34;pMCI.tsv&#34;), sep=&#34;\t&#34;)
        sub_df = (
            diagnosis_df.reset_index().groupby(&#34;participant_id&#34;)[&#34;session_id&#34;].nunique()
        )
        logger.info(
            f&#34;Found {len(sub_df)} pMCI subjects for a total of {len(diagnosis_df)} sessions\n&#34;
        )</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="clinicadl.tsvtools.getlabels.getlabels.apply_restriction"><code class="name flex">
<span>def <span class="ident">apply_restriction</span></span>(<span>bids_df: pandas.core.frame.DataFrame, restriction_path: str) ‑> pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"><p>Application of a restriction (for example after the removal of some subjects after a preprocessing pipeline)</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>bids_df</code></strong></dt>
<dd>DataFrame with columns including ['participant_id', 'session_id', 'diagnosis']</dd>
<dt><strong><code>restriction_path</code></strong></dt>
<dd>DataFrame with columns including ['participant_id', 'session_id', 'diagnosis'] including
all the sessions that can be included</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>The restricted DataFrame</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def apply_restriction(bids_df: pd.DataFrame, restriction_path: str) -&gt; pd.DataFrame:
    &#34;&#34;&#34;
    Application of a restriction (for example after the removal of some subjects after a preprocessing pipeline)

    Args:
        bids_df: DataFrame with columns including [&#39;participant_id&#39;, &#39;session_id&#39;, &#39;diagnosis&#39;]
        restriction_path: DataFrame with columns including [&#39;participant_id&#39;, &#39;session_id&#39;, &#39;diagnosis&#39;] including
            all the sessions that can be included

    Returns:
        The restricted DataFrame
    &#34;&#34;&#34;
    bids_copy_df = copy(bids_df)

    if restriction_path is not None:
        restriction_df = pd.read_csv(restriction_path, sep=&#34;\t&#34;)

        for subject, session in bids_df.index.values:
            subject_qc_df = restriction_df[
                (restriction_df.participant_id == subject)
                &amp; (restriction_df.session_id == session)
            ]
            if len(subject_qc_df) != 1:
                bids_copy_df.drop((subject, session), inplace=True)

    return bids_copy_df</code></pre>
</details>
</dd>
<dt id="clinicadl.tsvtools.getlabels.getlabels.cleaning_nan_diagnoses"><code class="name flex">
<span>def <span class="ident">cleaning_nan_diagnoses</span></span>(<span>bids_df: pandas.core.frame.DataFrame) ‑> pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"><p>Printing the number of missing diagnoses and filling it partially for ADNI datasets</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>bids_df</code></strong></dt>
<dd>DataFrame with columns including ['participant_id', 'session_id', 'diagnosis']</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>cleaned DataFrame</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def cleaning_nan_diagnoses(bids_df: pd.DataFrame) -&gt; pd.DataFrame:
    &#34;&#34;&#34;
    Printing the number of missing diagnoses and filling it partially for ADNI datasets

    Args:
        bids_df: DataFrame with columns including [&#39;participant_id&#39;, &#39;session_id&#39;, &#39;diagnosis&#39;]

    Returns:
        cleaned DataFrame
    &#34;&#34;&#34;
    bids_copy_df = copy(bids_df)

    # Look for the diagnosis in another column in ADNI
    if &#34;adni_diagnosis_change&#34; in bids_df.columns:
        change_dict = {
            1: &#34;CN&#34;,
            2: &#34;MCI&#34;,
            3: &#34;AD&#34;,
            4: &#34;MCI&#34;,
            5: &#34;AD&#34;,
            6: &#34;AD&#34;,
            7: &#34;CN&#34;,
            8: &#34;MCI&#34;,
            9: &#34;CN&#34;,
            -1: np.nan,
        }

        missing_diag = 0
        found_diag = 0

        for subject, session in bids_df.index.values:
            diagnosis = bids_df.loc[(subject, session), &#34;diagnosis&#34;]
            if isinstance(diagnosis, float):
                missing_diag += 1
                change = bids_df.loc[(subject, session), &#34;adni_diagnosis_change&#34;]
                if not np.isnan(change) and change != -1:
                    found_diag += 1
                    bids_copy_df.loc[(subject, session), &#34;diagnosis&#34;] = change_dict[
                        change
                    ]

    else:
        missing_diag = 0
        found_diag = 0

        for subject, session in bids_df.index.values:
            diagnosis = bids_df.loc[(subject, session), &#34;diagnosis&#34;]
            if isinstance(diagnosis, float):
                missing_diag += 1

    logger.debug(f&#34;Missing diagnoses: {missing_diag}&#34;)
    logger.debug(f&#34;Missing diagnoses not found: {missing_diag - found_diag}&#34;)

    return bids_copy_df</code></pre>
</details>
</dd>
<dt id="clinicadl.tsvtools.getlabels.getlabels.diagnosis_removal"><code class="name flex">
<span>def <span class="ident">diagnosis_removal</span></span>(<span>MCI_df: pandas.core.frame.DataFrame, diagnosis_list: List[str]) ‑> pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"><p>Removes subjects whom last diagnosis is in the list provided (avoid to keep rMCI and pMCI in sMCI lists).</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>MCI_df</code></strong></dt>
<dd>DataFrame with columns including ['participant_id', 'session_id', 'diagnosis']</dd>
<dt><strong><code>diagnosis_list</code></strong></dt>
<dd>list of diagnoses that will be removed</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>cleaned DataFrame</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def diagnosis_removal(MCI_df: pd.DataFrame, diagnosis_list: List[str]) -&gt; pd.DataFrame:
    &#34;&#34;&#34;
    Removes subjects whom last diagnosis is in the list provided (avoid to keep rMCI and pMCI in sMCI lists).

    Args:
        MCI_df: DataFrame with columns including [&#39;participant_id&#39;, &#39;session_id&#39;, &#39;diagnosis&#39;]
        diagnosis_list: list of diagnoses that will be removed

    Returns:
        cleaned DataFrame
    &#34;&#34;&#34;

    output_df = copy(MCI_df)

    # Remove subjects who regress to CN label, even late in the follow-up
    for subject, subject_df in MCI_df.groupby(level=0):
        session_list = [int(session[5::]) for _, session in subject_df.index.values]
        last_session_id = last_session(session_list)
        last_diagnosis = subject_df.loc[(subject, last_session_id), &#34;diagnosis&#34;]
        if last_diagnosis in diagnosis_list:
            output_df.drop(subject, inplace=True)

    return output_df</code></pre>
</details>
</dd>
<dt id="clinicadl.tsvtools.getlabels.getlabels.get_labels"><code class="name flex">
<span>def <span class="ident">get_labels</span></span>(<span>merged_tsv: str, missing_mods: str, results_path: str, diagnoses: List[str], modality: str = 't1w', restriction_path: str = None, time_horizon: int = 36, variables_of_interest: List[str] = None, remove_smc: bool = True)</span>
</code></dt>
<dd>
<div class="desc"><p>Writes one TSV file per label in diagnoses argument based on merged_tsv and missing_mods.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>merged_tsv</code></strong></dt>
<dd>Path to the file obtained by the command clinica iotools merge-tsv.</dd>
<dt><strong><code>missing_mods</code></strong></dt>
<dd>Path to the folder where the outputs of clinica iotools check-missing-modalities are.</dd>
<dt><strong><code>results_path</code></strong></dt>
<dd>Path to the folder where tsv files are extracted.</dd>
<dt><strong><code>diagnoses</code></strong></dt>
<dd>Labels that must be extracted from merged_tsv.</dd>
<dt><strong><code>modality</code></strong></dt>
<dd>Modality to select sessions. Sessions which do not include the modality will be excluded.</dd>
<dt><strong><code>restriction_path</code></strong></dt>
<dd>Path to a tsv containing the sessions that can be included.</dd>
<dt><strong><code>time_horizon</code></strong></dt>
<dd>Time horizon to analyse stability of MCI subjects.</dd>
<dt><strong><code>variables_of_interest</code></strong></dt>
<dd>columns that should be kept in the output tsv files.</dd>
<dt><strong><code>remove_smc</code></strong></dt>
<dd>if True SMC participants are removed from the lists.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_labels(
    merged_tsv: str,
    missing_mods: str,
    results_path: str,
    diagnoses: List[str],
    modality: str = &#34;t1w&#34;,
    restriction_path: str = None,
    time_horizon: int = 36,
    variables_of_interest: List[str] = None,
    remove_smc: bool = True,
):
    &#34;&#34;&#34;
    Writes one TSV file per label in diagnoses argument based on merged_tsv and missing_mods.

    Args:
        merged_tsv: Path to the file obtained by the command clinica iotools merge-tsv.
        missing_mods: Path to the folder where the outputs of clinica iotools check-missing-modalities are.
        results_path: Path to the folder where tsv files are extracted.
        diagnoses: Labels that must be extracted from merged_tsv.
        modality: Modality to select sessions. Sessions which do not include the modality will be excluded.
        restriction_path: Path to a tsv containing the sessions that can be included.
        time_horizon: Time horizon to analyse stability of MCI subjects.
        variables_of_interest: columns that should be kept in the output tsv files.
        remove_smc: if True SMC participants are removed from the lists.
    &#34;&#34;&#34;

    commandline_to_json(
        {
            &#34;output_dir&#34;: results_path,
            &#34;merged_tsv&#34;: merged_tsv,
            &#34;missing_mods&#34;: missing_mods,
            &#34;diagnoses&#34;: diagnoses,
            &#34;modality&#34;: modality,
            &#34;restriction_path&#34;: restriction_path,
            &#34;time_horizon&#34;: time_horizon,
            &#34;variables_of_interest&#34;: variables_of_interest,
            &#34;remove_smc&#34;: remove_smc,
        },
        filename=&#34;getlabels.json&#34;,
    )

    # Reading files
    bids_df = pd.read_csv(merged_tsv, sep=&#34;\t&#34;)
    bids_df.set_index([&#34;participant_id&#34;, &#34;session_id&#34;], inplace=True)
    variables_list = [&#34;diagnosis&#34;]

    # Dealing with OASIS3 dataset
    if &#34;dx1&#34; in bids_df.columns:
        bids_df.rename(columns={&#34;dx1&#34;: &#34;diagnosis&#34;}, inplace=True)

    try:
        variables_list.append(find_label(bids_df.columns.values, &#34;age&#34;))
        variables_list.append(find_label(bids_df.columns.values, &#34;sex&#34;))
    except ValueError:
        logger.warning(&#34;The age or sex values were not found in the dataset.&#34;)
    if variables_of_interest is not None:
        variables_set = set(variables_of_interest) | set(variables_list)
        variables_list = list(variables_set)
        if not set(variables_list).issubset(set(bids_df.columns.values)):
            raise ClinicaDLArgumentError(
                f&#34;The variables asked by the user {variables_of_interest} do not &#34;
                f&#34;exist in the data set.&#34;
            )

    list_files = os.listdir(missing_mods)
    missing_mods_dict = {}

    for file in list_files:
        filename, fileext = path.splitext(file)
        if fileext == &#34;.tsv&#34;:
            session = filename.split(&#34;_&#34;)[-1]
            missing_mods_df = pd.read_csv(path.join(missing_mods, file), sep=&#34;\t&#34;)
            if len(missing_mods_df) == 0:
                raise ClinicaDLTSVError(
                    f&#34;Given TSV file at {path.join(missing_mods, file)} loads an empty DataFrame.&#34;
                )

            missing_mods_df.set_index(&#34;participant_id&#34;, drop=True, inplace=True)
            missing_mods_dict[session] = missing_mods_df

    # Creating results path
    os.makedirs(results_path, exist_ok=True)

    # Remove SMC patients
    if remove_smc:
        if &#34;diagnosis_bl&#34; in bids_df.columns.values:  # Retro-compatibility
            bids_df = bids_df[~(bids_df.diagnosis_bl == &#34;SMC&#34;)]
        if &#34;diagnosis_sc&#34; in bids_df.columns.values:
            bids_df = bids_df[~(bids_df.diagnosis_sc == &#34;SMC&#34;)]

    # Adding the field baseline_diagnosis
    bids_copy_df = copy(bids_df)
    bids_copy_df[&#34;baseline_diagnosis&#34;] = pd.Series(
        np.zeros(len(bids_df)), index=bids_df.index
    )
    for subject, subject_df in bids_df.groupby(level=0):
        baseline_diagnosis = subject_df.loc[
            (subject, first_session(subject_df)), &#34;diagnosis&#34;
        ]
        bids_copy_df.loc[subject, &#34;baseline_diagnosis&#34;] = baseline_diagnosis

    bids_df = copy(bids_copy_df)

    time_MCI_df = None
    if &#34;AD&#34; in diagnoses:
        logger.info(&#34;Beginning the selection of AD label&#34;)
        output_df = stable_selection(bids_df, diagnosis=&#34;AD&#34;)
        output_df = mod_selection(output_df, missing_mods_dict, modality)
        output_df = apply_restriction(output_df, restriction_path)

        diagnosis_df = output_df[variables_list]
        diagnosis_df.to_csv(path.join(results_path, &#34;AD.tsv&#34;), sep=&#34;\t&#34;)
        sub_df = (
            diagnosis_df.reset_index().groupby(&#34;participant_id&#34;)[&#34;session_id&#34;].nunique()
        )
        logger.info(
            f&#34;Found {len(sub_df)} AD subjects for a total of {len(diagnosis_df)} sessions\n&#34;
        )

    if &#34;BV&#34; in diagnoses:
        logger.info(&#34;Beginning the selection of BV label&#34;)
        output_df = stable_selection(bids_df, diagnosis=&#34;BV&#34;)
        output_df = mod_selection(output_df, missing_mods_dict, modality)
        output_df = apply_restriction(output_df, restriction_path)

        diagnosis_df = output_df[variables_list]
        diagnosis_df.to_csv(path.join(results_path, &#34;BV.tsv&#34;), sep=&#34;\t&#34;)
        sub_df = (
            diagnosis_df.reset_index().groupby(&#34;participant_id&#34;)[&#34;session_id&#34;].nunique()
        )
        logger.info(
            f&#34;Found {len(sub_df)} BV subjects for a total of {len(diagnosis_df)} sessions\n&#34;
        )

    if &#34;CN&#34; in diagnoses:
        logger.info(&#34;Beginning the selection of CN label&#34;)
        output_df = stable_selection(bids_df, diagnosis=&#34;CN&#34;)
        output_df = mod_selection(output_df, missing_mods_dict, modality)
        output_df = apply_restriction(output_df, restriction_path)

        diagnosis_df = output_df[variables_list]
        diagnosis_df.to_csv(path.join(results_path, &#34;CN.tsv&#34;), sep=&#34;\t&#34;)
        sub_df = (
            diagnosis_df.reset_index().groupby(&#34;participant_id&#34;)[&#34;session_id&#34;].nunique()
        )
        logger.info(
            f&#34;Found {len(sub_df)} CN subjects for a total of {len(diagnosis_df)} sessions\n&#34;
        )

    if &#34;MCI&#34; in diagnoses:
        logger.info(&#34;Beginning of the selection of MCI label&#34;)
        MCI_df = mci_stability(
            bids_df, 10**4
        )  # Remove rMCI independently from time horizon
        output_df = diagnosis_removal(MCI_df, diagnosis_list=[&#34;rMCI&#34;])
        output_df = mod_selection(output_df, missing_mods_dict, modality)
        output_df = apply_restriction(output_df, restriction_path)

        # Relabelling everything as MCI
        output_df.diagnosis = [&#34;MCI&#34;] * len(output_df)

        diagnosis_df = output_df[variables_list]
        diagnosis_df.to_csv(path.join(results_path, &#34;MCI.tsv&#34;), sep=&#34;\t&#34;)
        sub_df = (
            diagnosis_df.reset_index().groupby(&#34;participant_id&#34;)[&#34;session_id&#34;].nunique()
        )
        logger.info(
            f&#34;Found {len(sub_df)} MCI subjects for a total of {len(diagnosis_df)} sessions\n&#34;
        )

    if &#34;sMCI&#34; in diagnoses:
        logger.info(&#34;Beginning of the selection of sMCI label&#34;)
        time_MCI_df = mci_stability(bids_df, time_horizon)
        output_df = diagnosis_removal(time_MCI_df, diagnosis_list=[&#34;rMCI&#34;, &#34;pMCI&#34;])
        output_df = output_df[output_df.diagnosis == &#34;sMCI&#34;]
        output_df = mod_selection(output_df, missing_mods_dict, modality)
        output_df = apply_restriction(output_df, restriction_path)

        diagnosis_df = output_df[variables_list]
        diagnosis_df.to_csv(path.join(results_path, &#34;sMCI.tsv&#34;), sep=&#34;\t&#34;)
        sub_df = (
            diagnosis_df.reset_index().groupby(&#34;participant_id&#34;)[&#34;session_id&#34;].nunique()
        )
        logger.info(
            f&#34;Found {len(sub_df)} sMCI subjects for a total of {len(diagnosis_df)} sessions\n&#34;
        )

    if &#34;pMCI&#34; in diagnoses:
        logger.info(&#34;Beginning of the selection of pMCI label&#34;)
        if time_MCI_df is None:
            time_MCI_df = mci_stability(bids_df, time_horizon)
        output_df = time_MCI_df[time_MCI_df.diagnosis == &#34;pMCI&#34;]
        output_df = mod_selection(output_df, missing_mods_dict, modality)
        output_df = apply_restriction(output_df, restriction_path)

        diagnosis_df = output_df[variables_list]
        diagnosis_df.to_csv(path.join(results_path, &#34;pMCI.tsv&#34;), sep=&#34;\t&#34;)
        sub_df = (
            diagnosis_df.reset_index().groupby(&#34;participant_id&#34;)[&#34;session_id&#34;].nunique()
        )
        logger.info(
            f&#34;Found {len(sub_df)} pMCI subjects for a total of {len(diagnosis_df)} sessions\n&#34;
        )</code></pre>
</details>
</dd>
<dt id="clinicadl.tsvtools.getlabels.getlabels.infer_or_drop_diagnosis"><code class="name flex">
<span>def <span class="ident">infer_or_drop_diagnosis</span></span>(<span>bids_df: pandas.core.frame.DataFrame) ‑> pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"><p>Deduce the diagnosis when missing from previous and following sessions of the subject. If not identical, the session
is dropped. Sessions with no diagnosis are also dropped when there are the last sessions of the follow-up.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>bids_df</code></strong></dt>
<dd>DataFrame with columns including ['participant_id', 'session_id', 'diagnosis']</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>cleaned DataFrame</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def infer_or_drop_diagnosis(bids_df: pd.DataFrame) -&gt; pd.DataFrame:
    &#34;&#34;&#34;
    Deduce the diagnosis when missing from previous and following sessions of the subject. If not identical, the session
    is dropped. Sessions with no diagnosis are also dropped when there are the last sessions of the follow-up.

    Args:
        bids_df: DataFrame with columns including [&#39;participant_id&#39;, &#39;session_id&#39;, &#39;diagnosis&#39;]

    Returns:
        cleaned DataFrame
    &#34;&#34;&#34;
    bids_copy_df = copy(bids_df)
    found_diag_interpol = 0

    for subject, subject_df in bids_df.groupby(level=0):
        session_list = [int(session[5::]) for _, session in subject_df.index.values]

        for _, session in subject_df.index.values:
            diagnosis = subject_df.loc[(subject, session), &#34;diagnosis&#34;]
            session_nb = int(session[5::])

            if isinstance(diagnosis, float):
                if session == last_session(session_list):
                    bids_copy_df.drop((subject, session), inplace=True)
                else:
                    prev_session = neighbour_session(session_nb, session_list, -1)
                    prev_diagnosis = bids_df.loc[(subject, prev_session), &#34;diagnosis&#34;]
                    while isinstance(
                        prev_diagnosis, float
                    ) and prev_session != first_session(subject_df):
                        prev_session = neighbour_session(
                            int(prev_session[5::]), session_list, -1
                        )
                        prev_diagnosis = bids_df.loc[
                            (subject, prev_session), &#34;diagnosis&#34;
                        ]
                    post_session = neighbour_session(session_nb, session_list, +1)
                    post_diagnosis = bids_df.loc[(subject, post_session), &#34;diagnosis&#34;]
                    while isinstance(
                        post_diagnosis, float
                    ) and post_session != last_session(session_list):
                        post_session = neighbour_session(
                            int(post_session[5::]), session_list, +1
                        )
                        post_diagnosis = bids_df.loc[
                            (subject, post_session), &#34;diagnosis&#34;
                        ]
                    if prev_diagnosis == post_diagnosis:
                        found_diag_interpol += 1
                        bids_copy_df.loc[
                            (subject, session), &#34;diagnosis&#34;
                        ] = prev_diagnosis
                    else:
                        bids_copy_df.drop((subject, session), inplace=True)

    logger.debug(f&#34;Inferred diagnosis: {found_diag_interpol}&#34;)

    return bids_copy_df</code></pre>
</details>
</dd>
<dt id="clinicadl.tsvtools.getlabels.getlabels.mci_stability"><code class="name flex">
<span>def <span class="ident">mci_stability</span></span>(<span>bids_df: pandas.core.frame.DataFrame, horizon_time: int = 36) ‑> pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"><p>A method to label all MCI sessions depending on their stability on the time horizon</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>bids_df</code></strong></dt>
<dd>DataFrame with columns including ['participant_id', 'session_id', 'diagnosis']</dd>
<dt><strong><code>horizon_time</code></strong></dt>
<dd>time horizon in months</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>DataFrame with new labels</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def mci_stability(bids_df: pd.DataFrame, horizon_time: int = 36) -&gt; pd.DataFrame:
    &#34;&#34;&#34;
    A method to label all MCI sessions depending on their stability on the time horizon

    Args:
        bids_df: DataFrame with columns including [&#39;participant_id&#39;, &#39;session_id&#39;, &#39;diagnosis&#39;]
        horizon_time: time horizon in months

    Returns:
        DataFrame with new labels
    &#34;&#34;&#34;

    diagnosis_list = [&#34;MCI&#34;, &#34;EMCI&#34;, &#34;LMCI&#34;]
    bids_df = bids_df[(bids_df.baseline_diagnosis.isin(diagnosis_list))]
    bids_df = cleaning_nan_diagnoses(bids_df)
    bids_df = infer_or_drop_diagnosis(bids_df)

    # Check possible double change in diagnosis in time
    bids_copy_df = copy(bids_df)
    nb_subjects = 0
    for subject, subject_df in bids_df.groupby(level=0):
        session_list = [int(session[5::]) for _, session in subject_df.index.values]
        session_list.sort()
        diagnosis_list = []
        for session in session_list:
            if session &lt; 10:
                diagnosis_list.append(
                    bids_df.loc[(subject, &#34;ses-M0&#34; + str(session)), &#34;diagnosis&#34;]
                )
            else:
                diagnosis_list.append(
                    bids_df.loc[(subject, &#34;ses-M&#34; + str(session)), &#34;diagnosis&#34;]
                )

        new_diagnosis = diagnosis_list[0]
        nb_change = 0
        for diagnosis in diagnosis_list:
            if new_diagnosis != diagnosis:
                new_diagnosis = diagnosis
                nb_change += 1

        if nb_change &gt; 1:
            nb_subjects += 1
            bids_copy_df.drop(subject, inplace=True)

    logger.debug(f&#34;Dropped subjects: {nb_subjects}&#34;)
    bids_df = copy(bids_copy_df)

    # Stability of sessions
    stability_dict = {
        &#34;CN&#34;: &#34;r&#34;,
        &#34;MCI&#34;: &#34;s&#34;,
        &#34;AD&#34;: &#34;p&#34;,
    }  # Do not take into account the case of missing diag = nan

    bids_copy_df = copy(bids_df)
    for subject, subject_df in bids_df.groupby(level=0):
        session_list = [int(session[5::]) for _, session in subject_df.index.values]

        for _, session in subject_df.index.values:
            diagnosis = subject_df.loc[(subject, session), &#34;diagnosis&#34;]

            # If the diagnosis is not MCI we remove the time point
            if diagnosis != &#34;MCI&#34;:
                bids_copy_df.drop((subject, session), inplace=True)

            else:
                session_nb = int(session[5::])
                horizon_session_nb = session_nb + horizon_time
                horizon_session = &#34;ses-M&#34; + str(horizon_session_nb)
                # print(session, &#39;--&gt;&#39;, horizon_session)

                if horizon_session_nb in session_list:
                    horizon_diagnosis = subject_df.loc[
                        (subject, horizon_session), &#34;diagnosis&#34;
                    ]
                    update_diagnosis = stability_dict[horizon_diagnosis] + &#34;MCI&#34;
                    # print(horizon_diagnosis, update_diagnosis)
                    bids_copy_df.loc[(subject, session), &#34;diagnosis&#34;] = update_diagnosis
                else:
                    if after_end_screening(horizon_session_nb, session_list):
                        # Two situations, change in last session AD or CN --&gt; pMCI or rMCI
                        # Last session MCI --&gt; uMCI
                        last_diagnosis = subject_df.loc[
                            (subject, last_session(session_list)), &#34;diagnosis&#34;
                        ]
                        # This section must be discussed --&gt; removed in Jorge&#39;s paper
                        if last_diagnosis != &#34;MCI&#34;:
                            update_diagnosis = stability_dict[last_diagnosis] + &#34;MCI&#34;
                        else:
                            update_diagnosis = &#34;uMCI&#34;
                        # print(update_diagnosis)
                        bids_copy_df.loc[
                            (subject, session), &#34;diagnosis&#34;
                        ] = update_diagnosis

                    else:
                        prev_session = neighbour_session(
                            horizon_session_nb, session_list, -1
                        )
                        post_session = neighbour_session(
                            horizon_session_nb, session_list, +1
                        )
                        # print(&#39;prev_session&#39;, prev_session)
                        # print(&#39;post_session&#39;, post_session)
                        prev_diagnosis = subject_df.loc[
                            (subject, prev_session), &#34;diagnosis&#34;
                        ]
                        if prev_diagnosis != &#34;MCI&#34;:
                            update_diagnosis = stability_dict[prev_diagnosis] + &#34;MCI&#34;
                        else:
                            post_diagnosis = subject_df.loc[
                                (subject, post_session), &#34;diagnosis&#34;
                            ]
                            if post_diagnosis != &#34;MCI&#34;:
                                update_diagnosis = &#34;uMCI&#34;
                            else:
                                update_diagnosis = &#34;sMCI&#34;
                        # print(update_diagnosis)
                        bids_copy_df.loc[
                            (subject, session), &#34;diagnosis&#34;
                        ] = update_diagnosis

    return bids_copy_df</code></pre>
</details>
</dd>
<dt id="clinicadl.tsvtools.getlabels.getlabels.mod_selection"><code class="name flex">
<span>def <span class="ident">mod_selection</span></span>(<span>bids_df: pandas.core.frame.DataFrame, missing_mods_dict: Dict[str, pandas.core.frame.DataFrame], mod: str = 't1w') ‑> pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"><p>Select only sessions for which the modality is present</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>bids_df</code></strong></dt>
<dd>DataFrame with columns including ['participant_id', 'session_id', 'diagnosis']</dd>
<dt><strong><code>missing_mods_dict</code></strong></dt>
<dd>dictionary of the DataFrames of missing modalities</dd>
<dt><strong><code>mod</code></strong></dt>
<dd>the modality used for selection</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>DataFrame</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def mod_selection(
    bids_df: pd.DataFrame, missing_mods_dict: Dict[str, pd.DataFrame], mod: str = &#34;t1w&#34;
) -&gt; pd.DataFrame:
    &#34;&#34;&#34;
    Select only sessions for which the modality is present

    Args:
        bids_df: DataFrame with columns including [&#39;participant_id&#39;, &#39;session_id&#39;, &#39;diagnosis&#39;]
        missing_mods_dict: dictionary of the DataFrames of missing modalities
        mod: the modality used for selection

    Returns:
        DataFrame
    &#34;&#34;&#34;
    bids_copy_df = copy(bids_df)
    if mod is not None:
        for subject, session in bids_df.index.values:
            try:
                mod_present = missing_mods_dict[session].loc[subject, mod]
                if not mod_present:
                    bids_copy_df.drop((subject, session), inplace=True)
            except KeyError:
                bids_copy_df.drop((subject, session), inplace=True)

    return bids_copy_df</code></pre>
</details>
</dd>
<dt id="clinicadl.tsvtools.getlabels.getlabels.stable_selection"><code class="name flex">
<span>def <span class="ident">stable_selection</span></span>(<span>bids_df: pandas.core.frame.DataFrame, diagnosis: str = 'AD') ‑> pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"><p>Select only subjects whom diagnosis is identical during the whole follow-up.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>bids_df</code></strong></dt>
<dd>DataFrame with columns including ['participant_id', 'session_id', 'diagnosis']</dd>
<dt><strong><code>diagnosis</code></strong></dt>
<dd>diagnosis selected</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>DataFrame containing only the patients a the stable diagnosis</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def stable_selection(bids_df: pd.DataFrame, diagnosis: str = &#34;AD&#34;) -&gt; pd.DataFrame:
    &#34;&#34;&#34;
    Select only subjects whom diagnosis is identical during the whole follow-up.

    Args:
        bids_df: DataFrame with columns including [&#39;participant_id&#39;, &#39;session_id&#39;, &#39;diagnosis&#39;]
        diagnosis: diagnosis selected

    Returns:
        DataFrame containing only the patients a the stable diagnosis
    &#34;&#34;&#34;

    # Keep diagnosis at baseline
    bids_df = bids_df[bids_df.baseline_diagnosis == diagnosis]
    bids_df = cleaning_nan_diagnoses(bids_df)

    # Drop if not stable
    bids_copy_df = copy(bids_df)
    n_subjects = 0
    for subject, subject_df in bids_df.groupby(level=0):
        subject_drop = False
        try:
            diagnosis_bl = subject_df.loc[(subject, &#34;ses-M00&#34;), &#34;baseline_diagnosis&#34;]
        except KeyError:
            raise KeyError(
                f&#34;The baseline session is necessary for labels selection. It is missing for subject {subject}.&#34;
            )
        diagnosis_values = subject_df.diagnosis.values
        for diagnosis in diagnosis_values:
            if not isinstance(diagnosis, float):
                if diagnosis != diagnosis_bl:
                    subject_drop = True
                    n_subjects += 1

        if subject_drop:
            bids_copy_df.drop(subject, inplace=True)
    bids_df = copy(bids_copy_df)
    logger.debug(f&#34;Number of unstable subjects dropped: {n_subjects}&#34;)

    bids_df = infer_or_drop_diagnosis(bids_df)
    return bids_df</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.tsvtools.getlabels" href="index.html">clinicadl.tsvtools.getlabels</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="clinicadl.tsvtools.getlabels.getlabels.apply_restriction" href="#clinicadl.tsvtools.getlabels.getlabels.apply_restriction">apply_restriction</a></code></li>
<li><code><a title="clinicadl.tsvtools.getlabels.getlabels.cleaning_nan_diagnoses" href="#clinicadl.tsvtools.getlabels.getlabels.cleaning_nan_diagnoses">cleaning_nan_diagnoses</a></code></li>
<li><code><a title="clinicadl.tsvtools.getlabels.getlabels.diagnosis_removal" href="#clinicadl.tsvtools.getlabels.getlabels.diagnosis_removal">diagnosis_removal</a></code></li>
<li><code><a title="clinicadl.tsvtools.getlabels.getlabels.get_labels" href="#clinicadl.tsvtools.getlabels.getlabels.get_labels">get_labels</a></code></li>
<li><code><a title="clinicadl.tsvtools.getlabels.getlabels.infer_or_drop_diagnosis" href="#clinicadl.tsvtools.getlabels.getlabels.infer_or_drop_diagnosis">infer_or_drop_diagnosis</a></code></li>
<li><code><a title="clinicadl.tsvtools.getlabels.getlabels.mci_stability" href="#clinicadl.tsvtools.getlabels.getlabels.mci_stability">mci_stability</a></code></li>
<li><code><a title="clinicadl.tsvtools.getlabels.getlabels.mod_selection" href="#clinicadl.tsvtools.getlabels.getlabels.mod_selection">mod_selection</a></code></li>
<li><code><a title="clinicadl.tsvtools.getlabels.getlabels.stable_selection" href="#clinicadl.tsvtools.getlabels.getlabels.stable_selection">stable_selection</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>