<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.utils.split_manager.split_manager API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.utils.split_manager.split_manager</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import abc
from logging import getLogger
from os import path

import pandas as pd
from clinica.utils.inputs import check_caps_folder

from clinicadl.utils.exceptions import (
    ClinicaDLArgumentError,
    ClinicaDLConfigurationError,
    ClinicaDLTSVError,
)

logger = getLogger(&#34;clinicadl.split_manager&#34;)


class SplitManager:
    def __init__(
        self,
        caps_directory,
        tsv_path,
        diagnoses,
        baseline=False,
        multi_cohort=False,
        split_list=None,
    ):
        self._check_tsv_path(tsv_path, multi_cohort)
        self.tsv_path = tsv_path
        self.caps_dict = self._create_caps_dict(caps_directory, multi_cohort)
        self.multi_cohort = multi_cohort
        self.diagnoses = diagnoses
        self.baseline = baseline
        self.split_list = split_list

    @abc.abstractmethod
    def max_length(self) -&gt; int:
        &#34;&#34;&#34;Maximum number of splits&#34;&#34;&#34;
        pass

    @abc.abstractmethod
    def __len__(self):
        pass

    @property
    @abc.abstractmethod
    def allowed_splits_list(self):
        &#34;&#34;&#34;
        List of possible splits if no restriction was applied

        Returns:
            list[int]: list of all possible splits
        &#34;&#34;&#34;
        pass

    def __getitem__(self, item):
        &#34;&#34;&#34;
        Returns a dictionary of DataFrames with train and validation data.

        Args:
            item (int): Index of the split wanted.
        Returns:
            Dict[str:pd.DataFrame]: dictionary with two keys (train and validation).
        &#34;&#34;&#34;
        self._check_item(item)

        if self.multi_cohort:
            tsv_df = pd.read_csv(self.tsv_path, sep=&#34;\t&#34;)
            train_df = pd.DataFrame()
            valid_df = pd.DataFrame()
            found_diagnoses = set()
            for idx in range(len(tsv_df)):
                cohort_name = tsv_df.loc[idx, &#34;cohort&#34;]
                cohort_path = tsv_df.loc[idx, &#34;path&#34;]
                cohort_diagnoses = (
                    tsv_df.loc[idx, &#34;diagnoses&#34;].replace(&#34; &#34;, &#34;&#34;).split(&#34;,&#34;)
                )
                if bool(set(cohort_diagnoses) &amp; set(self.diagnoses)):
                    target_diagnoses = list(set(cohort_diagnoses) &amp; set(self.diagnoses))
                    cohort_train_df, cohort_valid_df = self.concatenate_diagnoses(
                        item, cohort_path=cohort_path, cohort_diagnoses=target_diagnoses
                    )
                    cohort_train_df[&#34;cohort&#34;] = cohort_name
                    cohort_valid_df[&#34;cohort&#34;] = cohort_name
                    train_df = pd.concat([train_df, cohort_train_df])
                    valid_df = pd.concat([valid_df, cohort_valid_df])
                    found_diagnoses = found_diagnoses | (
                        set(cohort_diagnoses) &amp; set(self.diagnoses)
                    )

            if found_diagnoses != set(self.diagnoses):
                raise ValueError(
                    f&#34;The diagnoses found in the multi cohort dataset {found_diagnoses} &#34;
                    f&#34;do not correspond to the diagnoses wanted {set(self.diagnoses)}.&#34;
                )
            train_df.reset_index(inplace=True, drop=True)
            valid_df.reset_index(inplace=True, drop=True)
        else:
            train_df, valid_df = self.concatenate_diagnoses(item)
            train_df[&#34;cohort&#34;] = &#34;single&#34;
            valid_df[&#34;cohort&#34;] = &#34;single&#34;

        return {
            &#34;train&#34;: train_df,
            &#34;validation&#34;: valid_df,
        }

    def concatenate_diagnoses(self, split, cohort_path=None, cohort_diagnoses=None):
        &#34;&#34;&#34;Concatenated the diagnoses needed to form the train and validation sets.&#34;&#34;&#34;

        train_df, valid_df = pd.DataFrame(), pd.DataFrame()

        train_path, valid_path = self._get_tsv_paths(
            split=split,
            cohort_path=cohort_path if cohort_path is not None else self.tsv_path,
        )
        logger.debug(f&#34;Training data loaded at {train_path}&#34;)
        logger.debug(f&#34;Validation data loaded at {valid_path}&#34;)
        if cohort_diagnoses is None:
            cohort_diagnoses = self.diagnoses

        for diagnosis in cohort_diagnoses:
            if self.baseline:
                train_diagnosis_path = path.join(
                    train_path, diagnosis + &#34;_baseline.tsv&#34;
                )
            else:
                train_diagnosis_path = path.join(train_path, diagnosis + &#34;.tsv&#34;)

            valid_diagnosis_path = path.join(valid_path, diagnosis + &#34;_baseline.tsv&#34;)

            train_diagnosis_df = pd.read_csv(train_diagnosis_path, sep=&#34;\t&#34;)
            valid_diagnosis_df = pd.read_csv(valid_diagnosis_path, sep=&#34;\t&#34;)

            train_df = pd.concat([train_df, train_diagnosis_df])
            valid_df = pd.concat([valid_df, valid_diagnosis_df])

        train_df.reset_index(inplace=True, drop=True)
        valid_df.reset_index(inplace=True, drop=True)

        return train_df, valid_df

    @abc.abstractmethod
    def _get_tsv_paths(self, cohort_path, split):
        &#34;&#34;&#34;
        Computes the paths to the TSV files needed depending on the split structure.

        Args:
            cohort_path (str): path to the split structure of a cohort.
            split (int): Index of the split.
        Returns:
            train_path (str): path to the directory containing training data.
            valid_path (str): path to the directory containing validation data.
        &#34;&#34;&#34;
        pass

    @abc.abstractmethod
    def split_iterator(self):
        &#34;&#34;&#34;Returns an iterable to iterate on all splits wanted.&#34;&#34;&#34;
        pass

    def _check_item(self, item):
        if item not in self.allowed_splits_list:
            raise IndexError(
                f&#34;Split index {item} out of allowed splits {self.allowed_splits_list}.&#34;
            )

    @staticmethod
    def _create_caps_dict(caps_directory, multi_cohort):
        if multi_cohort:
            if not caps_directory.endswith(&#34;.tsv&#34;):
                raise ClinicaDLArgumentError(
                    &#34;If multi_cohort is given, the CAPS_DIRECTORY argument should be a path to a TSV file.&#34;
                )
            else:
                caps_df = pd.read_csv(caps_directory, sep=&#34;\t&#34;)
                SplitManager._check_multi_cohort_tsv(caps_df, &#34;CAPS&#34;)
                caps_dict = dict()
                for idx in range(len(caps_df)):
                    cohort = caps_df.loc[idx, &#34;cohort&#34;]
                    caps_path = caps_df.loc[idx, &#34;path&#34;]
                    check_caps_folder(caps_path)
                    caps_dict[cohort] = caps_path
        else:
            check_caps_folder(caps_directory)
            caps_dict = {&#34;single&#34;: caps_directory}

        return caps_dict

    @staticmethod
    def _check_tsv_path(tsv_path, multi_cohort):
        if multi_cohort:
            if not tsv_path.endswith(&#34;.tsv&#34;):
                raise ClinicaDLArgumentError(
                    &#34;If multi_cohort is given, the TSV_DIRECTORY argument should be a path to a TSV file.&#34;
                )
            else:
                tsv_df = pd.read_csv(tsv_path, sep=&#34;\t&#34;)
                SplitManager._check_multi_cohort_tsv(tsv_df, &#34;labels&#34;)
        else:
            if tsv_path.endswith(&#34;.tsv&#34;):
                raise ClinicaDLConfigurationError(
                    f&#34;You gave the path to a TSV file in tsv_path {tsv_path}. &#34;
                    f&#34;To use multi-cohort framework, please add &#39;multi_cohort=true&#39; to the configuration file or the --multi_cohort flag.&#34;
                )

    @staticmethod
    def _check_multi_cohort_tsv(tsv_df, purpose):
        if purpose.upper() == &#34;CAPS&#34;:
            mandatory_col = {&#34;cohort&#34;, &#34;path&#34;}
        else:
            mandatory_col = {&#34;cohort&#34;, &#34;path&#34;, &#34;diagnoses&#34;}
        if not mandatory_col.issubset(tsv_df.columns.values):
            raise ClinicaDLTSVError(
                f&#34;Columns of the TSV file used for {purpose} location must include {mandatory_col}.&#34;
            )</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="clinicadl.utils.split_manager.split_manager.SplitManager"><code class="flex name class">
<span>class <span class="ident">SplitManager</span></span>
<span>(</span><span>caps_directory, tsv_path, diagnoses, baseline=False, multi_cohort=False, split_list=None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class SplitManager:
    def __init__(
        self,
        caps_directory,
        tsv_path,
        diagnoses,
        baseline=False,
        multi_cohort=False,
        split_list=None,
    ):
        self._check_tsv_path(tsv_path, multi_cohort)
        self.tsv_path = tsv_path
        self.caps_dict = self._create_caps_dict(caps_directory, multi_cohort)
        self.multi_cohort = multi_cohort
        self.diagnoses = diagnoses
        self.baseline = baseline
        self.split_list = split_list

    @abc.abstractmethod
    def max_length(self) -&gt; int:
        &#34;&#34;&#34;Maximum number of splits&#34;&#34;&#34;
        pass

    @abc.abstractmethod
    def __len__(self):
        pass

    @property
    @abc.abstractmethod
    def allowed_splits_list(self):
        &#34;&#34;&#34;
        List of possible splits if no restriction was applied

        Returns:
            list[int]: list of all possible splits
        &#34;&#34;&#34;
        pass

    def __getitem__(self, item):
        &#34;&#34;&#34;
        Returns a dictionary of DataFrames with train and validation data.

        Args:
            item (int): Index of the split wanted.
        Returns:
            Dict[str:pd.DataFrame]: dictionary with two keys (train and validation).
        &#34;&#34;&#34;
        self._check_item(item)

        if self.multi_cohort:
            tsv_df = pd.read_csv(self.tsv_path, sep=&#34;\t&#34;)
            train_df = pd.DataFrame()
            valid_df = pd.DataFrame()
            found_diagnoses = set()
            for idx in range(len(tsv_df)):
                cohort_name = tsv_df.loc[idx, &#34;cohort&#34;]
                cohort_path = tsv_df.loc[idx, &#34;path&#34;]
                cohort_diagnoses = (
                    tsv_df.loc[idx, &#34;diagnoses&#34;].replace(&#34; &#34;, &#34;&#34;).split(&#34;,&#34;)
                )
                if bool(set(cohort_diagnoses) &amp; set(self.diagnoses)):
                    target_diagnoses = list(set(cohort_diagnoses) &amp; set(self.diagnoses))
                    cohort_train_df, cohort_valid_df = self.concatenate_diagnoses(
                        item, cohort_path=cohort_path, cohort_diagnoses=target_diagnoses
                    )
                    cohort_train_df[&#34;cohort&#34;] = cohort_name
                    cohort_valid_df[&#34;cohort&#34;] = cohort_name
                    train_df = pd.concat([train_df, cohort_train_df])
                    valid_df = pd.concat([valid_df, cohort_valid_df])
                    found_diagnoses = found_diagnoses | (
                        set(cohort_diagnoses) &amp; set(self.diagnoses)
                    )

            if found_diagnoses != set(self.diagnoses):
                raise ValueError(
                    f&#34;The diagnoses found in the multi cohort dataset {found_diagnoses} &#34;
                    f&#34;do not correspond to the diagnoses wanted {set(self.diagnoses)}.&#34;
                )
            train_df.reset_index(inplace=True, drop=True)
            valid_df.reset_index(inplace=True, drop=True)
        else:
            train_df, valid_df = self.concatenate_diagnoses(item)
            train_df[&#34;cohort&#34;] = &#34;single&#34;
            valid_df[&#34;cohort&#34;] = &#34;single&#34;

        return {
            &#34;train&#34;: train_df,
            &#34;validation&#34;: valid_df,
        }

    def concatenate_diagnoses(self, split, cohort_path=None, cohort_diagnoses=None):
        &#34;&#34;&#34;Concatenated the diagnoses needed to form the train and validation sets.&#34;&#34;&#34;

        train_df, valid_df = pd.DataFrame(), pd.DataFrame()

        train_path, valid_path = self._get_tsv_paths(
            split=split,
            cohort_path=cohort_path if cohort_path is not None else self.tsv_path,
        )
        logger.debug(f&#34;Training data loaded at {train_path}&#34;)
        logger.debug(f&#34;Validation data loaded at {valid_path}&#34;)
        if cohort_diagnoses is None:
            cohort_diagnoses = self.diagnoses

        for diagnosis in cohort_diagnoses:
            if self.baseline:
                train_diagnosis_path = path.join(
                    train_path, diagnosis + &#34;_baseline.tsv&#34;
                )
            else:
                train_diagnosis_path = path.join(train_path, diagnosis + &#34;.tsv&#34;)

            valid_diagnosis_path = path.join(valid_path, diagnosis + &#34;_baseline.tsv&#34;)

            train_diagnosis_df = pd.read_csv(train_diagnosis_path, sep=&#34;\t&#34;)
            valid_diagnosis_df = pd.read_csv(valid_diagnosis_path, sep=&#34;\t&#34;)

            train_df = pd.concat([train_df, train_diagnosis_df])
            valid_df = pd.concat([valid_df, valid_diagnosis_df])

        train_df.reset_index(inplace=True, drop=True)
        valid_df.reset_index(inplace=True, drop=True)

        return train_df, valid_df

    @abc.abstractmethod
    def _get_tsv_paths(self, cohort_path, split):
        &#34;&#34;&#34;
        Computes the paths to the TSV files needed depending on the split structure.

        Args:
            cohort_path (str): path to the split structure of a cohort.
            split (int): Index of the split.
        Returns:
            train_path (str): path to the directory containing training data.
            valid_path (str): path to the directory containing validation data.
        &#34;&#34;&#34;
        pass

    @abc.abstractmethod
    def split_iterator(self):
        &#34;&#34;&#34;Returns an iterable to iterate on all splits wanted.&#34;&#34;&#34;
        pass

    def _check_item(self, item):
        if item not in self.allowed_splits_list:
            raise IndexError(
                f&#34;Split index {item} out of allowed splits {self.allowed_splits_list}.&#34;
            )

    @staticmethod
    def _create_caps_dict(caps_directory, multi_cohort):
        if multi_cohort:
            if not caps_directory.endswith(&#34;.tsv&#34;):
                raise ClinicaDLArgumentError(
                    &#34;If multi_cohort is given, the CAPS_DIRECTORY argument should be a path to a TSV file.&#34;
                )
            else:
                caps_df = pd.read_csv(caps_directory, sep=&#34;\t&#34;)
                SplitManager._check_multi_cohort_tsv(caps_df, &#34;CAPS&#34;)
                caps_dict = dict()
                for idx in range(len(caps_df)):
                    cohort = caps_df.loc[idx, &#34;cohort&#34;]
                    caps_path = caps_df.loc[idx, &#34;path&#34;]
                    check_caps_folder(caps_path)
                    caps_dict[cohort] = caps_path
        else:
            check_caps_folder(caps_directory)
            caps_dict = {&#34;single&#34;: caps_directory}

        return caps_dict

    @staticmethod
    def _check_tsv_path(tsv_path, multi_cohort):
        if multi_cohort:
            if not tsv_path.endswith(&#34;.tsv&#34;):
                raise ClinicaDLArgumentError(
                    &#34;If multi_cohort is given, the TSV_DIRECTORY argument should be a path to a TSV file.&#34;
                )
            else:
                tsv_df = pd.read_csv(tsv_path, sep=&#34;\t&#34;)
                SplitManager._check_multi_cohort_tsv(tsv_df, &#34;labels&#34;)
        else:
            if tsv_path.endswith(&#34;.tsv&#34;):
                raise ClinicaDLConfigurationError(
                    f&#34;You gave the path to a TSV file in tsv_path {tsv_path}. &#34;
                    f&#34;To use multi-cohort framework, please add &#39;multi_cohort=true&#39; to the configuration file or the --multi_cohort flag.&#34;
                )

    @staticmethod
    def _check_multi_cohort_tsv(tsv_df, purpose):
        if purpose.upper() == &#34;CAPS&#34;:
            mandatory_col = {&#34;cohort&#34;, &#34;path&#34;}
        else:
            mandatory_col = {&#34;cohort&#34;, &#34;path&#34;, &#34;diagnoses&#34;}
        if not mandatory_col.issubset(tsv_df.columns.values):
            raise ClinicaDLTSVError(
                f&#34;Columns of the TSV file used for {purpose} location must include {mandatory_col}.&#34;
            )</code></pre>
</details>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="clinicadl.utils.split_manager.kfold.KFoldSplit" href="kfold.html#clinicadl.utils.split_manager.kfold.KFoldSplit">KFoldSplit</a></li>
<li><a title="clinicadl.utils.split_manager.single_split.SingleSplit" href="single_split.html#clinicadl.utils.split_manager.single_split.SingleSplit">SingleSplit</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="clinicadl.utils.split_manager.split_manager.SplitManager.allowed_splits_list"><code class="name">var <span class="ident">allowed_splits_list</span></code></dt>
<dd>
<div class="desc"><p>List of possible splits if no restriction was applied</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list[int]</code></dt>
<dd>list of all possible splits</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
@abc.abstractmethod
def allowed_splits_list(self):
    &#34;&#34;&#34;
    List of possible splits if no restriction was applied

    Returns:
        list[int]: list of all possible splits
    &#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="clinicadl.utils.split_manager.split_manager.SplitManager.concatenate_diagnoses"><code class="name flex">
<span>def <span class="ident">concatenate_diagnoses</span></span>(<span>self, split, cohort_path=None, cohort_diagnoses=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Concatenated the diagnoses needed to form the train and validation sets.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def concatenate_diagnoses(self, split, cohort_path=None, cohort_diagnoses=None):
    &#34;&#34;&#34;Concatenated the diagnoses needed to form the train and validation sets.&#34;&#34;&#34;

    train_df, valid_df = pd.DataFrame(), pd.DataFrame()

    train_path, valid_path = self._get_tsv_paths(
        split=split,
        cohort_path=cohort_path if cohort_path is not None else self.tsv_path,
    )
    logger.debug(f&#34;Training data loaded at {train_path}&#34;)
    logger.debug(f&#34;Validation data loaded at {valid_path}&#34;)
    if cohort_diagnoses is None:
        cohort_diagnoses = self.diagnoses

    for diagnosis in cohort_diagnoses:
        if self.baseline:
            train_diagnosis_path = path.join(
                train_path, diagnosis + &#34;_baseline.tsv&#34;
            )
        else:
            train_diagnosis_path = path.join(train_path, diagnosis + &#34;.tsv&#34;)

        valid_diagnosis_path = path.join(valid_path, diagnosis + &#34;_baseline.tsv&#34;)

        train_diagnosis_df = pd.read_csv(train_diagnosis_path, sep=&#34;\t&#34;)
        valid_diagnosis_df = pd.read_csv(valid_diagnosis_path, sep=&#34;\t&#34;)

        train_df = pd.concat([train_df, train_diagnosis_df])
        valid_df = pd.concat([valid_df, valid_diagnosis_df])

    train_df.reset_index(inplace=True, drop=True)
    valid_df.reset_index(inplace=True, drop=True)

    return train_df, valid_df</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.split_manager.split_manager.SplitManager.max_length"><code class="name flex">
<span>def <span class="ident">max_length</span></span>(<span>self) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Maximum number of splits</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@abc.abstractmethod
def max_length(self) -&gt; int:
    &#34;&#34;&#34;Maximum number of splits&#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.split_manager.split_manager.SplitManager.split_iterator"><code class="name flex">
<span>def <span class="ident">split_iterator</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns an iterable to iterate on all splits wanted.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@abc.abstractmethod
def split_iterator(self):
    &#34;&#34;&#34;Returns an iterable to iterate on all splits wanted.&#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.utils.split_manager" href="index.html">clinicadl.utils.split_manager</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="clinicadl.utils.split_manager.split_manager.SplitManager" href="#clinicadl.utils.split_manager.split_manager.SplitManager">SplitManager</a></code></h4>
<ul class="">
<li><code><a title="clinicadl.utils.split_manager.split_manager.SplitManager.allowed_splits_list" href="#clinicadl.utils.split_manager.split_manager.SplitManager.allowed_splits_list">allowed_splits_list</a></code></li>
<li><code><a title="clinicadl.utils.split_manager.split_manager.SplitManager.concatenate_diagnoses" href="#clinicadl.utils.split_manager.split_manager.SplitManager.concatenate_diagnoses">concatenate_diagnoses</a></code></li>
<li><code><a title="clinicadl.utils.split_manager.split_manager.SplitManager.max_length" href="#clinicadl.utils.split_manager.split_manager.SplitManager.max_length">max_length</a></code></li>
<li><code><a title="clinicadl.utils.split_manager.split_manager.SplitManager.split_iterator" href="#clinicadl.utils.split_manager.split_manager.SplitManager.split_iterator">split_iterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>