<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.utils.network.vae.base_vae API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.utils.network.vae.base_vae</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import torch

from clinicadl.utils.network.network import Network


class BaseVAE(Network):
    def __init__(
        self,
        encoder,
        decoder,
        mu_layer,
        var_layer,
        latent_size,
        gpu=True,
        is_3D=False,
        recons_weight=1,
        KL_weight=1,
    ):
        super(BaseVAE, self).__init__(gpu=gpu)

        self.lambda1 = recons_weight
        self.lambda2 = KL_weight
        self.latent_size = latent_size
        self.is_3D = is_3D

        self.encoder = encoder.to(self.device)
        self.mu_layer = mu_layer.to(self.device)
        self.var_layer = var_layer.to(self.device)
        self.decoder = decoder.to(self.device)

    @property
    def layers(self):
        return torch.nn.Sequential(
            self.encoder, self.mu_layer, self.var_layer, self.decoder
        )

    # Network specific
    def predict(self, x):
        output, _, _ = self.forward(x)
        return output

    def forward(self, x):
        mu, logvar = self.encode(x)
        z = self.reparameterize(mu, logvar)
        return self.decode(z), mu, logvar

    def compute_outputs_and_loss(self, input_dict, criterion, use_labels=False):

        images = input_dict[&#34;image&#34;].to(self.device)
        recon_images, mu, log_var = self.forward(images)

        recon_loss = criterion(recon_images, images)
        if self.is_3D:
            kl_loss = -0.5 * torch.mean(
                torch.sum(1 + log_var - mu**2 - log_var.exp(), dim=1)
            )
        else:
            kl_loss = -0.5 * torch.sum(1 + log_var - mu.pow(2) - log_var.exp())

        loss = self.lambda1 * recon_loss + self.lambda2 * kl_loss / self.latent_size

        loss_dict = {
            &#34;loss&#34;: loss,
            &#34;recon_loss&#34;: recon_loss,
            &#34;kl_loss&#34;: kl_loss,
        }

        return recon_images, loss_dict

    # VAE specific
    def encode(self, x):
        h = self.encoder(x)
        mu, logvar = self.mu_layer(h), self.var_layer(h)
        return mu, logvar

    def decode(self, z):
        z = self.decoder(z)
        return z

    def reparameterize(self, mu, logvar):
        std = torch.exp(0.5 * logvar)
        eps = torch.randn_like(std)
        return eps.mul(std).add_(mu)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="clinicadl.utils.network.vae.base_vae.BaseVAE"><code class="flex name class">
<span>class <span class="ident">BaseVAE</span></span>
<span>(</span><span>encoder, decoder, mu_layer, var_layer, latent_size, gpu=True, is_3D=False, recons_weight=1, KL_weight=1)</span>
</code></dt>
<dd>
<div class="desc"><p>Abstract Template for all networks used in ClinicaDL</p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class BaseVAE(Network):
    def __init__(
        self,
        encoder,
        decoder,
        mu_layer,
        var_layer,
        latent_size,
        gpu=True,
        is_3D=False,
        recons_weight=1,
        KL_weight=1,
    ):
        super(BaseVAE, self).__init__(gpu=gpu)

        self.lambda1 = recons_weight
        self.lambda2 = KL_weight
        self.latent_size = latent_size
        self.is_3D = is_3D

        self.encoder = encoder.to(self.device)
        self.mu_layer = mu_layer.to(self.device)
        self.var_layer = var_layer.to(self.device)
        self.decoder = decoder.to(self.device)

    @property
    def layers(self):
        return torch.nn.Sequential(
            self.encoder, self.mu_layer, self.var_layer, self.decoder
        )

    # Network specific
    def predict(self, x):
        output, _, _ = self.forward(x)
        return output

    def forward(self, x):
        mu, logvar = self.encode(x)
        z = self.reparameterize(mu, logvar)
        return self.decode(z), mu, logvar

    def compute_outputs_and_loss(self, input_dict, criterion, use_labels=False):

        images = input_dict[&#34;image&#34;].to(self.device)
        recon_images, mu, log_var = self.forward(images)

        recon_loss = criterion(recon_images, images)
        if self.is_3D:
            kl_loss = -0.5 * torch.mean(
                torch.sum(1 + log_var - mu**2 - log_var.exp(), dim=1)
            )
        else:
            kl_loss = -0.5 * torch.sum(1 + log_var - mu.pow(2) - log_var.exp())

        loss = self.lambda1 * recon_loss + self.lambda2 * kl_loss / self.latent_size

        loss_dict = {
            &#34;loss&#34;: loss,
            &#34;recon_loss&#34;: recon_loss,
            &#34;kl_loss&#34;: kl_loss,
        }

        return recon_images, loss_dict

    # VAE specific
    def encode(self, x):
        h = self.encoder(x)
        mu, logvar = self.mu_layer(h), self.var_layer(h)
        return mu, logvar

    def decode(self, z):
        z = self.decoder(z)
        return z

    def reparameterize(self, mu, logvar):
        std = torch.exp(0.5 * logvar)
        eps = torch.randn_like(std)
        return eps.mul(std).add_(mu)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="clinicadl.utils.network.network.Network" href="../network.html#clinicadl.utils.network.network.Network">Network</a></li>
<li>torch.nn.modules.module.Module</li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="clinicadl.utils.network.vae.vanilla_vae.Vanilla3DVAE" href="vanilla_vae.html#clinicadl.utils.network.vae.vanilla_vae.Vanilla3DVAE">Vanilla3DVAE</a></li>
<li><a title="clinicadl.utils.network.vae.vanilla_vae.Vanilla3DdenseVAE" href="vanilla_vae.html#clinicadl.utils.network.vae.vanilla_vae.Vanilla3DdenseVAE">Vanilla3DdenseVAE</a></li>
<li><a title="clinicadl.utils.network.vae.vanilla_vae.VanillaDenseVAE" href="vanilla_vae.html#clinicadl.utils.network.vae.vanilla_vae.VanillaDenseVAE">VanillaDenseVAE</a></li>
<li><a title="clinicadl.utils.network.vae.vanilla_vae.VanillaSpatialVAE" href="vanilla_vae.html#clinicadl.utils.network.vae.vanilla_vae.VanillaSpatialVAE">VanillaSpatialVAE</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="clinicadl.utils.network.vae.base_vae.BaseVAE.dump_patches"><code class="name">var <span class="ident">dump_patches</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="clinicadl.utils.network.vae.base_vae.BaseVAE.training"><code class="name">var <span class="ident">training</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="clinicadl.utils.network.vae.base_vae.BaseVAE.layers"><code class="name">var <span class="ident">layers</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def layers(self):
    return torch.nn.Sequential(
        self.encoder, self.mu_layer, self.var_layer, self.decoder
    )</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="clinicadl.utils.network.vae.base_vae.BaseVAE.compute_outputs_and_loss"><code class="name flex">
<span>def <span class="ident">compute_outputs_and_loss</span></span>(<span>self, input_dict, criterion, use_labels=False)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def compute_outputs_and_loss(self, input_dict, criterion, use_labels=False):

    images = input_dict[&#34;image&#34;].to(self.device)
    recon_images, mu, log_var = self.forward(images)

    recon_loss = criterion(recon_images, images)
    if self.is_3D:
        kl_loss = -0.5 * torch.mean(
            torch.sum(1 + log_var - mu**2 - log_var.exp(), dim=1)
        )
    else:
        kl_loss = -0.5 * torch.sum(1 + log_var - mu.pow(2) - log_var.exp())

    loss = self.lambda1 * recon_loss + self.lambda2 * kl_loss / self.latent_size

    loss_dict = {
        &#34;loss&#34;: loss,
        &#34;recon_loss&#34;: recon_loss,
        &#34;kl_loss&#34;: kl_loss,
    }

    return recon_images, loss_dict</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.network.vae.base_vae.BaseVAE.decode"><code class="name flex">
<span>def <span class="ident">decode</span></span>(<span>self, z)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def decode(self, z):
    z = self.decoder(z)
    return z</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.network.vae.base_vae.BaseVAE.encode"><code class="name flex">
<span>def <span class="ident">encode</span></span>(<span>self, x)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def encode(self, x):
    h = self.encoder(x)
    mu, logvar = self.mu_layer(h), self.var_layer(h)
    return mu, logvar</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.network.vae.base_vae.BaseVAE.predict"><code class="name flex">
<span>def <span class="ident">predict</span></span>(<span>self, x)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def predict(self, x):
    output, _, _ = self.forward(x)
    return output</code></pre>
</details>
</dd>
<dt id="clinicadl.utils.network.vae.base_vae.BaseVAE.reparameterize"><code class="name flex">
<span>def <span class="ident">reparameterize</span></span>(<span>self, mu, logvar)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def reparameterize(self, mu, logvar):
    std = torch.exp(0.5 * logvar)
    eps = torch.randn_like(std)
    return eps.mul(std).add_(mu)</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="clinicadl.utils.network.network.Network" href="../network.html#clinicadl.utils.network.network.Network">Network</a></b></code>:
<ul class="hlist">
<li><code><a title="clinicadl.utils.network.network.Network.forward" href="../network.html#clinicadl.utils.network.network.Network.forward">forward</a></code></li>
<li><code><a title="clinicadl.utils.network.network.Network.get_dimension" href="../network.html#clinicadl.utils.network.network.Network.get_dimension">get_dimension</a></code></li>
<li><code><a title="clinicadl.utils.network.network.Network.get_input_size" href="../network.html#clinicadl.utils.network.network.Network.get_input_size">get_input_size</a></code></li>
<li><code><a title="clinicadl.utils.network.network.Network.get_task" href="../network.html#clinicadl.utils.network.network.Network.get_task">get_task</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.utils.network.vae" href="index.html">clinicadl.utils.network.vae</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE" href="#clinicadl.utils.network.vae.base_vae.BaseVAE">BaseVAE</a></code></h4>
<ul class="">
<li><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE.compute_outputs_and_loss" href="#clinicadl.utils.network.vae.base_vae.BaseVAE.compute_outputs_and_loss">compute_outputs_and_loss</a></code></li>
<li><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE.decode" href="#clinicadl.utils.network.vae.base_vae.BaseVAE.decode">decode</a></code></li>
<li><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE.dump_patches" href="#clinicadl.utils.network.vae.base_vae.BaseVAE.dump_patches">dump_patches</a></code></li>
<li><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE.encode" href="#clinicadl.utils.network.vae.base_vae.BaseVAE.encode">encode</a></code></li>
<li><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE.layers" href="#clinicadl.utils.network.vae.base_vae.BaseVAE.layers">layers</a></code></li>
<li><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE.predict" href="#clinicadl.utils.network.vae.base_vae.BaseVAE.predict">predict</a></code></li>
<li><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE.reparameterize" href="#clinicadl.utils.network.vae.base_vae.BaseVAE.reparameterize">reparameterize</a></code></li>
<li><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE.training" href="#clinicadl.utils.network.vae.base_vae.BaseVAE.training">training</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>