<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.utils.network.vae.vanilla_vae API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.utils.network.vae.vanilla_vae</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import torch
from torch import nn

from clinicadl.utils.network.vae.base_vae import BaseVAE
from clinicadl.utils.network.vae.vae_utils import (
    DecoderLayer3D,
    EncoderLayer3D,
    Flatten,
    Unflatten3D,
    VAE_Decoder,
    VAE_Encoder,
)


class VanillaDenseVAE(BaseVAE):
    &#34;&#34;&#34;
    This network is a 2D convolutional variational autoencoder with a dense latent space.

    reference: Diederik P Kingma et al., Auto-Encoding Variational Bayes.
    https://arxiv.org/abs/1312.6114
    &#34;&#34;&#34;

    def __init__(
        self,
        input_size,
        latent_space_size=128,
        feature_size=1024,
        recons_weight=1,
        KL_weight=1,
        gpu=True,
    ):
        n_conv = 4
        io_layer_channel = 32

        encoder = VAE_Encoder(
            input_size=input_size,
            feature_size=feature_size,
            latent_dim=1,
            n_conv=n_conv,
            first_layer_channels=io_layer_channel,
        )
        mu_layer = nn.Linear(feature_size, latent_space_size)
        var_layer = nn.Linear(feature_size, latent_space_size)
        decoder = VAE_Decoder(
            input_size=input_size,
            latent_size=latent_space_size,
            feature_size=feature_size,
            latent_dim=1,
            n_conv=n_conv,
            last_layer_channels=io_layer_channel,
            padding=encoder.decoder_padding,
        )

        super(VanillaDenseVAE, self).__init__(
            encoder,
            decoder,
            mu_layer,
            var_layer,
            latent_space_size,
            gpu=gpu,
            recons_weight=recons_weight,
            KL_weight=KL_weight,
            is_3D=False,
        )

    @staticmethod
    def get_input_size():
        return &#34;1@128x128&#34;

    @staticmethod
    def get_dimension():
        return &#34;2D&#34;

    @staticmethod
    def get_task():
        return [&#34;reconstruction&#34;]


class VanillaSpatialVAE(BaseVAE):
    &#34;&#34;&#34;
    This network is a 3D convolutional variational autoencoder with a spacial latent space.

    reference: Diederik P Kingma et al., Auto-Encoding Variational Bayes.
    https://arxiv.org/abs/1312.6114
    &#34;&#34;&#34;

    def __init__(
        self,
        input_size,
        latent_space_size=128,
        feature_size=1024,
        recons_weight=1,
        KL_weight=1,
        gpu=True,
    ):
        feature_channels = 64
        latent_channels = 1
        n_conv = 4
        io_layer_channel = 32

        encoder = VAE_Encoder(
            input_size=input_size,
            feature_size=feature_channels,
            latent_dim=2,
            n_conv=n_conv,
            first_layer_channels=io_layer_channel,
        )
        mu_layer = nn.Conv2d(
            feature_channels, latent_channels, 3, stride=1, padding=1, bias=False
        )
        var_layer = nn.Conv2d(
            feature_channels, latent_channels, 3, stride=1, padding=1, bias=False
        )
        decoder = VAE_Decoder(
            input_size=input_size,
            latent_size=latent_channels,
            feature_size=feature_channels,
            latent_dim=2,
            n_conv=n_conv,
            last_layer_channels=io_layer_channel,
            padding=encoder.decoder_padding,
        )

        super(VanillaSpatialVAE, self).__init__(
            encoder,
            decoder,
            mu_layer,
            var_layer,
            latent_space_size,
            gpu=gpu,
            recons_weight=recons_weight,
            KL_weight=KL_weight,
            is_3D=False,
        )

    @staticmethod
    def get_input_size():
        return &#34;1@128x128&#34;

    @staticmethod
    def get_dimension():
        return &#34;2D&#34;

    @staticmethod
    def get_task():
        return [&#34;reconstruction&#34;]


class Vanilla3DVAE(BaseVAE):
    &#34;&#34;&#34;
    This network is a 3D convolutional variational autoencoder with a spacial latent space.

    reference: Diederik P Kingma et al., Auto-Encoding Variational Bayes.
    https://arxiv.org/abs/1312.6114
    &#34;&#34;&#34;

    def __init__(
        self,
        input_size,
        latent_space_size=256,
        feature_size=1024,
        recons_weight=1,
        KL_weight=1,
        gpu=True,
    ):
        n_conv = 4
        first_layer_channels = 32
        last_layer_channels = 32
        feature_channels = 512
        latent_channels = 1
        decoder_output_padding = [
            [1, 0, 0],
            [0, 0, 0],
            [0, 0, 1],
        ]

        input_c = input_size[0]
        # input_h = input_size[1]
        # input_w = input_size[2]

        # Encoder
        encoder_layers = []
        # Input Layer
        encoder_layers.append(EncoderLayer3D(input_c, first_layer_channels))
        # Conv Layers
        for i in range(n_conv - 1):
            encoder_layers.append(
                EncoderLayer3D(
                    first_layer_channels * 2**i, first_layer_channels * 2 ** (i + 1)
                )
            )
        encoder_layers.append(
            nn.Sequential(
                nn.Conv3d(
                    first_layer_channels * 2 ** (n_conv - 1),
                    feature_channels,
                    4,
                    stride=2,
                    padding=1,
                    bias=False,
                ),
                nn.ReLU(),
            )
        )
        encoder = nn.Sequential(*encoder_layers)

        # Latent space
        mu_layer = nn.Conv3d(
            feature_channels, latent_channels, 3, stride=1, padding=1, bias=False
        )
        var_layer = nn.Conv3d(
            feature_channels, latent_channels, 3, stride=1, padding=1, bias=False
        )

        # Decoder
        decoder_layers = []
        decoder_layers.append(
            nn.Sequential(
                nn.ConvTranspose3d(
                    latent_channels,
                    feature_channels,
                    3,
                    stride=1,
                    padding=1,
                    bias=False,
                ),
                nn.ReLU(),
                nn.ConvTranspose3d(
                    feature_channels,
                    last_layer_channels * 2 ** (n_conv - 1),
                    4,
                    stride=2,
                    padding=1,
                    output_padding=[0, 1, 1],
                    bias=False,
                ),
                nn.ReLU(),
            )
        )
        for i in range(n_conv - 1, 0, -1):
            decoder_layers.append(
                DecoderLayer3D(
                    last_layer_channels * 2 ** (i),
                    last_layer_channels * 2 ** (i - 1),
                    output_padding=decoder_output_padding[-i],
                )
            )
        decoder_layers.append(
            nn.Sequential(
                nn.ConvTranspose3d(
                    last_layer_channels,
                    input_c,
                    4,
                    stride=2,
                    padding=1,
                    output_padding=[1, 0, 1],
                    bias=False,
                ),
                nn.Sigmoid(),
            )
        )
        decoder = nn.Sequential(*decoder_layers)

        super(Vanilla3DVAE, self).__init__(
            encoder,
            decoder,
            mu_layer,
            var_layer,
            latent_space_size,
            gpu=gpu,
            recons_weight=recons_weight,
            KL_weight=KL_weight,
            is_3D=False,
        )

    @staticmethod
    def get_input_size():
        return &#34;1@128x128x128&#34;

    @staticmethod
    def get_dimension():
        return &#34;3D&#34;

    @staticmethod
    def get_task():
        return [&#34;reconstruction&#34;]


class Vanilla3DdenseVAE(BaseVAE):
    &#34;&#34;&#34;
    This network is a 3D convolutional variational autoencoder with a dense latent space.

    reference: Diederik P Kingma et al., Auto-Encoding Variational Bayes.
    https://arxiv.org/abs/1312.6114
    &#34;&#34;&#34;

    def __init__(
        self,
        input_size,
        latent_space_size=256,
        feature_size=1024,
        n_conv=4,
        io_layer_channels=8,
        recons_weight=1,
        KL_weight=1,
        gpu=True,
    ):
        first_layer_channels = io_layer_channels
        last_layer_channels = io_layer_channels
        # automatically compute padding
        decoder_output_padding = [
            # [1, 0, 0],
            # [0, 0, 0],
            # [0, 0, 1],
        ]

        input_c = input_size[0]
        input_d = input_size[1]
        input_h = input_size[2]
        input_w = input_size[3]
        d, h, w = input_d, input_h, input_w

        # ENCODER
        encoder_layers = []
        # Input Layer
        encoder_layers.append(EncoderLayer3D(input_c, first_layer_channels))
        decoder_output_padding.append([d % 2, h % 2, w % 2])
        d, h, w = d // 2, h // 2, w // 2
        # Conv Layers
        for i in range(n_conv - 1):
            encoder_layers.append(
                EncoderLayer3D(
                    first_layer_channels * 2**i, first_layer_channels * 2 ** (i + 1)
                )
            )
            # Construct output paddings
            decoder_output_padding.append([d % 2, h % 2, w % 2])
            d, h, w = d // 2, h // 2, w // 2
        n_pix = (
            first_layer_channels
            * 2 ** (n_conv - 1)
            * (input_d // (2**n_conv))
            * (input_h // (2**n_conv))
            * (input_w // (2**n_conv))
        )
        # Flatten
        encoder_layers.append(Flatten())
        # Intermediate feature space
        if feature_size == 0:
            feature_space = n_pix
        else:
            feature_space = feature_size
            encoder_layers.append(
                nn.Sequential(nn.Linear(n_pix, feature_space), nn.ReLU())
            )
        encoder = nn.Sequential(*encoder_layers)

        # LATENT SPACE
        mu_layer = nn.Linear(feature_space, latent_space_size)
        var_layer = nn.Linear(feature_space, latent_space_size)

        # DECODER
        decoder_layers = []
        # Intermediate feature space
        if feature_size == 0:
            decoder_layers.append(
                nn.Sequential(
                    nn.Linear(latent_space_size, n_pix),
                    nn.ReLU(),
                )
            )
        else:
            decoder_layers.append(
                nn.Sequential(
                    nn.Linear(latent_space_size, feature_size),
                    nn.ReLU(),
                    nn.Linear(feature_size, n_pix),
                    nn.ReLU(),
                )
            )
        # Unflatten
        decoder_layers.append(
            Unflatten3D(
                last_layer_channels * 2 ** (n_conv - 1),
                input_d // (2**n_conv),
                input_h // (2**n_conv),
                input_w // (2**n_conv),
            )
        )
        # Decoder layers
        for i in range(n_conv - 1, 0, -1):
            decoder_layers.append(
                DecoderLayer3D(
                    last_layer_channels * 2 ** (i),
                    last_layer_channels * 2 ** (i - 1),
                    output_padding=decoder_output_padding[i],
                )
            )
        # Output layer
        decoder_layers.append(
            nn.Sequential(
                nn.ConvTranspose3d(
                    last_layer_channels,
                    input_c,
                    4,
                    stride=2,
                    padding=1,
                    output_padding=decoder_output_padding[0],
                    bias=False,
                ),
                nn.Sigmoid(),
            )
        )
        decoder = nn.Sequential(*decoder_layers)

        super(Vanilla3DdenseVAE, self).__init__(
            encoder,
            decoder,
            mu_layer,
            var_layer,
            latent_space_size,
            gpu=gpu,
            is_3D=False,
            recons_weight=recons_weight,
            KL_weight=KL_weight,
        )

    @staticmethod
    def get_input_size():
        return &#34;1@128x128x128&#34;

    @staticmethod
    def get_dimension():
        return &#34;3D&#34;

    @staticmethod
    def get_task():
        return [&#34;reconstruction&#34;]</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="clinicadl.utils.network.vae.vanilla_vae.Vanilla3DVAE"><code class="flex name class">
<span>class <span class="ident">Vanilla3DVAE</span></span>
<span>(</span><span>input_size, latent_space_size=256, feature_size=1024, recons_weight=1, KL_weight=1, gpu=True)</span>
</code></dt>
<dd>
<div class="desc"><p>This network is a 3D convolutional variational autoencoder with a spacial latent space.</p>
<p>reference: Diederik P Kingma et al., Auto-Encoding Variational Bayes.
<a href="https://arxiv.org/abs/1312.6114">https://arxiv.org/abs/1312.6114</a></p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Vanilla3DVAE(BaseVAE):
    &#34;&#34;&#34;
    This network is a 3D convolutional variational autoencoder with a spacial latent space.

    reference: Diederik P Kingma et al., Auto-Encoding Variational Bayes.
    https://arxiv.org/abs/1312.6114
    &#34;&#34;&#34;

    def __init__(
        self,
        input_size,
        latent_space_size=256,
        feature_size=1024,
        recons_weight=1,
        KL_weight=1,
        gpu=True,
    ):
        n_conv = 4
        first_layer_channels = 32
        last_layer_channels = 32
        feature_channels = 512
        latent_channels = 1
        decoder_output_padding = [
            [1, 0, 0],
            [0, 0, 0],
            [0, 0, 1],
        ]

        input_c = input_size[0]
        # input_h = input_size[1]
        # input_w = input_size[2]

        # Encoder
        encoder_layers = []
        # Input Layer
        encoder_layers.append(EncoderLayer3D(input_c, first_layer_channels))
        # Conv Layers
        for i in range(n_conv - 1):
            encoder_layers.append(
                EncoderLayer3D(
                    first_layer_channels * 2**i, first_layer_channels * 2 ** (i + 1)
                )
            )
        encoder_layers.append(
            nn.Sequential(
                nn.Conv3d(
                    first_layer_channels * 2 ** (n_conv - 1),
                    feature_channels,
                    4,
                    stride=2,
                    padding=1,
                    bias=False,
                ),
                nn.ReLU(),
            )
        )
        encoder = nn.Sequential(*encoder_layers)

        # Latent space
        mu_layer = nn.Conv3d(
            feature_channels, latent_channels, 3, stride=1, padding=1, bias=False
        )
        var_layer = nn.Conv3d(
            feature_channels, latent_channels, 3, stride=1, padding=1, bias=False
        )

        # Decoder
        decoder_layers = []
        decoder_layers.append(
            nn.Sequential(
                nn.ConvTranspose3d(
                    latent_channels,
                    feature_channels,
                    3,
                    stride=1,
                    padding=1,
                    bias=False,
                ),
                nn.ReLU(),
                nn.ConvTranspose3d(
                    feature_channels,
                    last_layer_channels * 2 ** (n_conv - 1),
                    4,
                    stride=2,
                    padding=1,
                    output_padding=[0, 1, 1],
                    bias=False,
                ),
                nn.ReLU(),
            )
        )
        for i in range(n_conv - 1, 0, -1):
            decoder_layers.append(
                DecoderLayer3D(
                    last_layer_channels * 2 ** (i),
                    last_layer_channels * 2 ** (i - 1),
                    output_padding=decoder_output_padding[-i],
                )
            )
        decoder_layers.append(
            nn.Sequential(
                nn.ConvTranspose3d(
                    last_layer_channels,
                    input_c,
                    4,
                    stride=2,
                    padding=1,
                    output_padding=[1, 0, 1],
                    bias=False,
                ),
                nn.Sigmoid(),
            )
        )
        decoder = nn.Sequential(*decoder_layers)

        super(Vanilla3DVAE, self).__init__(
            encoder,
            decoder,
            mu_layer,
            var_layer,
            latent_space_size,
            gpu=gpu,
            recons_weight=recons_weight,
            KL_weight=KL_weight,
            is_3D=False,
        )

    @staticmethod
    def get_input_size():
        return &#34;1@128x128x128&#34;

    @staticmethod
    def get_dimension():
        return &#34;3D&#34;

    @staticmethod
    def get_task():
        return [&#34;reconstruction&#34;]</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="clinicadl.utils.network.vae.base_vae.BaseVAE" href="base_vae.html#clinicadl.utils.network.vae.base_vae.BaseVAE">BaseVAE</a></li>
<li><a title="clinicadl.utils.network.network.Network" href="../network.html#clinicadl.utils.network.network.Network">Network</a></li>
<li>torch.nn.modules.module.Module</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="clinicadl.utils.network.vae.vanilla_vae.Vanilla3DVAE.dump_patches"><code class="name">var <span class="ident">dump_patches</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="clinicadl.utils.network.vae.vanilla_vae.Vanilla3DVAE.training"><code class="name">var <span class="ident">training</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="clinicadl.utils.network.vae.base_vae.BaseVAE" href="base_vae.html#clinicadl.utils.network.vae.base_vae.BaseVAE">BaseVAE</a></b></code>:
<ul class="hlist">
<li><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE.forward" href="../network.html#clinicadl.utils.network.network.Network.forward">forward</a></code></li>
<li><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE.get_dimension" href="../network.html#clinicadl.utils.network.network.Network.get_dimension">get_dimension</a></code></li>
<li><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE.get_input_size" href="../network.html#clinicadl.utils.network.network.Network.get_input_size">get_input_size</a></code></li>
<li><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE.get_task" href="../network.html#clinicadl.utils.network.network.Network.get_task">get_task</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="clinicadl.utils.network.vae.vanilla_vae.Vanilla3DdenseVAE"><code class="flex name class">
<span>class <span class="ident">Vanilla3DdenseVAE</span></span>
<span>(</span><span>input_size, latent_space_size=256, feature_size=1024, n_conv=4, io_layer_channels=8, recons_weight=1, KL_weight=1, gpu=True)</span>
</code></dt>
<dd>
<div class="desc"><p>This network is a 3D convolutional variational autoencoder with a dense latent space.</p>
<p>reference: Diederik P Kingma et al., Auto-Encoding Variational Bayes.
<a href="https://arxiv.org/abs/1312.6114">https://arxiv.org/abs/1312.6114</a></p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Vanilla3DdenseVAE(BaseVAE):
    &#34;&#34;&#34;
    This network is a 3D convolutional variational autoencoder with a dense latent space.

    reference: Diederik P Kingma et al., Auto-Encoding Variational Bayes.
    https://arxiv.org/abs/1312.6114
    &#34;&#34;&#34;

    def __init__(
        self,
        input_size,
        latent_space_size=256,
        feature_size=1024,
        n_conv=4,
        io_layer_channels=8,
        recons_weight=1,
        KL_weight=1,
        gpu=True,
    ):
        first_layer_channels = io_layer_channels
        last_layer_channels = io_layer_channels
        # automatically compute padding
        decoder_output_padding = [
            # [1, 0, 0],
            # [0, 0, 0],
            # [0, 0, 1],
        ]

        input_c = input_size[0]
        input_d = input_size[1]
        input_h = input_size[2]
        input_w = input_size[3]
        d, h, w = input_d, input_h, input_w

        # ENCODER
        encoder_layers = []
        # Input Layer
        encoder_layers.append(EncoderLayer3D(input_c, first_layer_channels))
        decoder_output_padding.append([d % 2, h % 2, w % 2])
        d, h, w = d // 2, h // 2, w // 2
        # Conv Layers
        for i in range(n_conv - 1):
            encoder_layers.append(
                EncoderLayer3D(
                    first_layer_channels * 2**i, first_layer_channels * 2 ** (i + 1)
                )
            )
            # Construct output paddings
            decoder_output_padding.append([d % 2, h % 2, w % 2])
            d, h, w = d // 2, h // 2, w // 2
        n_pix = (
            first_layer_channels
            * 2 ** (n_conv - 1)
            * (input_d // (2**n_conv))
            * (input_h // (2**n_conv))
            * (input_w // (2**n_conv))
        )
        # Flatten
        encoder_layers.append(Flatten())
        # Intermediate feature space
        if feature_size == 0:
            feature_space = n_pix
        else:
            feature_space = feature_size
            encoder_layers.append(
                nn.Sequential(nn.Linear(n_pix, feature_space), nn.ReLU())
            )
        encoder = nn.Sequential(*encoder_layers)

        # LATENT SPACE
        mu_layer = nn.Linear(feature_space, latent_space_size)
        var_layer = nn.Linear(feature_space, latent_space_size)

        # DECODER
        decoder_layers = []
        # Intermediate feature space
        if feature_size == 0:
            decoder_layers.append(
                nn.Sequential(
                    nn.Linear(latent_space_size, n_pix),
                    nn.ReLU(),
                )
            )
        else:
            decoder_layers.append(
                nn.Sequential(
                    nn.Linear(latent_space_size, feature_size),
                    nn.ReLU(),
                    nn.Linear(feature_size, n_pix),
                    nn.ReLU(),
                )
            )
        # Unflatten
        decoder_layers.append(
            Unflatten3D(
                last_layer_channels * 2 ** (n_conv - 1),
                input_d // (2**n_conv),
                input_h // (2**n_conv),
                input_w // (2**n_conv),
            )
        )
        # Decoder layers
        for i in range(n_conv - 1, 0, -1):
            decoder_layers.append(
                DecoderLayer3D(
                    last_layer_channels * 2 ** (i),
                    last_layer_channels * 2 ** (i - 1),
                    output_padding=decoder_output_padding[i],
                )
            )
        # Output layer
        decoder_layers.append(
            nn.Sequential(
                nn.ConvTranspose3d(
                    last_layer_channels,
                    input_c,
                    4,
                    stride=2,
                    padding=1,
                    output_padding=decoder_output_padding[0],
                    bias=False,
                ),
                nn.Sigmoid(),
            )
        )
        decoder = nn.Sequential(*decoder_layers)

        super(Vanilla3DdenseVAE, self).__init__(
            encoder,
            decoder,
            mu_layer,
            var_layer,
            latent_space_size,
            gpu=gpu,
            is_3D=False,
            recons_weight=recons_weight,
            KL_weight=KL_weight,
        )

    @staticmethod
    def get_input_size():
        return &#34;1@128x128x128&#34;

    @staticmethod
    def get_dimension():
        return &#34;3D&#34;

    @staticmethod
    def get_task():
        return [&#34;reconstruction&#34;]</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="clinicadl.utils.network.vae.base_vae.BaseVAE" href="base_vae.html#clinicadl.utils.network.vae.base_vae.BaseVAE">BaseVAE</a></li>
<li><a title="clinicadl.utils.network.network.Network" href="../network.html#clinicadl.utils.network.network.Network">Network</a></li>
<li>torch.nn.modules.module.Module</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="clinicadl.utils.network.vae.vanilla_vae.Vanilla3DdenseVAE.dump_patches"><code class="name">var <span class="ident">dump_patches</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="clinicadl.utils.network.vae.vanilla_vae.Vanilla3DdenseVAE.training"><code class="name">var <span class="ident">training</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="clinicadl.utils.network.vae.base_vae.BaseVAE" href="base_vae.html#clinicadl.utils.network.vae.base_vae.BaseVAE">BaseVAE</a></b></code>:
<ul class="hlist">
<li><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE.forward" href="../network.html#clinicadl.utils.network.network.Network.forward">forward</a></code></li>
<li><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE.get_dimension" href="../network.html#clinicadl.utils.network.network.Network.get_dimension">get_dimension</a></code></li>
<li><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE.get_input_size" href="../network.html#clinicadl.utils.network.network.Network.get_input_size">get_input_size</a></code></li>
<li><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE.get_task" href="../network.html#clinicadl.utils.network.network.Network.get_task">get_task</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="clinicadl.utils.network.vae.vanilla_vae.VanillaDenseVAE"><code class="flex name class">
<span>class <span class="ident">VanillaDenseVAE</span></span>
<span>(</span><span>input_size, latent_space_size=128, feature_size=1024, recons_weight=1, KL_weight=1, gpu=True)</span>
</code></dt>
<dd>
<div class="desc"><p>This network is a 2D convolutional variational autoencoder with a dense latent space.</p>
<p>reference: Diederik P Kingma et al., Auto-Encoding Variational Bayes.
<a href="https://arxiv.org/abs/1312.6114">https://arxiv.org/abs/1312.6114</a></p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class VanillaDenseVAE(BaseVAE):
    &#34;&#34;&#34;
    This network is a 2D convolutional variational autoencoder with a dense latent space.

    reference: Diederik P Kingma et al., Auto-Encoding Variational Bayes.
    https://arxiv.org/abs/1312.6114
    &#34;&#34;&#34;

    def __init__(
        self,
        input_size,
        latent_space_size=128,
        feature_size=1024,
        recons_weight=1,
        KL_weight=1,
        gpu=True,
    ):
        n_conv = 4
        io_layer_channel = 32

        encoder = VAE_Encoder(
            input_size=input_size,
            feature_size=feature_size,
            latent_dim=1,
            n_conv=n_conv,
            first_layer_channels=io_layer_channel,
        )
        mu_layer = nn.Linear(feature_size, latent_space_size)
        var_layer = nn.Linear(feature_size, latent_space_size)
        decoder = VAE_Decoder(
            input_size=input_size,
            latent_size=latent_space_size,
            feature_size=feature_size,
            latent_dim=1,
            n_conv=n_conv,
            last_layer_channels=io_layer_channel,
            padding=encoder.decoder_padding,
        )

        super(VanillaDenseVAE, self).__init__(
            encoder,
            decoder,
            mu_layer,
            var_layer,
            latent_space_size,
            gpu=gpu,
            recons_weight=recons_weight,
            KL_weight=KL_weight,
            is_3D=False,
        )

    @staticmethod
    def get_input_size():
        return &#34;1@128x128&#34;

    @staticmethod
    def get_dimension():
        return &#34;2D&#34;

    @staticmethod
    def get_task():
        return [&#34;reconstruction&#34;]</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="clinicadl.utils.network.vae.base_vae.BaseVAE" href="base_vae.html#clinicadl.utils.network.vae.base_vae.BaseVAE">BaseVAE</a></li>
<li><a title="clinicadl.utils.network.network.Network" href="../network.html#clinicadl.utils.network.network.Network">Network</a></li>
<li>torch.nn.modules.module.Module</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="clinicadl.utils.network.vae.vanilla_vae.VanillaDenseVAE.dump_patches"><code class="name">var <span class="ident">dump_patches</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="clinicadl.utils.network.vae.vanilla_vae.VanillaDenseVAE.training"><code class="name">var <span class="ident">training</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="clinicadl.utils.network.vae.base_vae.BaseVAE" href="base_vae.html#clinicadl.utils.network.vae.base_vae.BaseVAE">BaseVAE</a></b></code>:
<ul class="hlist">
<li><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE.forward" href="../network.html#clinicadl.utils.network.network.Network.forward">forward</a></code></li>
<li><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE.get_dimension" href="../network.html#clinicadl.utils.network.network.Network.get_dimension">get_dimension</a></code></li>
<li><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE.get_input_size" href="../network.html#clinicadl.utils.network.network.Network.get_input_size">get_input_size</a></code></li>
<li><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE.get_task" href="../network.html#clinicadl.utils.network.network.Network.get_task">get_task</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="clinicadl.utils.network.vae.vanilla_vae.VanillaSpatialVAE"><code class="flex name class">
<span>class <span class="ident">VanillaSpatialVAE</span></span>
<span>(</span><span>input_size, latent_space_size=128, feature_size=1024, recons_weight=1, KL_weight=1, gpu=True)</span>
</code></dt>
<dd>
<div class="desc"><p>This network is a 3D convolutional variational autoencoder with a spacial latent space.</p>
<p>reference: Diederik P Kingma et al., Auto-Encoding Variational Bayes.
<a href="https://arxiv.org/abs/1312.6114">https://arxiv.org/abs/1312.6114</a></p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class VanillaSpatialVAE(BaseVAE):
    &#34;&#34;&#34;
    This network is a 3D convolutional variational autoencoder with a spacial latent space.

    reference: Diederik P Kingma et al., Auto-Encoding Variational Bayes.
    https://arxiv.org/abs/1312.6114
    &#34;&#34;&#34;

    def __init__(
        self,
        input_size,
        latent_space_size=128,
        feature_size=1024,
        recons_weight=1,
        KL_weight=1,
        gpu=True,
    ):
        feature_channels = 64
        latent_channels = 1
        n_conv = 4
        io_layer_channel = 32

        encoder = VAE_Encoder(
            input_size=input_size,
            feature_size=feature_channels,
            latent_dim=2,
            n_conv=n_conv,
            first_layer_channels=io_layer_channel,
        )
        mu_layer = nn.Conv2d(
            feature_channels, latent_channels, 3, stride=1, padding=1, bias=False
        )
        var_layer = nn.Conv2d(
            feature_channels, latent_channels, 3, stride=1, padding=1, bias=False
        )
        decoder = VAE_Decoder(
            input_size=input_size,
            latent_size=latent_channels,
            feature_size=feature_channels,
            latent_dim=2,
            n_conv=n_conv,
            last_layer_channels=io_layer_channel,
            padding=encoder.decoder_padding,
        )

        super(VanillaSpatialVAE, self).__init__(
            encoder,
            decoder,
            mu_layer,
            var_layer,
            latent_space_size,
            gpu=gpu,
            recons_weight=recons_weight,
            KL_weight=KL_weight,
            is_3D=False,
        )

    @staticmethod
    def get_input_size():
        return &#34;1@128x128&#34;

    @staticmethod
    def get_dimension():
        return &#34;2D&#34;

    @staticmethod
    def get_task():
        return [&#34;reconstruction&#34;]</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="clinicadl.utils.network.vae.base_vae.BaseVAE" href="base_vae.html#clinicadl.utils.network.vae.base_vae.BaseVAE">BaseVAE</a></li>
<li><a title="clinicadl.utils.network.network.Network" href="../network.html#clinicadl.utils.network.network.Network">Network</a></li>
<li>torch.nn.modules.module.Module</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="clinicadl.utils.network.vae.vanilla_vae.VanillaSpatialVAE.dump_patches"><code class="name">var <span class="ident">dump_patches</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="clinicadl.utils.network.vae.vanilla_vae.VanillaSpatialVAE.training"><code class="name">var <span class="ident">training</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="clinicadl.utils.network.vae.base_vae.BaseVAE" href="base_vae.html#clinicadl.utils.network.vae.base_vae.BaseVAE">BaseVAE</a></b></code>:
<ul class="hlist">
<li><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE.forward" href="../network.html#clinicadl.utils.network.network.Network.forward">forward</a></code></li>
<li><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE.get_dimension" href="../network.html#clinicadl.utils.network.network.Network.get_dimension">get_dimension</a></code></li>
<li><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE.get_input_size" href="../network.html#clinicadl.utils.network.network.Network.get_input_size">get_input_size</a></code></li>
<li><code><a title="clinicadl.utils.network.vae.base_vae.BaseVAE.get_task" href="../network.html#clinicadl.utils.network.network.Network.get_task">get_task</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.utils.network.vae" href="index.html">clinicadl.utils.network.vae</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="clinicadl.utils.network.vae.vanilla_vae.Vanilla3DVAE" href="#clinicadl.utils.network.vae.vanilla_vae.Vanilla3DVAE">Vanilla3DVAE</a></code></h4>
<ul class="">
<li><code><a title="clinicadl.utils.network.vae.vanilla_vae.Vanilla3DVAE.dump_patches" href="#clinicadl.utils.network.vae.vanilla_vae.Vanilla3DVAE.dump_patches">dump_patches</a></code></li>
<li><code><a title="clinicadl.utils.network.vae.vanilla_vae.Vanilla3DVAE.training" href="#clinicadl.utils.network.vae.vanilla_vae.Vanilla3DVAE.training">training</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="clinicadl.utils.network.vae.vanilla_vae.Vanilla3DdenseVAE" href="#clinicadl.utils.network.vae.vanilla_vae.Vanilla3DdenseVAE">Vanilla3DdenseVAE</a></code></h4>
<ul class="">
<li><code><a title="clinicadl.utils.network.vae.vanilla_vae.Vanilla3DdenseVAE.dump_patches" href="#clinicadl.utils.network.vae.vanilla_vae.Vanilla3DdenseVAE.dump_patches">dump_patches</a></code></li>
<li><code><a title="clinicadl.utils.network.vae.vanilla_vae.Vanilla3DdenseVAE.training" href="#clinicadl.utils.network.vae.vanilla_vae.Vanilla3DdenseVAE.training">training</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="clinicadl.utils.network.vae.vanilla_vae.VanillaDenseVAE" href="#clinicadl.utils.network.vae.vanilla_vae.VanillaDenseVAE">VanillaDenseVAE</a></code></h4>
<ul class="">
<li><code><a title="clinicadl.utils.network.vae.vanilla_vae.VanillaDenseVAE.dump_patches" href="#clinicadl.utils.network.vae.vanilla_vae.VanillaDenseVAE.dump_patches">dump_patches</a></code></li>
<li><code><a title="clinicadl.utils.network.vae.vanilla_vae.VanillaDenseVAE.training" href="#clinicadl.utils.network.vae.vanilla_vae.VanillaDenseVAE.training">training</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="clinicadl.utils.network.vae.vanilla_vae.VanillaSpatialVAE" href="#clinicadl.utils.network.vae.vanilla_vae.VanillaSpatialVAE">VanillaSpatialVAE</a></code></h4>
<ul class="">
<li><code><a title="clinicadl.utils.network.vae.vanilla_vae.VanillaSpatialVAE.dump_patches" href="#clinicadl.utils.network.vae.vanilla_vae.VanillaSpatialVAE.dump_patches">dump_patches</a></code></li>
<li><code><a title="clinicadl.utils.network.vae.vanilla_vae.VanillaSpatialVAE.training" href="#clinicadl.utils.network.vae.vanilla_vae.VanillaSpatialVAE.training">training</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>