<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.quality_check.t1_linear.utils API documentation</title>
<meta name="description" content="Copied from https://github.com/vfonov/deep-qc/blob/master/python/model/resnet_qc.py" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.quality_check.t1_linear.utils</code></h1>
</header>
<section id="section-intro">
<p>Copied from <a href="https://github.com/vfonov/deep-qc/blob/master/python/model/resnet_qc.py">https://github.com/vfonov/deep-qc/blob/master/python/model/resnet_qc.py</a></p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
Copied from https://github.com/vfonov/deep-qc/blob/master/python/model/resnet_qc.py
&#34;&#34;&#34;

from os import path

import nibabel as nib
import torch
import torch.nn as nn
from clinica.utils.input_files import T1W_LINEAR_CROPPED
from clinica.utils.inputs import clinica_file_reader
from torch.utils.data import Dataset

from clinicadl.utils.caps_dataset.data import CapsDatasetImage


def conv3x3(in_planes, out_planes, stride=1):
    &#34;&#34;&#34;3x3 convolution with padding&#34;&#34;&#34;
    return nn.Conv2d(
        in_planes, out_planes, kernel_size=3, stride=stride, padding=1, bias=False
    )


def conv1x1(in_planes, out_planes, stride=1):
    &#34;&#34;&#34;1x1 convolution&#34;&#34;&#34;
    return nn.Conv2d(in_planes, out_planes, kernel_size=1, stride=stride, bias=False)


class BasicBlock(nn.Module):
    expansion = 1

    def __init__(self, inplanes, planes, stride=1, downsample=None):
        super(BasicBlock, self).__init__()
        self.conv1 = conv3x3(inplanes, planes, stride)
        self.bn1 = nn.BatchNorm2d(planes)
        self.relu = nn.ReLU(inplace=True)
        self.conv2 = conv3x3(planes, planes)
        self.bn2 = nn.BatchNorm2d(planes)
        self.downsample = downsample
        self.stride = stride

    def forward(self, x):
        identity = x

        out = self.conv1(x)
        out = self.bn1(out)
        out = self.relu(out)

        out = self.conv2(out)
        out = self.bn2(out)

        if self.downsample is not None:
            identity = self.downsample(x)

        out += identity
        out = self.relu(out)

        return out


class ResNetQC(nn.Module):
    def __init__(
        self, block, layers, num_classes=2, use_ref=False, zero_init_residual=False
    ):
        super(ResNetQC, self).__init__()
        self.inplanes = 64
        self.use_ref = use_ref
        self.feat = 3
        self.expansion = block.expansion
        self.conv1 = nn.Conv2d(
            2 if self.use_ref else 1, 64, kernel_size=7, stride=2, padding=3, bias=False
        )
        self.bn1 = nn.BatchNorm2d(64)
        self.relu = nn.ReLU(inplace=True)
        self.maxpool = nn.MaxPool2d(kernel_size=3, stride=2, padding=1)
        self.layer1 = self._make_layer(block, 64, layers[0])
        self.layer2 = self._make_layer(block, 128, layers[1], stride=2)
        self.layer3 = self._make_layer(block, 256, layers[2], stride=2)
        self.layer4 = self._make_layer(block, 512, layers[3], stride=2)

        # for merging multiple features
        self.addon = nn.Sequential(
            nn.Conv2d(
                self.feat * 512 * block.expansion,
                512 * block.expansion,
                kernel_size=1,
                stride=1,
                padding=0,
                bias=True,
            ),
            nn.BatchNorm2d(512 * block.expansion),
            nn.ReLU(inplace=True),
            nn.Conv2d(
                512 * block.expansion, 32, kernel_size=1, stride=1, padding=0, bias=True
            ),
            nn.BatchNorm2d(32),
            nn.ReLU(inplace=True),
            nn.Conv2d(32, 32, kernel_size=7, stride=1, padding=0, bias=True),
            nn.BatchNorm2d(32),
            nn.ReLU(inplace=True),
            nn.Conv2d(32, 32, kernel_size=1, stride=1, padding=0, bias=True),
            nn.BatchNorm2d(32),
            nn.ReLU(inplace=False),
            nn.Dropout2d(p=0.5, inplace=True),
            nn.Conv2d(32, num_classes, kernel_size=1, stride=1, padding=0, bias=True),
        )
        # initialization
        for m in self.modules():
            if isinstance(m, nn.Conv2d):
                nn.init.kaiming_normal_(m.weight, mode=&#34;fan_out&#34;, nonlinearity=&#34;relu&#34;)
            elif isinstance(m, nn.BatchNorm2d):
                nn.init.constant_(m.weight, 1)
                nn.init.constant_(m.bias, 0)

        # Zero-initialize the last BN in each residual branch,
        # so that the residual branch starts with zeros, and each residual block behaves like an identity.
        # This improves the model by 0.2~0.3% according to https://arxiv.org/abs/1706.02677
        if zero_init_residual:
            for m in self.modules():
                if isinstance(m, BasicBlock):
                    nn.init.constant_(m.bn2.weight, 0)

    def _make_layer(self, block, planes, blocks, stride=1):
        downsample = None
        if stride != 1 or self.inplanes != planes * block.expansion:
            downsample = nn.Sequential(
                conv1x1(self.inplanes, planes * block.expansion, stride),
                nn.BatchNorm2d(planes * block.expansion),
            )

        layers = []
        layers.append(block(self.inplanes, planes, stride, downsample))
        self.inplanes = planes * block.expansion
        for _ in range(1, blocks):
            layers.append(block(self.inplanes, planes))

        return nn.Sequential(*layers)

    def forward(self, x):
        # split feats into batches
        x = x.view(-1, 2 if self.use_ref else 1, 224, 224)
        x = self.conv1(x)
        x = self.bn1(x)
        x = self.relu(x)
        x = self.maxpool(x)

        x = self.layer1(x)
        x = self.layer2(x)
        x = self.layer3(x)
        x = self.layer4(x)

        # merge batches together
        x = x.view(-1, 512 * self.feat * self.expansion, 7, 7)
        x = self.addon(x)
        x = x.view(x.size(0), -1)

        return x


def resnet_qc_18(**kwargs):
    &#34;&#34;&#34;Constructs a ResNet-18 model.&#34;&#34;&#34;
    model = ResNetQC(BasicBlock, [2, 2, 2, 2], **kwargs)
    return model


class QCDataset(Dataset):
    &#34;&#34;&#34;Dataset of MRI organized in a CAPS folder.&#34;&#34;&#34;

    def __init__(self, img_dir, data_df, use_extracted_tensors=False):
        &#34;&#34;&#34;
        Args:
            img_dir (string): Directory of all the images.
            data_df (DataFrame): Subject and session list.

        &#34;&#34;&#34;
        from clinicadl.utils.caps_dataset.data import MinMaxNormalization

        self.img_dir = img_dir
        self.df = data_df
        self.use_extracted_tensors = use_extracted_tensors

        if (&#34;session_id&#34; not in list(self.df.columns.values)) or (
            &#34;participant_id&#34; not in list(self.df.columns.values)
        ):
            raise Exception(
                &#34;the data file is not in the correct format.&#34;
                &#34;Columns should include [&#39;participant_id&#39;, &#39;session_id&#39;]&#34;
            )

        self.normalization = MinMaxNormalization()
        preprocessing_dict = {
            &#34;preprocessing&#34;: &#34;t1-linear&#34;,
            &#34;mode&#34;: &#34;image&#34;,
            &#34;use_uncropped_image&#34;: False,
            &#34;file_type&#34;: T1W_LINEAR_CROPPED,
        }
        self.tensor_dataset = CapsDatasetImage(
            img_dir,
            data_df,
            preprocessing_dict,
            label_presence=False,
            all_transformations=MinMaxNormalization(),
        )

    def __len__(self):
        return len(self.df)

    def __getitem__(self, idx):
        if self.use_extracted_tensors:
            image = self.tensor_dataset[idx]
            image = self.pt_transform(image)
        else:
            subject = self.df.loc[idx, &#34;participant_id&#34;]
            session = self.df.loc[idx, &#34;session_id&#34;]
            image_path = clinica_file_reader(
                [subject], [session], self.img_dir, T1W_LINEAR_CROPPED
            )[0]
            image = nib.load(image_path[0])
            image = self.nii_transform(image)

        sample = {&#34;image&#34;: image, &#34;participant_id&#34;: subject, &#34;session_id&#34;: session}

        return sample

    @staticmethod
    def nii_transform(image):
        import numpy as np
        import torch
        from skimage import transform

        sample = np.array(image.get_data())

        # normalize input
        _min = np.min(sample)
        _max = np.max(sample)
        sample = (sample - _min) * (1.0 / (_max - _min)) - 0.5
        sz = sample.shape
        input_images = [
            sample[:, :, int(sz[2] / 2)],
            sample[int(sz[0] / 2), :, :],
            sample[:, int(sz[1] / 2), :],
        ]

        output_images = [
            np.zeros(
                (224, 224),
            ),
            np.zeros((224, 224)),
            np.zeros((224, 224)),
        ]

        # flip, resize and crop
        for i in range(3):
            # try the dimension of input_image[i]
            # rotate the slice with 90 degree, I don&#39;t know why, but read from
            # nifti file, the img has been rotated, thus we do not have the same
            # direction with the pretrained model

            if len(input_images[i].shape) == 3:
                slice = np.reshape(
                    input_images[i],
                    (input_images[i].shape[0], input_images[i].shape[1]),
                )
            else:
                slice = input_images[i]

            _scale = min(256.0 / slice.shape[0], 256.0 / slice.shape[1])
            # slice[::-1, :] is to flip the first axis of image
            slice = transform.rescale(
                slice[::-1, :], _scale, mode=&#34;constant&#34;, clip=False
            )

            sz = slice.shape
            # pad image
            dummy = np.zeros(
                (256, 256),
            )
            dummy[
                int((256 - sz[0]) / 2) : int((256 - sz[0]) / 2) + sz[0],
                int((256 - sz[1]) / 2) : int((256 - sz[1]) / 2) + sz[1],
            ] = slice

            # rotate and flip the image back to the right direction for each view, if the MRI was read by nibabel
            # it seems that this will rotate the image 90 degree with
            # counter-clockwise direction and then flip it horizontally
            output_images[i] = np.flip(np.rot90(dummy[16:240, 16:240]), axis=1).copy()

        return torch.cat(
            [torch.from_numpy(i).float().unsqueeze_(0) for i in output_images]
        ).unsqueeze_(0)

    def pt_transform(self, image):
        from torch.nn.functional import interpolate, pad

        image = self.normalization(image) - 0.5
        image = image[0, :, :, :]
        sz = image.shape
        input_images = [
            image[:, :, int(sz[2] / 2)],
            image[int(sz[0] / 2), :, :],
            image[:, int(sz[1] / 2), :],
        ]

        output_images = list()

        # flip, resize and crop
        for slice in input_images:

            scale = min(256.0 / slice.shape[0], 256.0 / slice.shape[1])
            # slice[::-1, :] is to flip the first axis of image
            slice = interpolate(
                torch.flip(slice, (0,)).unsqueeze(0).unsqueeze(0), scale_factor=scale
            )
            slice = slice[0, 0, :, :]

            padding = self.get_padding(slice)
            slice = pad(slice, padding)

            # rotate and flip the image back to the right direction for each view, if the MRI was read by nibabel
            # it seems that this will rotate the image 90 degree with
            # counter-clockwise direction and then flip it horizontally
            output_images.append(
                torch.flip(
                    torch.rot90(slice[16:240, 16:240], 1, [0, 1]),
                    [
                        1,
                    ],
                ).clone()
            )

        return torch.cat(
            [image.float().unsqueeze_(0) for image in output_images]
        ).unsqueeze_(0)

    @staticmethod
    def get_padding(image):
        max_w = 256
        max_h = 256

        imsize = image.shape
        h_padding = (max_w - imsize[1]) / 2
        v_padding = (max_h - imsize[0]) / 2
        l_pad = h_padding if h_padding % 1 == 0 else h_padding + 0.5
        t_pad = v_padding if v_padding % 1 == 0 else v_padding + 0.5
        r_pad = h_padding if h_padding % 1 == 0 else h_padding - 0.5
        b_pad = v_padding if v_padding % 1 == 0 else v_padding - 0.5

        padding = (int(l_pad), int(r_pad), int(t_pad), int(b_pad))

        return padding</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="clinicadl.quality_check.t1_linear.utils.conv1x1"><code class="name flex">
<span>def <span class="ident">conv1x1</span></span>(<span>in_planes, out_planes, stride=1)</span>
</code></dt>
<dd>
<div class="desc"><p>1x1 convolution</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def conv1x1(in_planes, out_planes, stride=1):
    &#34;&#34;&#34;1x1 convolution&#34;&#34;&#34;
    return nn.Conv2d(in_planes, out_planes, kernel_size=1, stride=stride, bias=False)</code></pre>
</details>
</dd>
<dt id="clinicadl.quality_check.t1_linear.utils.conv3x3"><code class="name flex">
<span>def <span class="ident">conv3x3</span></span>(<span>in_planes, out_planes, stride=1)</span>
</code></dt>
<dd>
<div class="desc"><p>3x3 convolution with padding</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def conv3x3(in_planes, out_planes, stride=1):
    &#34;&#34;&#34;3x3 convolution with padding&#34;&#34;&#34;
    return nn.Conv2d(
        in_planes, out_planes, kernel_size=3, stride=stride, padding=1, bias=False
    )</code></pre>
</details>
</dd>
<dt id="clinicadl.quality_check.t1_linear.utils.resnet_qc_18"><code class="name flex">
<span>def <span class="ident">resnet_qc_18</span></span>(<span>**kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Constructs a ResNet-18 model.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def resnet_qc_18(**kwargs):
    &#34;&#34;&#34;Constructs a ResNet-18 model.&#34;&#34;&#34;
    model = ResNetQC(BasicBlock, [2, 2, 2, 2], **kwargs)
    return model</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="clinicadl.quality_check.t1_linear.utils.BasicBlock"><code class="flex name class">
<span>class <span class="ident">BasicBlock</span></span>
<span>(</span><span>inplanes, planes, stride=1, downsample=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Base class for all neural network modules.</p>
<p>Your models should also subclass this class.</p>
<p>Modules can also contain other Modules, allowing to nest them in
a tree structure. You can assign the submodules as regular attributes::</p>
<pre><code>import torch.nn as nn
import torch.nn.functional as F

class Model(nn.Module):
    def __init__(self):
        super().__init__()
        self.conv1 = nn.Conv2d(1, 20, 5)
        self.conv2 = nn.Conv2d(20, 20, 5)

    def forward(self, x):
        x = F.relu(self.conv1(x))
        return F.relu(self.conv2(x))
</code></pre>
<p>Submodules assigned in this way will be registered, and will have their
parameters converted too when you call :meth:<code>to</code>, etc.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As per the example above, an <code>__init__()</code> call to the parent class
must be made before assignment on the child.</p>
</div>
<p>:ivar training: Boolean represents whether this module is in training or
evaluation mode.
:vartype training: bool</p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class BasicBlock(nn.Module):
    expansion = 1

    def __init__(self, inplanes, planes, stride=1, downsample=None):
        super(BasicBlock, self).__init__()
        self.conv1 = conv3x3(inplanes, planes, stride)
        self.bn1 = nn.BatchNorm2d(planes)
        self.relu = nn.ReLU(inplace=True)
        self.conv2 = conv3x3(planes, planes)
        self.bn2 = nn.BatchNorm2d(planes)
        self.downsample = downsample
        self.stride = stride

    def forward(self, x):
        identity = x

        out = self.conv1(x)
        out = self.bn1(out)
        out = self.relu(out)

        out = self.conv2(out)
        out = self.bn2(out)

        if self.downsample is not None:
            identity = self.downsample(x)

        out += identity
        out = self.relu(out)

        return out</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>torch.nn.modules.module.Module</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="clinicadl.quality_check.t1_linear.utils.BasicBlock.dump_patches"><code class="name">var <span class="ident">dump_patches</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="clinicadl.quality_check.t1_linear.utils.BasicBlock.expansion"><code class="name">var <span class="ident">expansion</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="clinicadl.quality_check.t1_linear.utils.BasicBlock.training"><code class="name">var <span class="ident">training</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="clinicadl.quality_check.t1_linear.utils.BasicBlock.forward"><code class="name flex">
<span>def <span class="ident">forward</span></span>(<span>self, x) ‑> Callable[..., Any]</span>
</code></dt>
<dd>
<div class="desc"><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the :class:<code>Module</code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def forward(self, x):
    identity = x

    out = self.conv1(x)
    out = self.bn1(out)
    out = self.relu(out)

    out = self.conv2(out)
    out = self.bn2(out)

    if self.downsample is not None:
        identity = self.downsample(x)

    out += identity
    out = self.relu(out)

    return out</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="clinicadl.quality_check.t1_linear.utils.QCDataset"><code class="flex name class">
<span>class <span class="ident">QCDataset</span></span>
<span>(</span><span>img_dir, data_df, use_extracted_tensors=False)</span>
</code></dt>
<dd>
<div class="desc"><p>Dataset of MRI organized in a CAPS folder.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>img_dir</code></strong> :&ensp;<code>string</code></dt>
<dd>Directory of all the images.</dd>
<dt><strong><code>data_df</code></strong> :&ensp;<code>DataFrame</code></dt>
<dd>Subject and session list.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class QCDataset(Dataset):
    &#34;&#34;&#34;Dataset of MRI organized in a CAPS folder.&#34;&#34;&#34;

    def __init__(self, img_dir, data_df, use_extracted_tensors=False):
        &#34;&#34;&#34;
        Args:
            img_dir (string): Directory of all the images.
            data_df (DataFrame): Subject and session list.

        &#34;&#34;&#34;
        from clinicadl.utils.caps_dataset.data import MinMaxNormalization

        self.img_dir = img_dir
        self.df = data_df
        self.use_extracted_tensors = use_extracted_tensors

        if (&#34;session_id&#34; not in list(self.df.columns.values)) or (
            &#34;participant_id&#34; not in list(self.df.columns.values)
        ):
            raise Exception(
                &#34;the data file is not in the correct format.&#34;
                &#34;Columns should include [&#39;participant_id&#39;, &#39;session_id&#39;]&#34;
            )

        self.normalization = MinMaxNormalization()
        preprocessing_dict = {
            &#34;preprocessing&#34;: &#34;t1-linear&#34;,
            &#34;mode&#34;: &#34;image&#34;,
            &#34;use_uncropped_image&#34;: False,
            &#34;file_type&#34;: T1W_LINEAR_CROPPED,
        }
        self.tensor_dataset = CapsDatasetImage(
            img_dir,
            data_df,
            preprocessing_dict,
            label_presence=False,
            all_transformations=MinMaxNormalization(),
        )

    def __len__(self):
        return len(self.df)

    def __getitem__(self, idx):
        if self.use_extracted_tensors:
            image = self.tensor_dataset[idx]
            image = self.pt_transform(image)
        else:
            subject = self.df.loc[idx, &#34;participant_id&#34;]
            session = self.df.loc[idx, &#34;session_id&#34;]
            image_path = clinica_file_reader(
                [subject], [session], self.img_dir, T1W_LINEAR_CROPPED
            )[0]
            image = nib.load(image_path[0])
            image = self.nii_transform(image)

        sample = {&#34;image&#34;: image, &#34;participant_id&#34;: subject, &#34;session_id&#34;: session}

        return sample

    @staticmethod
    def nii_transform(image):
        import numpy as np
        import torch
        from skimage import transform

        sample = np.array(image.get_data())

        # normalize input
        _min = np.min(sample)
        _max = np.max(sample)
        sample = (sample - _min) * (1.0 / (_max - _min)) - 0.5
        sz = sample.shape
        input_images = [
            sample[:, :, int(sz[2] / 2)],
            sample[int(sz[0] / 2), :, :],
            sample[:, int(sz[1] / 2), :],
        ]

        output_images = [
            np.zeros(
                (224, 224),
            ),
            np.zeros((224, 224)),
            np.zeros((224, 224)),
        ]

        # flip, resize and crop
        for i in range(3):
            # try the dimension of input_image[i]
            # rotate the slice with 90 degree, I don&#39;t know why, but read from
            # nifti file, the img has been rotated, thus we do not have the same
            # direction with the pretrained model

            if len(input_images[i].shape) == 3:
                slice = np.reshape(
                    input_images[i],
                    (input_images[i].shape[0], input_images[i].shape[1]),
                )
            else:
                slice = input_images[i]

            _scale = min(256.0 / slice.shape[0], 256.0 / slice.shape[1])
            # slice[::-1, :] is to flip the first axis of image
            slice = transform.rescale(
                slice[::-1, :], _scale, mode=&#34;constant&#34;, clip=False
            )

            sz = slice.shape
            # pad image
            dummy = np.zeros(
                (256, 256),
            )
            dummy[
                int((256 - sz[0]) / 2) : int((256 - sz[0]) / 2) + sz[0],
                int((256 - sz[1]) / 2) : int((256 - sz[1]) / 2) + sz[1],
            ] = slice

            # rotate and flip the image back to the right direction for each view, if the MRI was read by nibabel
            # it seems that this will rotate the image 90 degree with
            # counter-clockwise direction and then flip it horizontally
            output_images[i] = np.flip(np.rot90(dummy[16:240, 16:240]), axis=1).copy()

        return torch.cat(
            [torch.from_numpy(i).float().unsqueeze_(0) for i in output_images]
        ).unsqueeze_(0)

    def pt_transform(self, image):
        from torch.nn.functional import interpolate, pad

        image = self.normalization(image) - 0.5
        image = image[0, :, :, :]
        sz = image.shape
        input_images = [
            image[:, :, int(sz[2] / 2)],
            image[int(sz[0] / 2), :, :],
            image[:, int(sz[1] / 2), :],
        ]

        output_images = list()

        # flip, resize and crop
        for slice in input_images:

            scale = min(256.0 / slice.shape[0], 256.0 / slice.shape[1])
            # slice[::-1, :] is to flip the first axis of image
            slice = interpolate(
                torch.flip(slice, (0,)).unsqueeze(0).unsqueeze(0), scale_factor=scale
            )
            slice = slice[0, 0, :, :]

            padding = self.get_padding(slice)
            slice = pad(slice, padding)

            # rotate and flip the image back to the right direction for each view, if the MRI was read by nibabel
            # it seems that this will rotate the image 90 degree with
            # counter-clockwise direction and then flip it horizontally
            output_images.append(
                torch.flip(
                    torch.rot90(slice[16:240, 16:240], 1, [0, 1]),
                    [
                        1,
                    ],
                ).clone()
            )

        return torch.cat(
            [image.float().unsqueeze_(0) for image in output_images]
        ).unsqueeze_(0)

    @staticmethod
    def get_padding(image):
        max_w = 256
        max_h = 256

        imsize = image.shape
        h_padding = (max_w - imsize[1]) / 2
        v_padding = (max_h - imsize[0]) / 2
        l_pad = h_padding if h_padding % 1 == 0 else h_padding + 0.5
        t_pad = v_padding if v_padding % 1 == 0 else v_padding + 0.5
        r_pad = h_padding if h_padding % 1 == 0 else h_padding - 0.5
        b_pad = v_padding if v_padding % 1 == 0 else v_padding - 0.5

        padding = (int(l_pad), int(r_pad), int(t_pad), int(b_pad))

        return padding</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>torch.utils.data.dataset.Dataset</li>
<li>typing.Generic</li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="clinicadl.quality_check.t1_linear.utils.QCDataset.get_padding"><code class="name flex">
<span>def <span class="ident">get_padding</span></span>(<span>image)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def get_padding(image):
    max_w = 256
    max_h = 256

    imsize = image.shape
    h_padding = (max_w - imsize[1]) / 2
    v_padding = (max_h - imsize[0]) / 2
    l_pad = h_padding if h_padding % 1 == 0 else h_padding + 0.5
    t_pad = v_padding if v_padding % 1 == 0 else v_padding + 0.5
    r_pad = h_padding if h_padding % 1 == 0 else h_padding - 0.5
    b_pad = v_padding if v_padding % 1 == 0 else v_padding - 0.5

    padding = (int(l_pad), int(r_pad), int(t_pad), int(b_pad))

    return padding</code></pre>
</details>
</dd>
<dt id="clinicadl.quality_check.t1_linear.utils.QCDataset.nii_transform"><code class="name flex">
<span>def <span class="ident">nii_transform</span></span>(<span>image)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def nii_transform(image):
    import numpy as np
    import torch
    from skimage import transform

    sample = np.array(image.get_data())

    # normalize input
    _min = np.min(sample)
    _max = np.max(sample)
    sample = (sample - _min) * (1.0 / (_max - _min)) - 0.5
    sz = sample.shape
    input_images = [
        sample[:, :, int(sz[2] / 2)],
        sample[int(sz[0] / 2), :, :],
        sample[:, int(sz[1] / 2), :],
    ]

    output_images = [
        np.zeros(
            (224, 224),
        ),
        np.zeros((224, 224)),
        np.zeros((224, 224)),
    ]

    # flip, resize and crop
    for i in range(3):
        # try the dimension of input_image[i]
        # rotate the slice with 90 degree, I don&#39;t know why, but read from
        # nifti file, the img has been rotated, thus we do not have the same
        # direction with the pretrained model

        if len(input_images[i].shape) == 3:
            slice = np.reshape(
                input_images[i],
                (input_images[i].shape[0], input_images[i].shape[1]),
            )
        else:
            slice = input_images[i]

        _scale = min(256.0 / slice.shape[0], 256.0 / slice.shape[1])
        # slice[::-1, :] is to flip the first axis of image
        slice = transform.rescale(
            slice[::-1, :], _scale, mode=&#34;constant&#34;, clip=False
        )

        sz = slice.shape
        # pad image
        dummy = np.zeros(
            (256, 256),
        )
        dummy[
            int((256 - sz[0]) / 2) : int((256 - sz[0]) / 2) + sz[0],
            int((256 - sz[1]) / 2) : int((256 - sz[1]) / 2) + sz[1],
        ] = slice

        # rotate and flip the image back to the right direction for each view, if the MRI was read by nibabel
        # it seems that this will rotate the image 90 degree with
        # counter-clockwise direction and then flip it horizontally
        output_images[i] = np.flip(np.rot90(dummy[16:240, 16:240]), axis=1).copy()

    return torch.cat(
        [torch.from_numpy(i).float().unsqueeze_(0) for i in output_images]
    ).unsqueeze_(0)</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="clinicadl.quality_check.t1_linear.utils.QCDataset.pt_transform"><code class="name flex">
<span>def <span class="ident">pt_transform</span></span>(<span>self, image)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pt_transform(self, image):
    from torch.nn.functional import interpolate, pad

    image = self.normalization(image) - 0.5
    image = image[0, :, :, :]
    sz = image.shape
    input_images = [
        image[:, :, int(sz[2] / 2)],
        image[int(sz[0] / 2), :, :],
        image[:, int(sz[1] / 2), :],
    ]

    output_images = list()

    # flip, resize and crop
    for slice in input_images:

        scale = min(256.0 / slice.shape[0], 256.0 / slice.shape[1])
        # slice[::-1, :] is to flip the first axis of image
        slice = interpolate(
            torch.flip(slice, (0,)).unsqueeze(0).unsqueeze(0), scale_factor=scale
        )
        slice = slice[0, 0, :, :]

        padding = self.get_padding(slice)
        slice = pad(slice, padding)

        # rotate and flip the image back to the right direction for each view, if the MRI was read by nibabel
        # it seems that this will rotate the image 90 degree with
        # counter-clockwise direction and then flip it horizontally
        output_images.append(
            torch.flip(
                torch.rot90(slice[16:240, 16:240], 1, [0, 1]),
                [
                    1,
                ],
            ).clone()
        )

    return torch.cat(
        [image.float().unsqueeze_(0) for image in output_images]
    ).unsqueeze_(0)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="clinicadl.quality_check.t1_linear.utils.ResNetQC"><code class="flex name class">
<span>class <span class="ident">ResNetQC</span></span>
<span>(</span><span>block, layers, num_classes=2, use_ref=False, zero_init_residual=False)</span>
</code></dt>
<dd>
<div class="desc"><p>Base class for all neural network modules.</p>
<p>Your models should also subclass this class.</p>
<p>Modules can also contain other Modules, allowing to nest them in
a tree structure. You can assign the submodules as regular attributes::</p>
<pre><code>import torch.nn as nn
import torch.nn.functional as F

class Model(nn.Module):
    def __init__(self):
        super().__init__()
        self.conv1 = nn.Conv2d(1, 20, 5)
        self.conv2 = nn.Conv2d(20, 20, 5)

    def forward(self, x):
        x = F.relu(self.conv1(x))
        return F.relu(self.conv2(x))
</code></pre>
<p>Submodules assigned in this way will be registered, and will have their
parameters converted too when you call :meth:<code>to</code>, etc.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As per the example above, an <code>__init__()</code> call to the parent class
must be made before assignment on the child.</p>
</div>
<p>:ivar training: Boolean represents whether this module is in training or
evaluation mode.
:vartype training: bool</p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ResNetQC(nn.Module):
    def __init__(
        self, block, layers, num_classes=2, use_ref=False, zero_init_residual=False
    ):
        super(ResNetQC, self).__init__()
        self.inplanes = 64
        self.use_ref = use_ref
        self.feat = 3
        self.expansion = block.expansion
        self.conv1 = nn.Conv2d(
            2 if self.use_ref else 1, 64, kernel_size=7, stride=2, padding=3, bias=False
        )
        self.bn1 = nn.BatchNorm2d(64)
        self.relu = nn.ReLU(inplace=True)
        self.maxpool = nn.MaxPool2d(kernel_size=3, stride=2, padding=1)
        self.layer1 = self._make_layer(block, 64, layers[0])
        self.layer2 = self._make_layer(block, 128, layers[1], stride=2)
        self.layer3 = self._make_layer(block, 256, layers[2], stride=2)
        self.layer4 = self._make_layer(block, 512, layers[3], stride=2)

        # for merging multiple features
        self.addon = nn.Sequential(
            nn.Conv2d(
                self.feat * 512 * block.expansion,
                512 * block.expansion,
                kernel_size=1,
                stride=1,
                padding=0,
                bias=True,
            ),
            nn.BatchNorm2d(512 * block.expansion),
            nn.ReLU(inplace=True),
            nn.Conv2d(
                512 * block.expansion, 32, kernel_size=1, stride=1, padding=0, bias=True
            ),
            nn.BatchNorm2d(32),
            nn.ReLU(inplace=True),
            nn.Conv2d(32, 32, kernel_size=7, stride=1, padding=0, bias=True),
            nn.BatchNorm2d(32),
            nn.ReLU(inplace=True),
            nn.Conv2d(32, 32, kernel_size=1, stride=1, padding=0, bias=True),
            nn.BatchNorm2d(32),
            nn.ReLU(inplace=False),
            nn.Dropout2d(p=0.5, inplace=True),
            nn.Conv2d(32, num_classes, kernel_size=1, stride=1, padding=0, bias=True),
        )
        # initialization
        for m in self.modules():
            if isinstance(m, nn.Conv2d):
                nn.init.kaiming_normal_(m.weight, mode=&#34;fan_out&#34;, nonlinearity=&#34;relu&#34;)
            elif isinstance(m, nn.BatchNorm2d):
                nn.init.constant_(m.weight, 1)
                nn.init.constant_(m.bias, 0)

        # Zero-initialize the last BN in each residual branch,
        # so that the residual branch starts with zeros, and each residual block behaves like an identity.
        # This improves the model by 0.2~0.3% according to https://arxiv.org/abs/1706.02677
        if zero_init_residual:
            for m in self.modules():
                if isinstance(m, BasicBlock):
                    nn.init.constant_(m.bn2.weight, 0)

    def _make_layer(self, block, planes, blocks, stride=1):
        downsample = None
        if stride != 1 or self.inplanes != planes * block.expansion:
            downsample = nn.Sequential(
                conv1x1(self.inplanes, planes * block.expansion, stride),
                nn.BatchNorm2d(planes * block.expansion),
            )

        layers = []
        layers.append(block(self.inplanes, planes, stride, downsample))
        self.inplanes = planes * block.expansion
        for _ in range(1, blocks):
            layers.append(block(self.inplanes, planes))

        return nn.Sequential(*layers)

    def forward(self, x):
        # split feats into batches
        x = x.view(-1, 2 if self.use_ref else 1, 224, 224)
        x = self.conv1(x)
        x = self.bn1(x)
        x = self.relu(x)
        x = self.maxpool(x)

        x = self.layer1(x)
        x = self.layer2(x)
        x = self.layer3(x)
        x = self.layer4(x)

        # merge batches together
        x = x.view(-1, 512 * self.feat * self.expansion, 7, 7)
        x = self.addon(x)
        x = x.view(x.size(0), -1)

        return x</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>torch.nn.modules.module.Module</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="clinicadl.quality_check.t1_linear.utils.ResNetQC.dump_patches"><code class="name">var <span class="ident">dump_patches</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="clinicadl.quality_check.t1_linear.utils.ResNetQC.training"><code class="name">var <span class="ident">training</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="clinicadl.quality_check.t1_linear.utils.ResNetQC.forward"><code class="name flex">
<span>def <span class="ident">forward</span></span>(<span>self, x) ‑> Callable[..., Any]</span>
</code></dt>
<dd>
<div class="desc"><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the :class:<code>Module</code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def forward(self, x):
    # split feats into batches
    x = x.view(-1, 2 if self.use_ref else 1, 224, 224)
    x = self.conv1(x)
    x = self.bn1(x)
    x = self.relu(x)
    x = self.maxpool(x)

    x = self.layer1(x)
    x = self.layer2(x)
    x = self.layer3(x)
    x = self.layer4(x)

    # merge batches together
    x = x.view(-1, 512 * self.feat * self.expansion, 7, 7)
    x = self.addon(x)
    x = x.view(x.size(0), -1)

    return x</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.quality_check.t1_linear" href="index.html">clinicadl.quality_check.t1_linear</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="clinicadl.quality_check.t1_linear.utils.conv1x1" href="#clinicadl.quality_check.t1_linear.utils.conv1x1">conv1x1</a></code></li>
<li><code><a title="clinicadl.quality_check.t1_linear.utils.conv3x3" href="#clinicadl.quality_check.t1_linear.utils.conv3x3">conv3x3</a></code></li>
<li><code><a title="clinicadl.quality_check.t1_linear.utils.resnet_qc_18" href="#clinicadl.quality_check.t1_linear.utils.resnet_qc_18">resnet_qc_18</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="clinicadl.quality_check.t1_linear.utils.BasicBlock" href="#clinicadl.quality_check.t1_linear.utils.BasicBlock">BasicBlock</a></code></h4>
<ul class="">
<li><code><a title="clinicadl.quality_check.t1_linear.utils.BasicBlock.dump_patches" href="#clinicadl.quality_check.t1_linear.utils.BasicBlock.dump_patches">dump_patches</a></code></li>
<li><code><a title="clinicadl.quality_check.t1_linear.utils.BasicBlock.expansion" href="#clinicadl.quality_check.t1_linear.utils.BasicBlock.expansion">expansion</a></code></li>
<li><code><a title="clinicadl.quality_check.t1_linear.utils.BasicBlock.forward" href="#clinicadl.quality_check.t1_linear.utils.BasicBlock.forward">forward</a></code></li>
<li><code><a title="clinicadl.quality_check.t1_linear.utils.BasicBlock.training" href="#clinicadl.quality_check.t1_linear.utils.BasicBlock.training">training</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="clinicadl.quality_check.t1_linear.utils.QCDataset" href="#clinicadl.quality_check.t1_linear.utils.QCDataset">QCDataset</a></code></h4>
<ul class="">
<li><code><a title="clinicadl.quality_check.t1_linear.utils.QCDataset.get_padding" href="#clinicadl.quality_check.t1_linear.utils.QCDataset.get_padding">get_padding</a></code></li>
<li><code><a title="clinicadl.quality_check.t1_linear.utils.QCDataset.nii_transform" href="#clinicadl.quality_check.t1_linear.utils.QCDataset.nii_transform">nii_transform</a></code></li>
<li><code><a title="clinicadl.quality_check.t1_linear.utils.QCDataset.pt_transform" href="#clinicadl.quality_check.t1_linear.utils.QCDataset.pt_transform">pt_transform</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="clinicadl.quality_check.t1_linear.utils.ResNetQC" href="#clinicadl.quality_check.t1_linear.utils.ResNetQC">ResNetQC</a></code></h4>
<ul class="">
<li><code><a title="clinicadl.quality_check.t1_linear.utils.ResNetQC.dump_patches" href="#clinicadl.quality_check.t1_linear.utils.ResNetQC.dump_patches">dump_patches</a></code></li>
<li><code><a title="clinicadl.quality_check.t1_linear.utils.ResNetQC.forward" href="#clinicadl.quality_check.t1_linear.utils.ResNetQC.forward">forward</a></code></li>
<li><code><a title="clinicadl.quality_check.t1_linear.utils.ResNetQC.training" href="#clinicadl.quality_check.t1_linear.utils.ResNetQC.training">training</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>