<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>clinicadl.tsvtools.analysis.analysis API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>clinicadl.tsvtools.analysis.analysis</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python"># coding: utf-8

import os
from copy import copy
from os import path
from warnings import warn

import numpy as np
import pandas as pd

from clinicadl.utils.exceptions import ClinicaDLArgumentError
from clinicadl.utils.tsvtools_utils import (
    add_demographics,
    cleaning_nan_diagnoses,
    find_label,
    first_session,
    merged_tsv_reader,
    next_session,
)


def demographics_analysis(merged_tsv, data_tsv, results_tsv, diagnoses):
    &#34;&#34;&#34;
    Produces a tsv file with rows corresponding to the labels defined by the diagnoses list,
    and the columns being demographic statistics.

    Writes one tsv file at results_tsv containing the demographic analysis of the tsv files in data_tsv.

    Parameters
    ----------
    merged_tsv: str (path)
        Path to the file obtained by the command clinica iotools merge-tsv.
    data_tsv: str (path)
        Path to the folder containing data extracted by clinicadl tsvtool getlabels.
    results_tsv: str (path)
        Path to the output tsv file (filename included).
    diagnoses: list of str
        Labels selected for the demographic analysis.

    &#34;&#34;&#34;

    merged_df = merged_tsv_reader(merged_tsv)
    merged_df.set_index([&#34;participant_id&#34;, &#34;session_id&#34;], inplace=True)
    merged_df = cleaning_nan_diagnoses(merged_df)
    parent_directory = path.abspath(path.join(results_tsv, os.pardir))
    os.makedirs(parent_directory, exist_ok=True)

    fields_dict = {
        &#34;age&#34;: find_label(merged_df.columns.values, &#34;age&#34;),
        &#34;sex&#34;: find_label(merged_df.columns.values, &#34;sex&#34;),
        &#34;MMSE&#34;: find_label(merged_df.columns.values, &#34;mms&#34;),
        &#34;CDR&#34;: &#34;cdr_global&#34;,
    }

    columns = [
        &#34;n_subjects&#34;,
        &#34;mean_age&#34;,
        &#34;std_age&#34;,
        &#34;min_age&#34;,
        &#34;max_age&#34;,
        &#34;sexF&#34;,
        &#34;sexM&#34;,
        &#34;mean_MMSE&#34;,
        &#34;std_MMSE&#34;,
        &#34;min_MMSE&#34;,
        &#34;max_MMSE&#34;,
        &#34;CDR_0&#34;,
        &#34;CDR_0.5&#34;,
        &#34;CDR_1&#34;,
        &#34;CDR_2&#34;,
        &#34;CDR_3&#34;,
        &#34;mean_scans&#34;,
        &#34;std_scans&#34;,
        &#34;n_scans&#34;,
    ]
    results_df = pd.DataFrame(
        index=diagnoses, columns=columns, data=np.zeros((len(diagnoses), len(columns)))
    )

    # Need all values for mean and variance (age, MMSE and scans)
    diagnosis_dict = dict.fromkeys(diagnoses)
    if not path.exists(data_tsv):
        print(
            f&#34;getlabels.tsv file with all sessions was not found. &#34;
            # f&#34;Loads baseline version instead.&#34;
        )
    for diagnosis in diagnoses:
        diagnosis_dict[diagnosis] = {&#34;age&#34;: [], &#34;MMSE&#34;: [], &#34;scans&#34;: []}
        getlabels_df = pd.read_csv(data_tsv, sep=&#34;\t&#34;)
        diagnosis_copy_df = copy(getlabels_df)
        diagnosis_copy_df = diagnosis_copy_df[
            diagnosis_copy_df[&#34;diagnosis&#34;] == diagnosis
        ]
        if not diagnosis_copy_df.empty:
            diagnosis_demographics_df = add_demographics(
                diagnosis_copy_df, merged_df, diagnosis
            )
            diagnosis_demographics_df.reset_index()
            diagnosis_demographics_df.set_index(
                [&#34;participant_id&#34;, &#34;session_id&#34;], inplace=True
            )
            diagnosis_copy_df.set_index([&#34;participant_id&#34;, &#34;session_id&#34;], inplace=True)
            for subject, subject_df in diagnosis_copy_df.groupby(level=0):
                first_session_id = first_session(subject_df)
                feature_absence = isinstance(
                    merged_df.loc[(subject, first_session_id), &#34;diagnosis&#34;], float
                )
                while feature_absence:
                    first_session_id = next_session(subject_df, first_session_id)

                    feature_absence = isinstance(
                        merged_df.loc[(subject, first_session_id), &#34;diagnosis&#34;], float
                    )
                demographics_subject_df = merged_df.loc[subject]

                # Extract features
                results_df.loc[diagnosis, &#34;n_subjects&#34;] += 1
                results_df.loc[diagnosis, &#34;n_scans&#34;] += len(subject_df)
                diagnosis_dict[diagnosis][&#34;age&#34;].append(
                    merged_df.loc[(subject, first_session_id), fields_dict[&#34;age&#34;]]
                )
                diagnosis_dict[diagnosis][&#34;MMSE&#34;].append(
                    merged_df.loc[(subject, first_session_id), fields_dict[&#34;MMSE&#34;]]
                )
                diagnosis_dict[diagnosis][&#34;scans&#34;].append(len(subject_df))
                sexF = (
                    len(
                        demographics_subject_df[
                            (demographics_subject_df[fields_dict[&#34;sex&#34;]].isin([&#34;F&#34;]))
                        ]
                    )
                    &gt; 0
                )
                sexM = (
                    len(
                        demographics_subject_df[
                            (demographics_subject_df[fields_dict[&#34;sex&#34;]].isin([&#34;M&#34;]))
                        ]
                    )
                    &gt; 0
                )
                if sexF:
                    results_df.loc[diagnosis, &#34;sexF&#34;] += 1
                elif sexM:
                    results_df.loc[diagnosis, &#34;sexM&#34;] += 1
                else:
                    raise ValueError(
                        f&#34;The field &#39;sex&#39; for patient {subject} can not be determined&#34;
                    )

                cdr = merged_df.at[(subject, first_session_id), fields_dict[&#34;CDR&#34;]]
                if cdr == 0:
                    results_df.loc[diagnosis, &#34;CDR_0&#34;] += 1
                elif cdr == 0.5:
                    results_df.loc[diagnosis, &#34;CDR_0.5&#34;] += 1
                elif cdr == 1:
                    results_df.loc[diagnosis, &#34;CDR_1&#34;] += 1
                elif cdr == 2:
                    results_df.loc[diagnosis, &#34;CDR_2&#34;] += 1
                elif cdr == 3:
                    results_df.loc[diagnosis, &#34;CDR_3&#34;] += 1
                else:
                    tt = 3  # warn(f&#34;Patient {subject} has CDR {cdr}&#34;)
        else:
            raise ClinicaDLArgumentError(
                f&#34;There is no subject with diagnosis {diagnosis}&#34;
            )
    for diagnosis in diagnoses:
        results_df.loc[diagnosis, &#34;mean_age&#34;] = np.nanmean(
            diagnosis_dict[diagnosis][&#34;age&#34;]
        )
        results_df.loc[diagnosis, &#34;std_age&#34;] = np.nanstd(
            diagnosis_dict[diagnosis][&#34;age&#34;]
        )
        results_df.loc[diagnosis, &#34;min_age&#34;] = np.nanmin(
            diagnosis_dict[diagnosis][&#34;age&#34;]
        )
        results_df.loc[diagnosis, &#34;max_age&#34;] = np.nanmax(
            diagnosis_dict[diagnosis][&#34;age&#34;]
        )
        results_df.loc[diagnosis, &#34;mean_MMSE&#34;] = np.nanmean(
            diagnosis_dict[diagnosis][&#34;MMSE&#34;]
        )
        results_df.loc[diagnosis, &#34;std_MMSE&#34;] = np.nanstd(
            diagnosis_dict[diagnosis][&#34;MMSE&#34;]
        )
        results_df.loc[diagnosis, &#34;min_MMSE&#34;] = np.nanmin(
            diagnosis_dict[diagnosis][&#34;MMSE&#34;]
        )
        results_df.loc[diagnosis, &#34;max_MMSE&#34;] = np.nanmax(
            diagnosis_dict[diagnosis][&#34;MMSE&#34;]
        )
        results_df.loc[diagnosis, &#34;mean_scans&#34;] = np.nanmean(
            diagnosis_dict[diagnosis][&#34;scans&#34;]
        )
        results_df.loc[diagnosis, &#34;std_scans&#34;] = np.nanstd(
            diagnosis_dict[diagnosis][&#34;scans&#34;]
        )

        for key in diagnosis_dict[diagnosis]:
            if np.isnan(diagnosis_dict[diagnosis][key]).any():
                warn(
                    f&#34;NaN values were found for {key} values associated to diagnosis {diagnosis}&#34;
                )

    results_df.index.name = &#34;group&#34;

    results_df.to_csv(results_tsv, sep=&#34;\t&#34;)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="clinicadl.tsvtools.analysis.analysis.demographics_analysis"><code class="name flex">
<span>def <span class="ident">demographics_analysis</span></span>(<span>merged_tsv, data_tsv, results_tsv, diagnoses)</span>
</code></dt>
<dd>
<div class="desc"><p>Produces a tsv file with rows corresponding to the labels defined by the diagnoses list,
and the columns being demographic statistics.</p>
<p>Writes one tsv file at results_tsv containing the demographic analysis of the tsv files in data_tsv.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>merged_tsv</code></strong> :&ensp;<code>str (path)</code></dt>
<dd>Path to the file obtained by the command clinica iotools merge-tsv.</dd>
<dt><strong><code>data_tsv</code></strong> :&ensp;<code>str (path)</code></dt>
<dd>Path to the folder containing data extracted by clinicadl tsvtool getlabels.</dd>
<dt><strong><code>results_tsv</code></strong> :&ensp;<code>str (path)</code></dt>
<dd>Path to the output tsv file (filename included).</dd>
<dt><strong><code>diagnoses</code></strong> :&ensp;<code>list</code> of <code>str</code></dt>
<dd>Labels selected for the demographic analysis.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def demographics_analysis(merged_tsv, data_tsv, results_tsv, diagnoses):
    &#34;&#34;&#34;
    Produces a tsv file with rows corresponding to the labels defined by the diagnoses list,
    and the columns being demographic statistics.

    Writes one tsv file at results_tsv containing the demographic analysis of the tsv files in data_tsv.

    Parameters
    ----------
    merged_tsv: str (path)
        Path to the file obtained by the command clinica iotools merge-tsv.
    data_tsv: str (path)
        Path to the folder containing data extracted by clinicadl tsvtool getlabels.
    results_tsv: str (path)
        Path to the output tsv file (filename included).
    diagnoses: list of str
        Labels selected for the demographic analysis.

    &#34;&#34;&#34;

    merged_df = merged_tsv_reader(merged_tsv)
    merged_df.set_index([&#34;participant_id&#34;, &#34;session_id&#34;], inplace=True)
    merged_df = cleaning_nan_diagnoses(merged_df)
    parent_directory = path.abspath(path.join(results_tsv, os.pardir))
    os.makedirs(parent_directory, exist_ok=True)

    fields_dict = {
        &#34;age&#34;: find_label(merged_df.columns.values, &#34;age&#34;),
        &#34;sex&#34;: find_label(merged_df.columns.values, &#34;sex&#34;),
        &#34;MMSE&#34;: find_label(merged_df.columns.values, &#34;mms&#34;),
        &#34;CDR&#34;: &#34;cdr_global&#34;,
    }

    columns = [
        &#34;n_subjects&#34;,
        &#34;mean_age&#34;,
        &#34;std_age&#34;,
        &#34;min_age&#34;,
        &#34;max_age&#34;,
        &#34;sexF&#34;,
        &#34;sexM&#34;,
        &#34;mean_MMSE&#34;,
        &#34;std_MMSE&#34;,
        &#34;min_MMSE&#34;,
        &#34;max_MMSE&#34;,
        &#34;CDR_0&#34;,
        &#34;CDR_0.5&#34;,
        &#34;CDR_1&#34;,
        &#34;CDR_2&#34;,
        &#34;CDR_3&#34;,
        &#34;mean_scans&#34;,
        &#34;std_scans&#34;,
        &#34;n_scans&#34;,
    ]
    results_df = pd.DataFrame(
        index=diagnoses, columns=columns, data=np.zeros((len(diagnoses), len(columns)))
    )

    # Need all values for mean and variance (age, MMSE and scans)
    diagnosis_dict = dict.fromkeys(diagnoses)
    if not path.exists(data_tsv):
        print(
            f&#34;getlabels.tsv file with all sessions was not found. &#34;
            # f&#34;Loads baseline version instead.&#34;
        )
    for diagnosis in diagnoses:
        diagnosis_dict[diagnosis] = {&#34;age&#34;: [], &#34;MMSE&#34;: [], &#34;scans&#34;: []}
        getlabels_df = pd.read_csv(data_tsv, sep=&#34;\t&#34;)
        diagnosis_copy_df = copy(getlabels_df)
        diagnosis_copy_df = diagnosis_copy_df[
            diagnosis_copy_df[&#34;diagnosis&#34;] == diagnosis
        ]
        if not diagnosis_copy_df.empty:
            diagnosis_demographics_df = add_demographics(
                diagnosis_copy_df, merged_df, diagnosis
            )
            diagnosis_demographics_df.reset_index()
            diagnosis_demographics_df.set_index(
                [&#34;participant_id&#34;, &#34;session_id&#34;], inplace=True
            )
            diagnosis_copy_df.set_index([&#34;participant_id&#34;, &#34;session_id&#34;], inplace=True)
            for subject, subject_df in diagnosis_copy_df.groupby(level=0):
                first_session_id = first_session(subject_df)
                feature_absence = isinstance(
                    merged_df.loc[(subject, first_session_id), &#34;diagnosis&#34;], float
                )
                while feature_absence:
                    first_session_id = next_session(subject_df, first_session_id)

                    feature_absence = isinstance(
                        merged_df.loc[(subject, first_session_id), &#34;diagnosis&#34;], float
                    )
                demographics_subject_df = merged_df.loc[subject]

                # Extract features
                results_df.loc[diagnosis, &#34;n_subjects&#34;] += 1
                results_df.loc[diagnosis, &#34;n_scans&#34;] += len(subject_df)
                diagnosis_dict[diagnosis][&#34;age&#34;].append(
                    merged_df.loc[(subject, first_session_id), fields_dict[&#34;age&#34;]]
                )
                diagnosis_dict[diagnosis][&#34;MMSE&#34;].append(
                    merged_df.loc[(subject, first_session_id), fields_dict[&#34;MMSE&#34;]]
                )
                diagnosis_dict[diagnosis][&#34;scans&#34;].append(len(subject_df))
                sexF = (
                    len(
                        demographics_subject_df[
                            (demographics_subject_df[fields_dict[&#34;sex&#34;]].isin([&#34;F&#34;]))
                        ]
                    )
                    &gt; 0
                )
                sexM = (
                    len(
                        demographics_subject_df[
                            (demographics_subject_df[fields_dict[&#34;sex&#34;]].isin([&#34;M&#34;]))
                        ]
                    )
                    &gt; 0
                )
                if sexF:
                    results_df.loc[diagnosis, &#34;sexF&#34;] += 1
                elif sexM:
                    results_df.loc[diagnosis, &#34;sexM&#34;] += 1
                else:
                    raise ValueError(
                        f&#34;The field &#39;sex&#39; for patient {subject} can not be determined&#34;
                    )

                cdr = merged_df.at[(subject, first_session_id), fields_dict[&#34;CDR&#34;]]
                if cdr == 0:
                    results_df.loc[diagnosis, &#34;CDR_0&#34;] += 1
                elif cdr == 0.5:
                    results_df.loc[diagnosis, &#34;CDR_0.5&#34;] += 1
                elif cdr == 1:
                    results_df.loc[diagnosis, &#34;CDR_1&#34;] += 1
                elif cdr == 2:
                    results_df.loc[diagnosis, &#34;CDR_2&#34;] += 1
                elif cdr == 3:
                    results_df.loc[diagnosis, &#34;CDR_3&#34;] += 1
                else:
                    tt = 3  # warn(f&#34;Patient {subject} has CDR {cdr}&#34;)
        else:
            raise ClinicaDLArgumentError(
                f&#34;There is no subject with diagnosis {diagnosis}&#34;
            )
    for diagnosis in diagnoses:
        results_df.loc[diagnosis, &#34;mean_age&#34;] = np.nanmean(
            diagnosis_dict[diagnosis][&#34;age&#34;]
        )
        results_df.loc[diagnosis, &#34;std_age&#34;] = np.nanstd(
            diagnosis_dict[diagnosis][&#34;age&#34;]
        )
        results_df.loc[diagnosis, &#34;min_age&#34;] = np.nanmin(
            diagnosis_dict[diagnosis][&#34;age&#34;]
        )
        results_df.loc[diagnosis, &#34;max_age&#34;] = np.nanmax(
            diagnosis_dict[diagnosis][&#34;age&#34;]
        )
        results_df.loc[diagnosis, &#34;mean_MMSE&#34;] = np.nanmean(
            diagnosis_dict[diagnosis][&#34;MMSE&#34;]
        )
        results_df.loc[diagnosis, &#34;std_MMSE&#34;] = np.nanstd(
            diagnosis_dict[diagnosis][&#34;MMSE&#34;]
        )
        results_df.loc[diagnosis, &#34;min_MMSE&#34;] = np.nanmin(
            diagnosis_dict[diagnosis][&#34;MMSE&#34;]
        )
        results_df.loc[diagnosis, &#34;max_MMSE&#34;] = np.nanmax(
            diagnosis_dict[diagnosis][&#34;MMSE&#34;]
        )
        results_df.loc[diagnosis, &#34;mean_scans&#34;] = np.nanmean(
            diagnosis_dict[diagnosis][&#34;scans&#34;]
        )
        results_df.loc[diagnosis, &#34;std_scans&#34;] = np.nanstd(
            diagnosis_dict[diagnosis][&#34;scans&#34;]
        )

        for key in diagnosis_dict[diagnosis]:
            if np.isnan(diagnosis_dict[diagnosis][key]).any():
                warn(
                    f&#34;NaN values were found for {key} values associated to diagnosis {diagnosis}&#34;
                )

    results_df.index.name = &#34;group&#34;

    results_df.to_csv(results_tsv, sep=&#34;\t&#34;)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="clinicadl.tsvtools.analysis" href="index.html">clinicadl.tsvtools.analysis</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="clinicadl.tsvtools.analysis.analysis.demographics_analysis" href="#clinicadl.tsvtools.analysis.analysis.demographics_analysis">demographics_analysis</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>